<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_metadata_link">
    <sys_metadata_link action="INSERT_OR_UPDATE">
        <directory>unload</directory>
        <documentkey>f3d84dcadbedd410832dd48a489619d5</documentkey>
        <payload>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;record_update table="x_na_firstcall_closings"&gt;
    &lt;x_na_firstcall_closings action="INSERT_OR_UPDATE"&gt;
        &lt;closing&gt;&lt;![CDATA[&lt;p&gt;What else would you like to ask?&lt;/p&gt;]]&gt;&lt;/closing&gt;
        &lt;sys_created_by&gt;greg.baker&lt;/sys_created_by&gt;
        &lt;sys_created_on&gt;2020-06-23 07:10:41&lt;/sys_created_on&gt;
        &lt;sys_id&gt;f3d84dcadbedd410832dd48a489619d5&lt;/sys_id&gt;
        &lt;sys_mod_count&gt;0&lt;/sys_mod_count&gt;
        &lt;sys_updated_by&gt;greg.baker&lt;/sys_updated_by&gt;
        &lt;sys_updated_on&gt;2020-06-23 07:10:41&lt;/sys_updated_on&gt;
    &lt;/x_na_firstcall_closings&gt;
&lt;/record_update&gt;
</payload>
        <sys_class_name>sys_metadata_link</sys_class_name>
        <sys_created_by>greg.baker</sys_created_by>
        <sys_created_on>2020-07-02 01:28:17</sys_created_on>
        <sys_id>25f016f8dbbd5050832dd48a489619a9</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Created 2020-06-23 00:10:41</sys_name>
        <sys_package display_value="PeopleReign Virtual Agent" source="x_na_firstcall">5d413d69dbe8dc50342ce336489619a3</sys_package>
        <sys_policy/>
        <sys_scope display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</sys_scope>
        <sys_update_name>sys_metadata_link_25f016f8dbbd5050832dd48a489619a9</sys_update_name>
        <sys_updated_by>greg.baker</sys_updated_by>
        <sys_updated_on>2020-07-02 01:28:17</sys_updated_on>
        <tablename>x_na_firstcall_closings</tablename>
    </sys_metadata_link>
</record_update>
