<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_metadata_link">
    <sys_metadata_link action="INSERT_OR_UPDATE">
        <directory>unload</directory>
        <documentkey>4ca59935dba1d410832dd48a489619e2</documentkey>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="x_na_firstcall_utterances">
    <x_na_firstcall_utterances action="INSERT_OR_UPDATE">
        <appearance_count>1</appearance_count>
        <best_answer_snippet display_value="Show all my tickets">b4cfcb22dbe19810832dd48a48961957</best_answer_snippet>
        <count_of_not_usefuls>0</count_of_not_usefuls>
        <evaluation_timestamp/>
        <evaluation_user display_value="Greg Baker">70793eb7db141850832dd48a48961912</evaluation_user>
        <no_relevant_snippet>false</no_relevant_snippet>
        <number>UTT0001092</number>
        <review_status>Reviewed</review_status>
        <source_for_best_answer>Chosen by administrator</source_for_best_answer>
        <sys_created_by>greg.baker</sys_created_by>
        <sys_created_on>2020-06-22 13:27:15</sys_created_on>
        <sys_id>4ca59935dba1d410832dd48a489619e2</sys_id>
        <sys_mod_count>3</sys_mod_count>
        <sys_updated_by>greg.baker</sys_updated_by>
        <sys_updated_on>2020-07-02 00:04:59</sys_updated_on>
        <utterance>inc0021861</utterance>
    </x_na_firstcall_utterances>
</record_update>
]]></payload>
        <sys_class_name>sys_metadata_link</sys_class_name>
        <sys_created_by>greg.baker</sys_created_by>
        <sys_created_on>2020-07-02 03:37:28</sys_created_on>
        <sys_id>c68e6638db319050832dd48a48961969</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>UTT0001092</sys_name>
        <sys_package display_value="PeopleReign Virtual Agent" source="x_na_firstcall">5d413d69dbe8dc50342ce336489619a3</sys_package>
        <sys_policy/>
        <sys_scope display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</sys_scope>
        <sys_update_name>sys_metadata_link_c68e6638db319050832dd48a48961969</sys_update_name>
        <sys_updated_by>greg.baker</sys_updated_by>
        <sys_updated_on>2020-07-02 03:37:28</sys_updated_on>
        <tablename>x_na_firstcall_utterances</tablename>
    </sys_metadata_link>
</record_update>
