<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_metadata_link">
    <sys_metadata_link action="INSERT_OR_UPDATE">
        <directory>unload</directory>
        <documentkey>41a88a2ddb1d9010342ce3364896193a</documentkey>
        <payload>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;record_update table="x_na_firstcall_snippets"&gt;
    &lt;x_na_firstcall_snippets action="INSERT_OR_UPDATE"&gt;
        &lt;actions_to_run_on_incident_creation&gt;&lt;![CDATA[// The variable 'incident' will be available. You do not need to call incident.update()
// The variables 'snippet' and 'conversation' will also be available]]&gt;&lt;/actions_to_run_on_incident_creation&gt;
        &lt;active&gt;true&lt;/active&gt;
        &lt;also_store_conversation_as_incident&gt;false&lt;/also_store_conversation_as_incident&gt;
        &lt;append_list_of_bot_capabilities&gt;true&lt;/append_list_of_bot_capabilities&gt;
        &lt;created_incident_assignment_group/&gt;
        &lt;created_incident_category/&gt;
        &lt;created_incident_subcategory/&gt;
        &lt;is_default_snippet&gt;false&lt;/is_default_snippet&gt;
        &lt;maximum_number_of_tickets_to_show&gt;5&lt;/maximum_number_of_tickets_to_show&gt;
        &lt;name&gt;Show capabilities&lt;/name&gt;
        &lt;number&gt;SNI0001007&lt;/number&gt;
        &lt;offer_link_to_create_ticket_manually&gt;false&lt;/offer_link_to_create_ticket_manually&gt;
        &lt;offer_link_to_source&gt;false&lt;/offer_link_to_source&gt;
        &lt;omit_from_list_of_bot_capabilities&gt;true&lt;/omit_from_list_of_bot_capabilities&gt;
        &lt;only_show_tickets_matching/&gt;
        &lt;only_show_tickets_owned_by_user&gt;true&lt;/only_show_tickets_owned_by_user&gt;
        &lt;open_incident_description_template/&gt;
        &lt;show_tickets&gt;false&lt;/show_tickets&gt;
        &lt;skip_the_button_for_ticket_creation&gt;false&lt;/skip_the_button_for_ticket_creation&gt;
        &lt;snippet&gt;&lt;![CDATA[&lt;p&gt;Here's what the virtual agent can do for you:&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;]]&gt;&lt;/snippet&gt;
        &lt;source_knowledge_document/&gt;
        &lt;source_type&gt;common_knowledge_no_source&lt;/source_type&gt;
        &lt;source_url/&gt;
        &lt;sys_created_by&gt;greg.baker&lt;/sys_created_by&gt;
        &lt;sys_created_on&gt;2020-06-09 12:17:22&lt;/sys_created_on&gt;
        &lt;sys_id&gt;41a88a2ddb1d9010342ce3364896193a&lt;/sys_id&gt;
        &lt;sys_mod_count&gt;1&lt;/sys_mod_count&gt;
        &lt;sys_updated_by&gt;greg.baker&lt;/sys_updated_by&gt;
        &lt;sys_updated_on&gt;2020-06-11 12:58:44&lt;/sys_updated_on&gt;
        &lt;table_to_show_tickets_from&gt;task&lt;/table_to_show_tickets_from&gt;
    &lt;/x_na_firstcall_snippets&gt;
&lt;/record_update&gt;
</payload>
        <sys_class_name>sys_metadata_link</sys_class_name>
        <sys_created_by>greg.baker</sys_created_by>
        <sys_created_on>2020-07-02 01:18:02</sys_created_on>
        <sys_id>679e0a38dbbd5050832dd48a48961968</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Show capabilities</sys_name>
        <sys_package display_value="PeopleReign Virtual Agent" source="x_na_firstcall">5d413d69dbe8dc50342ce336489619a3</sys_package>
        <sys_policy/>
        <sys_scope display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</sys_scope>
        <sys_update_name>sys_metadata_link_679e0a38dbbd5050832dd48a48961968</sys_update_name>
        <sys_updated_by>greg.baker</sys_updated_by>
        <sys_updated_on>2020-07-02 01:18:02</sys_updated_on>
        <tablename>x_na_firstcall_snippets</tablename>
    </sys_metadata_link>
</record_update>
