<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_metadata_link">
    <sys_metadata_link action="INSERT_OR_UPDATE">
        <directory>unload</directory>
        <documentkey>868587a2dba19810832dd48a48961993</documentkey>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="x_na_firstcall_utterances">
    <x_na_firstcall_utterances action="INSERT_OR_UPDATE">
        <appearance_count>1</appearance_count>
        <best_answer_snippet display_value="Create a ticket">aae65f53dbd55810342ce336489619ac</best_answer_snippet>
        <count_of_not_usefuls>0</count_of_not_usefuls>
        <evaluation_timestamp/>
        <evaluation_user display_value="Greg Baker">70793eb7db141850832dd48a48961912</evaluation_user>
        <no_relevant_snippet>false</no_relevant_snippet>
        <number>UTT0001122</number>
        <review_status>Reviewed</review_status>
        <source_for_best_answer>Chosen by administrator</source_for_best_answer>
        <sys_created_by>greg.baker</sys_created_by>
        <sys_created_on>2020-06-25 05:31:38</sys_created_on>
        <sys_id>868587a2dba19810832dd48a48961993</sys_id>
        <sys_mod_count>2</sys_mod_count>
        <sys_updated_by>greg.baker</sys_updated_by>
        <sys_updated_on>2020-06-25 05:32:32</sys_updated_on>
        <utterance>raise an incident</utterance>
    </x_na_firstcall_utterances>
</record_update>
]]></payload>
        <sys_class_name>sys_metadata_link</sys_class_name>
        <sys_created_by>greg.baker</sys_created_by>
        <sys_created_on>2020-07-02 03:38:31</sys_created_on>
        <sys_id>59ceea38db319050832dd48a48961931</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>UTT0001122</sys_name>
        <sys_package display_value="PeopleReign Virtual Agent" source="x_na_firstcall">5d413d69dbe8dc50342ce336489619a3</sys_package>
        <sys_policy/>
        <sys_scope display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</sys_scope>
        <sys_update_name>sys_metadata_link_59ceea38db319050832dd48a48961931</sys_update_name>
        <sys_updated_by>greg.baker</sys_updated_by>
        <sys_updated_on>2020-07-02 03:38:31</sys_updated_on>
        <tablename>x_na_firstcall_utterances</tablename>
    </sys_metadata_link>
</record_update>
