<?xml version="1.0" encoding="UTF-8"?><record_update table="sp_container">
    <sp_container action="INSERT_OR_UPDATE">
        <background_color/>
        <background_image/>
        <background_style>default</background_style>
        <bootstrap_alt>false</bootstrap_alt>
        <class_name/>
        <container_class_name/>
        <name>PeopleReign virtual agent - Container 1</name>
        <order>1</order>
        <sp_page display_value="example_firstcall_page">72017dfadb28d010342ce336489619d1</sp_page>
        <subheader>false</subheader>
        <sys_class_name>sp_container</sys_class_name>
        <sys_created_by>greg.baker</sys_created_by>
        <sys_created_on>2020-05-07 00:58:31</sys_created_on>
        <sys_id>6b1175bedb28d010342ce33648961954</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>PeopleReign virtual agent - Container 1</sys_name>
        <sys_package display_value="PeopleReign Virtual Agent" source="x_na_firstcall">5d413d69dbe8dc50342ce336489619a3</sys_package>
        <sys_policy/>
        <sys_scope display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</sys_scope>
        <sys_update_name>sp_container_6b1175bedb28d010342ce33648961954</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-05-20 20:59:06</sys_updated_on>
        <title/>
        <width>container</width>
    </sp_container>
</record_update>
