<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_scope_privilege">
    <sys_scope_privilege action="INSERT_OR_UPDATE">
        <operation>execute</operation>
        <source_scope display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</source_scope>
        <status>allowed</status>
        <sys_class_name>sys_scope_privilege</sys_class_name>
        <sys_created_by>hardik1</sys_created_by>
        <sys_created_on>2020-12-15 15:11:42</sys_created_on>
        <sys_id>ca55082edb016010832dd48a489619a3</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>ScriptableRESTResponse.getErrorMessage</sys_name>
        <sys_package display_value="PeopleReign Virtual Agent" source="x_na_firstcall">5d413d69dbe8dc50342ce336489619a3</sys_package>
        <sys_policy/>
        <sys_scope display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</sys_scope>
        <sys_update_name>sys_scope_privilege_ca55082edb016010832dd48a489619a3</sys_update_name>
        <sys_updated_by>hardik1</sys_updated_by>
        <sys_updated_on>2020-12-15 15:11:42</sys_updated_on>
        <target_name>ScriptableRESTResponse.getErrorMessage</target_name>
        <target_scope display_value="Global">global</target_scope>
        <target_type>scriptable</target_type>
    </sys_scope_privilege>
</record_update>
