<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_ui_list parent="" relationship="" sys_domain="global" table="x_na_firstcall_conversations" version="2" view="RPTdfa4ecf2db299810832dd48a48961977">
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>number</element>
            <list_id display_value="x_na_firstcall_conversations" element="NULL" name="x_na_firstcall_conversations" parent="NULL" relationship="NULL" sys_domain="global" view="4135f8be1b300110b874ea03b24bcb94">1b29243adb299810832dd48a48961907</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>0</position>
            <sum>false</sum>
            <sys_created_by>greg.baker</sys_created_by>
            <sys_created_on>2020-06-25 12:46:59</sys_created_on>
            <sys_id>5329243adb299810832dd48a48961908</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>greg.baker</sys_updated_by>
            <sys_updated_on>2020-06-25 12:46:59</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>user.location</element>
            <list_id display_value="x_na_firstcall_conversations" element="NULL" name="x_na_firstcall_conversations" parent="NULL" relationship="NULL" sys_domain="global" view="4135f8be1b300110b874ea03b24bcb94">1b29243adb299810832dd48a48961907</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>1</position>
            <sum>false</sum>
            <sys_created_by>greg.baker</sys_created_by>
            <sys_created_on>2020-06-25 12:46:59</sys_created_on>
            <sys_id>d329243adb299810832dd48a48961908</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>greg.baker</sys_updated_by>
            <sys_updated_on>2020-06-25 12:46:59</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>user.department</element>
            <list_id display_value="x_na_firstcall_conversations" element="NULL" name="x_na_firstcall_conversations" parent="NULL" relationship="NULL" sys_domain="global" view="4135f8be1b300110b874ea03b24bcb94">1b29243adb299810832dd48a48961907</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>2</position>
            <sum>false</sum>
            <sys_created_by>greg.baker</sys_created_by>
            <sys_created_on>2020-06-25 12:46:59</sys_created_on>
            <sys_id>5729243adb299810832dd48a48961908</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>greg.baker</sys_updated_by>
            <sys_updated_on>2020-06-25 12:46:59</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element/>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <name>x_na_firstcall_conversations</name>
            <parent/>
            <position/>
            <relationship/>
            <sum>false</sum>
            <sys_class_name>sys_ui_list</sys_class_name>
            <sys_created_by>greg.baker</sys_created_by>
            <sys_created_on>2020-06-25 12:46:59</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>1b29243adb299810832dd48a48961907</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>x_na_firstcall_conversations</sys_name>
            <sys_package display_value="PeopleReign Virtual Agent" source="x_na_firstcall">5d413d69dbe8dc50342ce336489619a3</sys_package>
            <sys_policy/>
            <sys_scope display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</sys_scope>
            <sys_update_name>sys_ui_list_x_na_firstcall_conversations_RPTdfa4ecf2db299810832dd48a48961977</sys_update_name>
            <sys_updated_by>greg.baker</sys_updated_by>
            <sys_updated_on>2020-06-25 12:46:59</sys_updated_on>
            <sys_user/>
            <view display_value="Rptdfa4ecf2db299810832dd48a48961977" name="RPTdfa4ecf2db299810832dd48a48961977">4135f8be1b300110b874ea03b24bcb94</view>
            <view_name/>
        </sys_ui_list>
    </sys_ui_list>
</record_update>
