<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role">
    <sys_security_acl_role action="INSERT_OR_UPDATE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>matt.parker</sys_created_by>
        <sys_created_on>2021-01-24 17:34:14</sys_created_on>
        <sys_id>fb852e5fdbf1ec50342ce336489619a6</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_na_firstcall_snippet_action_scripts.x_na_firstcall.snippet_action_scripts_user</sys_name>
        <sys_package display_value="PeopleReign Virtual Agent" source="x_na_firstcall">5d413d69dbe8dc50342ce336489619a3</sys_package>
        <sys_policy/>
        <sys_scope display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</sys_scope>
        <sys_security_acl display_value="x_na_firstcall_snippet_action_scripts">b7852e5fdbf1ec50342ce336489619a3</sys_security_acl>
        <sys_update_name>sys_security_acl_role_fb852e5fdbf1ec50342ce336489619a6</sys_update_name>
        <sys_updated_by>matt.parker</sys_updated_by>
        <sys_updated_on>2021-01-24 17:34:14</sys_updated_on>
        <sys_user_role display_value="x_na_firstcall.snippet_action_scripts_user" name="x_na_firstcall.snippet_action_scripts_user">db852e1fdbf1ec50342ce336489619e7</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
</record_update>
