<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ws_operation">
    <sys_ws_operation action="INSERT_OR_UPDATE">
        <active>true</active>
        <consumes>application/json,application/x-www-form-urlencoded</consumes>
        <consumes_customized>false</consumes_customized>
        <default_operation_uri/>
        <enforce_acl>cf9d01d3e73003009d6247e603f6a990</enforce_acl>
        <http_method>POST</http_method>
        <name>Create Ticket</name>
        <operation_script><![CDATA[/* 
Create a ticket, and optionally execute stringified javascript code text on that ticket.

Request body should be like: {
	"ticket_values: {key/value pairs to assign to ticket, like "category" : "HR/General"},
	"js_script": Stringified javascript code to execute,
	"snippet_id" : "ABC123456",
	"snippet_name" : "Pets in the Office Policy",
	"user_utterance": "What is the company policy on bringing dogs to work?"
}

Request response contains keys:
	- success (bool)
	- new_ticket_sys_id (null if ticket creation failed, else string)
	- new_ticket_number (null if ticket creation failed, else string)
	- executed_js_script_actions: bool
	- message: str, description of results of request parsing & execution

If the request parsing & execution failed, the response will contain 'success' = false, and an additional key 'error' whose value is the corresponding error message.
*/


(function process(request, response) {
	var result = {};
	
	gs.debug('Received request to create ticket');
	gs.debug('Creating new incident GlideRecord and assigning field values');
	
	// Try to parse the request body as JSON
	try {
		var requestBody = request.body;
		var requestDataString = requestBody.dataString;
		var requestData = JSON.parse(requestDataString);
		var ticketValues = requestData['ticket_values'];
		result['parsedRequestBody'] = true;
	}
	catch(err) {
		return {
			'success': false,
			'parsedRequestBody': false,
			'new_ticket_sys_id': null,
			'new_ticket_number': null,
			'executed_js_script_actions': false,
			'message': 'Failed to create new GlideRecord in incident table',
			'error': err.message
		};
	}

	// Create new ticket by creating a new GlideRecord for 'incident' table and calling gr.update()
	try {
		incident_gr = new GlideRecord('incident');
		for (key in ticketValues) {
			incident_gr.setValue(key.toString(), ticketValues[key]);
		}
		incident_gr.update();
		var incident_sys_id = incident_gr.getValue('sys_id');
		var incident_number = incident_gr.getValue('number');
		result['new_ticket_sys_id'] = incident_sys_id;
		result['new_ticket_number'] = incident_number;
		gs.debug('Ticket created successfully');
	} 
	catch(err) {
		return {
			'success': false,
			'new_ticket_sys_id': null,
			'new_ticket_number': null,
			'executed_js_script_actions': false,
			'message': 'Failed to create new GlideRecord in incident table',
			'error': err.message
		};
	}

	// If key js_script is not null, create new row in snippet_action_scripts using GlideRecord
	// then execute the js_script using GlideScopedEvaluator
	if (requestData['js_script'].toString()) {
		try {
				gs.debug('Found js_script for new ticket, creating new GlideRecord for js_script');
			js_script_gr = new GlideRecord('x_na_firstcall_snippet_action_scripts');
			js_script_gr.incident_sys_id = incident_sys_id;
			js_script_gr.incident_number = incident_number;
			js_script_gr.js_script = requestData['js_script'].toString();
			js_script_gr.update();
		
			gs.debug('Executing js_script via GlideScopedEvaluator on new GlideRecord');
			gse = new GlideScopedEvaluator('x_na_firstcall_snippet_action_scripts');
			var scriptVariables = {
				'incident': incident_gr,
				'snippet_id': requestData['snippet_id'].toString(),
				'snippet_name': requestData['snippet_name'].toString(),
				'user_utterance': requestData['user_utterance'].toString()
			};
			gse.evaluateScript(js_script_gr, 'js_script', scriptVariables);
			incident_gr.update();
			result['executed_js_script_actions'] = true;
			result['message'] = 'Created ticket and executed js_script code text';
		}
		
		catch(err) {
			return {
				'success': false,
				'new_ticket_sys_id': incident_sys_id,
				'new_ticket_number': incident_number,
				'executed_js_script_actions': false,
				'message': 'Created ticket but failed in executing js_script code text',
				'error': err.message
			};
		}
		
	} else {
		result['executed_js_script_actions'] = false;
		result['message'] = 'Created ticket without finding any js_script code text to execute';
	}
	
	gs.debug('All ticket creation and associated actions complete');
	result['success'] = true;
    return result;

})(request, response);]]></operation_script>
        <operation_uri>/api/x_na_firstcall/create_ticket/create_ticket</operation_uri>
        <produces>application/json,application/xml,text/xml</produces>
        <produces_customized>false</produces_customized>
        <relative_path>/create_ticket</relative_path>
        <request_example/>
        <requires_acl_authorization>true</requires_acl_authorization>
        <requires_authentication>true</requires_authentication>
        <requires_snc_internal_role>true</requires_snc_internal_role>
        <short_description/>
        <sys_class_name>sys_ws_operation</sys_class_name>
        <sys_created_by>matt.parker</sys_created_by>
        <sys_created_on>2021-01-24 18:18:05</sys_created_on>
        <sys_id>87f6ea9fdbf1ec50342ce336489619d0</sys_id>
        <sys_mod_count>41</sys_mod_count>
        <sys_name>Create Ticket</sys_name>
        <sys_package display_value="PeopleReign Virtual Agent" source="x_na_firstcall">5d413d69dbe8dc50342ce336489619a3</sys_package>
        <sys_policy/>
        <sys_scope display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</sys_scope>
        <sys_update_name>sys_ws_operation_87f6ea9fdbf1ec50342ce336489619d0</sys_update_name>
        <sys_updated_by>matt.parker</sys_updated_by>
        <sys_updated_on>2021-01-25 17:38:15</sys_updated_on>
        <web_service_definition display_value="create_ticket">24d5229fdbf1ec50342ce336489619f6</web_service_definition>
        <web_service_version/>
    </sys_ws_operation>
</record_update>
