<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ui_view">
    <sys_ui_view action="INSERT_OR_UPDATE">
        <group/>
        <hidden>false</hidden>
        <name>exp_ddd799089db929450832dd48a48961939</name>
        <roles/>
        <sys_class_name>sys_ui_view</sys_class_name>
        <sys_created_by>greg.baker</sys_created_by>
        <sys_created_on>2020-07-27 07:56:02</sys_created_on>
        <sys_id>1d799089db929450832dd48a4896193b</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Exp_ddd799089db929450832dd48a48961939</sys_name>
        <sys_package display_value="PeopleReign Virtual Agent" source="x_na_firstcall">5d413d69dbe8dc50342ce336489619a3</sys_package>
        <sys_policy/>
        <sys_scope display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</sys_scope>
        <sys_update_name>sys_ui_view_1d799089db929450832dd48a4896193b</sys_update_name>
        <sys_updated_by>greg.baker</sys_updated_by>
        <sys_updated_on>2020-07-27 07:56:02</sys_updated_on>
        <title>Exp_ddd799089db929450832dd48a48961939</title>
        <user/>
    </sys_ui_view>
</record_update>
