<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_embedded_help_role">
    <sys_embedded_help_role action="INSERT_OR_UPDATE">
        <order>1000</order>
        <role/>
        <sys_class_name>sys_embedded_help_role</sys_class_name>
        <sys_created_by>greg.baker</sys_created_by>
        <sys_created_on>2020-05-25 06:33:53</sys_created_on>
        <sys_id>677aa36cdb491850342ce33648961930</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>677a6fe0db491850342ce336489619cb</sys_name>
        <sys_package display_value="PeopleReign Virtual Agent" source="x_na_firstcall">5d413d69dbe8dc50342ce336489619a3</sys_package>
        <sys_policy/>
        <sys_scope display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</sys_scope>
        <sys_update_name>sys_embedded_help_role_677aa36cdb491850342ce33648961930</sys_update_name>
        <sys_updated_by>greg.baker</sys_updated_by>
        <sys_updated_on>2020-05-25 06:33:53</sys_updated_on>
    </sys_embedded_help_role>
</record_update>
