<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_ui_application">
    <sys_ui_application action="INSERT_OR_UPDATE">
        <active>true</active>
        <hint/>
        <name>snippet_action_scripts</name>
        <order/>
        <roles>x_na_firstcall.snippet_action_scripts_user</roles>
        <sys_class_name>sys_ui_application</sys_class_name>
        <sys_created_by>matt.parker</sys_created_by>
        <sys_created_on>2021-01-24 17:34:13</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>3f852e5fdbf1ec50342ce33648961966</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>snippet_action_scripts</sys_name>
        <sys_overrides/>
        <sys_package display_value="PeopleReign Virtual Agent" source="x_na_firstcall">5d413d69dbe8dc50342ce336489619a3</sys_package>
        <sys_policy/>
        <sys_scope display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</sys_scope>
        <sys_update_name>sys_ui_application_3f852e5fdbf1ec50342ce33648961966</sys_update_name>
        <sys_updated_by>matt.parker</sys_updated_by>
        <sys_updated_on>2021-01-24 17:34:13</sys_updated_on>
    </sys_ui_application>
</record_update>
