<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_embedded_help_role">
    <sys_embedded_help_role action="INSERT_OR_UPDATE">
        <order>1000</order>
        <role display_value="x_na_firstcall.snippet_action_scripts_user" name="x_na_firstcall.snippet_action_scripts_user">db852e1fdbf1ec50342ce336489619e7</role>
        <sys_class_name>sys_embedded_help_role</sys_class_name>
        <sys_created_by>matt.parker</sys_created_by>
        <sys_created_on>2021-01-24 17:34:12</sys_created_on>
        <sys_id>ef852e1fdbf1ec50342ce336489619ec</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>db852e1fdbf1ec50342ce336489619e7</sys_name>
        <sys_package display_value="PeopleReign Virtual Agent" source="x_na_firstcall">5d413d69dbe8dc50342ce336489619a3</sys_package>
        <sys_policy/>
        <sys_scope display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</sys_scope>
        <sys_update_name>sys_embedded_help_role_ef852e1fdbf1ec50342ce336489619ec</sys_update_name>
        <sys_updated_by>matt.parker</sys_updated_by>
        <sys_updated_on>2021-01-24 17:34:12</sys_updated_on>
    </sys_embedded_help_role>
</record_update>
