<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_user_role">
    <sys_user_role action="INSERT_OR_UPDATE">
        <assignable_by/>
        <can_delegate>true</can_delegate>
        <description/>
        <elevated_privilege>false</elevated_privilege>
        <grantable>true</grantable>
        <includes_roles/>
        <name>x_na_firstcall.snippet_action_scripts_user</name>
        <requires_subscription>-1</requires_subscription>
        <scoped_admin>false</scoped_admin>
        <suffix>snippet_action_scripts_user</suffix>
        <sys_class_name>sys_user_role</sys_class_name>
        <sys_created_by>matt.parker</sys_created_by>
        <sys_created_on>2021-01-24 17:34:12</sys_created_on>
        <sys_id>db852e1fdbf1ec50342ce336489619e7</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_na_firstcall.snippet_action_scripts_user</sys_name>
        <sys_package display_value="PeopleReign Virtual Agent" source="x_na_firstcall">5d413d69dbe8dc50342ce336489619a3</sys_package>
        <sys_policy/>
        <sys_scope display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</sys_scope>
        <sys_update_name>sys_user_role_db852e1fdbf1ec50342ce336489619e7</sys_update_name>
        <sys_updated_by>matt.parker</sys_updated_by>
        <sys_updated_on>2021-01-24 17:34:12</sys_updated_on>
    </sys_user_role>
</record_update>
