<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="user" label="User" language="en" table="var__m_topic_variable_4bbad86b1b797090cb44caee034bcba0">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>user</element>
            <help/>
            <hint/>
            <label>User</label>
            <language>en</language>
            <name>var__m_topic_variable_4bbad86b1b797090cb44caee034bcba0</name>
            <plural>User</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>hardik1</sys_created_by>
            <sys_created_on>2021-08-11 22:17:21</sys_created_on>
            <sys_id>5bba506f1b797090cb44caee034bcb05</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>User</sys_name>
            <sys_package display_value="PeopleReign Virtual Agent" source="x_na_firstcall">5d413d69dbe8dc50342ce336489619a3</sys_package>
            <sys_policy/>
            <sys_scope display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</sys_scope>
            <sys_update_name>sys_documentation_var__m_topic_variable_4bbad86b1b797090cb44caee034bcba0_user_en</sys_update_name>
            <sys_updated_by>hardik1</sys_updated_by>
            <sys_updated_on>2021-08-11 22:17:21</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
