<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_ui_section caption="" section_id="698a50fadbe59810832dd48a4896197a" sys_domain="global" table="x_na_firstcall_conversationuserdetails" version="3" view="">
        <sys_ui_section action="INSERT_OR_UPDATE">
            <caption/>
            <header>false</header>
            <name>x_na_firstcall_conversationuserdetails</name>
            <roles/>
            <sys_class_name>sys_ui_section</sys_class_name>
            <sys_created_by>greg.baker</sys_created_by>
            <sys_created_on>2020-06-25 11:42:58</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>698a50fadbe59810832dd48a4896197a</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>x_na_firstcall_conversationuserdetails</sys_name>
            <sys_overrides/>
            <sys_package display_value="PeopleReign Virtual Agent" source="x_na_firstcall">5d413d69dbe8dc50342ce336489619a3</sys_package>
            <sys_policy/>
            <sys_scope display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</sys_scope>
            <sys_update_name>sys_ui_section_698a50fadbe59810832dd48a4896197a</sys_update_name>
            <sys_updated_by>greg.baker</sys_updated_by>
            <sys_updated_on>2020-06-25 11:42:58</sys_updated_on>
            <sys_user/>
            <title>true</title>
            <view display_value="Default view" name="NULL">Default view</view>
            <view_name/>
        </sys_ui_section>
    </sys_ui_section>
</record_update>
