<?xml version="1.0" encoding="UTF-8"?><database>
    <element label="snippet_script_actions" max_length="40" name="x_na_firstcall_snippet_action_scripts" sizeclass="10" type="collection">
        <element label="Incident Number" max_length="100" name="incident_number" type="string"/>
        <element label="Incident Sys ID" max_length="1000" name="incident_sys_id" type="string"/>
        <element label="Js script" max_length="10000" name="js_script" type="string"/>
    </element>
</database>
