<?xml version="1.0" encoding="UTF-8"?><record_update table="sp_container">
    <sp_container action="DELETE">
        <background_color/>
        <background_image/>
        <background_style>default</background_style>
        <bootstrap_alt>false</bootstrap_alt>
        <class_name/>
        <container_class_name/>
        <name>Example FirstCall Page - Container 2</name>
        <order>2</order>
        <sp_page display_value="example_firstcall_page">72017dfadb28d010342ce336489619d1</sp_page>
        <subheader>false</subheader>
        <sys_class_name>sp_container</sys_class_name>
        <sys_created_by>greg.baker</sys_created_by>
        <sys_created_on>2020-05-07 00:58:11</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>ba017dfadb28d010342ce336489619d4</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>Example FirstCall Page - Container 2</sys_name>
        <sys_package display_value="FirstCall" source="x_na_firstcall">5d413d69dbe8dc50342ce336489619a3</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="FirstCall">5d413d69dbe8dc50342ce336489619a3</sys_scope>
        <sys_update_name>sp_container_ba017dfadb28d010342ce336489619d4</sys_update_name>
        <sys_updated_by>greg.baker</sys_updated_by>
        <sys_updated_on>2020-05-07 00:58:31</sys_updated_on>
        <title/>
        <width>container</width>
    </sp_container>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</application>
        <file_path/>
        <instance_id>899c0e424f48ae809211220f0310c7d4</instance_id>
        <instance_name>ven01702</instance_name>
        <name>sp_container_ba017dfadb28d010342ce336489619d4</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sp_container"><sp_container action="INSERT_OR_UPDATE"><background_color/><background_image/><background_style>default</background_style><bootstrap_alt>false</bootstrap_alt><class_name/><container_class_name/><name>Example FirstCall Page - Container 2</name><order>2</order><sp_page display_value="example_firstcall_page">72017dfadb28d010342ce336489619d1</sp_page><subheader>false</subheader><sys_class_name>sp_container</sys_class_name><sys_created_by>greg.baker</sys_created_by><sys_created_on>2020-05-07 00:58:11</sys_created_on><sys_customer_update>false</sys_customer_update><sys_id>ba017dfadb28d010342ce336489619d4</sys_id><sys_mod_count>1</sys_mod_count><sys_name>Example FirstCall Page - Container 2</sys_name><sys_package display_value="FirstCall" source="x_na_firstcall">5d413d69dbe8dc50342ce336489619a3</sys_package><sys_policy/><sys_replace_on_upgrade>false</sys_replace_on_upgrade><sys_scope display_value="FirstCall">5d413d69dbe8dc50342ce336489619a3</sys_scope><sys_update_name>sp_container_ba017dfadb28d010342ce336489619d4</sys_update_name><sys_updated_by>greg.baker</sys_updated_by><sys_updated_on>2020-05-07 00:58:31</sys_updated_on><title/><width>container</width></sp_container></record_update>]]></payload>
        <payload_hash>-404136698</payload_hash>
        <record_name>Example FirstCall Page - Container 2</record_name>
        <reverted_from/>
        <source>51413d69dbe8dc50342ce336489619a6</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>greg.baker</sys_created_by>
        <sys_created_on>2020-05-07 00:58:31</sys_created_on>
        <sys_id>a31135f2db68d010342ce33648961933</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>171eca4203b0000001</sys_recorded_at>
        <sys_updated_by>greg.baker</sys_updated_by>
        <sys_updated_on>2020-05-07 00:58:31</sys_updated_on>
        <type>Container</type>
        <update_guid>6b1135f2fa68d010ce6a0c35176ca232</update_guid>
        <update_guid_history>6b1135f2fa68d010ce6a0c35176ca232:-404136698,7e01b1f28c68d0101d028672ac9829ec:-682875227</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="">5e4135bedb28d010342ce3364896195a</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>greg.baker</sys_created_by>
        <sys_created_on>2020-05-07 00:59:15</sys_created_on>
        <sys_db_object display_value="" name="sp_container">sp_container</sys_db_object>
        <sys_id>31873044bae74ce4ac5d4c4591f53669</sys_id>
        <sys_metadata>ba017dfadb28d010342ce336489619d4</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Example FirstCall Page - Container 2</sys_name>
        <sys_package display_value="PeopleReign Virtual Agent" source="x_na_firstcall">5d413d69dbe8dc50342ce336489619a3</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</sys_scope>
        <sys_scope_delete display_value="">7f54089d75cb4d6c9a9ee672398cec10</sys_scope_delete>
        <sys_update_name>sp_container_ba017dfadb28d010342ce336489619d4</sys_update_name>
        <sys_update_version display_value="sp_container_ba017dfadb28d010342ce336489619d4">a31135f2db68d010342ce33648961933</sys_update_version>
        <sys_updated_by>greg.baker</sys_updated_by>
        <sys_updated_on>2020-05-07 00:59:15</sys_updated_on>
    </sys_metadata_delete>
</record_update>
