<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_report_users_groups">
    <sys_report_users_groups action="DELETE">
        <group_id/>
        <report_id display_value="Confirmed counts of correct and incorrect virtual agent responses">d26ca0fadb299810832dd48a489619bf</report_id>
        <sys_class_name>sys_report_users_groups</sys_class_name>
        <sys_created_by>greg.baker</sys_created_by>
        <sys_created_on>2020-06-25 13:01:07</sys_created_on>
        <sys_id>5a6ca0fadb299810832dd48a489619bf</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>d26ca0fadb299810832dd48a489619bf</sys_name>
        <sys_package display_value="PeopleReign Virtual Agent" source="x_na_firstcall">5d413d69dbe8dc50342ce336489619a3</sys_package>
        <sys_policy/>
        <sys_scope display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</sys_scope>
        <sys_update_name>sys_report_users_groups_5a6ca0fadb299810832dd48a489619bf</sys_update_name>
        <sys_updated_by>greg.baker</sys_updated_by>
        <sys_updated_on>2020-06-25 13:01:07</sys_updated_on>
        <user_id display_value="">70793eb7db141850832dd48a48961912</user_id>
    </sys_report_users_groups>
<sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</application>
        <file_path/>
        <instance_id>899c0e424f48ae809211220f0310c7d4</instance_id>
        <instance_name>ven01702</instance_name>
        <name>sys_report_users_groups_5a6ca0fadb299810832dd48a489619bf</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_report_users_groups">
    <sys_report_users_groups action="INSERT_OR_UPDATE">
        <group_id/>
        <report_id display_value="Confirmed counts of correct and incorrect virtual agent responses">d26ca0fadb299810832dd48a489619bf</report_id>
        <sys_class_name>sys_report_users_groups</sys_class_name>
        <sys_created_by>greg.baker</sys_created_by>
        <sys_created_on>2020-06-25 13:01:07</sys_created_on>
        <sys_id>5a6ca0fadb299810832dd48a489619bf</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>d26ca0fadb299810832dd48a489619bf</sys_name>
        <sys_package display_value="PeopleReign Virtual Agent" source="x_na_firstcall">5d413d69dbe8dc50342ce336489619a3</sys_package>
        <sys_policy/>
        <sys_scope display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</sys_scope>
        <sys_update_name>sys_report_users_groups_5a6ca0fadb299810832dd48a489619bf</sys_update_name>
        <sys_updated_by>greg.baker</sys_updated_by>
        <sys_updated_on>2020-06-25 13:01:07</sys_updated_on>
        <user_id display_value="">70793eb7db141850832dd48a48961912</user_id>
    </sys_report_users_groups>
</record_update>]]></payload>
        <payload_hash>-574655025</payload_hash>
        <record_name>d26ca0fadb299810832dd48a489619bf</record_name>
        <reverted_from/>
        <source>043fb716db016010832dd48a489619c9</source>
        <source_table>sys_upgrade_history</source_table>
        <state>previous</state>
        <sys_created_by>hardik</sys_created_by>
        <sys_created_on>2020-12-15 14:45:11</sys_created_on>
        <sys_id>e14f7f16db016010832dd48a489619f2</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>17666dcbfd90000001</sys_recorded_at>
        <sys_updated_by>hardik</sys_updated_by>
        <sys_updated_on>2020-12-15 14:45:11</sys_updated_on>
        <type>Report Users and Groups</type>
        <update_guid>214f7f1690016010620bced0ae33e8f2</update_guid>
        <update_guid_history>214f7f1690016010620bced0ae33e8f2:0,f51f7fd203016010ae20f5319c206cf4:1219644227,bbcc53453649ec50c4a801eaeb0dcd59:0,159c1fc1c949ec5049769838bd7f322f:1219644227,e92cd7814749ec508151a0d5081388c8:0,70aa13cd7409ec50d588fc8bbe7382ac:-264418595,439b95fb06f35410ad5579b30c0bf0e3:0,b96bd1bba1f3541043beb9640b123788:1219644227,3a3555f32ff354109827943685a92cad:0,06051dffd3b35410626a14a6c629b59e:1219644227,1681197b26b354100129cd92b331c857:0,5d51553b4bb35410d9e491934a03c65c:1219644227,215019f33bb35410b41cf9b2758da227:0,7f10d1b328b3541079f85f0458969fa5:1219644227,c67ccdbb3f735410537d4e6243b895c4:0,984cc97bde7354100732ae1ea9704fd7:1219644227,53f9093704735410efedec3660d2a757:0,fbc9c5f3257354100d6770aa79a61854:1219644227,b5494533417354103a4ddbfd2fab7488:0,5e19c1ff60335410704c2ad16500a527:1219644227,ccfc51da69fb501039e98246279f04f5:0,37bcdd5a94fb50107c5aa66a6d2ab2ce:1219644227,da6ca0fa5a2998100a0e796c64eed2c0:879723805</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>hardik1</sys_created_by>
        <sys_created_on>2021-01-13 20:28:30</sys_created_on>
        <sys_db_object display_value="" name="sys_report_users_groups">sys_report_users_groups</sys_db_object>
        <sys_id>0cb380832c38410090c3ec59b0990000</sys_id>
        <sys_metadata>5a6ca0fadb299810832dd48a489619bf</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>d26ca0fadb299810832dd48a489619bf</sys_name>
        <sys_package display_value="PeopleReign Virtual Agent" source="x_na_firstcall">5d413d69dbe8dc50342ce336489619a3</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</sys_scope>
        <sys_scope_delete display_value="">7f54089d75cb4d6c9a9ee672398cec10</sys_scope_delete>
        <sys_update_name>sys_report_users_groups_5a6ca0fadb299810832dd48a489619bf</sys_update_name>
        <sys_update_version display_value="sys_report_users_groups_5a6ca0fadb299810832dd48a489619bf">e14f7f16db016010832dd48a489619f2</sys_update_version>
        <sys_updated_by>hardik1</sys_updated_by>
        <sys_updated_on>2021-01-13 20:28:30</sys_updated_on>
    </sys_metadata_delete>
</record_update>
