<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_ui_list action="DELETE" parent="" relationship="" sys_domain="global" table="x_na_firstcall_snippets" version="2" view="RPT0af2e8b2db299810832dd48a489619d4">
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>name</element>
            <list_id display_value="x_na_firstcall_snippets" element="NULL" name="x_na_firstcall_snippets" parent="NULL" relationship="NULL" sys_domain="global" view="3dcba7b51b2868109c24eb192a4bcb80">bc45c619dbca9810832dd48a48961999</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>0</position>
            <sum>false</sum>
            <sys_created_by>greg.baker</sys_created_by>
            <sys_created_on>2020-07-16 00:09:49</sys_created_on>
            <sys_id>f445c619dbca9810832dd48a4896199b</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>greg.baker</sys_updated_by>
            <sys_updated_on>2020-07-16 00:09:49</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>number</element>
            <list_id display_value="x_na_firstcall_snippets" element="NULL" name="x_na_firstcall_snippets" parent="NULL" relationship="NULL" sys_domain="global" view="3dcba7b51b2868109c24eb192a4bcb80">bc45c619dbca9810832dd48a48961999</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>1</position>
            <sum>false</sum>
            <sys_created_by>greg.baker</sys_created_by>
            <sys_created_on>2020-07-16 00:09:49</sys_created_on>
            <sys_id>bc45c619dbca9810832dd48a4896199b</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>greg.baker</sys_updated_by>
            <sys_updated_on>2020-07-16 00:09:49</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>active</element>
            <list_id display_value="x_na_firstcall_snippets" element="NULL" name="x_na_firstcall_snippets" parent="NULL" relationship="NULL" sys_domain="global" view="3dcba7b51b2868109c24eb192a4bcb80">bc45c619dbca9810832dd48a48961999</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>2</position>
            <sum>false</sum>
            <sys_created_by>greg.baker</sys_created_by>
            <sys_created_on>2020-07-16 00:09:49</sys_created_on>
            <sys_id>3045c619dbca9810832dd48a4896199c</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>greg.baker</sys_updated_by>
            <sys_updated_on>2020-07-16 00:09:49</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>snippet</element>
            <list_id display_value="x_na_firstcall_snippets" element="NULL" name="x_na_firstcall_snippets" parent="NULL" relationship="NULL" sys_domain="global" view="3dcba7b51b2868109c24eb192a4bcb80">bc45c619dbca9810832dd48a48961999</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>3</position>
            <sum>false</sum>
            <sys_created_by>greg.baker</sys_created_by>
            <sys_created_on>2020-07-16 00:09:49</sys_created_on>
            <sys_id>b045c619dbca9810832dd48a4896199c</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>greg.baker</sys_updated_by>
            <sys_updated_on>2020-07-16 00:09:49</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>sys_created_on</element>
            <list_id display_value="x_na_firstcall_snippets" element="NULL" name="x_na_firstcall_snippets" parent="NULL" relationship="NULL" sys_domain="global" view="3dcba7b51b2868109c24eb192a4bcb80">bc45c619dbca9810832dd48a48961999</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>4</position>
            <sum>false</sum>
            <sys_created_by>greg.baker</sys_created_by>
            <sys_created_on>2020-07-16 00:09:49</sys_created_on>
            <sys_id>3445c619dbca9810832dd48a4896199c</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>greg.baker</sys_updated_by>
            <sys_updated_on>2020-07-16 00:09:49</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element/>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <name>x_na_firstcall_snippets</name>
            <parent/>
            <position/>
            <relationship/>
            <sum>false</sum>
            <sys_class_name>sys_ui_list</sys_class_name>
            <sys_created_by>greg.baker</sys_created_by>
            <sys_created_on>2020-07-16 00:09:49</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>bc45c619dbca9810832dd48a48961999</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>x_na_firstcall_snippets</sys_name>
            <sys_package display_value="PeopleReign Virtual Agent" source="x_na_firstcall">5d413d69dbe8dc50342ce336489619a3</sys_package>
            <sys_policy/>
            <sys_scope display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</sys_scope>
            <sys_update_name>sys_ui_list_x_na_firstcall_snippets_RPT0af2e8b2db299810832dd48a489619d4</sys_update_name>
            <sys_updated_by>greg.baker</sys_updated_by>
            <sys_updated_on>2020-07-16 00:09:49</sys_updated_on>
            <sys_user/>
            <view display_value="Rpt0af2e8b2db299810832dd48a489619d4" name="RPT0af2e8b2db299810832dd48a489619d4">3dcba7b51b2868109c24eb192a4bcb80</view>
            <view_name/>
        </sys_ui_list>
    </sys_ui_list>
<sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</application>
        <file_path/>
        <instance_id>899c0e424f48ae809211220f0310c7d4</instance_id>
        <instance_name>ven01702</instance_name>
        <name>sys_ui_list_x_na_firstcall_snippets_RPT0af2e8b2db299810832dd48a489619d4</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_ui_list parent="" relationship="" sys_domain="global" table="x_na_firstcall_snippets" version="2" view="RPT0af2e8b2db299810832dd48a489619d4">
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>name</element>
            <list_id display_value="x_na_firstcall_snippets" element="NULL" name="x_na_firstcall_snippets" parent="NULL" relationship="NULL" sys_domain="global" view="3dcba7b51b2868109c24eb192a4bcb80">bc45c619dbca9810832dd48a48961999</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>0</position>
            <sum>false</sum>
            <sys_created_by>greg.baker</sys_created_by>
            <sys_created_on>2020-07-16 00:09:49</sys_created_on>
            <sys_id>f445c619dbca9810832dd48a4896199b</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>greg.baker</sys_updated_by>
            <sys_updated_on>2020-07-16 00:09:49</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>number</element>
            <list_id display_value="x_na_firstcall_snippets" element="NULL" name="x_na_firstcall_snippets" parent="NULL" relationship="NULL" sys_domain="global" view="3dcba7b51b2868109c24eb192a4bcb80">bc45c619dbca9810832dd48a48961999</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>1</position>
            <sum>false</sum>
            <sys_created_by>greg.baker</sys_created_by>
            <sys_created_on>2020-07-16 00:09:49</sys_created_on>
            <sys_id>bc45c619dbca9810832dd48a4896199b</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>greg.baker</sys_updated_by>
            <sys_updated_on>2020-07-16 00:09:49</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>active</element>
            <list_id display_value="x_na_firstcall_snippets" element="NULL" name="x_na_firstcall_snippets" parent="NULL" relationship="NULL" sys_domain="global" view="3dcba7b51b2868109c24eb192a4bcb80">bc45c619dbca9810832dd48a48961999</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>2</position>
            <sum>false</sum>
            <sys_created_by>greg.baker</sys_created_by>
            <sys_created_on>2020-07-16 00:09:49</sys_created_on>
            <sys_id>3045c619dbca9810832dd48a4896199c</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>greg.baker</sys_updated_by>
            <sys_updated_on>2020-07-16 00:09:49</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>snippet</element>
            <list_id display_value="x_na_firstcall_snippets" element="NULL" name="x_na_firstcall_snippets" parent="NULL" relationship="NULL" sys_domain="global" view="3dcba7b51b2868109c24eb192a4bcb80">bc45c619dbca9810832dd48a48961999</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>3</position>
            <sum>false</sum>
            <sys_created_by>greg.baker</sys_created_by>
            <sys_created_on>2020-07-16 00:09:49</sys_created_on>
            <sys_id>b045c619dbca9810832dd48a4896199c</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>greg.baker</sys_updated_by>
            <sys_updated_on>2020-07-16 00:09:49</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>sys_created_on</element>
            <list_id display_value="x_na_firstcall_snippets" element="NULL" name="x_na_firstcall_snippets" parent="NULL" relationship="NULL" sys_domain="global" view="3dcba7b51b2868109c24eb192a4bcb80">bc45c619dbca9810832dd48a48961999</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>4</position>
            <sum>false</sum>
            <sys_created_by>greg.baker</sys_created_by>
            <sys_created_on>2020-07-16 00:09:49</sys_created_on>
            <sys_id>3445c619dbca9810832dd48a4896199c</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>greg.baker</sys_updated_by>
            <sys_updated_on>2020-07-16 00:09:49</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element/>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <name>x_na_firstcall_snippets</name>
            <parent/>
            <position/>
            <relationship/>
            <sum>false</sum>
            <sys_class_name>sys_ui_list</sys_class_name>
            <sys_created_by>greg.baker</sys_created_by>
            <sys_created_on>2020-07-16 00:09:49</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>bc45c619dbca9810832dd48a48961999</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>x_na_firstcall_snippets</sys_name>
            <sys_package display_value="PeopleReign Virtual Agent" source="x_na_firstcall">5d413d69dbe8dc50342ce336489619a3</sys_package>
            <sys_policy/>
            <sys_scope display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</sys_scope>
            <sys_update_name>sys_ui_list_x_na_firstcall_snippets_RPT0af2e8b2db299810832dd48a489619d4</sys_update_name>
            <sys_updated_by>greg.baker</sys_updated_by>
            <sys_updated_on>2020-07-16 00:09:49</sys_updated_on>
            <sys_user/>
            <view display_value="Rpt0af2e8b2db299810832dd48a489619d4" name="RPT0af2e8b2db299810832dd48a489619d4">3dcba7b51b2868109c24eb192a4bcb80</view>
            <view_name/>
        </sys_ui_list>
    </sys_ui_list>
</record_update>]]></payload>
        <payload_hash>952090831</payload_hash>
        <record_name>Snippets</record_name>
        <reverted_from/>
        <source>043fb716db016010832dd48a489619c9</source>
        <source_table>sys_upgrade_history</source_table>
        <state>previous</state>
        <sys_created_by>hardik</sys_created_by>
        <sys_created_on>2020-12-15 14:45:17</sys_created_on>
        <sys_id>834f3356db016010832dd48a48961939</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>17666dcd59b0000001</sys_recorded_at>
        <sys_updated_by>hardik</sys_updated_by>
        <sys_updated_on>2020-12-15 14:45:17</sys_updated_on>
        <type>List Layout</type>
        <update_guid>cf4f3356670160108f6ca0afdccedf38</update_guid>
        <update_guid_history>cf4f3356670160108f6ca0afdccedf38:0,dbdebb92ce01601033ac204f29d36739:-1166063054,ecab59fb82f35410cadafe8a276c2996:0,280a893796735410fb0c4e0ce4f7969e:0,9b9905b30b73541029d730c4df22833e:-796785611,0749c533b9735410e952566398539ddc:0,ade8cd7f7c33541025d8b7ee6c1b69ae:-796785611,19fc15dadffb5010abf4a643654c5a34:0,077cd51abffb501092bcf2f3d1ca6e42:242136924,3c45c61979ca9810bad885ca2f2efcdc:-953222291,f31dd01c2eb9dc10fa01444f01cc9624:1329306314,b76c18d846b9dc10ba4c0654182a4aa8:-917101161,c6f2e8b2202998104df3e6475f8109dd:1767313368</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>hardik1</sys_created_by>
        <sys_created_on>2021-01-13 20:14:17</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_db_object display_value="" name="sys_ui_list">sys_ui_list</sys_db_object>
        <sys_id>48b59374b6bc4bc6ac87fd91c1abc144</sys_id>
        <sys_metadata>bc45c619dbca9810832dd48a48961999</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_na_firstcall_snippets</sys_name>
        <sys_package display_value="PeopleReign Virtual Agent" source="x_na_firstcall">5d413d69dbe8dc50342ce336489619a3</sys_package>
        <sys_parent display_value="">15437da1db2cdc50342ce3364896191e</sys_parent>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</sys_scope>
        <sys_scope_delete display_value="">7f54089d75cb4d6c9a9ee672398cec10</sys_scope_delete>
        <sys_update_name>sys_ui_list_x_na_firstcall_snippets_RPT0af2e8b2db299810832dd48a489619d4</sys_update_name>
        <sys_update_version display_value="sys_ui_list_x_na_firstcall_snippets_RPT0af2e8b2db299810832dd48a489619d4">834f3356db016010832dd48a48961939</sys_update_version>
        <sys_updated_by>hardik1</sys_updated_by>
        <sys_updated_on>2021-01-13 20:14:17</sys_updated_on>
    </sys_metadata_delete>
</record_update>
