<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl">
    <sys_security_acl action="DELETE">
        <active>true</active>
        <admin_overrides>true</admin_overrides>
        <advanced>false</advanced>
        <condition/>
        <description>Default access control on x_na_firstcall_trainingreports</description>
        <name>x_na_firstcall_trainingreports</name>
        <operation display_value="write">write</operation>
        <script/>
        <sys_class_name>sys_security_acl</sys_class_name>
        <sys_created_by>greg.baker</sys_created_by>
        <sys_created_on>2020-05-27 07:09:40</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>93d58adddb819010342ce33648961927</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_na_firstcall_trainingreports</sys_name>
        <sys_package display_value="FirstCall" source="x_na_firstcall">5d413d69dbe8dc50342ce336489619a3</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="FirstCall">5d413d69dbe8dc50342ce336489619a3</sys_scope>
        <sys_update_name>sys_security_acl_93d58adddb819010342ce33648961927</sys_update_name>
        <sys_updated_by>greg.baker</sys_updated_by>
        <sys_updated_on>2020-05-27 07:09:40</sys_updated_on>
        <type display_value="record">record</type>
    </sys_security_acl>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</application>
        <file_path/>
        <instance_id>899c0e424f48ae809211220f0310c7d4</instance_id>
        <instance_name>ven01702</instance_name>
        <name>sys_security_acl_93d58adddb819010342ce33648961927</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl"><sys_security_acl action="INSERT_OR_UPDATE"><active>true</active><admin_overrides>true</admin_overrides><advanced>false</advanced><condition/><description>Default access control on x_na_firstcall_trainingreports</description><name>x_na_firstcall_trainingreports</name><operation display_value="write">write</operation><script/><sys_class_name>sys_security_acl</sys_class_name><sys_created_by>greg.baker</sys_created_by><sys_created_on>2020-05-27 07:09:40</sys_created_on><sys_customer_update>false</sys_customer_update><sys_id>93d58adddb819010342ce33648961927</sys_id><sys_mod_count>0</sys_mod_count><sys_name>x_na_firstcall_trainingreports</sys_name><sys_package display_value="FirstCall" source="x_na_firstcall">5d413d69dbe8dc50342ce336489619a3</sys_package><sys_policy/><sys_replace_on_upgrade>false</sys_replace_on_upgrade><sys_scope display_value="FirstCall">5d413d69dbe8dc50342ce336489619a3</sys_scope><sys_update_name>sys_security_acl_93d58adddb819010342ce33648961927</sys_update_name><sys_updated_by>greg.baker</sys_updated_by><sys_updated_on>2020-05-27 07:09:40</sys_updated_on><type display_value="record">record</type></sys_security_acl></record_update>]]></payload>
        <payload_hash>-1499112228</payload_hash>
        <record_name>x_na_firstcall_trainingreports</record_name>
        <reverted_from/>
        <source>85275bb7db4dd810342ce3364896193c</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>greg.baker</sys_created_by>
        <sys_created_on>2020-06-04 07:30:24</sys_created_on>
        <sys_id>4557d3f7db4dd810342ce33648961972</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>1727e3cf9600000001</sys_recorded_at>
        <sys_updated_by>greg.baker</sys_updated_by>
        <sys_updated_on>2020-06-04 07:30:24</sys_updated_on>
        <type>Access Control</type>
        <update_guid>93d58addab819010654cb21c13c5f329</update_guid>
        <update_guid_history>93d58addab819010654cb21c13c5f329:-1499112228,5f561ff3964dd8100aa7b8192d5fd1b9:1955184360,93d58addab819010654cb21c13c5f329:-1499112228</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>greg.baker</sys_created_by>
        <sys_created_on>2020-08-07 02:09:47</sys_created_on>
        <sys_db_object display_value="" name="sys_security_acl">sys_security_acl</sys_db_object>
        <sys_id>1de422a434d848af9237c81a249c3a19</sys_id>
        <sys_metadata>93d58adddb819010342ce33648961927</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_na_firstcall_trainingreports</sys_name>
        <sys_package display_value="PeopleReign Virtual Agent" source="x_na_firstcall">5d413d69dbe8dc50342ce336489619a3</sys_package>
        <sys_parent display_value="">53d58adddb819010342ce33648961966</sys_parent>
        <sys_policy/>
        <sys_scope display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</sys_scope>
        <sys_scope_delete display_value="">7f54089d75cb4d6c9a9ee672398cec10</sys_scope_delete>
        <sys_update_name>sys_security_acl_93d58adddb819010342ce33648961927</sys_update_name>
        <sys_update_version display_value="sys_security_acl_93d58adddb819010342ce33648961927">4557d3f7db4dd810342ce33648961972</sys_update_version>
        <sys_updated_by>greg.baker</sys_updated_by>
        <sys_updated_on>2020-08-07 02:09:47</sys_updated_on>
    </sys_metadata_delete>
</record_update>
