<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_ui_list action="DELETE" parent="" relationship="" sys_domain="global" table="x_na_firstcall_closings" version="2" view="">
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>closing</element>
            <list_id display_value="x_na_firstcall_closings" element="NULL" name="x_na_firstcall_closings" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">2ba80d4adbedd410832dd48a4896198a</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>0</position>
            <sum>false</sum>
            <sys_created_by>greg.baker</sys_created_by>
            <sys_created_on>2020-06-23 07:09:11</sys_created_on>
            <sys_id>afa80d4adbedd410832dd48a4896198b</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>greg.baker</sys_updated_by>
            <sys_updated_on>2020-06-23 07:09:11</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element/>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <name>x_na_firstcall_closings</name>
            <parent/>
            <position/>
            <relationship/>
            <sum>false</sum>
            <sys_class_name>sys_ui_list</sys_class_name>
            <sys_created_by>greg.baker</sys_created_by>
            <sys_created_on>2020-06-23 07:09:11</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>2ba80d4adbedd410832dd48a4896198a</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>x_na_firstcall_closings</sys_name>
            <sys_package display_value="PeopleReign Virtual Agent" source="x_na_firstcall">5d413d69dbe8dc50342ce336489619a3</sys_package>
            <sys_policy/>
            <sys_scope display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</sys_scope>
            <sys_update_name>sys_ui_list_x_na_firstcall_closings_null</sys_update_name>
            <sys_updated_by>greg.baker</sys_updated_by>
            <sys_updated_on>2020-06-23 07:09:11</sys_updated_on>
            <sys_user/>
            <view display_value="Default view" name="NULL">Default view</view>
            <view_name/>
        </sys_ui_list>
    </sys_ui_list>
<sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</application>
        <file_path/>
        <instance_id>899c0e424f48ae809211220f0310c7d4</instance_id>
        <instance_name>ven01702</instance_name>
        <name>sys_ui_list_x_na_firstcall_closings_null</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_ui_list parent="" relationship="" sys_domain="global" table="x_na_firstcall_closings" version="2" view="">
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>closing</element>
            <list_id display_value="x_na_firstcall_closings" element="NULL" name="x_na_firstcall_closings" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">2ba80d4adbedd410832dd48a4896198a</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>0</position>
            <sum>false</sum>
            <sys_created_by>greg.baker</sys_created_by>
            <sys_created_on>2020-06-23 07:09:11</sys_created_on>
            <sys_id>afa80d4adbedd410832dd48a4896198b</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>greg.baker</sys_updated_by>
            <sys_updated_on>2020-06-23 07:09:11</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element/>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <name>x_na_firstcall_closings</name>
            <parent/>
            <position/>
            <relationship/>
            <sum>false</sum>
            <sys_class_name>sys_ui_list</sys_class_name>
            <sys_created_by>greg.baker</sys_created_by>
            <sys_created_on>2020-06-23 07:09:11</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>2ba80d4adbedd410832dd48a4896198a</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>x_na_firstcall_closings</sys_name>
            <sys_package display_value="PeopleReign Virtual Agent" source="x_na_firstcall">5d413d69dbe8dc50342ce336489619a3</sys_package>
            <sys_policy/>
            <sys_scope display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</sys_scope>
            <sys_update_name>sys_ui_list_x_na_firstcall_closings_null</sys_update_name>
            <sys_updated_by>greg.baker</sys_updated_by>
            <sys_updated_on>2020-06-23 07:09:11</sys_updated_on>
            <sys_user/>
            <view display_value="Default view" name="NULL">Default view</view>
            <view_name/>
        </sys_ui_list>
    </sys_ui_list>
</record_update>]]></payload>
        <payload_hash>-1471265144</payload_hash>
        <record_name>Closings</record_name>
        <reverted_from/>
        <source>043fb716db016010832dd48a489619c9</source>
        <source_table>sys_upgrade_history</source_table>
        <state>previous</state>
        <sys_created_by>hardik</sys_created_by>
        <sys_created_on>2020-12-15 14:45:16</sys_created_on>
        <sys_id>3a4fff16db016010832dd48a489619fe</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>17666dcd2ee0000001</sys_recorded_at>
        <sys_updated_by>hardik</sys_updated_by>
        <sys_updated_on>2020-12-15 14:45:16</sys_updated_on>
        <type>List Layout</type>
        <update_guid>764fff16b60160105abd0736f88241fe</update_guid>
        <update_guid_history>764fff16b60160105abd0736f88241fe:0,26fe37d2a201601095489c5cff1562b4:915424225,05dcd345bb49ec50d6cef4897ed5258d:0,238c5bc1e649ec50c3a9408690c8da76:915424225,ba2c5b813e49ec50f98f9565954bbaca:0,e69a1f8dea09ec50fbd81f38c0487498:915424225,9cab59fbc9f35410258d67a75e9c0e39:0,c46b11bb07f35410ff38d322dba53960:915424225,cc45d5f398f354108682e399bc40c7bc:0,e80599ff26b35410f9b80d48c10b491a:915424225,ef81997b3ab3541007b248f674515f67:0,0451d13b9ab35410f3e4e41990a49835:915424225,a65099f37db35410677f36521159e812:0,521051b3e3b35410053be5352d7cc136:915424225,cf7c41fb71735410702a41ce5c65c4d0:0,323c497b527354108b51f238ec8cb84f:915424225,940a8937fc73541013fea200a8913265:0,c6b98db3ea735410f510ae07478a23ce:915424225,b249c533147354104a09ddf0c41d54a3:0,600989bf8a335410444b0679f3359c47:915424225,99fcd1da82fb501090e568c3dc603cfa:0,729c915aa0fb5010c7a087aedde6ddd1:915424225,74a27210b99b1410935eb1f007c42e71:-1873148248,67a809cab7edd410942d331243ae2664:150537380</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>hardik1</sys_created_by>
        <sys_created_on>2021-01-13 20:10:16</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_db_object display_value="" name="sys_ui_list">sys_ui_list</sys_db_object>
        <sys_id>2f7653ae32d443d8bcd533ab2a217da4</sys_id>
        <sys_metadata>2ba80d4adbedd410832dd48a4896198a</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_na_firstcall_closings</sys_name>
        <sys_package display_value="PeopleReign Virtual Agent" source="x_na_firstcall">5d413d69dbe8dc50342ce336489619a3</sys_package>
        <sys_parent display_value="">91a485c6dbedd410832dd48a4896197a</sys_parent>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</sys_scope>
        <sys_scope_delete display_value="">7f54089d75cb4d6c9a9ee672398cec10</sys_scope_delete>
        <sys_update_name>sys_ui_list_x_na_firstcall_closings_null</sys_update_name>
        <sys_update_version display_value="sys_ui_list_x_na_firstcall_closings_null">3a4fff16db016010832dd48a489619fe</sys_update_version>
        <sys_updated_by>hardik1</sys_updated_by>
        <sys_updated_on>2021-01-13 20:10:16</sys_updated_on>
    </sys_metadata_delete>
</record_update>
