<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_data_policy2">
    <sys_data_policy2 action="DELETE">
        <active>true</active>
        <apply_import_set>true</apply_import_set>
        <apply_soap>true</apply_soap>
        <conditions/>
        <description/>
        <enforce_ui>true</enforce_ui>
        <inherit>false</inherit>
        <model_id/>
        <model_table>x_na_firstcall_ngram_snippet_coefficients</model_table>
        <reverse_if_false>true</reverse_if_false>
        <short_description>Sets the Coefficient field to mandatory</short_description>
        <sys_class_name>sys_data_policy2</sys_class_name>
        <sys_created_by>greg.baker</sys_created_by>
        <sys_created_on>2020-05-03 04:01:08</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>f384b125db2cdc50342ce336489619d2</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Sets the Coefficient field to mandatory</sys_name>
        <sys_overrides/>
        <sys_package display_value="PeopleReign Virtual Agent" source="x_na_firstcall">5d413d69dbe8dc50342ce336489619a3</sys_package>
        <sys_policy/>
        <sys_scope display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</sys_scope>
        <sys_update_name>sys_data_policy2_f384b125db2cdc50342ce336489619d2</sys_update_name>
        <sys_updated_by>greg.baker</sys_updated_by>
        <sys_updated_on>2020-05-03 04:01:08</sys_updated_on>
    </sys_data_policy2>
<sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</application>
        <file_path/>
        <instance_id>899c0e424f48ae809211220f0310c7d4</instance_id>
        <instance_name>ven01702</instance_name>
        <name>sys_data_policy2_f384b125db2cdc50342ce336489619d2</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_data_policy2">
    <sys_data_policy2 action="INSERT_OR_UPDATE">
        <active>true</active>
        <apply_import_set>true</apply_import_set>
        <apply_soap>true</apply_soap>
        <conditions/>
        <description/>
        <enforce_ui>true</enforce_ui>
        <inherit>false</inherit>
        <model_id/>
        <model_table>x_na_firstcall_ngram_snippet_coefficients</model_table>
        <reverse_if_false>true</reverse_if_false>
        <short_description>Sets the Coefficient field to mandatory</short_description>
        <sys_class_name>sys_data_policy2</sys_class_name>
        <sys_created_by>greg.baker</sys_created_by>
        <sys_created_on>2020-05-03 04:01:08</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>f384b125db2cdc50342ce336489619d2</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Sets the Coefficient field to mandatory</sys_name>
        <sys_overrides/>
        <sys_package display_value="PeopleReign Virtual Agent" source="x_na_firstcall">5d413d69dbe8dc50342ce336489619a3</sys_package>
        <sys_policy/>
        <sys_scope display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</sys_scope>
        <sys_update_name>sys_data_policy2_f384b125db2cdc50342ce336489619d2</sys_update_name>
        <sys_updated_by>greg.baker</sys_updated_by>
        <sys_updated_on>2020-05-03 04:01:08</sys_updated_on>
    </sys_data_policy2>
</record_update>]]></payload>
        <payload_hash>-283121773</payload_hash>
        <record_name>Sets the Coefficient field to mandatory</record_name>
        <reverted_from/>
        <source>043fb716db016010832dd48a489619c9</source>
        <source_table>sys_upgrade_history</source_table>
        <state>previous</state>
        <sys_created_by>hardik</sys_created_by>
        <sys_created_on>2020-12-15 14:45:09</sys_created_on>
        <sys_id>494f7f16db016010832dd48a48961936</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>17666dcb8b70000001</sys_recorded_at>
        <sys_updated_by>hardik</sys_updated_by>
        <sys_updated_on>2020-12-15 14:45:09</sys_updated_on>
        <type>Data Policy</type>
        <update_guid>854f7f16c7016010ee078d52d3c51336</update_guid>
        <update_guid_history>854f7f16c7016010ee078d52d3c51336:0,5ffe77d2bb016010c0f76e84e369d1bc:-1372834001,5bcc1345b649ec50747261f4386650b3:0,0fac1705af49ec5005e5f0e29b400c43:-1372834001,4d2cd781a649ec50e52cd5feea64f802:0,abba5fcdab09ec5091cafc9950b0a767:-2062080054,2e9b95fb11f354103bc572279ddde82e:0,b27bd9bb73f354100a4e6ff99cd4b423:-1372834001,1e35ddb381f354109139641339256bbb:0,8315153377f3541041a45fb048a1a5f9:-1372834001,ca81d57b06b354102b0be11414982fb0:0,6e611d3b47b3541055fd7ac46c5e6ed6:-1372834001,0150d5f3a0b35410282e425c0bf54f74:0,1d301db344b35410c38bf4eb226eef00:-1372834001,ad7ccdbbec73541000ac3a8168a5811d:0,715cc1bbf17354109157d7891f63a688:-1372834001,bef9c537ae735410e4dc470bd4156fb4:0,f2b9cdb3e07354107a2435a21e111acc:-1372834001,55490533cc735410e208ec9741cd1bcd:0,d909c9bf90335410a3587227a2202155:-1372834001,a7ec51daaefb5010b22f7e693beaf04e:0,ab9cd15a56fb501004cf9cd677aaa6f1:-1372834001,a296db37f64dd81008b0023ecc741c2b:0,9e56dbf3e44dd81088a0ef42bf0883b6:883997055,f784b125fd2cdc5037246390fbe6d9d3:-143781384</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>hardik1</sys_created_by>
        <sys_created_on>2021-01-13 20:12:59</sys_created_on>
        <sys_db_object display_value="" name="sys_data_policy2">sys_data_policy2</sys_db_object>
        <sys_id>abf777051b5e424e93703aaa2951f231</sys_id>
        <sys_metadata>f384b125db2cdc50342ce336489619d2</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Sets the Coefficient field to mandatory</sys_name>
        <sys_package display_value="PeopleReign Virtual Agent" source="x_na_firstcall">5d413d69dbe8dc50342ce336489619a3</sys_package>
        <sys_parent display_value="">9b84b125db2cdc50342ce3364896193d</sys_parent>
        <sys_policy/>
        <sys_scope display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</sys_scope>
        <sys_scope_delete display_value="">7f54089d75cb4d6c9a9ee672398cec10</sys_scope_delete>
        <sys_update_name>sys_data_policy2_f384b125db2cdc50342ce336489619d2</sys_update_name>
        <sys_update_version display_value="sys_data_policy2_f384b125db2cdc50342ce336489619d2">494f7f16db016010832dd48a48961936</sys_update_version>
        <sys_updated_by>hardik1</sys_updated_by>
        <sys_updated_on>2021-01-13 20:12:59</sys_updated_on>
    </sys_metadata_delete>
</record_update>
