<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ui_policy_action">
    <sys_ui_policy_action action="DELETE">
        <cleared>false</cleared>
        <disabled>ignore</disabled>
        <field>created_incident_category</field>
        <mandatory>ignore</mandatory>
        <sys_class_name>sys_ui_policy_action</sys_class_name>
        <sys_created_by>greg.baker</sys_created_by>
        <sys_created_on>2020-06-11 12:33:19</sys_created_on>
        <sys_id>73bf1c9adbd15410342ce3364896194b</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>created_incident_category</sys_name>
        <sys_package display_value="PeopleReign Virtual Agent" source="x_na_firstcall">5d413d69dbe8dc50342ce336489619a3</sys_package>
        <sys_policy/>
        <sys_scope display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</sys_scope>
        <sys_update_name>sys_ui_policy_action_73bf1c9adbd15410342ce3364896194b</sys_update_name>
        <sys_updated_by>greg.baker</sys_updated_by>
        <sys_updated_on>2020-06-11 12:33:19</sys_updated_on>
        <table>x_na_firstcall_snippets</table>
        <ui_policy display_value="When we might create an incident">575f149adbd15410342ce33648961973</ui_policy>
        <visible>true</visible>
    </sys_ui_policy_action>
<sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</application>
        <file_path/>
        <instance_id>899c0e424f48ae809211220f0310c7d4</instance_id>
        <instance_name>ven01702</instance_name>
        <name>sys_ui_policy_action_73bf1c9adbd15410342ce3364896194b</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ui_policy_action">
    <sys_ui_policy_action action="INSERT_OR_UPDATE">
        <cleared>false</cleared>
        <disabled>ignore</disabled>
        <field>created_incident_category</field>
        <mandatory>ignore</mandatory>
        <sys_class_name>sys_ui_policy_action</sys_class_name>
        <sys_created_by>greg.baker</sys_created_by>
        <sys_created_on>2020-06-11 12:33:19</sys_created_on>
        <sys_id>73bf1c9adbd15410342ce3364896194b</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>created_incident_category</sys_name>
        <sys_package display_value="PeopleReign Virtual Agent" source="x_na_firstcall">5d413d69dbe8dc50342ce336489619a3</sys_package>
        <sys_policy/>
        <sys_scope display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</sys_scope>
        <sys_update_name>sys_ui_policy_action_73bf1c9adbd15410342ce3364896194b</sys_update_name>
        <sys_updated_by>greg.baker</sys_updated_by>
        <sys_updated_on>2020-06-11 12:33:19</sys_updated_on>
        <table>x_na_firstcall_snippets</table>
        <ui_policy display_value="When we might create an incident">575f149adbd15410342ce33648961973</ui_policy>
        <visible>true</visible>
    </sys_ui_policy_action>
</record_update>]]></payload>
        <payload_hash>669273236</payload_hash>
        <record_name>created_incident_category</record_name>
        <reverted_from/>
        <source>d2bc1b05db49ec50832dd48a4896197e</source>
        <source_table>sys_upgrade_history</source_table>
        <state>current</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-12-11 15:02:18</sys_created_on>
        <sys_id>99dc1745db49ec50832dd48a48961939</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>1765252fc470000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-12-11 15:02:18</sys_updated_on>
        <type>UI Policy Action</type>
        <update_guid>d5dc17451749ec5064b79c2e48668939</update_guid>
        <update_guid_history>d5dc17451749ec5064b79c2e48668939:0,dd9cdbc15849ec50fe1bc679dea51eda:-641565486,1b2c9b816149ec50544d1570a32e297e:0,60aa13cd8a09ec50fccd8d7417878c74:574787362,b0ab59fbe3f35410ea88a7cd7c3477e8:0,616bd1bb37f354102f233f8f97b7ba6e:-641565486,dc4519f3d3f3541042523e88f454be79:0,7d051dff66b354104567b8c7de000f84:-641565486,7381d97b02b354108005601cb796750c:0,9551553b2fb35410eefaaac845752643:-641565486,725099f3e2b35410d31fc9dbac0091aa:0,b710d1b368b35410e25b9a7147094d8c:-641565486,6b7c81fb907354109e07f63b22502169:0,944cc97bde735410cbc5a9664e331598:-641565486,a5fc15da5efb50100f474e05c85c428f:0,eacf149a5dd15410044f70d7b3de2fea:-2099611452</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>hardik1</sys_created_by>
        <sys_created_on>2021-01-13 20:14:15</sys_created_on>
        <sys_db_object display_value="" name="sys_ui_policy_action">sys_ui_policy_action</sys_db_object>
        <sys_id>6b1035f8bdb94aa891385c80037321d1</sys_id>
        <sys_metadata>73bf1c9adbd15410342ce3364896194b</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>created_incident_category</sys_name>
        <sys_package display_value="PeopleReign Virtual Agent" source="x_na_firstcall">5d413d69dbe8dc50342ce336489619a3</sys_package>
        <sys_parent display_value="">575f149adbd15410342ce33648961973</sys_parent>
        <sys_policy/>
        <sys_scope display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</sys_scope>
        <sys_scope_delete display_value="">7f54089d75cb4d6c9a9ee672398cec10</sys_scope_delete>
        <sys_update_name>sys_ui_policy_action_73bf1c9adbd15410342ce3364896194b</sys_update_name>
        <sys_update_version display_value="sys_ui_policy_action_73bf1c9adbd15410342ce3364896194b">99dc1745db49ec50832dd48a48961939</sys_update_version>
        <sys_updated_by>hardik1</sys_updated_by>
        <sys_updated_on>2021-01-13 20:14:15</sys_updated_on>
    </sys_metadata_delete>
</record_update>
