<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ui_policy_action">
    <sys_ui_policy_action action="DELETE">
        <cleared>false</cleared>
        <disabled>ignore</disabled>
        <field>source_knowledge_document</field>
        <mandatory>false</mandatory>
        <sys_class_name>sys_ui_policy_action</sys_class_name>
        <sys_created_by>greg.baker</sys_created_by>
        <sys_created_on>2020-05-03 05:22:42</sys_created_on>
        <sys_id>2437c6a5db6cdc50342ce3364896198e</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>source_knowledge_document</sys_name>
        <sys_package display_value="PeopleReign Virtual Agent" source="x_na_firstcall">5d413d69dbe8dc50342ce336489619a3</sys_package>
        <sys_policy/>
        <sys_scope display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</sys_scope>
        <sys_update_name>sys_ui_policy_action_2437c6a5db6cdc50342ce3364896198e</sys_update_name>
        <sys_updated_by>greg.baker</sys_updated_by>
        <sys_updated_on>2020-05-03 05:22:42</sys_updated_on>
        <table>x_na_firstcall_snippets</table>
        <ui_policy display_value="When source type is URL">c007ca65db6cdc50342ce33648961977</ui_policy>
        <visible>false</visible>
    </sys_ui_policy_action>
<sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</application>
        <file_path/>
        <instance_id>899c0e424f48ae809211220f0310c7d4</instance_id>
        <instance_name>ven01702</instance_name>
        <name>sys_ui_policy_action_2437c6a5db6cdc50342ce3364896198e</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ui_policy_action">
    <sys_ui_policy_action action="INSERT_OR_UPDATE">
        <cleared>false</cleared>
        <disabled>ignore</disabled>
        <field>source_knowledge_document</field>
        <mandatory>false</mandatory>
        <sys_class_name>sys_ui_policy_action</sys_class_name>
        <sys_created_by>greg.baker</sys_created_by>
        <sys_created_on>2020-05-03 05:22:42</sys_created_on>
        <sys_id>2437c6a5db6cdc50342ce3364896198e</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>source_knowledge_document</sys_name>
        <sys_package display_value="PeopleReign Virtual Agent" source="x_na_firstcall">5d413d69dbe8dc50342ce336489619a3</sys_package>
        <sys_policy/>
        <sys_scope display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</sys_scope>
        <sys_update_name>sys_ui_policy_action_2437c6a5db6cdc50342ce3364896198e</sys_update_name>
        <sys_updated_by>greg.baker</sys_updated_by>
        <sys_updated_on>2020-05-03 05:22:42</sys_updated_on>
        <table>x_na_firstcall_snippets</table>
        <ui_policy display_value="When source type is URL">c007ca65db6cdc50342ce33648961977</ui_policy>
        <visible>false</visible>
    </sys_ui_policy_action>
</record_update>]]></payload>
        <payload_hash>1115469247</payload_hash>
        <record_name>source_knowledge_document</record_name>
        <reverted_from/>
        <source>d2bc1b05db49ec50832dd48a4896197e</source>
        <source_table>sys_upgrade_history</source_table>
        <state>current</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-12-11 15:02:18</sys_created_on>
        <sys_id>5ddc1745db49ec50832dd48a48961922</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>1765252fb620000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-12-11 15:02:18</sys_updated_on>
        <type>UI Policy Action</type>
        <update_guid>99dc1745f549ec50e2751da13c9cdc22</update_guid>
        <update_guid_history>99dc1745f549ec50e2751da13c9cdc22:0,8e8cd7c12d49ec50112740c0d63d23da:-2079356013,4f2c9b818d49ec506dd9b97644b17f68:0,419a5b8dbf09ec50d4a9131611ad0ef0:934974954,74ab59fb5bf354105201df659e110bd1:0,cb5b9d7b17f354108e442de677c540f4:-2079356013,904519f389f3541074864313284cd063:0,e7f419ff7db35410b9668c81e021f6c3:-2079356013,3781997b69b35410c76f0b8523baf0f5:0,fe41513b9cb354100d58ee04658f7144:-2079356013,365099f3fbb3541078ea480bf2560593:0,9910dd7363b3541080d88e7731a3d0c9:-2079356013,1f7c81fbc07354100bc8a562ef35ba52:0,863cc57b4f7354104915b8eaca4709fd:-2079356013,69fc15da54fb501020b532be30196878:0,28a65f37dd4dd810d045ebfb0714f395:0,663706a5ff6cdc509c3019416eeb9405:-104419273</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>hardik1</sys_created_by>
        <sys_created_on>2021-01-13 20:14:15</sys_created_on>
        <sys_db_object display_value="" name="sys_ui_policy_action">sys_ui_policy_action</sys_db_object>
        <sys_id>969552d770214df886346e33491b6124</sys_id>
        <sys_metadata>2437c6a5db6cdc50342ce3364896198e</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>source_knowledge_document</sys_name>
        <sys_package display_value="PeopleReign Virtual Agent" source="x_na_firstcall">5d413d69dbe8dc50342ce336489619a3</sys_package>
        <sys_parent display_value="">c007ca65db6cdc50342ce33648961977</sys_parent>
        <sys_policy/>
        <sys_scope display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</sys_scope>
        <sys_scope_delete display_value="">7f54089d75cb4d6c9a9ee672398cec10</sys_scope_delete>
        <sys_update_name>sys_ui_policy_action_2437c6a5db6cdc50342ce3364896198e</sys_update_name>
        <sys_update_version display_value="sys_ui_policy_action_2437c6a5db6cdc50342ce3364896198e">5ddc1745db49ec50832dd48a48961922</sys_update_version>
        <sys_updated_by>hardik1</sys_updated_by>
        <sys_updated_on>2021-01-13 20:14:15</sys_updated_on>
    </sys_metadata_delete>
</record_update>
