<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role">
    <sys_security_acl_role action="DELETE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>greg.baker</sys_created_by>
        <sys_created_on>2020-05-25 06:33:54</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>bf7aa36cdb491850342ce3364896196a</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_na_firstcall_snippet_baseline.x_na_firstcall.snippet_baseline_user</sys_name>
        <sys_package display_value="FirstCall" source="x_na_firstcall">5d413d69dbe8dc50342ce336489619a3</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="FirstCall">5d413d69dbe8dc50342ce336489619a3</sys_scope>
        <sys_security_acl display_value="x_na_firstcall_snippet_baseline">7b7aa36cdb491850342ce33648961967</sys_security_acl>
        <sys_update_name>sys_security_acl_role_bf7aa36cdb491850342ce3364896196a</sys_update_name>
        <sys_updated_by>greg.baker</sys_updated_by>
        <sys_updated_on>2020-05-25 06:33:54</sys_updated_on>
        <sys_user_role display_value="x_na_firstcall.snippet_baseline_user" name="x_na_firstcall.snippet_baseline_user">677a6fe0db491850342ce336489619cb</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</application>
        <file_path/>
        <instance_id>899c0e424f48ae809211220f0310c7d4</instance_id>
        <instance_name>ven01702</instance_name>
        <name>sys_security_acl_role_bf7aa36cdb491850342ce3364896196a</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role"><sys_security_acl_role action="INSERT_OR_UPDATE"><sys_class_name>sys_security_acl_role</sys_class_name><sys_created_by>greg.baker</sys_created_by><sys_created_on>2020-05-25 06:33:54</sys_created_on><sys_customer_update>false</sys_customer_update><sys_id>bf7aa36cdb491850342ce3364896196a</sys_id><sys_mod_count>0</sys_mod_count><sys_name>x_na_firstcall_snippet_baseline.x_na_firstcall.snippet_baseline_user</sys_name><sys_package display_value="FirstCall" source="x_na_firstcall">5d413d69dbe8dc50342ce336489619a3</sys_package><sys_policy/><sys_replace_on_upgrade>false</sys_replace_on_upgrade><sys_scope display_value="FirstCall">5d413d69dbe8dc50342ce336489619a3</sys_scope><sys_security_acl display_value="x_na_firstcall_snippet_baseline">7b7aa36cdb491850342ce33648961967</sys_security_acl><sys_update_name>sys_security_acl_role_bf7aa36cdb491850342ce3364896196a</sys_update_name><sys_updated_by>greg.baker</sys_updated_by><sys_updated_on>2020-05-25 06:33:54</sys_updated_on><sys_user_role display_value="x_na_firstcall.snippet_baseline_user" name="x_na_firstcall.snippet_baseline_user">677a6fe0db491850342ce336489619cb</sys_user_role><transaction_id/></sys_security_acl_role></record_update>]]></payload>
        <payload_hash>1488464541</payload_hash>
        <record_name>x_na_firstcall_snippet_baseline.x_na_firstcall.snippet_baseline_user</record_name>
        <reverted_from/>
        <source>51413d69dbe8dc50342ce336489619a6</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>greg.baker</sys_created_by>
        <sys_created_on>2020-05-25 06:33:54</sys_created_on>
        <sys_id>b77aa36cdb491850342ce3364896196d</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>1724a89a5730000001</sys_recorded_at>
        <sys_updated_by>greg.baker</sys_updated_by>
        <sys_updated_on>2020-05-25 06:33:54</sys_updated_on>
        <type>Access Roles</type>
        <update_guid>bf7aa36cbc49185082d4de01754bc26c</update_guid>
        <update_guid_history>bf7aa36cbc49185082d4de01754bc26c:1488464541</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="">84c6008ddb0d1010342ce336489619c7</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>greg.baker</sys_created_by>
        <sys_created_on>2020-05-26 03:15:50</sys_created_on>
        <sys_db_object display_value="" name="sys_security_acl_role">sys_security_acl_role</sys_db_object>
        <sys_id>115fbb58666345f39694eff9f6c7bef1</sys_id>
        <sys_metadata>bf7aa36cdb491850342ce3364896196a</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_na_firstcall_snippet_baseline.x_na_firstcall.snippet_baseline_user</sys_name>
        <sys_package display_value="PeopleReign Virtual Agent" source="x_na_firstcall">5d413d69dbe8dc50342ce336489619a3</sys_package>
        <sys_parent display_value="">7b7aa36cdb491850342ce33648961967</sys_parent>
        <sys_policy/>
        <sys_scope display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</sys_scope>
        <sys_scope_delete display_value="">7f54089d75cb4d6c9a9ee672398cec10</sys_scope_delete>
        <sys_update_name>sys_security_acl_role_bf7aa36cdb491850342ce3364896196a</sys_update_name>
        <sys_update_version display_value="sys_security_acl_role_bf7aa36cdb491850342ce3364896196a">b77aa36cdb491850342ce3364896196d</sys_update_version>
        <sys_updated_by>greg.baker</sys_updated_by>
        <sys_updated_on>2020-05-26 03:15:50</sys_updated_on>
    </sys_metadata_delete>
</record_update>
