<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role">
    <sys_security_acl_role action="DELETE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>greg.baker</sys_created_by>
        <sys_created_on>2020-05-03 03:59:21</sys_created_on>
        <sys_id>ed24f9e1db2cdc50342ce336489619ad</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_na_firstcall_ngrams.x_na_firstcall.firstcall_admin</sys_name>
        <sys_package display_value="PeopleReign Virtual Agent" source="x_na_firstcall">5d413d69dbe8dc50342ce336489619a3</sys_package>
        <sys_policy/>
        <sys_scope display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</sys_scope>
        <sys_security_acl display_value="x_na_firstcall_ngrams">2124f9e1db2cdc50342ce336489619ab</sys_security_acl>
        <sys_update_name>sys_security_acl_role_ed24f9e1db2cdc50342ce336489619ad</sys_update_name>
        <sys_updated_by>greg.baker</sys_updated_by>
        <sys_updated_on>2020-05-03 03:59:21</sys_updated_on>
        <sys_user_role display_value="x_na_firstcall.firstcall_admin" name="x_na_firstcall.firstcall_admin">5051f9eddbe8dc50342ce3364896197a</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
<sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</application>
        <file_path/>
        <instance_id>899c0e424f48ae809211220f0310c7d4</instance_id>
        <instance_name>ven01702</instance_name>
        <name>sys_security_acl_role_ed24f9e1db2cdc50342ce336489619ad</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role">
    <sys_security_acl_role action="INSERT_OR_UPDATE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>greg.baker</sys_created_by>
        <sys_created_on>2020-05-03 03:59:21</sys_created_on>
        <sys_id>ed24f9e1db2cdc50342ce336489619ad</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_na_firstcall_ngrams.x_na_firstcall.firstcall_admin</sys_name>
        <sys_package display_value="PeopleReign Virtual Agent" source="x_na_firstcall">5d413d69dbe8dc50342ce336489619a3</sys_package>
        <sys_policy/>
        <sys_scope display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</sys_scope>
        <sys_security_acl display_value="x_na_firstcall_ngrams">2124f9e1db2cdc50342ce336489619ab</sys_security_acl>
        <sys_update_name>sys_security_acl_role_ed24f9e1db2cdc50342ce336489619ad</sys_update_name>
        <sys_updated_by>greg.baker</sys_updated_by>
        <sys_updated_on>2020-05-03 03:59:21</sys_updated_on>
        <sys_user_role display_value="x_na_firstcall.firstcall_admin" name="x_na_firstcall.firstcall_admin">5051f9eddbe8dc50342ce3364896197a</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
</record_update>]]></payload>
        <payload_hash>-602087802</payload_hash>
        <record_name>x_na_firstcall_ngrams.x_na_firstcall.firstcall_admin</record_name>
        <reverted_from/>
        <source>043fb716db016010832dd48a489619c9</source>
        <source_table>sys_upgrade_history</source_table>
        <state>previous</state>
        <sys_created_by>hardik</sys_created_by>
        <sys_created_on>2020-12-15 14:45:15</sys_created_on>
        <sys_id>6e4fff16db016010832dd48a489619d1</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>17666dccfdb0000001</sys_recorded_at>
        <sys_updated_by>hardik</sys_updated_by>
        <sys_updated_on>2020-12-15 14:45:15</sys_updated_on>
        <type>Access Roles</type>
        <update_guid>aa4fff1663016010e139ee44035f37d1</update_guid>
        <update_guid_history>aa4fff1663016010e139ee44035f37d1:0,6dee7f92700160103bd8c0208d3edc62:1202435934,b0dcd345d149ec5070145a0aeedf9c55:0,f09cdbc1cd49ec50edfb6f5da48f1218:-1648442150,a22c5b818449ec504c6f239036c7b293:0,b49a5b8d5009ec506dcaa0737e947396:-2020782031,58ab59fb82f3541032373e55bf039301:0,d16b91bb78f3541081a29a1d2ba4c2a2:-1648442150,7335d5f364f35410d81b45de105a1c91:0,6505d9fff8b35410c8a1c11b503d68d7:-1648442150,1f81997bddb354109ca7418489cdcd16:0,2a41113b3bb354102597e01a4e0b68e2:1202435934,1a5059f3e4b354107f9198ecbb0978e6:0,0510dd739db35410e7c03006c8994967:1202435934,7e7c41fb03735410934150c45be74698:0,773c897b60735410cb597364a27cc2de:-1648442150,140a8937e373541092043106303cf139:0,95a9c5b3ce7354108b66b8957dea9981:1202435934,2249c5335c7354101f6f5de0cbfd2877:0,efe881bf3c3354105d15b20a2b6634d1:1202435934,41fcd1daa4fb5010c691f241ddb366c2:0,6d8c991a77fb501095dba2567d6af0de:1202435934,84a65f37544dd8109c50663d591aa81c:0,b546d7f3d24dd8102f9f9d8a6de0e117:-2103701586,ad24f9e1422cdc502f8177dad7eb52af:-1620966122</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="">1890aefbdb65a450832dd48a489619fa</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>hardik1</sys_created_by>
        <sys_created_on>2021-01-13 20:13:41</sys_created_on>
        <sys_db_object display_value="" name="sys_security_acl_role">sys_security_acl_role</sys_db_object>
        <sys_id>8843f532d6ba49209d62a9fc0dca0400</sys_id>
        <sys_metadata>ed24f9e1db2cdc50342ce336489619ad</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_na_firstcall_ngrams.x_na_firstcall.firstcall_admin</sys_name>
        <sys_package display_value="PeopleReign Virtual Agent" source="x_na_firstcall">5d413d69dbe8dc50342ce336489619a3</sys_package>
        <sys_parent display_value="">2124f9e1db2cdc50342ce336489619ab</sys_parent>
        <sys_policy/>
        <sys_scope display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</sys_scope>
        <sys_scope_delete display_value="">7f54089d75cb4d6c9a9ee672398cec10</sys_scope_delete>
        <sys_update_name>sys_security_acl_role_ed24f9e1db2cdc50342ce336489619ad</sys_update_name>
        <sys_update_version display_value="sys_security_acl_role_ed24f9e1db2cdc50342ce336489619ad">6e4fff16db016010832dd48a489619d1</sys_update_version>
        <sys_updated_by>hardik1</sys_updated_by>
        <sys_updated_on>2021-01-13 20:13:41</sys_updated_on>
    </sys_metadata_delete>
</record_update>
