<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl">
    <sys_security_acl action="DELETE">
        <active>true</active>
        <admin_overrides>true</admin_overrides>
        <advanced>false</advanced>
        <condition/>
        <description>Default access control on x_na_firstcall_snippet_baseline</description>
        <name>x_na_firstcall_snippet_baseline</name>
        <operation display_value="read">read</operation>
        <script/>
        <sys_class_name>sys_security_acl</sys_class_name>
        <sys_created_by>greg.baker</sys_created_by>
        <sys_created_on>2020-05-25 06:33:54</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>bf7aa36cdb491850342ce3364896194d</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_na_firstcall_snippet_baseline</sys_name>
        <sys_package display_value="FirstCall" source="x_na_firstcall">5d413d69dbe8dc50342ce336489619a3</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="FirstCall">5d413d69dbe8dc50342ce336489619a3</sys_scope>
        <sys_update_name>sys_security_acl_bf7aa36cdb491850342ce3364896194d</sys_update_name>
        <sys_updated_by>greg.baker</sys_updated_by>
        <sys_updated_on>2020-05-25 06:33:54</sys_updated_on>
        <type display_value="record">record</type>
    </sys_security_acl>
<sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</application>
        <file_path/>
        <instance_id>899c0e424f48ae809211220f0310c7d4</instance_id>
        <instance_name>ven01702</instance_name>
        <name>sys_security_acl_bf7aa36cdb491850342ce3364896194d</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl">
    <sys_security_acl action="INSERT_OR_UPDATE">
        <active>true</active>
        <admin_overrides>true</admin_overrides>
        <advanced>false</advanced>
        <condition/>
        <description>Default access control on x_na_firstcall_snippet_baseline</description>
        <name>x_na_firstcall_snippet_baseline</name>
        <operation display_value="read">read</operation>
        <script/>
        <sys_class_name>sys_security_acl</sys_class_name>
        <sys_created_by>greg.baker</sys_created_by>
        <sys_created_on>2020-05-25 06:33:54</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>bf7aa36cdb491850342ce3364896194d</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_na_firstcall_snippet_baseline</sys_name>
        <sys_package display_value="FirstCall" source="x_na_firstcall">5d413d69dbe8dc50342ce336489619a3</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="FirstCall">5d413d69dbe8dc50342ce336489619a3</sys_scope>
        <sys_update_name>sys_security_acl_bf7aa36cdb491850342ce3364896194d</sys_update_name>
        <sys_updated_by>greg.baker</sys_updated_by>
        <sys_updated_on>2020-05-25 06:33:54</sys_updated_on>
        <type display_value="record">record</type>
    </sys_security_acl>
</record_update>]]></payload>
        <payload_hash>1126041766</payload_hash>
        <record_name>x_na_firstcall_snippet_baseline</record_name>
        <reverted_from/>
        <source>fe86d737db4dd810342ce336489619aa</source>
        <source_table>sys_upgrade_history</source_table>
        <state>previous</state>
        <sys_created_by>greg.baker</sys_created_by>
        <sys_created_on>2020-06-04 07:27:19</sys_created_on>
        <sys_id>77961f37db4dd810342ce336489619be</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>1727e3a254a0000001</sys_recorded_at>
        <sys_updated_by>greg.baker</sys_updated_by>
        <sys_updated_on>2020-06-04 07:27:19</sys_updated_on>
        <type>Access Control</type>
        <update_guid>b3961f37264dd810119527dbdeb5ebbe</update_guid>
        <update_guid_history>b3961f37264dd810119527dbdeb5ebbe:0,5f461bf3954dd810e274bc321570a087:680800734,bf7aa36c3f491850eaf9ddfa88e0cd4f:971788906</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>greg.baker</sys_created_by>
        <sys_created_on>2020-08-07 02:36:55</sys_created_on>
        <sys_db_object display_value="" name="sys_security_acl">sys_security_acl</sys_db_object>
        <sys_id>6cf9109a603d417c829e867f90539464</sys_id>
        <sys_metadata>bf7aa36cdb491850342ce3364896194d</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_na_firstcall_snippet_baseline</sys_name>
        <sys_package display_value="PeopleReign Virtual Agent" source="x_na_firstcall">5d413d69dbe8dc50342ce336489619a3</sys_package>
        <sys_parent display_value="">e686d737db4dd810342ce33648961960</sys_parent>
        <sys_policy/>
        <sys_scope display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</sys_scope>
        <sys_scope_delete display_value="">7f54089d75cb4d6c9a9ee672398cec10</sys_scope_delete>
        <sys_update_name>sys_security_acl_bf7aa36cdb491850342ce3364896194d</sys_update_name>
        <sys_update_version display_value="sys_security_acl_bf7aa36cdb491850342ce3364896194d">77961f37db4dd810342ce336489619be</sys_update_version>
        <sys_updated_by>greg.baker</sys_updated_by>
        <sys_updated_on>2020-08-07 02:36:55</sys_updated_on>
    </sys_metadata_delete>
</record_update>
