<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_dictionary action="DELETE" element="table_to_show_tickets_from" table="x_na_firstcall_snippets">
        <active>true</active>
        <array>false</array>
        <array_denormalized>false</array_denormalized>
        <attributes/>
        <audit>false</audit>
        <calculation><![CDATA[(function calculatedFieldValue(current) {

	// Add your code here
	return '';  // return the calculated value

})(current);]]></calculation>
        <choice/>
        <choice_field/>
        <choice_table/>
        <column_label>Table to show tickets from</column_label>
        <comments/>
        <create_roles/>
        <default_value>task</default_value>
        <defaultsort/>
        <delete_roles/>
        <dependent/>
        <dependent_on_field/>
        <display>false</display>
        <dynamic_creation>false</dynamic_creation>
        <dynamic_creation_script/>
        <dynamic_default_value/>
        <dynamic_ref_qual/>
        <element>table_to_show_tickets_from</element>
        <element_reference>false</element_reference>
        <foreign_database/>
        <function_definition/>
        <function_field>false</function_field>
        <internal_type display_value="">table_name</internal_type>
        <mandatory>false</mandatory>
        <max_length>80</max_length>
        <name>x_na_firstcall_snippets</name>
        <next_element/>
        <primary>false</primary>
        <read_only>false</read_only>
        <read_roles/>
        <reference/>
        <reference_cascade_rule/>
        <reference_floats>false</reference_floats>
        <reference_key/>
        <reference_qual/>
        <reference_qual_condition/>
        <reference_type/>
        <sizeclass/>
        <spell_check>false</spell_check>
        <staged>false</staged>
        <sys_class_name>sys_dictionary</sys_class_name>
        <sys_created_by>greg.baker</sys_created_by>
        <sys_created_on>2020-06-17 02:22:43</sys_created_on>
        <sys_id>4bab2f751b2868109c24eb192a4bcb20</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Table to show tickets from</sys_name>
        <sys_package display_value="PeopleReign Virtual Agent" source="x_na_firstcall">5d413d69dbe8dc50342ce336489619a3</sys_package>
        <sys_policy/>
        <sys_scope display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</sys_scope>
        <sys_update_name>sys_dictionary_x_na_firstcall_snippets_table_to_show_tickets_from</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-11-19 03:31:28</sys_updated_on>
        <table_reference>false</table_reference>
        <text_index>false</text_index>
        <unique>false</unique>
        <use_dependent_field>false</use_dependent_field>
        <use_dynamic_default>false</use_dynamic_default>
        <use_reference_qualifier>simple</use_reference_qualifier>
        <virtual>false</virtual>
        <widget/>
        <write_roles/>
        <xml_view>false</xml_view>
    </sys_dictionary>
<sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</application>
        <file_path/>
        <instance_id>899c0e424f48ae809211220f0310c7d4</instance_id>
        <instance_name>ven01702</instance_name>
        <name>sys_dictionary_x_na_firstcall_snippets_table_to_show_tickets_from</name>
        <payload>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;record_update&gt;
    &lt;sys_dictionary action="INSERT_OR_UPDATE" element="table_to_show_tickets_from" table="x_na_firstcall_snippets"&gt;
        &lt;active&gt;true&lt;/active&gt;
        &lt;array&gt;false&lt;/array&gt;
        &lt;array_denormalized&gt;false&lt;/array_denormalized&gt;
        &lt;attributes/&gt;
        &lt;audit&gt;false&lt;/audit&gt;
        &lt;calculation&gt;&lt;![CDATA[(function calculatedFieldValue(current) {

	// Add your code here
	return '';  // return the calculated value

})(current);]]&gt;&lt;/calculation&gt;
        &lt;choice/&gt;
        &lt;choice_field/&gt;
        &lt;choice_table/&gt;
        &lt;column_label&gt;Table to show tickets from&lt;/column_label&gt;
        &lt;comments/&gt;
        &lt;create_roles/&gt;
        &lt;default_value&gt;task&lt;/default_value&gt;
        &lt;defaultsort/&gt;
        &lt;delete_roles/&gt;
        &lt;dependent/&gt;
        &lt;dependent_on_field/&gt;
        &lt;display&gt;false&lt;/display&gt;
        &lt;dynamic_creation&gt;false&lt;/dynamic_creation&gt;
        &lt;dynamic_creation_script/&gt;
        &lt;dynamic_default_value/&gt;
        &lt;dynamic_ref_qual/&gt;
        &lt;element&gt;table_to_show_tickets_from&lt;/element&gt;
        &lt;element_reference&gt;false&lt;/element_reference&gt;
        &lt;foreign_database/&gt;
        &lt;function_definition/&gt;
        &lt;function_field&gt;false&lt;/function_field&gt;
        &lt;internal_type display_value=""&gt;table_name&lt;/internal_type&gt;
        &lt;mandatory&gt;false&lt;/mandatory&gt;
        &lt;max_length&gt;80&lt;/max_length&gt;
        &lt;name&gt;x_na_firstcall_snippets&lt;/name&gt;
        &lt;next_element/&gt;
        &lt;primary&gt;false&lt;/primary&gt;
        &lt;read_only&gt;false&lt;/read_only&gt;
        &lt;read_roles/&gt;
        &lt;reference/&gt;
        &lt;reference_cascade_rule/&gt;
        &lt;reference_floats&gt;false&lt;/reference_floats&gt;
        &lt;reference_key/&gt;
        &lt;reference_qual/&gt;
        &lt;reference_qual_condition/&gt;
        &lt;reference_type/&gt;
        &lt;sizeclass/&gt;
        &lt;spell_check&gt;false&lt;/spell_check&gt;
        &lt;staged&gt;false&lt;/staged&gt;
        &lt;sys_class_name&gt;sys_dictionary&lt;/sys_class_name&gt;
        &lt;sys_created_by&gt;greg.baker&lt;/sys_created_by&gt;
        &lt;sys_created_on&gt;2020-06-17 02:22:43&lt;/sys_created_on&gt;
        &lt;sys_id&gt;4bab2f751b2868109c24eb192a4bcb20&lt;/sys_id&gt;
        &lt;sys_mod_count&gt;0&lt;/sys_mod_count&gt;
        &lt;sys_name&gt;Table to show tickets from&lt;/sys_name&gt;
        &lt;sys_package display_value="PeopleReign Virtual Agent" source="x_na_firstcall"&gt;5d413d69dbe8dc50342ce336489619a3&lt;/sys_package&gt;
        &lt;sys_policy/&gt;
        &lt;sys_scope display_value="PeopleReign Virtual Agent"&gt;5d413d69dbe8dc50342ce336489619a3&lt;/sys_scope&gt;
        &lt;sys_update_name&gt;sys_dictionary_x_na_firstcall_snippets_table_to_show_tickets_from&lt;/sys_update_name&gt;
        &lt;sys_updated_by&gt;admin&lt;/sys_updated_by&gt;
        &lt;sys_updated_on&gt;2020-11-19 03:31:28&lt;/sys_updated_on&gt;
        &lt;table_reference&gt;false&lt;/table_reference&gt;
        &lt;text_index&gt;false&lt;/text_index&gt;
        &lt;unique&gt;false&lt;/unique&gt;
        &lt;use_dependent_field&gt;false&lt;/use_dependent_field&gt;
        &lt;use_dynamic_default&gt;false&lt;/use_dynamic_default&gt;
        &lt;use_reference_qualifier&gt;simple&lt;/use_reference_qualifier&gt;
        &lt;virtual&gt;false&lt;/virtual&gt;
        &lt;widget/&gt;
        &lt;write_roles/&gt;
        &lt;xml_view&gt;false&lt;/xml_view&gt;
    &lt;/sys_dictionary&gt;
&lt;/record_update&gt;</payload>
        <payload_hash>279035766</payload_hash>
        <record_name>Snippets.Table to show tickets from</record_name>
        <reverted_from/>
        <source>043fb716db016010832dd48a489619c9</source>
        <source_table>sys_upgrade_history</source_table>
        <state>previous</state>
        <sys_created_by>hardik</sys_created_by>
        <sys_created_on>2020-12-15 14:45:03</sys_created_on>
        <sys_id>2f3ffb16db016010832dd48a48961942</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>17666dc9d9d0000001</sys_recorded_at>
        <sys_updated_by>hardik</sys_updated_by>
        <sys_updated_on>2020-12-15 14:45:03</sys_updated_on>
        <type>Dictionary</type>
        <update_guid>6b3ffb1631016010b88fa0fcc7523342</update_guid>
        <update_guid_history>6b3ffb1631016010b88fa0fcc7523342:0,b4ee3f92900160109a85d725aa5ca98b:1584471042,c99b15fb1cf3541009452e6f97fdf246:0,d9f94537c6735410b16e90c2419872cc:0,20a985b32973541036dd95e9e6952886:1584471042,7739813327735410f2344c326a9a3ff7:0,fae841bf42335410b0114bf90d8a7edb:1584471042,8aecdd9a09fb5010f4b51efd4a28883a:0,3c8c591adffb5010a7922056795808ae:1584471042,789dcd0c06215010b76aa97b66c82d61:798739790</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>hardik1</sys_created_by>
        <sys_created_on>2021-01-13 20:14:26</sys_created_on>
        <sys_db_object display_value="" name="sys_dictionary">sys_dictionary</sys_db_object>
        <sys_id>18ace3f6f2d94b708c6ef05a4fd48451</sys_id>
        <sys_metadata>c32f7716db016010832dd48a48961950</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Table to show tickets from</sys_name>
        <sys_package display_value="PeopleReign Virtual Agent" source="x_na_firstcall">5d413d69dbe8dc50342ce336489619a3</sys_package>
        <sys_parent display_value="">15437da1db2cdc50342ce3364896191e</sys_parent>
        <sys_policy/>
        <sys_scope display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</sys_scope>
        <sys_scope_delete display_value="">7f54089d75cb4d6c9a9ee672398cec10</sys_scope_delete>
        <sys_update_name>sys_dictionary_x_na_firstcall_snippets_table_to_show_tickets_from</sys_update_name>
        <sys_update_version display_value="sys_dictionary_x_na_firstcall_snippets_table_to_show_tickets_from">2f3ffb16db016010832dd48a48961942</sys_update_version>
        <sys_updated_by>hardik1</sys_updated_by>
        <sys_updated_on>2021-01-13 20:14:26</sys_updated_on>
    </sys_metadata_delete>
</record_update>
