<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_dictionary action="DELETE" element="u_also_store_c_on_as_incident" table="u_imp_tmpl_x_na_firstcall_snippets">
        <active>true</active>
        <array>false</array>
        <array_denormalized>false</array_denormalized>
        <attributes>edge_encryption_enabled=true,import_attribute_name=Also store conversation as incident</attributes>
        <audit>false</audit>
        <calculation/>
        <choice>0</choice>
        <choice_field/>
        <choice_table/>
        <column_label>Also store conversation as incident</column_label>
        <comments/>
        <create_roles/>
        <default_value/>
        <defaultsort/>
        <delete_roles/>
        <dependent/>
        <dependent_on_field/>
        <display>false</display>
        <dynamic_creation>false</dynamic_creation>
        <dynamic_creation_script/>
        <dynamic_default_value/>
        <dynamic_ref_qual/>
        <element>u_also_store_c_on_as_incident</element>
        <element_reference>false</element_reference>
        <foreign_database/>
        <function_definition/>
        <function_field>false</function_field>
        <internal_type display_value="String">string</internal_type>
        <mandatory>false</mandatory>
        <max_length>40</max_length>
        <name>u_imp_tmpl_x_na_firstcall_snippets</name>
        <next_element/>
        <primary>false</primary>
        <read_only>false</read_only>
        <read_roles/>
        <reference/>
        <reference_cascade_rule/>
        <reference_floats>false</reference_floats>
        <reference_key/>
        <reference_qual/>
        <reference_qual_condition/>
        <reference_type/>
        <sizeclass/>
        <spell_check>false</spell_check>
        <staged>false</staged>
        <sys_class_name>sys_dictionary</sys_class_name>
        <sys_created_by>greg.baker</sys_created_by>
        <sys_created_on>2020-07-27 08:00:48</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>078a58c9db929450832dd48a489619ce</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Also store conversation as incident</sys_name>
        <sys_package display_value="PeopleReign Virtual Agent" source="x_na_firstcall">5d413d69dbe8dc50342ce336489619a3</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</sys_scope>
        <sys_update_name>sys_dictionary_u_imp_tmpl_x_na_firstcall_snippets_u_also_store_c_on_as_incident</sys_update_name>
        <sys_updated_by>greg.baker</sys_updated_by>
        <sys_updated_on>2020-07-27 08:00:48</sys_updated_on>
        <table_reference>false</table_reference>
        <text_index>false</text_index>
        <unique>false</unique>
        <use_dependent_field>false</use_dependent_field>
        <use_dynamic_default>false</use_dynamic_default>
        <use_reference_qualifier>simple</use_reference_qualifier>
        <virtual>false</virtual>
        <widget/>
        <write_roles/>
        <xml_view>false</xml_view>
    </sys_dictionary>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</application>
        <file_path/>
        <instance_id>899c0e424f48ae809211220f0310c7d4</instance_id>
        <instance_name>ven01702</instance_name>
        <name>sys_dictionary_u_imp_tmpl_x_na_firstcall_snippets_u_also_store_c_on_as_incident</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update><sys_dictionary action="INSERT_OR_UPDATE" element="u_also_store_c_on_as_incident" table="u_imp_tmpl_x_na_firstcall_snippets"><active>true</active><array>false</array><array_denormalized>false</array_denormalized><attributes>edge_encryption_enabled=true,import_attribute_name=Also store conversation as incident</attributes><audit>false</audit><calculation/><choice>0</choice><choice_field/><choice_table/><column_label>Also store conversation as incident</column_label><comments/><create_roles/><default_value/><defaultsort/><delete_roles/><dependent/><dependent_on_field/><display>false</display><dynamic_creation>false</dynamic_creation><dynamic_creation_script/><dynamic_default_value/><dynamic_ref_qual/><element>u_also_store_c_on_as_incident</element><element_reference>false</element_reference><foreign_database/><function_definition/><function_field>false</function_field><internal_type display_value="String">string</internal_type><mandatory>false</mandatory><max_length>40</max_length><name>u_imp_tmpl_x_na_firstcall_snippets</name><next_element/><primary>false</primary><read_only>false</read_only><read_roles/><reference/><reference_cascade_rule/><reference_floats>false</reference_floats><reference_key/><reference_qual/><reference_qual_condition/><reference_type/><sizeclass/><spell_check>false</spell_check><staged>false</staged><sys_class_name>sys_dictionary</sys_class_name><sys_created_by>greg.baker</sys_created_by><sys_created_on>2020-07-27 08:00:48</sys_created_on><sys_customer_update>false</sys_customer_update><sys_id>078a58c9db929450832dd48a489619ce</sys_id><sys_mod_count>0</sys_mod_count><sys_name>Also store conversation as incident</sys_name><sys_package display_value="PeopleReign Virtual Agent" source="x_na_firstcall">5d413d69dbe8dc50342ce336489619a3</sys_package><sys_policy/><sys_replace_on_upgrade>false</sys_replace_on_upgrade><sys_scope display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</sys_scope><sys_update_name>sys_dictionary_u_imp_tmpl_x_na_firstcall_snippets_u_also_store_c_on_as_incident</sys_update_name><sys_updated_by>greg.baker</sys_updated_by><sys_updated_on>2020-07-27 08:00:48</sys_updated_on><table_reference>false</table_reference><text_index>false</text_index><unique>false</unique><use_dependent_field>false</use_dependent_field><use_dynamic_default>false</use_dynamic_default><use_reference_qualifier>simple</use_reference_qualifier><virtual>false</virtual><widget/><write_roles/><xml_view>false</xml_view></sys_dictionary></record_update>]]></payload>
        <payload_hash>-246460662</payload_hash>
        <record_name>Imp Tmpl X Na Firstcall Snippets.Also store conversation as incident</record_name>
        <reverted_from/>
        <source>d2869f73db4dd810342ce336489619b6</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>greg.baker</sys_created_by>
        <sys_created_on>2020-07-27 08:00:49</sys_created_on>
        <sys_id>db8a58c9db929450832dd48a489619ff</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>1738f49de690000001</sys_recorded_at>
        <sys_updated_by>greg.baker</sys_updated_by>
        <sys_updated_on>2020-07-27 08:00:49</sys_updated_on>
        <type>Dictionary</type>
        <update_guid>578a58c9f592945009a87aa9805d38ff</update_guid>
        <update_guid_history>578a58c9f592945009a87aa9805d38ff:-246460662</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>greg.baker</sys_created_by>
        <sys_created_on>2020-08-07 02:02:58</sys_created_on>
        <sys_db_object display_value="" name="sys_dictionary">sys_dictionary</sys_db_object>
        <sys_id>03efc6a11d2c4e10acc3a6652b5afa24</sys_id>
        <sys_metadata>078a58c9db929450832dd48a489619ce</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Also store conversation as incident</sys_name>
        <sys_package display_value="PeopleReign Virtual Agent" source="x_na_firstcall">5d413d69dbe8dc50342ce336489619a3</sys_package>
        <sys_parent display_value="">cf8a58c9db929450832dd48a489619ae</sys_parent>
        <sys_policy/>
        <sys_scope display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</sys_scope>
        <sys_scope_delete display_value="">7f54089d75cb4d6c9a9ee672398cec10</sys_scope_delete>
        <sys_update_name>sys_dictionary_u_imp_tmpl_x_na_firstcall_snippets_u_also_store_c_on_as_incident</sys_update_name>
        <sys_update_version display_value="sys_dictionary_u_imp_tmpl_x_na_firstcall_snippets_u_also_store_c_on_as_incident">db8a58c9db929450832dd48a489619ff</sys_update_version>
        <sys_updated_by>greg.baker</sys_updated_by>
        <sys_updated_on>2020-08-07 02:02:58</sys_updated_on>
    </sys_metadata_delete>
</record_update>
