<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl">
    <sys_security_acl action="DELETE">
        <active>true</active>
        <admin_overrides>true</admin_overrides>
        <advanced>false</advanced>
        <condition/>
        <description>Default access control on x_na_firstcall_namedentityclass</description>
        <name>x_na_firstcall_namedentityclass</name>
        <operation display_value="read">read</operation>
        <script/>
        <sys_class_name>sys_security_acl</sys_class_name>
        <sys_created_by>greg.baker</sys_created_by>
        <sys_created_on>2020-06-18 09:05:58</sys_created_on>
        <sys_id>a173bf5cdb299010832dd48a48961965</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_na_firstcall_namedentityclass</sys_name>
        <sys_package display_value="PeopleReign Virtual Agent" source="x_na_firstcall">5d413d69dbe8dc50342ce336489619a3</sys_package>
        <sys_policy/>
        <sys_scope display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</sys_scope>
        <sys_update_name>sys_security_acl_a173bf5cdb299010832dd48a48961965</sys_update_name>
        <sys_updated_by>greg.baker</sys_updated_by>
        <sys_updated_on>2020-06-18 09:05:58</sys_updated_on>
        <type display_value="record">record</type>
    </sys_security_acl>
<sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</application>
        <file_path/>
        <instance_id>899c0e424f48ae809211220f0310c7d4</instance_id>
        <instance_name>ven01702</instance_name>
        <name>sys_security_acl_a173bf5cdb299010832dd48a48961965</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl">
    <sys_security_acl action="INSERT_OR_UPDATE">
        <active>true</active>
        <admin_overrides>true</admin_overrides>
        <advanced>false</advanced>
        <condition/>
        <description>Default access control on x_na_firstcall_namedentityclass</description>
        <name>x_na_firstcall_namedentityclass</name>
        <operation display_value="read">read</operation>
        <script/>
        <sys_class_name>sys_security_acl</sys_class_name>
        <sys_created_by>greg.baker</sys_created_by>
        <sys_created_on>2020-06-18 09:05:58</sys_created_on>
        <sys_id>a173bf5cdb299010832dd48a48961965</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_na_firstcall_namedentityclass</sys_name>
        <sys_package display_value="PeopleReign Virtual Agent" source="x_na_firstcall">5d413d69dbe8dc50342ce336489619a3</sys_package>
        <sys_policy/>
        <sys_scope display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</sys_scope>
        <sys_update_name>sys_security_acl_a173bf5cdb299010832dd48a48961965</sys_update_name>
        <sys_updated_by>greg.baker</sys_updated_by>
        <sys_updated_on>2020-06-18 09:05:58</sys_updated_on>
        <type display_value="record">record</type>
    </sys_security_acl>
</record_update>]]></payload>
        <payload_hash>-899819055</payload_hash>
        <record_name>x_na_firstcall_namedentityclass</record_name>
        <reverted_from/>
        <source>043fb716db016010832dd48a489619c9</source>
        <source_table>sys_upgrade_history</source_table>
        <state>previous</state>
        <sys_created_by>hardik</sys_created_by>
        <sys_created_on>2020-12-15 14:45:14</sys_created_on>
        <sys_id>4e4fbf16db016010832dd48a489619f7</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>17666dcc8d40000001</sys_recorded_at>
        <sys_updated_by>hardik</sys_updated_by>
        <sys_updated_on>2020-12-15 14:45:14</sys_updated_on>
        <type>Access Control</type>
        <update_guid>8a4fbf16d40160107bca3a36dfcb8df7</update_guid>
        <update_guid_history>8a4fbf16d40160107bca3a36dfcb8df7:0,aaeebf927701601011a17db6cf2c70b7:532141411,8a2c1b817649ec504e8f65d5f79f92d1:0,94ba97cdfc09ec50fb823147d4b99c91:-1492303904,b39b19fb95f354106f34f852c773861f:0,8381597b89b354102d49a8a9312a2562:0,4061593bc9b354100819c0af8bb68832:532141411,025059f392b354101e9f30ef46856e19:0,2620d5b377b3541068b83f9f0ef673c6:532141411,fbf9493719735410be4c90392cc0816b:0,06a909b353735410dbe1f065c1ba8fbd:532141411,d64985335473541072304e6d098b2aa9:0,28f805bf2e3354100c398685d45f904e:532141411,38fc91dad7fb501064ca218a3d832ef4:0,328c1d1a8dfb5010452bc07b079a9841:532141411,a173bf5ca129901009f121f4a2a1ec67:-642425361</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>hardik1</sys_created_by>
        <sys_created_on>2021-01-13 20:12:25</sys_created_on>
        <sys_db_object display_value="" name="sys_security_acl">sys_security_acl</sys_db_object>
        <sys_id>43331fe307de4bde9e888797ea091344</sys_id>
        <sys_metadata>a173bf5cdb299010832dd48a48961965</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_na_firstcall_namedentityclass</sys_name>
        <sys_package display_value="PeopleReign Virtual Agent" source="x_na_firstcall">5d413d69dbe8dc50342ce336489619a3</sys_package>
        <sys_parent display_value="">c72f7716db016010832dd48a48961969</sys_parent>
        <sys_policy/>
        <sys_scope display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</sys_scope>
        <sys_scope_delete display_value="">7f54089d75cb4d6c9a9ee672398cec10</sys_scope_delete>
        <sys_update_name>sys_security_acl_a173bf5cdb299010832dd48a48961965</sys_update_name>
        <sys_update_version display_value="sys_security_acl_a173bf5cdb299010832dd48a48961965">4e4fbf16db016010832dd48a489619f7</sys_update_version>
        <sys_updated_by>hardik1</sys_updated_by>
        <sys_updated_on>2021-01-13 20:12:25</sys_updated_on>
    </sys_metadata_delete>
</record_update>
