<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_user_role">
    <sys_user_role action="DELETE">
        <assignable_by/>
        <can_delegate>true</can_delegate>
        <description/>
        <elevated_privilege>false</elevated_privilege>
        <grantable>true</grantable>
        <includes_roles/>
        <name>x_na_firstcall.snippets_user</name>
        <requires_subscription>-1</requires_subscription>
        <scoped_admin>false</scoped_admin>
        <suffix>snippets_user</suffix>
        <sys_class_name>sys_user_role</sys_class_name>
        <sys_created_by>greg.baker</sys_created_by>
        <sys_created_on>2020-06-30 06:27:28</sys_created_on>
        <sys_id>3442c95cdb3ddc10832dd48a4896192b</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_na_firstcall.snippets_user</sys_name>
        <sys_package display_value="PeopleReign Virtual Agent" source="x_na_firstcall">5d413d69dbe8dc50342ce336489619a3</sys_package>
        <sys_policy/>
        <sys_scope display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</sys_scope>
        <sys_update_name>sys_user_role_3442c95cdb3ddc10832dd48a4896192b</sys_update_name>
        <sys_updated_by>greg.baker</sys_updated_by>
        <sys_updated_on>2020-06-30 06:27:28</sys_updated_on>
    </sys_user_role>
<sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</application>
        <file_path/>
        <instance_id>899c0e424f48ae809211220f0310c7d4</instance_id>
        <instance_name>ven01702</instance_name>
        <name>sys_user_role_3442c95cdb3ddc10832dd48a4896192b</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_user_role">
    <sys_user_role action="INSERT_OR_UPDATE">
        <assignable_by/>
        <can_delegate>true</can_delegate>
        <description/>
        <elevated_privilege>false</elevated_privilege>
        <grantable>true</grantable>
        <includes_roles/>
        <name>x_na_firstcall.snippets_user</name>
        <requires_subscription>-1</requires_subscription>
        <scoped_admin>false</scoped_admin>
        <suffix>snippets_user</suffix>
        <sys_class_name>sys_user_role</sys_class_name>
        <sys_created_by>greg.baker</sys_created_by>
        <sys_created_on>2020-06-30 06:27:28</sys_created_on>
        <sys_id>3442c95cdb3ddc10832dd48a4896192b</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_na_firstcall.snippets_user</sys_name>
        <sys_package display_value="PeopleReign Virtual Agent" source="x_na_firstcall">5d413d69dbe8dc50342ce336489619a3</sys_package>
        <sys_policy/>
        <sys_scope display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</sys_scope>
        <sys_update_name>sys_user_role_3442c95cdb3ddc10832dd48a4896192b</sys_update_name>
        <sys_updated_by>greg.baker</sys_updated_by>
        <sys_updated_on>2020-06-30 06:27:28</sys_updated_on>
    </sys_user_role>
</record_update>]]></payload>
        <payload_hash>2124454072</payload_hash>
        <record_name>x_na_firstcall.snippets_user</record_name>
        <reverted_from/>
        <source>043fb716db016010832dd48a489619c9</source>
        <source_table>sys_upgrade_history</source_table>
        <state>previous</state>
        <sys_created_by>hardik</sys_created_by>
        <sys_created_on>2020-12-15 14:45:21</sys_created_on>
        <sys_id>845f7356db016010832dd48a48961994</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>17666dce6ba0000001</sys_recorded_at>
        <sys_updated_by>hardik</sys_updated_by>
        <sys_updated_on>2020-12-15 14:45:21</sys_updated_on>
        <type>Role</type>
        <update_guid>c05f73561b0160103ab995985e342d94</update_guid>
        <update_guid_history>c05f73561b0160103ab995985e342d94:0,c51f3fd22f0160108aa40fe86421a0c4:-1873173598,56dc5745b549ec50f2972526b7552c46:0,cb8c5bc11749ec50fad9db1bf5956b31:-1873173598,8c3cdb811049ec50443dbfc26fd2e89e:0,d29a1f8d0f09ec5090de431d11195324:-835592917,21abd9fb51f35410d4d25c9476d85e0f:0,486b11bb93f3541073c6711ce06a4b2f:-1873173598,cd4559f38ef35410dcd883b899e9277a:0,d40559ff5eb3541003ebf1f485bf85df:-1873173598,a4911d7beeb35410c2bb8d523477de32:0,f341913b14b35410a47772332e0e2dbd:-1873173598,6350d9f3f4b35410489e68442f179cab:0,ce1011b340b35410f0504c7f6712d4e0:-1873173598,d08cc1fbd7735410fe86bffac84f589c:0,ba3c097b217354109383fb3cd25b43f3:-1873173598,d10a0d372f735410ebd0f7846bcabe35:0,dbc985f329735410a015f26b1a3b7958:-1873173598,f7494933857354101044710cba74cb0f:0,b51981ffa63354107214de6fdfe15637:-1873173598,12fc55da79fb50103fa2b229df0063b5:0,43bc9d5af9fb501057344669fa62ab1f:-1873173598,b042c95caa3ddc10af1b0a5a461d7c2f:-1199746770</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="">9866ea73dba5a450832dd48a489619b1</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>hardik1</sys_created_by>
        <sys_created_on>2021-01-13 20:39:05</sys_created_on>
        <sys_db_object display_value="" name="sys_user_role">sys_user_role</sys_db_object>
        <sys_id>62316692ba1142ccb9ee00b6f03af690</sys_id>
        <sys_metadata>3442c95cdb3ddc10832dd48a4896192b</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_na_firstcall.snippets_user</sys_name>
        <sys_package display_value="PeopleReign Virtual Agent" source="x_na_firstcall">5d413d69dbe8dc50342ce336489619a3</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</sys_scope>
        <sys_scope_delete display_value="">7f54089d75cb4d6c9a9ee672398cec10</sys_scope_delete>
        <sys_update_name>sys_user_role_3442c95cdb3ddc10832dd48a4896192b</sys_update_name>
        <sys_update_version display_value="sys_user_role_3442c95cdb3ddc10832dd48a4896192b">845f7356db016010832dd48a48961994</sys_update_version>
        <sys_updated_by>hardik1</sys_updated_by>
        <sys_updated_on>2021-01-13 20:39:05</sys_updated_on>
    </sys_metadata_delete>
</record_update>
