<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role">
    <sys_security_acl_role action="DELETE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>greg.baker</sys_created_by>
        <sys_created_on>2020-06-30 06:27:29</sys_created_on>
        <sys_id>bc420d5cdb3ddc10832dd48a489619a1</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>x_na_firstcall_snippets.x_na_firstcall.snippet_author</sys_name>
        <sys_package display_value="PeopleReign Virtual Agent" source="x_na_firstcall">5d413d69dbe8dc50342ce336489619a3</sys_package>
        <sys_policy/>
        <sys_scope display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</sys_scope>
        <sys_security_acl display_value="x_na_firstcall_snippets">78420d5cdb3ddc10832dd48a4896199e</sys_security_acl>
        <sys_update_name>sys_security_acl_role_bc420d5cdb3ddc10832dd48a489619a1</sys_update_name>
        <sys_updated_by>greg.baker</sys_updated_by>
        <sys_updated_on>2020-06-30 06:32:16</sys_updated_on>
        <sys_user_role display_value="x_na_firstcall.snippet_author" name="x_na_firstcall.snippet_author">b881b01cdbf9dc10832dd48a48961930</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
<sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</application>
        <file_path/>
        <instance_id>899c0e424f48ae809211220f0310c7d4</instance_id>
        <instance_name>ven01702</instance_name>
        <name>sys_security_acl_role_bc420d5cdb3ddc10832dd48a489619a1</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role">
    <sys_security_acl_role action="INSERT_OR_UPDATE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>greg.baker</sys_created_by>
        <sys_created_on>2020-06-30 06:27:29</sys_created_on>
        <sys_id>bc420d5cdb3ddc10832dd48a489619a1</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>x_na_firstcall_snippets.x_na_firstcall.snippet_author</sys_name>
        <sys_package display_value="PeopleReign Virtual Agent" source="x_na_firstcall">5d413d69dbe8dc50342ce336489619a3</sys_package>
        <sys_policy/>
        <sys_scope display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</sys_scope>
        <sys_security_acl display_value="x_na_firstcall_snippets">78420d5cdb3ddc10832dd48a4896199e</sys_security_acl>
        <sys_update_name>sys_security_acl_role_bc420d5cdb3ddc10832dd48a489619a1</sys_update_name>
        <sys_updated_by>greg.baker</sys_updated_by>
        <sys_updated_on>2020-06-30 06:32:16</sys_updated_on>
        <sys_user_role display_value="x_na_firstcall.snippet_author" name="x_na_firstcall.snippet_author">b881b01cdbf9dc10832dd48a48961930</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
</record_update>]]></payload>
        <payload_hash>795130140</payload_hash>
        <record_name>x_na_firstcall_snippets.x_na_firstcall.snippet_author</record_name>
        <reverted_from/>
        <source>043fb716db016010832dd48a489619c9</source>
        <source_table>sys_upgrade_history</source_table>
        <state>previous</state>
        <sys_created_by>hardik</sys_created_by>
        <sys_created_on>2020-12-15 14:45:15</sys_created_on>
        <sys_id>664fff16db016010832dd48a489619b5</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>17666dcceba0000001</sys_recorded_at>
        <sys_updated_by>hardik</sys_updated_by>
        <sys_updated_on>2020-12-15 14:45:15</sys_updated_on>
        <type>Access Roles</type>
        <update_guid>a24fff169d016010cec4e3f1b73392b5</update_guid>
        <update_guid_history>a24fff169d016010cec4e3f1b73392b5:0,fade7b92690160100edc3f510e82ae7c:-709167846,b8dcd3453f49ec50ac12ea61694df428:0,9dac53059649ec50d7e077191841c13a:1297390250,e22c5b817b49ec5091e9636f85ccaf74:0,42aad3cd2b09ec5049c626b6dc3e590e:1500917563,08ab19fb3af354101ebc85998ee42ee1:0,c97b19bba3f354106f213e5f4738f885:1297390250,3335d5f363f35410a5233ed4ee766e71:0,19159133cff354104368911922fce20e:-718355366,1781597bc8b35410c9687c69b8ada9fa:0,9251d53b7bb3541040c8c99eec81be02:-709167846,125059f3ffb354102f7d9d4c6d4d6eca:0,742055b31ab35410d92eeafb9115734b:-709167846,767c41fb3273541045a58c755de7a87c:0,bf4c01bbed7354102b7135cffae4dcf6:1297390250,0c0a8937817354106291ccaadc339b1c:0,7699c1b3cd735410b49da3c4629930b3:-709167846,2a49c5333f73541058eac95d319cba5a:0,c9e8cd7f48335410d10cbd55682fcb09:-709167846,49fcd1dadafb50109961709e5107faa5:0,2a7c951a3efb50104ba554283860609a:-709167846,83538d9c5f3ddc10644448992fca4af5:119704668,bc420d5c3a3ddc10cbd85dac3d1e43a3:-1224286974</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="">dcb0263fdb65a450832dd48a48961991</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>hardik1</sys_created_by>
        <sys_created_on>2021-01-13 20:14:14</sys_created_on>
        <sys_db_object display_value="" name="sys_security_acl_role">sys_security_acl_role</sys_db_object>
        <sys_id>08da481a370c425180966180185f0359</sys_id>
        <sys_metadata>bc420d5cdb3ddc10832dd48a489619a1</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_na_firstcall_snippets.x_na_firstcall.snippet_author</sys_name>
        <sys_package display_value="PeopleReign Virtual Agent" source="x_na_firstcall">5d413d69dbe8dc50342ce336489619a3</sys_package>
        <sys_parent display_value="">78420d5cdb3ddc10832dd48a4896199e</sys_parent>
        <sys_policy/>
        <sys_scope display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</sys_scope>
        <sys_scope_delete display_value="">7f54089d75cb4d6c9a9ee672398cec10</sys_scope_delete>
        <sys_update_name>sys_security_acl_role_bc420d5cdb3ddc10832dd48a489619a1</sys_update_name>
        <sys_update_version display_value="sys_security_acl_role_bc420d5cdb3ddc10832dd48a489619a1">664fff16db016010832dd48a489619b5</sys_update_version>
        <sys_updated_by>hardik1</sys_updated_by>
        <sys_updated_on>2021-01-13 20:14:14</sys_updated_on>
    </sys_metadata_delete>
</record_update>
