<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ui_policy_action">
    <sys_ui_policy_action action="DELETE">
        <cleared>false</cleared>
        <disabled>ignore</disabled>
        <field>source_knowledge_document</field>
        <mandatory>false</mandatory>
        <sys_class_name>sys_ui_policy_action</sys_class_name>
        <sys_created_by>greg.baker</sys_created_by>
        <sys_created_on>2020-05-03 05:18:41</sys_created_on>
        <sys_id>fb45ce6ddb2cdc50342ce33648961988</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>source_knowledge_document</sys_name>
        <sys_package display_value="PeopleReign Virtual Agent" source="x_na_firstcall">5d413d69dbe8dc50342ce336489619a3</sys_package>
        <sys_policy/>
        <sys_scope display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</sys_scope>
        <sys_update_name>sys_ui_policy_action_fb45ce6ddb2cdc50342ce33648961988</sys_update_name>
        <sys_updated_by>greg.baker</sys_updated_by>
        <sys_updated_on>2020-05-03 05:18:41</sys_updated_on>
        <table>x_na_firstcall_snippets</table>
        <ui_policy display_value="When source type is common knowledge">6cd4cee1db6cdc50342ce3364896194a</ui_policy>
        <visible>false</visible>
    </sys_ui_policy_action>
<sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</application>
        <file_path/>
        <instance_id>899c0e424f48ae809211220f0310c7d4</instance_id>
        <instance_name>ven01702</instance_name>
        <name>sys_ui_policy_action_fb45ce6ddb2cdc50342ce33648961988</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ui_policy_action">
    <sys_ui_policy_action action="INSERT_OR_UPDATE">
        <cleared>false</cleared>
        <disabled>ignore</disabled>
        <field>source_knowledge_document</field>
        <mandatory>false</mandatory>
        <sys_class_name>sys_ui_policy_action</sys_class_name>
        <sys_created_by>greg.baker</sys_created_by>
        <sys_created_on>2020-05-03 05:18:41</sys_created_on>
        <sys_id>fb45ce6ddb2cdc50342ce33648961988</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>source_knowledge_document</sys_name>
        <sys_package display_value="PeopleReign Virtual Agent" source="x_na_firstcall">5d413d69dbe8dc50342ce336489619a3</sys_package>
        <sys_policy/>
        <sys_scope display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</sys_scope>
        <sys_update_name>sys_ui_policy_action_fb45ce6ddb2cdc50342ce33648961988</sys_update_name>
        <sys_updated_by>greg.baker</sys_updated_by>
        <sys_updated_on>2020-05-03 05:18:41</sys_updated_on>
        <table>x_na_firstcall_snippets</table>
        <ui_policy display_value="When source type is common knowledge">6cd4cee1db6cdc50342ce3364896194a</ui_policy>
        <visible>false</visible>
    </sys_ui_policy_action>
</record_update>]]></payload>
        <payload_hash>254587126</payload_hash>
        <record_name>source_knowledge_document</record_name>
        <reverted_from/>
        <source>d2bc1b05db49ec50832dd48a4896197e</source>
        <source_table>sys_upgrade_history</source_table>
        <state>current</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-12-11 15:02:19</sys_created_on>
        <sys_id>a1dc1745db49ec50832dd48a4896195d</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>1765252fdcb0000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-12-11 15:02:19</sys_updated_on>
        <type>UI Policy Action</type>
        <update_guid>eddc17450249ec5007b390dc85c57d5c</update_guid>
        <update_guid_history>eddc17450249ec5007b390dc85c57d5c:0,ca9c5fc1ed49ec5096fb86ed5e6d3545:-1093373852,db2c9b81b749ec500f9edf1fc67ad4ac:0,bdaa93cd6e09ec5047f8272446c20c47:-1997611343,b8ab99fbe0f3541035af18e47d7f1d0b:0,9e6b15bb1cf354109c930bc3e282c896:-1093373852,d44519f386f354104678884734018a9d:0,26055dffc8b354105798107ff3f7d6d5:-1093373852,4891d97b4eb3541008ab32342799f32f:0,0a51953b76b35410664225180437c772:-1093373852,035099f314b35410bf06b2f5bb5db2da:0,e02015b3b4b354101a50abfdf35963af:-1093373852,2b7c81fb0c735410b412b07cd43f4e99:0,4d4c0d7b7e7354105028fbada7d9f6f7:-1093373852,3dfc15dab6fb5010fe6e861fc23adecb:0,7ca65f37204dd810ebadc111ee291db8:0,6346c665676cdc506b6b58e1d38a9b93:850131144</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>hardik1</sys_created_by>
        <sys_created_on>2021-01-13 20:14:15</sys_created_on>
        <sys_db_object display_value="" name="sys_ui_policy_action">sys_ui_policy_action</sys_db_object>
        <sys_id>16d02397d73b4d9a8608daa532e54fa4</sys_id>
        <sys_metadata>fb45ce6ddb2cdc50342ce33648961988</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>source_knowledge_document</sys_name>
        <sys_package display_value="PeopleReign Virtual Agent" source="x_na_firstcall">5d413d69dbe8dc50342ce336489619a3</sys_package>
        <sys_parent display_value="">6cd4cee1db6cdc50342ce3364896194a</sys_parent>
        <sys_policy/>
        <sys_scope display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</sys_scope>
        <sys_scope_delete display_value="">7f54089d75cb4d6c9a9ee672398cec10</sys_scope_delete>
        <sys_update_name>sys_ui_policy_action_fb45ce6ddb2cdc50342ce33648961988</sys_update_name>
        <sys_update_version display_value="sys_ui_policy_action_fb45ce6ddb2cdc50342ce33648961988">a1dc1745db49ec50832dd48a4896195d</sys_update_version>
        <sys_updated_by>hardik1</sys_updated_by>
        <sys_updated_on>2021-01-13 20:14:15</sys_updated_on>
    </sys_metadata_delete>
</record_update>
