<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_db_object">
    <sys_db_object action="DELETE">
        <access>public</access>
        <actions_access>false</actions_access>
        <alter_access>false</alter_access>
        <caller_access/>
        <client_scripts_access>false</client_scripts_access>
        <configuration_access>false</configuration_access>
        <create_access>false</create_access>
        <create_access_controls>true</create_access_controls>
        <delete_access>false</delete_access>
        <extension_model/>
        <is_extendable>false</is_extendable>
        <label>Training Reports</label>
        <live_feed_enabled>false</live_feed_enabled>
        <name>x_na_firstcall_trainingreports</name>
        <number_ref display_value="TRAINREPORT">c4e58adddb819010342ce3364896199d</number_ref>
        <provider_class/>
        <read_access>true</read_access>
        <scriptable_table>false</scriptable_table>
        <super_class/>
        <sys_class_code/>
        <sys_class_name>sys_db_object</sys_class_name>
        <sys_class_path/>
        <sys_created_by>greg.baker</sys_created_by>
        <sys_created_on>2020-05-27 07:09:38</sys_created_on>
        <sys_id>9c65861ddb819010342ce3364896195b</sys_id>
        <sys_mod_count>3</sys_mod_count>
        <sys_name>Training Reports</sys_name>
        <sys_package display_value="PeopleReign Virtual Agent" source="x_na_firstcall">5d413d69dbe8dc50342ce336489619a3</sys_package>
        <sys_policy/>
        <sys_scope display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</sys_scope>
        <sys_update_name>sys_db_object_9c65861ddb819010342ce3364896195b</sys_update_name>
        <sys_updated_by>greg.baker</sys_updated_by>
        <sys_updated_on>2020-06-30 06:28:09</sys_updated_on>
        <update_access>false</update_access>
        <user_role display_value="x_na_firstcall.snippet_author" name="x_na_firstcall.snippet_author">b881b01cdbf9dc10832dd48a48961930</user_role>
        <ws_access>true</ws_access>
    </sys_db_object>
<sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</application>
        <file_path/>
        <instance_id>899c0e424f48ae809211220f0310c7d4</instance_id>
        <instance_name>ven01702</instance_name>
        <name>sys_db_object_9c65861ddb819010342ce3364896195b</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_db_object">
    <sys_db_object action="INSERT_OR_UPDATE">
        <access>public</access>
        <actions_access>false</actions_access>
        <alter_access>false</alter_access>
        <caller_access/>
        <client_scripts_access>false</client_scripts_access>
        <configuration_access>false</configuration_access>
        <create_access>false</create_access>
        <create_access_controls>true</create_access_controls>
        <delete_access>false</delete_access>
        <extension_model/>
        <is_extendable>false</is_extendable>
        <label>Training Reports</label>
        <live_feed_enabled>false</live_feed_enabled>
        <name>x_na_firstcall_trainingreports</name>
        <number_ref display_value="TRAINREPORT">c4e58adddb819010342ce3364896199d</number_ref>
        <provider_class/>
        <read_access>true</read_access>
        <scriptable_table>false</scriptable_table>
        <super_class/>
        <sys_class_code/>
        <sys_class_name>sys_db_object</sys_class_name>
        <sys_class_path/>
        <sys_created_by>greg.baker</sys_created_by>
        <sys_created_on>2020-05-27 07:09:38</sys_created_on>
        <sys_id>9c65861ddb819010342ce3364896195b</sys_id>
        <sys_mod_count>3</sys_mod_count>
        <sys_name>Training Reports</sys_name>
        <sys_package display_value="PeopleReign Virtual Agent" source="x_na_firstcall">5d413d69dbe8dc50342ce336489619a3</sys_package>
        <sys_policy/>
        <sys_scope display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</sys_scope>
        <sys_update_name>sys_db_object_9c65861ddb819010342ce3364896195b</sys_update_name>
        <sys_updated_by>greg.baker</sys_updated_by>
        <sys_updated_on>2020-06-30 06:28:09</sys_updated_on>
        <update_access>false</update_access>
        <user_role display_value="x_na_firstcall.snippet_author" name="x_na_firstcall.snippet_author">b881b01cdbf9dc10832dd48a48961930</user_role>
        <ws_access>true</ws_access>
    </sys_db_object>
</record_update>]]></payload>
        <payload_hash>-1429383713</payload_hash>
        <record_name>Training Reports</record_name>
        <reverted_from/>
        <source>de2f3716db016010832dd48a48961966</source>
        <source_table>sys_upgrade_history</source_table>
        <state>previous</state>
        <sys_created_by>hardik</sys_created_by>
        <sys_created_on>2020-12-15 14:44:42</sys_created_on>
        <sys_id>ae2f3716db016010832dd48a4896199e</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>17666dc4f4c0000001</sys_recorded_at>
        <sys_updated_by>hardik</sys_updated_by>
        <sys_updated_on>2020-12-15 14:44:42</sys_updated_on>
        <type>Table</type>
        <update_guid>ea2f3716850160107e57bac5fef0e49e</update_guid>
        <update_guid_history>ea2f3716850160107e57bac5fef0e49e:0,ed0f3bd2ff016010eb4619e665b0749c:-764376577,700ff7d278016010f5009aa05adb0c5b:0,e9bcd7057949ec50e196fb520ada2e90:0,3dac9305f849ec500173ed18cff7155d:0,15ac53053a49ec50b8f19f6a11638157:0,1b0cdf41cc49ec500017650041a46960:0,42ba9bcd8209ec50caed60a8ab55b8e4:0,2dba5bcd2209ec502e4d46594fd05415:0,308b9dbb1ef354102ffecc2a2d64541a:0,7d7b59bbfbf35410b52b9f186653f120:0,957b19bbc7f354105902fca858c349a2:0,c525d533e5f3541056254b26950feef2:0,8215d133d5f35410e7573d191e101779:0,d9159133baf354108a4a5e772fc1eb50:0,ec71117b61b35410517c250670fa8c16:0,2d61d93babb354107c5752962813f72c:0,4561993ba3b35410b5748006e35d818d:0,9f30ddb3b8b35410f829372de2aba654:0,c43099b335b354106087f1ec32a3bb7c:0,ef2059b36cb354107c966e87296546d8:0,735c85bbf27354105a63726c084158eb:0,ac5c41bb42735410aeb19efca756febc:0,4c5c41bbe0735410e761d0d190f5e213:0,cce94df3ff735410232a85e21887a1b8:0,a0c981f32d73541073a6255ac0dbc190:-764376577,ffb941f354735410a11411783a69069d:0,ee2949ff073354106637aa14b0eb1046:0,1f098dbf513354109c7ef36df631f117:-764376577,6e094dbf2e33541002bfa03371d2f311:0,20dcd59ab7fb5010a5cf07e7f9680f38:0,2dac955a2cfb5010864ccb5df0769be6:-764376577,f8ac555a9efb50101c74e592a34adcbf:0,fa62019c383ddc1009ff279c3da83107:-1181611943,9ae1f09c69f9dc1015dfbc9bd6813d26:0,fc4bb2e5d445d010bcdf4c14c8af9a05:307726707,7566dff3294dd8107df707d6895ff22b:-1437282791,28669ff3bd4dd81091d9f3a7f2d1ed01:0,fc4bb2e5d445d010bcdf4c14c8af9a05:307726707,04e58add2d819010f65edc313c6d68a3:1902811905,cce58add3381901076f7288bbe22859b:-1284613325</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>hardik1</sys_created_by>
        <sys_created_on>2021-01-13 20:15:58</sys_created_on>
        <sys_db_object display_value="" name="sys_db_object">sys_db_object</sys_db_object>
        <sys_id>1d67babaa9e942d89c1713988356c990</sys_id>
        <sys_metadata>9c65861ddb819010342ce3364896195b</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Training Reports</sys_name>
        <sys_package display_value="PeopleReign Virtual Agent" source="x_na_firstcall">5d413d69dbe8dc50342ce336489619a3</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</sys_scope>
        <sys_scope_delete display_value="">7f54089d75cb4d6c9a9ee672398cec10</sys_scope_delete>
        <sys_update_name>sys_db_object_9c65861ddb819010342ce3364896195b</sys_update_name>
        <sys_update_version display_value="sys_db_object_9c65861ddb819010342ce3364896195b">ae2f3716db016010832dd48a4896199e</sys_update_version>
        <sys_updated_by>hardik1</sys_updated_by>
        <sys_updated_on>2021-01-13 20:15:58</sys_updated_on>
    </sys_metadata_delete>
</record_update>
