<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl">
    <sys_security_acl action="DELETE">
        <active>true</active>
        <admin_overrides>true</admin_overrides>
        <advanced>false</advanced>
        <condition/>
        <description>Default access control on x_na_firstcall_greeting</description>
        <name>x_na_firstcall_greeting</name>
        <operation display_value="read">read</operation>
        <script/>
        <sys_class_name>sys_security_acl</sys_class_name>
        <sys_created_by>greg.baker</sys_created_by>
        <sys_created_on>2020-06-30 06:26:54</sys_created_on>
        <sys_id>6422495cdb3ddc10832dd48a489619c4</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_na_firstcall_greeting</sys_name>
        <sys_package display_value="PeopleReign Virtual Agent" source="x_na_firstcall">5d413d69dbe8dc50342ce336489619a3</sys_package>
        <sys_policy/>
        <sys_scope display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</sys_scope>
        <sys_update_name>sys_security_acl_6422495cdb3ddc10832dd48a489619c4</sys_update_name>
        <sys_updated_by>greg.baker</sys_updated_by>
        <sys_updated_on>2020-06-30 06:26:54</sys_updated_on>
        <type display_value="record">record</type>
    </sys_security_acl>
<sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</application>
        <file_path/>
        <instance_id>899c0e424f48ae809211220f0310c7d4</instance_id>
        <instance_name>ven01702</instance_name>
        <name>sys_security_acl_6422495cdb3ddc10832dd48a489619c4</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl">
    <sys_security_acl action="INSERT_OR_UPDATE">
        <active>true</active>
        <admin_overrides>true</admin_overrides>
        <advanced>false</advanced>
        <condition/>
        <description>Default access control on x_na_firstcall_greeting</description>
        <name>x_na_firstcall_greeting</name>
        <operation display_value="read">read</operation>
        <script/>
        <sys_class_name>sys_security_acl</sys_class_name>
        <sys_created_by>greg.baker</sys_created_by>
        <sys_created_on>2020-06-30 06:26:54</sys_created_on>
        <sys_id>6422495cdb3ddc10832dd48a489619c4</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_na_firstcall_greeting</sys_name>
        <sys_package display_value="PeopleReign Virtual Agent" source="x_na_firstcall">5d413d69dbe8dc50342ce336489619a3</sys_package>
        <sys_policy/>
        <sys_scope display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</sys_scope>
        <sys_update_name>sys_security_acl_6422495cdb3ddc10832dd48a489619c4</sys_update_name>
        <sys_updated_by>greg.baker</sys_updated_by>
        <sys_updated_on>2020-06-30 06:26:54</sys_updated_on>
        <type display_value="record">record</type>
    </sys_security_acl>
</record_update>]]></payload>
        <payload_hash>-639880550</payload_hash>
        <record_name>x_na_firstcall_greeting</record_name>
        <reverted_from/>
        <source>043fb716db016010832dd48a489619c9</source>
        <source_table>sys_upgrade_history</source_table>
        <state>previous</state>
        <sys_created_by>hardik</sys_created_by>
        <sys_created_on>2020-12-15 14:45:13</sys_created_on>
        <sys_id>864fbf16db016010832dd48a489619ce</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>17666dcc7300000001</sys_recorded_at>
        <sys_updated_by>hardik</sys_updated_by>
        <sys_updated_on>2020-12-15 14:45:13</sys_updated_on>
        <type>Access Control</type>
        <update_guid>c24fbf161b0160104ece53387f13f1ce</update_guid>
        <update_guid_history>c24fbf161b0160104ece53387f13f1ce:0,f9de3b922c01601060a4bc10b51ebe40:-1161829280,18dc9345a049ec50a6fedce02e065d39:0,877cd3c16849ec5064d11aa078ae68da:-1161829280,0e2c1b81b549ec50aa217a36b953dea6:0,3d8a178dc809ec50b96d03c5730903bc:-142045300,2f9bd5fb4df3541048a79a584e8ac9f0:0,e05bd97b5af354107922437379525c4f:-1161829280,1f3595f3bff3541018ad064ae940e5a6:0,81f455ffd1b35410b99a8c30139da953:-1161829280,3681597b61b354101a301e9a9641442c:0,1c415df7d4b354100dc78ccdc73cc0a6:-1161829280,795019f3cdb3541083369de747ffd9ef:0,ea001d7350b354102381bf39e1791b2d:-1161829280,6e7c01fbd17354107e987d4a956883b8:0,6b2c057b4373541070b23ded651a3d72:-1161829280,37f94937ae735410c97f90137b01ae42:0,3d9981b320735410f9501f485d87369c:-1161829280,12498533db735410a56238f2e0285f80:0,0ce88d7f8833541071a1aa6895727502:-1161829280,a8fc91da7ffb501061bfa7c7352ecabe:0,a57c551a72fb5010a07bd343e2fcd354:-1161829280,6422495ca43ddc109e1e3f5e441d55c6:-556314388</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>hardik1</sys_created_by>
        <sys_created_on>2021-01-13 20:12:11</sys_created_on>
        <sys_db_object display_value="" name="sys_security_acl">sys_security_acl</sys_db_object>
        <sys_id>83fb00ee97144550b8ee701ce75ad4a4</sys_id>
        <sys_metadata>6422495cdb3ddc10832dd48a489619c4</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_na_firstcall_greeting</sys_name>
        <sys_package display_value="PeopleReign Virtual Agent" source="x_na_firstcall">5d413d69dbe8dc50342ce336489619a3</sys_package>
        <sys_parent display_value="">932f7716db016010832dd48a48961982</sys_parent>
        <sys_policy/>
        <sys_scope display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</sys_scope>
        <sys_scope_delete display_value="">7f54089d75cb4d6c9a9ee672398cec10</sys_scope_delete>
        <sys_update_name>sys_security_acl_6422495cdb3ddc10832dd48a489619c4</sys_update_name>
        <sys_update_version display_value="sys_security_acl_6422495cdb3ddc10832dd48a489619c4">864fbf16db016010832dd48a489619ce</sys_update_version>
        <sys_updated_by>hardik1</sys_updated_by>
        <sys_updated_on>2021-01-13 20:12:11</sys_updated_on>
    </sys_metadata_delete>
</record_update>
