<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_number">
    <sys_number action="DELETE">
        <category display_value="" name="x_na_firstcall_named_entity_class_coefficients">x_na_firstcall_named_entity_class_coefficients</category>
        <maximum_digits>7</maximum_digits>
        <number>1000</number>
        <prefix>NECC</prefix>
        <sys_class_name>sys_number</sys_class_name>
        <sys_created_by>greg.baker</sys_created_by>
        <sys_created_on>2020-06-18 09:12:15</sys_created_on>
        <sys_id>21e43b9cdb299010832dd48a489619b0</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>NECC</sys_name>
        <sys_package display_value="PeopleReign Virtual Agent" source="x_na_firstcall">5d413d69dbe8dc50342ce336489619a3</sys_package>
        <sys_policy/>
        <sys_scope display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</sys_scope>
        <sys_update_name>sys_number_21e43b9cdb299010832dd48a489619b0</sys_update_name>
        <sys_updated_by>greg.baker</sys_updated_by>
        <sys_updated_on>2020-06-18 09:12:15</sys_updated_on>
    </sys_number>
<sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</application>
        <file_path/>
        <instance_id>899c0e424f48ae809211220f0310c7d4</instance_id>
        <instance_name>ven01702</instance_name>
        <name>sys_number_21e43b9cdb299010832dd48a489619b0</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_number">
    <sys_number action="INSERT_OR_UPDATE">
        <category display_value="" name="x_na_firstcall_named_entity_class_coefficients">x_na_firstcall_named_entity_class_coefficients</category>
        <maximum_digits>7</maximum_digits>
        <number>1000</number>
        <prefix>NECC</prefix>
        <sys_class_name>sys_number</sys_class_name>
        <sys_created_by>greg.baker</sys_created_by>
        <sys_created_on>2020-06-18 09:12:15</sys_created_on>
        <sys_id>21e43b9cdb299010832dd48a489619b0</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>NECC</sys_name>
        <sys_package display_value="PeopleReign Virtual Agent" source="x_na_firstcall">5d413d69dbe8dc50342ce336489619a3</sys_package>
        <sys_policy/>
        <sys_scope display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</sys_scope>
        <sys_update_name>sys_number_21e43b9cdb299010832dd48a489619b0</sys_update_name>
        <sys_updated_by>greg.baker</sys_updated_by>
        <sys_updated_on>2020-06-18 09:12:15</sys_updated_on>
    </sys_number>
</record_update>]]></payload>
        <payload_hash>387918133</payload_hash>
        <record_name>NECC</record_name>
        <reverted_from/>
        <source>043fb716db016010832dd48a489619c9</source>
        <source_table>sys_upgrade_history</source_table>
        <state>previous</state>
        <sys_created_by>hardik</sys_created_by>
        <sys_created_on>2020-12-15 14:45:10</sys_created_on>
        <sys_id>1d4f7f16db016010832dd48a48961995</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>17666dcbbcd0000001</sys_recorded_at>
        <sys_updated_by>hardik</sys_updated_by>
        <sys_updated_on>2020-12-15 14:45:10</sys_updated_on>
        <type>Number</type>
        <update_guid>594f7f16f50160107fd7e456ff1e8f95</update_guid>
        <update_guid_history>594f7f16f50160107fd7e456ff1e8f95:0,90fe73d2400160101906d62ae293a648:1621057193,ebcc53450049ec50865012c67d30840a:0,718cd7c18449ec50f23b79943387249e:1621057193,112cd781db49ec508f4e42c980959f57:0,499a5b8d3f09ec50225a3af10d4130bf:-984857725,769b95fb5df354107cb2d90ebe7c009f:0,be5b9d7bebf35410897ff066fb5eebc3:1621057193,6a3515f371f35410610d8a56bd490297:0,d3f419ff2bb354103513504f3f960a87:1621057193,5e81197b62b35410ae3b8153cafed007:0,2641113bd5b354106d992b414310e6fc:1621057193,9150d5f3ceb3541078a8714992508ecb:0,4d10dd7358b3541027775f4058279999:1621057193,317ccdbba37354107e77ac5a2ec9f375:0,b53cc57b8f735410205b2d61798739d8:1621057193,43f90937fc735410428b5939ef96bf14:0,bba9c9b3bc73541037527b07f740f770:1621057193,ed49453320735410e2a2a460a1186e38:0,62f8c5bf703354103265d9be876a1630:1621057193,bbec51dab5fb5010a03cf64aa792f0b2:0,6c9cdd1a38fb5010bfa4c224b5b6f238:1621057193,e5e4f7dc21299010e8f211192e16f67c:-1105577931</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>hardik1</sys_created_by>
        <sys_created_on>2021-01-13 20:12:43</sys_created_on>
        <sys_db_object display_value="" name="sys_number">sys_number</sys_db_object>
        <sys_id>acf2a22bdea44df08ac32936c0b84240</sys_id>
        <sys_metadata>21e43b9cdb299010832dd48a489619b0</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>NECC</sys_name>
        <sys_package display_value="PeopleReign Virtual Agent" source="x_na_firstcall">5d413d69dbe8dc50342ce336489619a3</sys_package>
        <sys_parent display_value="">4ea4f3dcdb299010832dd48a48961968</sys_parent>
        <sys_policy/>
        <sys_scope display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</sys_scope>
        <sys_scope_delete display_value="">7f54089d75cb4d6c9a9ee672398cec10</sys_scope_delete>
        <sys_update_name>sys_number_21e43b9cdb299010832dd48a489619b0</sys_update_name>
        <sys_update_version display_value="sys_number_21e43b9cdb299010832dd48a489619b0">1d4f7f16db016010832dd48a48961995</sys_update_version>
        <sys_updated_by>hardik1</sys_updated_by>
        <sys_updated_on>2021-01-13 20:12:43</sys_updated_on>
    </sys_metadata_delete>
</record_update>
