<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role">
    <sys_security_acl_role action="DELETE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>greg.baker</sys_created_by>
        <sys_created_on>2020-05-03 04:01:11</sys_created_on>
        <sys_id>9c94f125db2cdc50342ce33648961928</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_na_firstcall_ngram_snippet_coefficients.x_na_firstcall.firstcall_admin</sys_name>
        <sys_package display_value="PeopleReign Virtual Agent" source="x_na_firstcall">5d413d69dbe8dc50342ce336489619a3</sys_package>
        <sys_policy/>
        <sys_scope display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</sys_scope>
        <sys_security_acl display_value="x_na_firstcall_ngram_snippet_coefficients">1c947de9dbe8dc50342ce3364896193f</sys_security_acl>
        <sys_update_name>sys_security_acl_role_9c94f125db2cdc50342ce33648961928</sys_update_name>
        <sys_updated_by>greg.baker</sys_updated_by>
        <sys_updated_on>2020-05-03 04:01:11</sys_updated_on>
        <sys_user_role display_value="x_na_firstcall.firstcall_admin" name="x_na_firstcall.firstcall_admin">5051f9eddbe8dc50342ce3364896197a</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
<sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</application>
        <file_path/>
        <instance_id>899c0e424f48ae809211220f0310c7d4</instance_id>
        <instance_name>ven01702</instance_name>
        <name>sys_security_acl_role_9c94f125db2cdc50342ce33648961928</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role">
    <sys_security_acl_role action="INSERT_OR_UPDATE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>greg.baker</sys_created_by>
        <sys_created_on>2020-05-03 04:01:11</sys_created_on>
        <sys_id>9c94f125db2cdc50342ce33648961928</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_na_firstcall_ngram_snippet_coefficients.x_na_firstcall.firstcall_admin</sys_name>
        <sys_package display_value="PeopleReign Virtual Agent" source="x_na_firstcall">5d413d69dbe8dc50342ce336489619a3</sys_package>
        <sys_policy/>
        <sys_scope display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</sys_scope>
        <sys_security_acl display_value="x_na_firstcall_ngram_snippet_coefficients">1c947de9dbe8dc50342ce3364896193f</sys_security_acl>
        <sys_update_name>sys_security_acl_role_9c94f125db2cdc50342ce33648961928</sys_update_name>
        <sys_updated_by>greg.baker</sys_updated_by>
        <sys_updated_on>2020-05-03 04:01:11</sys_updated_on>
        <sys_user_role display_value="x_na_firstcall.firstcall_admin" name="x_na_firstcall.firstcall_admin">5051f9eddbe8dc50342ce3364896197a</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
</record_update>]]></payload>
        <payload_hash>119016652</payload_hash>
        <record_name>x_na_firstcall_ngram_snippet_coefficients.x_na_firstcall.firstcall_admin</record_name>
        <reverted_from/>
        <source>043fb716db016010832dd48a489619c9</source>
        <source_table>sys_upgrade_history</source_table>
        <state>previous</state>
        <sys_created_by>hardik</sys_created_by>
        <sys_created_on>2020-12-15 14:45:15</sys_created_on>
        <sys_id>a64fff16db016010832dd48a4896199c</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>17666dccdd10000001</sys_recorded_at>
        <sys_updated_by>hardik</sys_updated_by>
        <sys_updated_on>2020-12-15 14:45:15</sys_updated_on>
        <type>Access Roles</type>
        <update_guid>e24fff1633016010c7763c41cc17549c</update_guid>
        <update_guid_history>e24fff1633016010c7763c41cc17549c:0,4ffe77d2b70160107bf1aedddce30e5f:-1197176748,34dcd345eb49ec50c6f5c597b7a01c03:0,6c9c9bc12749ec50948b9edb860ec9e6:-1828361388,a22c5b81f949ec500f6fe6e1fb65d35c:0,a09a5b8da409ec50f2b708cb09b1cd01:-108324503,80ab19fb16f35410e8b2b8e995c40dbc:0,456b91bb8df3541022de486a1c29f162:-1828361388,6335d5f3aff354109657d014b8090b58:0,9d05d9ffebb35410d77911c17b3fbd9d:-1828361388,5781597b9ab354107d1f6cf9384e7fe1:0,9e41113b8cb3541004f6bff2835adb81:-1197176748,d25059f3d5b35410e8195c7b8e793398:0,7c10dd7307b3541074c20d84f6007112:-1197176748,b67c41fb087354100a895d115c1dbc63:0,e73c897b50735410acfef4ed12db57af:-1828361388,4c0a8937c7735410ea9dac5314533103:0,aeb9cdb3b0735410c16effa7a69e7e7c:-1197176748,a249c5335c73541064856fcb4521b935:0,c10989bfa1335410a28618f59a601efd:-1197176748,89fcd1da6ffb501075d888c3e07d4f8c:0,9f9cd15ac9fb5010e83cbeb5aeea8e6d:-1197176748,8ca61f37ef4dd810bcde0141c72566ff:0,4256dbf33b4dd8102de1bb53afe20052:-1230370652,1094f1252d2cdc5069a814603c29eb2b:-604720496</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="">ed60aafbdb65a450832dd48a489619db</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>hardik1</sys_created_by>
        <sys_created_on>2021-01-13 20:12:57</sys_created_on>
        <sys_db_object display_value="" name="sys_security_acl_role">sys_security_acl_role</sys_db_object>
        <sys_id>1f20df6824d946109df956cf06d49bd9</sys_id>
        <sys_metadata>9c94f125db2cdc50342ce33648961928</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_na_firstcall_ngram_snippet_coefficients.x_na_firstcall.firstcall_admin</sys_name>
        <sys_package display_value="PeopleReign Virtual Agent" source="x_na_firstcall">5d413d69dbe8dc50342ce336489619a3</sys_package>
        <sys_parent display_value="">1c947de9dbe8dc50342ce3364896193f</sys_parent>
        <sys_policy/>
        <sys_scope display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</sys_scope>
        <sys_scope_delete display_value="">7f54089d75cb4d6c9a9ee672398cec10</sys_scope_delete>
        <sys_update_name>sys_security_acl_role_9c94f125db2cdc50342ce33648961928</sys_update_name>
        <sys_update_version display_value="sys_security_acl_role_9c94f125db2cdc50342ce33648961928">a64fff16db016010832dd48a4896199c</sys_update_version>
        <sys_updated_by>hardik1</sys_updated_by>
        <sys_updated_on>2021-01-13 20:12:57</sys_updated_on>
    </sys_metadata_delete>
</record_update>
