<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl">
    <sys_security_acl action="DELETE">
        <active>true</active>
        <admin_overrides>true</admin_overrides>
        <advanced>false</advanced>
        <condition/>
        <description>Default access control on x_na_firstcall_conversations</description>
        <name>x_na_firstcall_conversations</name>
        <operation display_value="delete">delete</operation>
        <script/>
        <sys_class_name>sys_security_acl</sys_class_name>
        <sys_created_by>greg.baker</sys_created_by>
        <sys_created_on>2020-06-30 05:45:48</sys_created_on>
        <sys_id>deb8bc14db3ddc10832dd48a489619a7</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_na_firstcall_conversations</sys_name>
        <sys_package display_value="PeopleReign Virtual Agent" source="x_na_firstcall">5d413d69dbe8dc50342ce336489619a3</sys_package>
        <sys_policy/>
        <sys_scope display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</sys_scope>
        <sys_update_name>sys_security_acl_deb8bc14db3ddc10832dd48a489619a7</sys_update_name>
        <sys_updated_by>greg.baker</sys_updated_by>
        <sys_updated_on>2020-06-30 05:45:48</sys_updated_on>
        <type display_value="record">record</type>
    </sys_security_acl>
<sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</application>
        <file_path/>
        <instance_id>899c0e424f48ae809211220f0310c7d4</instance_id>
        <instance_name>ven01702</instance_name>
        <name>sys_security_acl_deb8bc14db3ddc10832dd48a489619a7</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl">
    <sys_security_acl action="INSERT_OR_UPDATE">
        <active>true</active>
        <admin_overrides>true</admin_overrides>
        <advanced>false</advanced>
        <condition/>
        <description>Default access control on x_na_firstcall_conversations</description>
        <name>x_na_firstcall_conversations</name>
        <operation display_value="delete">delete</operation>
        <script/>
        <sys_class_name>sys_security_acl</sys_class_name>
        <sys_created_by>greg.baker</sys_created_by>
        <sys_created_on>2020-06-30 05:45:48</sys_created_on>
        <sys_id>deb8bc14db3ddc10832dd48a489619a7</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_na_firstcall_conversations</sys_name>
        <sys_package display_value="PeopleReign Virtual Agent" source="x_na_firstcall">5d413d69dbe8dc50342ce336489619a3</sys_package>
        <sys_policy/>
        <sys_scope display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</sys_scope>
        <sys_update_name>sys_security_acl_deb8bc14db3ddc10832dd48a489619a7</sys_update_name>
        <sys_updated_by>greg.baker</sys_updated_by>
        <sys_updated_on>2020-06-30 05:45:48</sys_updated_on>
        <type display_value="record">record</type>
    </sys_security_acl>
</record_update>]]></payload>
        <payload_hash>229313445</payload_hash>
        <record_name>x_na_firstcall_conversations</record_name>
        <reverted_from/>
        <source>043fb716db016010832dd48a489619c9</source>
        <source_table>sys_upgrade_history</source_table>
        <state>previous</state>
        <sys_created_by>hardik</sys_created_by>
        <sys_created_on>2020-12-15 14:45:14</sys_created_on>
        <sys_id>924fff16db016010832dd48a4896190e</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>17666dcc9d50000001</sys_recorded_at>
        <sys_updated_by>hardik</sys_updated_by>
        <sys_updated_on>2020-12-15 14:45:14</sys_updated_on>
        <type>Access Control</type>
        <update_guid>de4fff161f016010e640c39ce897ae0d</update_guid>
        <update_guid_history>de4fff161f016010e640c39ce897ae0d:0,f0fe73d2c201601032efa74f0f485ed3:-1657320165,422c1b816049ec50eb548cc8050f3be7:0,32ba1fcd8009ec5000b49d067f1acd58:-1581044633,f39b19fbccf35410529223e1e6ec5b36:0,c781597b32b35410100c28d977a2b178:0,0e611d3ba3b35410cb52f3d66299c61e:-1657320165,465059f357b354101ff17d3c1568882f:0,e830d9b304b35410dc8e78ce446fd03c:-1657320165,33f9493745735410870a9ace3f3fc182:0,14b90db3e473541021569ca0e7ebb31a:-1657320165,1e4985330973541007e7732000c3fdbf:0,76f8c5bf0433541006c9a4f86cda05b1:-1657320165,7cfcd1dad5fb5010474bd2ca7f07aa0a:0,4d9cdd1a49fb5010db264e6cc1218bda:-1657320165,96b8bc14683ddc101caf007b5be0e5b6:783392015</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>hardik1</sys_created_by>
        <sys_created_on>2021-01-13 20:11:13</sys_created_on>
        <sys_db_object display_value="" name="sys_security_acl">sys_security_acl</sys_db_object>
        <sys_id>004c1cfb76ec4bdb800a8d5f97529731</sys_id>
        <sys_metadata>deb8bc14db3ddc10832dd48a489619a7</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_na_firstcall_conversations</sys_name>
        <sys_package display_value="PeopleReign Virtual Agent" source="x_na_firstcall">5d413d69dbe8dc50342ce336489619a3</sys_package>
        <sys_parent display_value="">3e2f3716db016010832dd48a489619c8</sys_parent>
        <sys_policy/>
        <sys_scope display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</sys_scope>
        <sys_scope_delete display_value="">7f54089d75cb4d6c9a9ee672398cec10</sys_scope_delete>
        <sys_update_name>sys_security_acl_deb8bc14db3ddc10832dd48a489619a7</sys_update_name>
        <sys_update_version display_value="sys_security_acl_deb8bc14db3ddc10832dd48a489619a7">924fff16db016010832dd48a4896190e</sys_update_version>
        <sys_updated_by>hardik1</sys_updated_by>
        <sys_updated_on>2021-01-13 20:11:13</sys_updated_on>
    </sys_metadata_delete>
</record_update>
