<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role">
    <sys_security_acl_role action="DELETE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>greg.baker</sys_created_by>
        <sys_created_on>2020-05-27 07:26:26</sys_created_on>
        <sys_id>78b946d1dbc19010342ce33648961952</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_na_firstcall_snippet_baseline.x_na_firstcall.firstcall_admin</sys_name>
        <sys_package display_value="PeopleReign Virtual Agent" source="x_na_firstcall">5d413d69dbe8dc50342ce336489619a3</sys_package>
        <sys_policy/>
        <sys_scope display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</sys_scope>
        <sys_security_acl display_value="x_na_firstcall_snippet_baseline">34b946d1dbc19010342ce3364896194f</sys_security_acl>
        <sys_update_name>sys_security_acl_role_78b946d1dbc19010342ce33648961952</sys_update_name>
        <sys_updated_by>greg.baker</sys_updated_by>
        <sys_updated_on>2020-05-27 07:26:26</sys_updated_on>
        <sys_user_role display_value="x_na_firstcall.firstcall_admin" name="x_na_firstcall.firstcall_admin">5051f9eddbe8dc50342ce3364896197a</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
<sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</application>
        <file_path/>
        <instance_id>899c0e424f48ae809211220f0310c7d4</instance_id>
        <instance_name>ven01702</instance_name>
        <name>sys_security_acl_role_78b946d1dbc19010342ce33648961952</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role">
    <sys_security_acl_role action="INSERT_OR_UPDATE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>greg.baker</sys_created_by>
        <sys_created_on>2020-05-27 07:26:26</sys_created_on>
        <sys_id>78b946d1dbc19010342ce33648961952</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_na_firstcall_snippet_baseline.x_na_firstcall.firstcall_admin</sys_name>
        <sys_package display_value="PeopleReign Virtual Agent" source="x_na_firstcall">5d413d69dbe8dc50342ce336489619a3</sys_package>
        <sys_policy/>
        <sys_scope display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</sys_scope>
        <sys_security_acl display_value="x_na_firstcall_snippet_baseline">34b946d1dbc19010342ce3364896194f</sys_security_acl>
        <sys_update_name>sys_security_acl_role_78b946d1dbc19010342ce33648961952</sys_update_name>
        <sys_updated_by>greg.baker</sys_updated_by>
        <sys_updated_on>2020-05-27 07:26:26</sys_updated_on>
        <sys_user_role display_value="x_na_firstcall.firstcall_admin" name="x_na_firstcall.firstcall_admin">5051f9eddbe8dc50342ce3364896197a</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
</record_update>]]></payload>
        <payload_hash>523875907</payload_hash>
        <record_name>x_na_firstcall_snippet_baseline.x_na_firstcall.firstcall_admin</record_name>
        <reverted_from/>
        <source>043fb716db016010832dd48a489619c9</source>
        <source_table>sys_upgrade_history</source_table>
        <state>previous</state>
        <sys_created_by>hardik</sys_created_by>
        <sys_created_on>2020-12-15 14:45:15</sys_created_on>
        <sys_id>5a4fff16db016010832dd48a4896196a</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>17666dcccbd0000001</sys_recorded_at>
        <sys_updated_by>hardik</sys_updated_by>
        <sys_updated_on>2020-12-15 14:45:15</sys_updated_on>
        <type>Access Roles</type>
        <update_guid>964fff16e1016010a8638e92ea158d6a</update_guid>
        <update_guid_history>964fff16e1016010a8638e92ea158d6a:0,1beeff924c0160106d16e1e5c2e9e2df:874589654,64dc9345ee49ec50e1e7cdd3188248ea:0,6c9c9bc1ad49ec50285bbce4483228d4:-679179779,9a2c5b818649ec50ab641c2845380c37:0,d29a1f8d0909ec505e75daf39261782b:-774783669,0cab19fb7ff3541036eb4a1cfb34f396:0,496b91bb83f35410323f9e595b85e44f:-679179779,a335d5f3fbf35410060d6df2a006133f:0,9d05d9ff7cb3541006e08c6f4a5cb08b:-679179779,8781597b86b35410fc97bb554612e6c8:0,3341913b55b354102ab022a1b2bcf3dc:874589654,165059f34db354107dc09d3451a13d7f:0,0a1011b377b35410d4e22f5b7ecd8de6:874589654,f67c41fb9b735410f98ed273a3988f4a:0,a33c897b4f7354106cd748eecf12e398:-679179779,c40a49375973541013609ba36942a8de:0,43a989b3c2735410f48134dfa44eaa0d:874589654,e249c53367735410184ddf531d1b9b1c:0,edf845bf2c335410fa1848780dfbbbee:874589654,f8fcd1daacfb50102b0edaed3c484073:0,a78c5d1ad0fb5010614d8e38f167917f:874589654,78b946d1b6c19010a26929d55f487954:-921329479,df461bf3b34dd81018a72fffb1637d74:1410823206,78b946d1b6c19010a26929d55f487954:-921329479</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="">41a0623fdb65a450832dd48a489619ab</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>hardik1</sys_created_by>
        <sys_created_on>2021-01-13 20:14:00</sys_created_on>
        <sys_db_object display_value="" name="sys_security_acl_role">sys_security_acl_role</sys_db_object>
        <sys_id>745271be5c9245e4a4bdf70199dc8ca4</sys_id>
        <sys_metadata>78b946d1dbc19010342ce33648961952</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_na_firstcall_snippet_baseline.x_na_firstcall.firstcall_admin</sys_name>
        <sys_package display_value="PeopleReign Virtual Agent" source="x_na_firstcall">5d413d69dbe8dc50342ce336489619a3</sys_package>
        <sys_parent display_value="">34b946d1dbc19010342ce3364896194f</sys_parent>
        <sys_policy/>
        <sys_scope display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</sys_scope>
        <sys_scope_delete display_value="">7f54089d75cb4d6c9a9ee672398cec10</sys_scope_delete>
        <sys_update_name>sys_security_acl_role_78b946d1dbc19010342ce33648961952</sys_update_name>
        <sys_update_version display_value="sys_security_acl_role_78b946d1dbc19010342ce33648961952">5a4fff16db016010832dd48a4896196a</sys_update_version>
        <sys_updated_by>hardik1</sys_updated_by>
        <sys_updated_on>2021-01-13 20:14:00</sys_updated_on>
    </sys_metadata_delete>
</record_update>
