<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_report_users_groups">
    <sys_report_users_groups action="DELETE">
        <group_id/>
        <report_id display_value="Pie chart of conversations by department">2dbb1c98dbb9dc10832dd48a489619be</report_id>
        <sys_class_name>sys_report_users_groups</sys_class_name>
        <sys_created_by>greg.baker</sys_created_by>
        <sys_created_on>2020-06-30 03:39:02</sys_created_on>
        <sys_id>a1bb1c98dbb9dc10832dd48a489619bf</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>2dbb1c98dbb9dc10832dd48a489619be</sys_name>
        <sys_package display_value="PeopleReign Virtual Agent" source="x_na_firstcall">5d413d69dbe8dc50342ce336489619a3</sys_package>
        <sys_policy/>
        <sys_scope display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</sys_scope>
        <sys_update_name>sys_report_users_groups_a1bb1c98dbb9dc10832dd48a489619bf</sys_update_name>
        <sys_updated_by>greg.baker</sys_updated_by>
        <sys_updated_on>2020-06-30 03:39:02</sys_updated_on>
        <user_id display_value="">70793eb7db141850832dd48a48961912</user_id>
    </sys_report_users_groups>
<sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</application>
        <file_path/>
        <instance_id>899c0e424f48ae809211220f0310c7d4</instance_id>
        <instance_name>ven01702</instance_name>
        <name>sys_report_users_groups_a1bb1c98dbb9dc10832dd48a489619bf</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_report_users_groups">
    <sys_report_users_groups action="INSERT_OR_UPDATE">
        <group_id/>
        <report_id display_value="Pie chart of conversations by department">2dbb1c98dbb9dc10832dd48a489619be</report_id>
        <sys_class_name>sys_report_users_groups</sys_class_name>
        <sys_created_by>greg.baker</sys_created_by>
        <sys_created_on>2020-06-30 03:39:02</sys_created_on>
        <sys_id>a1bb1c98dbb9dc10832dd48a489619bf</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>2dbb1c98dbb9dc10832dd48a489619be</sys_name>
        <sys_package display_value="PeopleReign Virtual Agent" source="x_na_firstcall">5d413d69dbe8dc50342ce336489619a3</sys_package>
        <sys_policy/>
        <sys_scope display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</sys_scope>
        <sys_update_name>sys_report_users_groups_a1bb1c98dbb9dc10832dd48a489619bf</sys_update_name>
        <sys_updated_by>greg.baker</sys_updated_by>
        <sys_updated_on>2020-06-30 03:39:02</sys_updated_on>
        <user_id display_value="">70793eb7db141850832dd48a48961912</user_id>
    </sys_report_users_groups>
</record_update>]]></payload>
        <payload_hash>-1385714901</payload_hash>
        <record_name>2dbb1c98dbb9dc10832dd48a489619be</record_name>
        <reverted_from/>
        <source>043fb716db016010832dd48a489619c9</source>
        <source_table>sys_upgrade_history</source_table>
        <state>previous</state>
        <sys_created_by>hardik</sys_created_by>
        <sys_created_on>2020-12-15 14:45:11</sys_created_on>
        <sys_id>a14f7f16db016010832dd48a489619fc</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>17666dcc0460000001</sys_recorded_at>
        <sys_updated_by>hardik</sys_updated_by>
        <sys_updated_on>2020-12-15 14:45:11</sys_updated_on>
        <type>Report Users and Groups</type>
        <update_guid>ed4f7f16580160109410ef30b3354cfb</update_guid>
        <update_guid_history>ed4f7f16580160109410ef30b3354cfb:0,c81f3fd2cb016010d7a65ce7dd042d2c:-1452275633,7fcc53453649ec50717fb11a9cf06065:0,1e8c1bc1b749ec502d117bd9259f6d27:-1452275633,252cd7810649ec50fa1018def9a7d4d4:0,619a9b8d8409ec508b6595b6de99789c:-927881580,079b95fb83f35410543802ebbfd430ef:0,df5bdd7bbcf35410fa070e7b6cfd1272:-1452275633,fa3555f390f354105424165081f79fb9:0,bbf459ff4cb35410cb3a32f35c637a3c:-1452275633,e681197b74b354100679b672a90b3a63:0,9f41913b59b35410270e14bb6d2e823a:-1452275633,e15019f32ab354100bcbfa81c0de1033:0,ed1011b392b354106f0cf2df81e69745:-1452275633,427ccdbbe973541079f0ea1671fb74dd:0,123c097b8d7354108d15841e81544475:-1452275633,13f9093791735410e6a3c9416eadf761:0,bec985f31b735410c90aa6e2643d1318:-1452275633,7549453388735410d5ea4fa7cb7bf692:0,191941ff36335410d179d2284559a0cf:-1452275633,80fc91dafafb50102d0ca40cdf379802:0,4ebc5d5aabfb5010c8a3ae35947b807e:-1452275633,21bb1c98acb9dc1002bb585e6fbf39c0:1519411779</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>hardik1</sys_created_by>
        <sys_created_on>2021-01-13 20:28:46</sys_created_on>
        <sys_db_object display_value="" name="sys_report_users_groups">sys_report_users_groups</sys_db_object>
        <sys_id>2f58bcb5f5ce4956a880f1bd2c659644</sys_id>
        <sys_metadata>a1bb1c98dbb9dc10832dd48a489619bf</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>2dbb1c98dbb9dc10832dd48a489619be</sys_name>
        <sys_package display_value="PeopleReign Virtual Agent" source="x_na_firstcall">5d413d69dbe8dc50342ce336489619a3</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</sys_scope>
        <sys_scope_delete display_value="">7f54089d75cb4d6c9a9ee672398cec10</sys_scope_delete>
        <sys_update_name>sys_report_users_groups_a1bb1c98dbb9dc10832dd48a489619bf</sys_update_name>
        <sys_update_version display_value="sys_report_users_groups_a1bb1c98dbb9dc10832dd48a489619bf">a14f7f16db016010832dd48a489619fc</sys_update_version>
        <sys_updated_by>hardik1</sys_updated_by>
        <sys_updated_on>2021-01-13 20:28:46</sys_updated_on>
    </sys_metadata_delete>
</record_update>
