<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_dictionary action="DELETE" element="" table="x_na_firstcall_trainingreports">
        <active>true</active>
        <array>false</array>
        <array_denormalized>false</array_denormalized>
        <attributes/>
        <audit>false</audit>
        <calculation><![CDATA[(function calculatedFieldValue(current) {

	// Add your code here
	return '';  // return the calculated value

})(current);]]></calculation>
        <choice/>
        <choice_field/>
        <choice_table/>
        <column_label/>
        <comments/>
        <create_roles/>
        <default_value/>
        <defaultsort/>
        <delete_roles/>
        <dependent/>
        <dependent_on_field/>
        <display>false</display>
        <dynamic_creation>false</dynamic_creation>
        <dynamic_creation_script/>
        <dynamic_default_value/>
        <dynamic_ref_qual/>
        <element/>
        <element_reference>false</element_reference>
        <foreign_database/>
        <function_definition/>
        <function_field>false</function_field>
        <internal_type display_value="Collection">collection</internal_type>
        <mandatory>false</mandatory>
        <max_length>40</max_length>
        <name>x_na_firstcall_trainingreports</name>
        <next_element/>
        <primary>false</primary>
        <read_only>false</read_only>
        <read_roles/>
        <reference/>
        <reference_cascade_rule/>
        <reference_floats>false</reference_floats>
        <reference_key/>
        <reference_qual/>
        <reference_qual_condition/>
        <reference_type/>
        <sizeclass>40</sizeclass>
        <spell_check>false</spell_check>
        <staged>false</staged>
        <sys_class_name>sys_dictionary</sys_class_name>
        <sys_created_by>greg.baker</sys_created_by>
        <sys_created_on>2020-05-27 07:09:40</sys_created_on>
        <sys_id>93ab2f751b2868109c24eb192a4bcb6b</sys_id>
        <sys_mod_count>2</sys_mod_count>
        <sys_name>x_na_firstcall_trainingreports</sys_name>
        <sys_package display_value="PeopleReign Virtual Agent" source="x_na_firstcall">5d413d69dbe8dc50342ce336489619a3</sys_package>
        <sys_policy/>
        <sys_scope display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</sys_scope>
        <sys_update_name>sys_dictionary_x_na_firstcall_trainingreports_null</sys_update_name>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2020-11-20 11:08:10</sys_updated_on>
        <table_reference>false</table_reference>
        <text_index>false</text_index>
        <unique>false</unique>
        <use_dependent_field>false</use_dependent_field>
        <use_dynamic_default>false</use_dynamic_default>
        <use_reference_qualifier>simple</use_reference_qualifier>
        <virtual>false</virtual>
        <widget/>
        <write_roles/>
        <xml_view>false</xml_view>
    </sys_dictionary>
<sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</application>
        <file_path/>
        <instance_id>899c0e424f48ae809211220f0310c7d4</instance_id>
        <instance_name>ven01702</instance_name>
        <name>sys_dictionary_x_na_firstcall_trainingreports_null</name>
        <payload>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;record_update&gt;
    &lt;sys_dictionary action="INSERT_OR_UPDATE" element="" table="x_na_firstcall_trainingreports"&gt;
        &lt;active&gt;true&lt;/active&gt;
        &lt;array&gt;false&lt;/array&gt;
        &lt;array_denormalized&gt;false&lt;/array_denormalized&gt;
        &lt;attributes/&gt;
        &lt;audit&gt;false&lt;/audit&gt;
        &lt;calculation&gt;&lt;![CDATA[(function calculatedFieldValue(current) {

	// Add your code here
	return '';  // return the calculated value

})(current);]]&gt;&lt;/calculation&gt;
        &lt;choice/&gt;
        &lt;choice_field/&gt;
        &lt;choice_table/&gt;
        &lt;column_label/&gt;
        &lt;comments/&gt;
        &lt;create_roles/&gt;
        &lt;default_value/&gt;
        &lt;defaultsort/&gt;
        &lt;delete_roles/&gt;
        &lt;dependent/&gt;
        &lt;dependent_on_field/&gt;
        &lt;display&gt;false&lt;/display&gt;
        &lt;dynamic_creation&gt;false&lt;/dynamic_creation&gt;
        &lt;dynamic_creation_script/&gt;
        &lt;dynamic_default_value/&gt;
        &lt;dynamic_ref_qual/&gt;
        &lt;element/&gt;
        &lt;element_reference&gt;false&lt;/element_reference&gt;
        &lt;foreign_database/&gt;
        &lt;function_definition/&gt;
        &lt;function_field&gt;false&lt;/function_field&gt;
        &lt;internal_type display_value="Collection"&gt;collection&lt;/internal_type&gt;
        &lt;mandatory&gt;false&lt;/mandatory&gt;
        &lt;max_length&gt;40&lt;/max_length&gt;
        &lt;name&gt;x_na_firstcall_trainingreports&lt;/name&gt;
        &lt;next_element/&gt;
        &lt;primary&gt;false&lt;/primary&gt;
        &lt;read_only&gt;false&lt;/read_only&gt;
        &lt;read_roles/&gt;
        &lt;reference/&gt;
        &lt;reference_cascade_rule/&gt;
        &lt;reference_floats&gt;false&lt;/reference_floats&gt;
        &lt;reference_key/&gt;
        &lt;reference_qual/&gt;
        &lt;reference_qual_condition/&gt;
        &lt;reference_type/&gt;
        &lt;sizeclass&gt;40&lt;/sizeclass&gt;
        &lt;spell_check&gt;false&lt;/spell_check&gt;
        &lt;staged&gt;false&lt;/staged&gt;
        &lt;sys_class_name&gt;sys_dictionary&lt;/sys_class_name&gt;
        &lt;sys_created_by&gt;greg.baker&lt;/sys_created_by&gt;
        &lt;sys_created_on&gt;2020-05-27 07:09:40&lt;/sys_created_on&gt;
        &lt;sys_id&gt;93ab2f751b2868109c24eb192a4bcb6b&lt;/sys_id&gt;
        &lt;sys_mod_count&gt;2&lt;/sys_mod_count&gt;
        &lt;sys_name&gt;x_na_firstcall_trainingreports&lt;/sys_name&gt;
        &lt;sys_package display_value="PeopleReign Virtual Agent" source="x_na_firstcall"&gt;5d413d69dbe8dc50342ce336489619a3&lt;/sys_package&gt;
        &lt;sys_policy/&gt;
        &lt;sys_scope display_value="PeopleReign Virtual Agent"&gt;5d413d69dbe8dc50342ce336489619a3&lt;/sys_scope&gt;
        &lt;sys_update_name&gt;sys_dictionary_x_na_firstcall_trainingreports_null&lt;/sys_update_name&gt;
        &lt;sys_updated_by&gt;system&lt;/sys_updated_by&gt;
        &lt;sys_updated_on&gt;2020-11-20 11:08:10&lt;/sys_updated_on&gt;
        &lt;table_reference&gt;false&lt;/table_reference&gt;
        &lt;text_index&gt;false&lt;/text_index&gt;
        &lt;unique&gt;false&lt;/unique&gt;
        &lt;use_dependent_field&gt;false&lt;/use_dependent_field&gt;
        &lt;use_dynamic_default&gt;false&lt;/use_dynamic_default&gt;
        &lt;use_reference_qualifier&gt;simple&lt;/use_reference_qualifier&gt;
        &lt;virtual&gt;false&lt;/virtual&gt;
        &lt;widget/&gt;
        &lt;write_roles/&gt;
        &lt;xml_view&gt;false&lt;/xml_view&gt;
    &lt;/sys_dictionary&gt;
&lt;/record_update&gt;</payload>
        <payload_hash>-1306732509</payload_hash>
        <record_name>Training Reports</record_name>
        <reverted_from/>
        <source>043fb716db016010832dd48a489619c9</source>
        <source_table>sys_upgrade_history</source_table>
        <state>previous</state>
        <sys_created_by>hardik</sys_created_by>
        <sys_created_on>2020-12-15 14:45:03</sys_created_on>
        <sys_id>eb3ffb16db016010832dd48a48961966</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>17666dc9fd10000001</sys_recorded_at>
        <sys_updated_by>hardik</sys_updated_by>
        <sys_updated_on>2020-12-15 14:45:03</sys_updated_on>
        <type>Dictionary</type>
        <update_guid>2b3ffb1609016010b57463fd50900166</update_guid>
        <update_guid_history>2b3ffb1609016010b57463fd50900166:0,b80ff7d279016010e38d4780a1a4db68:819857878,459b15fbd5f3541057558a3a7ab28b63:0,55f945370d7354103e8ff8ad534d17e9:0,0cc941f3567354102a098f53f58b45ab:819857878,3739c1335073541021885a6a6d7d0e13:0,26094dbf7633541078e4c5c802587e1f:819857878,4eecdd9a0efb5010f74119ec05a7f47b:0,78ac555aacfb5010afe3e549f19335d9:819857878,c8e58addab8190104df06a4ae3acaa98:-1748200590,30669ff3824dd8100336e0f8e923c31b:1828372518,c8e58addab8190104df06a4ae3acaa98:-1748200590</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>hardik1</sys_created_by>
        <sys_created_on>2021-01-13 20:16:03</sys_created_on>
        <sys_db_object display_value="" name="sys_dictionary">sys_dictionary</sys_db_object>
        <sys_id>46a998eb481241509eb9efaccc5024a1</sys_id>
        <sys_metadata>9b2f7716db016010832dd48a48961997</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_na_firstcall_trainingreports</sys_name>
        <sys_package display_value="PeopleReign Virtual Agent" source="x_na_firstcall">5d413d69dbe8dc50342ce336489619a3</sys_package>
        <sys_parent display_value="">9c65861ddb819010342ce3364896195b</sys_parent>
        <sys_policy/>
        <sys_scope display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</sys_scope>
        <sys_scope_delete display_value="">7f54089d75cb4d6c9a9ee672398cec10</sys_scope_delete>
        <sys_update_name>sys_dictionary_x_na_firstcall_trainingreports_NULL</sys_update_name>
        <sys_update_version display_value="sys_dictionary_x_na_firstcall_trainingreports_null">eb3ffb16db016010832dd48a48961966</sys_update_version>
        <sys_updated_by>hardik1</sys_updated_by>
        <sys_updated_on>2021-01-13 20:16:03</sys_updated_on>
    </sys_metadata_delete>
</record_update>
