<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_ui_list action="DELETE" parent="" relationship="" sys_domain="global" table="x_na_firstcall_ngram_snippet_coefficients" version="2" view="">
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>number</element>
            <list_id display_value="x_na_firstcall_ngram_snippet_coefficients" element="NULL" name="x_na_firstcall_ngram_snippet_coefficients" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">9a8227ccdb1d1c10342ce33648961907</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>0</position>
            <sum>false</sum>
            <sys_created_by>greg.baker</sys_created_by>
            <sys_created_on>2020-06-05 02:57:51</sys_created_on>
            <sys_id>5e82abccdb1d1c10342ce3364896198a</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>greg.baker</sys_updated_by>
            <sys_updated_on>2020-06-05 02:57:51</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>coefficient</element>
            <list_id display_value="x_na_firstcall_ngram_snippet_coefficients" element="NULL" name="x_na_firstcall_ngram_snippet_coefficients" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">9a8227ccdb1d1c10342ce33648961907</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>1</position>
            <sum>false</sum>
            <sys_created_by>greg.baker</sys_created_by>
            <sys_created_on>2020-06-05 02:57:51</sys_created_on>
            <sys_id>de82abccdb1d1c10342ce3364896198a</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>greg.baker</sys_updated_by>
            <sys_updated_on>2020-06-05 02:57:51</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>ngram</element>
            <list_id display_value="x_na_firstcall_ngram_snippet_coefficients" element="NULL" name="x_na_firstcall_ngram_snippet_coefficients" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">9a8227ccdb1d1c10342ce33648961907</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>2</position>
            <sum>false</sum>
            <sys_created_by>greg.baker</sys_created_by>
            <sys_created_on>2020-06-05 02:57:51</sys_created_on>
            <sys_id>5282abccdb1d1c10342ce3364896198b</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>greg.baker</sys_updated_by>
            <sys_updated_on>2020-06-05 02:57:51</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>ngram.ngram</element>
            <list_id display_value="x_na_firstcall_ngram_snippet_coefficients" element="NULL" name="x_na_firstcall_ngram_snippet_coefficients" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">9a8227ccdb1d1c10342ce33648961907</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>3</position>
            <sum>false</sum>
            <sys_created_by>greg.baker</sys_created_by>
            <sys_created_on>2020-06-05 02:57:51</sys_created_on>
            <sys_id>d282abccdb1d1c10342ce3364896198b</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>greg.baker</sys_updated_by>
            <sys_updated_on>2020-06-05 02:57:51</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>snippet.number</element>
            <list_id display_value="x_na_firstcall_ngram_snippet_coefficients" element="NULL" name="x_na_firstcall_ngram_snippet_coefficients" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">9a8227ccdb1d1c10342ce33648961907</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>4</position>
            <sum>false</sum>
            <sys_created_by>greg.baker</sys_created_by>
            <sys_created_on>2020-06-05 02:57:51</sys_created_on>
            <sys_id>5682abccdb1d1c10342ce3364896198b</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>greg.baker</sys_updated_by>
            <sys_updated_on>2020-06-05 02:57:51</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>snippet.name</element>
            <list_id display_value="x_na_firstcall_ngram_snippet_coefficients" element="NULL" name="x_na_firstcall_ngram_snippet_coefficients" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">9a8227ccdb1d1c10342ce33648961907</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>5</position>
            <sum>false</sum>
            <sys_created_by>greg.baker</sys_created_by>
            <sys_created_on>2020-06-05 02:57:51</sys_created_on>
            <sys_id>d682abccdb1d1c10342ce3364896198b</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>greg.baker</sys_updated_by>
            <sys_updated_on>2020-06-05 02:57:51</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element/>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <name>x_na_firstcall_ngram_snippet_coefficients</name>
            <parent/>
            <position/>
            <relationship/>
            <sum>false</sum>
            <sys_class_name>sys_ui_list</sys_class_name>
            <sys_created_by>greg.baker</sys_created_by>
            <sys_created_on>2020-06-05 02:57:51</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>9a8227ccdb1d1c10342ce33648961907</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>x_na_firstcall_ngram_snippet_coefficients</sys_name>
            <sys_package display_value="PeopleReign Virtual Agent" source="x_na_firstcall">5d413d69dbe8dc50342ce336489619a3</sys_package>
            <sys_policy/>
            <sys_scope display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</sys_scope>
            <sys_update_name>sys_ui_list_x_na_firstcall_ngram_snippet_coefficients_null</sys_update_name>
            <sys_updated_by>greg.baker</sys_updated_by>
            <sys_updated_on>2020-06-05 02:57:51</sys_updated_on>
            <sys_user/>
            <view display_value="Default view" name="NULL">Default view</view>
            <view_name/>
        </sys_ui_list>
    </sys_ui_list>
<sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</application>
        <file_path/>
        <instance_id>899c0e424f48ae809211220f0310c7d4</instance_id>
        <instance_name>ven01702</instance_name>
        <name>sys_ui_list_x_na_firstcall_ngram_snippet_coefficients_null</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_ui_list parent="" relationship="" sys_domain="global" table="x_na_firstcall_ngram_snippet_coefficients" version="2" view="">
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>number</element>
            <list_id display_value="x_na_firstcall_ngram_snippet_coefficients" element="NULL" name="x_na_firstcall_ngram_snippet_coefficients" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">9a8227ccdb1d1c10342ce33648961907</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>0</position>
            <sum>false</sum>
            <sys_created_by>greg.baker</sys_created_by>
            <sys_created_on>2020-06-05 02:57:51</sys_created_on>
            <sys_id>5e82abccdb1d1c10342ce3364896198a</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>greg.baker</sys_updated_by>
            <sys_updated_on>2020-06-05 02:57:51</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>coefficient</element>
            <list_id display_value="x_na_firstcall_ngram_snippet_coefficients" element="NULL" name="x_na_firstcall_ngram_snippet_coefficients" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">9a8227ccdb1d1c10342ce33648961907</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>1</position>
            <sum>false</sum>
            <sys_created_by>greg.baker</sys_created_by>
            <sys_created_on>2020-06-05 02:57:51</sys_created_on>
            <sys_id>de82abccdb1d1c10342ce3364896198a</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>greg.baker</sys_updated_by>
            <sys_updated_on>2020-06-05 02:57:51</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>ngram</element>
            <list_id display_value="x_na_firstcall_ngram_snippet_coefficients" element="NULL" name="x_na_firstcall_ngram_snippet_coefficients" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">9a8227ccdb1d1c10342ce33648961907</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>2</position>
            <sum>false</sum>
            <sys_created_by>greg.baker</sys_created_by>
            <sys_created_on>2020-06-05 02:57:51</sys_created_on>
            <sys_id>5282abccdb1d1c10342ce3364896198b</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>greg.baker</sys_updated_by>
            <sys_updated_on>2020-06-05 02:57:51</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>ngram.ngram</element>
            <list_id display_value="x_na_firstcall_ngram_snippet_coefficients" element="NULL" name="x_na_firstcall_ngram_snippet_coefficients" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">9a8227ccdb1d1c10342ce33648961907</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>3</position>
            <sum>false</sum>
            <sys_created_by>greg.baker</sys_created_by>
            <sys_created_on>2020-06-05 02:57:51</sys_created_on>
            <sys_id>d282abccdb1d1c10342ce3364896198b</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>greg.baker</sys_updated_by>
            <sys_updated_on>2020-06-05 02:57:51</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>snippet.number</element>
            <list_id display_value="x_na_firstcall_ngram_snippet_coefficients" element="NULL" name="x_na_firstcall_ngram_snippet_coefficients" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">9a8227ccdb1d1c10342ce33648961907</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>4</position>
            <sum>false</sum>
            <sys_created_by>greg.baker</sys_created_by>
            <sys_created_on>2020-06-05 02:57:51</sys_created_on>
            <sys_id>5682abccdb1d1c10342ce3364896198b</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>greg.baker</sys_updated_by>
            <sys_updated_on>2020-06-05 02:57:51</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>snippet.name</element>
            <list_id display_value="x_na_firstcall_ngram_snippet_coefficients" element="NULL" name="x_na_firstcall_ngram_snippet_coefficients" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">9a8227ccdb1d1c10342ce33648961907</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>5</position>
            <sum>false</sum>
            <sys_created_by>greg.baker</sys_created_by>
            <sys_created_on>2020-06-05 02:57:51</sys_created_on>
            <sys_id>d682abccdb1d1c10342ce3364896198b</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>greg.baker</sys_updated_by>
            <sys_updated_on>2020-06-05 02:57:51</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element/>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <name>x_na_firstcall_ngram_snippet_coefficients</name>
            <parent/>
            <position/>
            <relationship/>
            <sum>false</sum>
            <sys_class_name>sys_ui_list</sys_class_name>
            <sys_created_by>greg.baker</sys_created_by>
            <sys_created_on>2020-06-05 02:57:51</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>9a8227ccdb1d1c10342ce33648961907</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>x_na_firstcall_ngram_snippet_coefficients</sys_name>
            <sys_package display_value="PeopleReign Virtual Agent" source="x_na_firstcall">5d413d69dbe8dc50342ce336489619a3</sys_package>
            <sys_policy/>
            <sys_scope display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</sys_scope>
            <sys_update_name>sys_ui_list_x_na_firstcall_ngram_snippet_coefficients_null</sys_update_name>
            <sys_updated_by>greg.baker</sys_updated_by>
            <sys_updated_on>2020-06-05 02:57:51</sys_updated_on>
            <sys_user/>
            <view display_value="Default view" name="NULL">Default view</view>
            <view_name/>
        </sys_ui_list>
    </sys_ui_list>
</record_update>]]></payload>
        <payload_hash>1672585180</payload_hash>
        <record_name>Ngram Snippet Coefficients</record_name>
        <reverted_from/>
        <source>043fb716db016010832dd48a489619c9</source>
        <source_table>sys_upgrade_history</source_table>
        <state>previous</state>
        <sys_created_by>hardik</sys_created_by>
        <sys_created_on>2020-12-15 14:45:17</sys_created_on>
        <sys_id>fe4f3356db016010832dd48a48961925</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>17666dcd4af0000001</sys_recorded_at>
        <sys_updated_by>hardik</sys_updated_by>
        <sys_updated_on>2020-12-15 14:45:17</sys_updated_on>
        <type>List Layout</type>
        <update_guid>3e4f3356ec016010eba5a3783b588125</update_guid>
        <update_guid_history>3e4f3356ec016010eba5a3783b588125:0,5ffe77d2b5016010140a66454c9bb7c2:967887641,0ddcd3451e49ec503d7553abd38281c3:0,968c1bc1bf49ec50c590b195ec6a8b4b:967887641,f62c5b81c249ec501c219beac118fef3:0,7d9a9b8dbb09ec5097c1c7dbfe12a9d0:967887641,68ab59fb67f35410fbf970379f950470:0,6f5bdd7baff35410a20f0d533386c79f:967887641,cc45d5f337f35410c9412b51121239f7:0,7bf459ff57b3541073e154d9760f9a5b:967887641,ef81997b21b35410af77f0df02c653a2:0,1f41913be4b35410b5d96ec7d3af1459:967887641,ee5099f35eb35410ca5262af98d26440:0,a91011b39eb3541067c7c733ad8c0d64:967887641,cb7c41fb05735410c1a7aa911337aeff:0,9e3c097b9773541024de7b7cc957f69c:967887641,100a8937c073541038fb4356aaeea486:0,f2b9cdb33e73541002a9755ba68acfd2:967887641,3e49c53387735410c54548bfa47e3dc3:0,1909c9bfe7335410ebd64e2a7dd67e5b:967887641,15fc15da3dfb5010e99096ef1054061b:0,2b9cd15a2efb5010a967175cbb847ef7:967887641,786dee98d55b14107178db47d54b270f:1948242511,9282abcc5e1d1c10864439420806688d:1570032050,da5267cc121d1c105335e55fb73efb5f:12311853,4a42a7cc2c1d1c10f1d2c51668120125:1440605891,10a65f37f24dd810f18897b22aab654f:0,5e56dbf3c34dd8103d6e14810a45b2cc:1073404738,9a56dbf38b4dd81051cdac92e260b7c8:745306985,22025621f6acdc50229f2471452503cd:-708701316</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>hardik1</sys_created_by>
        <sys_created_on>2021-01-13 20:12:59</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_db_object display_value="" name="sys_ui_list">sys_ui_list</sys_db_object>
        <sys_id>1900fbedba184e889da1a211386063c4</sys_id>
        <sys_metadata>9a8227ccdb1d1c10342ce33648961907</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_na_firstcall_ngram_snippet_coefficients</sys_name>
        <sys_package display_value="PeopleReign Virtual Agent" source="x_na_firstcall">5d413d69dbe8dc50342ce336489619a3</sys_package>
        <sys_parent display_value="">9b84b125db2cdc50342ce3364896193d</sys_parent>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</sys_scope>
        <sys_scope_delete display_value="">7f54089d75cb4d6c9a9ee672398cec10</sys_scope_delete>
        <sys_update_name>sys_ui_list_x_na_firstcall_ngram_snippet_coefficients_null</sys_update_name>
        <sys_update_version display_value="sys_ui_list_x_na_firstcall_ngram_snippet_coefficients_null">fe4f3356db016010832dd48a48961925</sys_update_version>
        <sys_updated_by>hardik1</sys_updated_by>
        <sys_updated_on>2021-01-13 20:12:59</sys_updated_on>
    </sys_metadata_delete>
</record_update>
