<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_ui_policy">
    <sys_ui_policy action="DELETE">
        <active>true</active>
        <conditions table="x_na_firstcall_snippets">source_type=common_knowledge_no_source^EQ<item display_value="Common knowledge (no source)" endquery="false" field="source_type" goto="false" newquery="false" operator="=" or="false" value="common_knowledge_no_source"/>
            <item endquery="true" field="" goto="false" newquery="false" operator="=" or="false" value=""/>
        </conditions>
        <description/>
        <global>true</global>
        <inherit>false</inherit>
        <isolate_script>true</isolate_script>
        <model_id/>
        <model_table/>
        <on_load>true</on_load>
        <order>100</order>
        <reverse_if_false>false</reverse_if_false>
        <run_scripts>false</run_scripts>
        <script_false><![CDATA[function onCondition() {

}]]></script_false>
        <script_true><![CDATA[function onCondition() {

}]]></script_true>
        <set_values/>
        <short_description>When source type is common knowledge</short_description>
        <sys_class_name>sys_ui_policy</sys_class_name>
        <sys_created_by>greg.baker</sys_created_by>
        <sys_created_on>2020-05-03 05:13:21</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>6cd4cee1db6cdc50342ce3364896194a</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>When source type is common knowledge</sys_name>
        <sys_overrides/>
        <sys_package display_value="PeopleReign Virtual Agent" source="x_na_firstcall">5d413d69dbe8dc50342ce336489619a3</sys_package>
        <sys_policy/>
        <sys_scope display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</sys_scope>
        <sys_update_name>sys_ui_policy_6cd4cee1db6cdc50342ce3364896194a</sys_update_name>
        <sys_updated_by>greg.baker</sys_updated_by>
        <sys_updated_on>2020-05-03 05:13:21</sys_updated_on>
        <table>x_na_firstcall_snippets</table>
        <ui_type>0</ui_type>
        <view/>
    </sys_ui_policy>
<sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</application>
        <file_path/>
        <instance_id>899c0e424f48ae809211220f0310c7d4</instance_id>
        <instance_name>ven01702</instance_name>
        <name>sys_ui_policy_6cd4cee1db6cdc50342ce3364896194a</name>
        <payload>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;record_update sys_domain="global" table="sys_ui_policy"&gt;
    &lt;sys_ui_policy action="INSERT_OR_UPDATE"&gt;
        &lt;active&gt;true&lt;/active&gt;
        &lt;conditions table="x_na_firstcall_snippets"&gt;source_type=common_knowledge_no_source^EQ&lt;item display_value="Common knowledge (no source)" endquery="false" field="source_type" goto="false" newquery="false" operator="=" or="false" value="common_knowledge_no_source"/&gt;
            &lt;item endquery="true" field="" goto="false" newquery="false" operator="=" or="false" value=""/&gt;
        &lt;/conditions&gt;
        &lt;description/&gt;
        &lt;global&gt;true&lt;/global&gt;
        &lt;inherit&gt;false&lt;/inherit&gt;
        &lt;isolate_script&gt;true&lt;/isolate_script&gt;
        &lt;model_id/&gt;
        &lt;model_table/&gt;
        &lt;on_load&gt;true&lt;/on_load&gt;
        &lt;order&gt;100&lt;/order&gt;
        &lt;reverse_if_false&gt;false&lt;/reverse_if_false&gt;
        &lt;run_scripts&gt;false&lt;/run_scripts&gt;
        &lt;script_false&gt;&lt;![CDATA[function onCondition() {

}]]&gt;&lt;/script_false&gt;
        &lt;script_true&gt;&lt;![CDATA[function onCondition() {

}]]&gt;&lt;/script_true&gt;
        &lt;set_values/&gt;
        &lt;short_description&gt;When source type is common knowledge&lt;/short_description&gt;
        &lt;sys_class_name&gt;sys_ui_policy&lt;/sys_class_name&gt;
        &lt;sys_created_by&gt;greg.baker&lt;/sys_created_by&gt;
        &lt;sys_created_on&gt;2020-05-03 05:13:21&lt;/sys_created_on&gt;
        &lt;sys_domain&gt;global&lt;/sys_domain&gt;
        &lt;sys_domain_path&gt;/&lt;/sys_domain_path&gt;
        &lt;sys_id&gt;6cd4cee1db6cdc50342ce3364896194a&lt;/sys_id&gt;
        &lt;sys_mod_count&gt;0&lt;/sys_mod_count&gt;
        &lt;sys_name&gt;When source type is common knowledge&lt;/sys_name&gt;
        &lt;sys_overrides/&gt;
        &lt;sys_package display_value="PeopleReign Virtual Agent" source="x_na_firstcall"&gt;5d413d69dbe8dc50342ce336489619a3&lt;/sys_package&gt;
        &lt;sys_policy/&gt;
        &lt;sys_scope display_value="PeopleReign Virtual Agent"&gt;5d413d69dbe8dc50342ce336489619a3&lt;/sys_scope&gt;
        &lt;sys_update_name&gt;sys_ui_policy_6cd4cee1db6cdc50342ce3364896194a&lt;/sys_update_name&gt;
        &lt;sys_updated_by&gt;greg.baker&lt;/sys_updated_by&gt;
        &lt;sys_updated_on&gt;2020-05-03 05:13:21&lt;/sys_updated_on&gt;
        &lt;table&gt;x_na_firstcall_snippets&lt;/table&gt;
        &lt;ui_type&gt;0&lt;/ui_type&gt;
        &lt;view/&gt;
    &lt;/sys_ui_policy&gt;
&lt;/record_update&gt;</payload>
        <payload_hash>-242292850</payload_hash>
        <record_name>When source type is common knowledge</record_name>
        <reverted_from/>
        <source>043fb716db016010832dd48a489619c9</source>
        <source_table>sys_upgrade_history</source_table>
        <state>previous</state>
        <sys_created_by>hardik</sys_created_by>
        <sys_created_on>2020-12-15 14:45:17</sys_created_on>
        <sys_id>0f4f3356db016010832dd48a48961969</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>17666dcd7300000001</sys_recorded_at>
        <sys_updated_by>hardik</sys_updated_by>
        <sys_updated_on>2020-12-15 14:45:17</sys_updated_on>
        <type>UI Policy</type>
        <update_guid>4b4f335619016010cb30770b0acbf769</update_guid>
        <update_guid_history>4b4f335619016010cb30770b0acbf769:0,c7de7b9228016010ebe38ff359047cd0:-861640445,d9dc17450349ec50e137d1564246ec03:0,469c5fc11749ec506b9e00f62e6b4249:-1307327320,cb2c9b814649ec50fb3da6035cccb44a:0,b9aa93cdfc09ec506c7fe3f5550c7a65:-644462160,6cab59fbfef3541052a997ceca613ebe:0,da6b15bbe9f3541074f0f9ddb3e1449a:-1307327320,d04519f334f354100fe68accf4120144:0,ae055dffb8b35410eef1f7a8d22bbcd8:-1307327320,3f81997b81b35410bf013bfcd58bbae2:0,8251953b15b3541063af98afce876a76:-1307327320,3e5099f3b3b35410320c7a930997ec80:0,6c2015b3fab3541023a41c051eff02b2:780203364,177c81fb93735410b45fe334b6820140:0,894c0d7beb735410804cdffed90c49fb:-1307327320,ec0a89379e7354102b8329b941e89edb:0,4799c1b3d973541018921339f67101e1:-861640445,4f49093346735410d7b43eb3b23ebe00:0,91e8cd7fcf3354106dbf319374652653:-861640445,69fc15da1cfb5010e27e2a60e2728159:0,7e7c951a0efb50103856f3c3108731d8:-861640445,60a65f37f94dd8102bf16afe413fbf88:0,6b3617f3a74dd810f4dc9702582df0d4:531065683,e9158621376cdc5087482c1795fe01fa:756629659</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>hardik1</sys_created_by>
        <sys_created_on>2021-01-13 20:14:15</sys_created_on>
        <sys_db_object display_value="" name="sys_ui_policy">sys_ui_policy</sys_db_object>
        <sys_id>23dad2e6a37040f6a185978d81d04ee4</sys_id>
        <sys_metadata>6cd4cee1db6cdc50342ce3364896194a</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>When source type is common knowledge</sys_name>
        <sys_package display_value="PeopleReign Virtual Agent" source="x_na_firstcall">5d413d69dbe8dc50342ce336489619a3</sys_package>
        <sys_parent display_value="">15437da1db2cdc50342ce3364896191e</sys_parent>
        <sys_policy/>
        <sys_scope display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</sys_scope>
        <sys_scope_delete display_value="">7f54089d75cb4d6c9a9ee672398cec10</sys_scope_delete>
        <sys_update_name>sys_ui_policy_6cd4cee1db6cdc50342ce3364896194a</sys_update_name>
        <sys_update_version display_value="sys_ui_policy_6cd4cee1db6cdc50342ce3364896194a">0f4f3356db016010832dd48a48961969</sys_update_version>
        <sys_updated_by>hardik1</sys_updated_by>
        <sys_updated_on>2021-01-13 20:14:15</sys_updated_on>
    </sys_metadata_delete>
</record_update>
