<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_report_users_groups">
    <sys_report_users_groups action="DELETE">
        <group_id/>
        <report_id display_value="Virtual agent sessions over time">10d6636edb259810832dd48a48961965</report_id>
        <sys_class_name>sys_report_users_groups</sys_class_name>
        <sys_created_by>greg.baker</sys_created_by>
        <sys_created_on>2020-06-25 07:57:03</sys_created_on>
        <sys_id>94d6636edb259810832dd48a48961965</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>10d6636edb259810832dd48a48961965</sys_name>
        <sys_package display_value="PeopleReign Virtual Agent" source="x_na_firstcall">5d413d69dbe8dc50342ce336489619a3</sys_package>
        <sys_policy/>
        <sys_scope display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</sys_scope>
        <sys_update_name>sys_report_users_groups_94d6636edb259810832dd48a48961965</sys_update_name>
        <sys_updated_by>greg.baker</sys_updated_by>
        <sys_updated_on>2020-06-25 07:57:03</sys_updated_on>
        <user_id display_value="">70793eb7db141850832dd48a48961912</user_id>
    </sys_report_users_groups>
<sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</application>
        <file_path/>
        <instance_id>899c0e424f48ae809211220f0310c7d4</instance_id>
        <instance_name>ven01702</instance_name>
        <name>sys_report_users_groups_94d6636edb259810832dd48a48961965</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_report_users_groups">
    <sys_report_users_groups action="INSERT_OR_UPDATE">
        <group_id/>
        <report_id display_value="Virtual agent sessions over time">10d6636edb259810832dd48a48961965</report_id>
        <sys_class_name>sys_report_users_groups</sys_class_name>
        <sys_created_by>greg.baker</sys_created_by>
        <sys_created_on>2020-06-25 07:57:03</sys_created_on>
        <sys_id>94d6636edb259810832dd48a48961965</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>10d6636edb259810832dd48a48961965</sys_name>
        <sys_package display_value="PeopleReign Virtual Agent" source="x_na_firstcall">5d413d69dbe8dc50342ce336489619a3</sys_package>
        <sys_policy/>
        <sys_scope display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</sys_scope>
        <sys_update_name>sys_report_users_groups_94d6636edb259810832dd48a48961965</sys_update_name>
        <sys_updated_by>greg.baker</sys_updated_by>
        <sys_updated_on>2020-06-25 07:57:03</sys_updated_on>
        <user_id display_value="">70793eb7db141850832dd48a48961912</user_id>
    </sys_report_users_groups>
</record_update>]]></payload>
        <payload_hash>1507305149</payload_hash>
        <record_name>10d6636edb259810832dd48a48961965</record_name>
        <reverted_from/>
        <source>d2bc1b05db49ec50832dd48a4896197e</source>
        <source_table>sys_upgrade_history</source_table>
        <state>current</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-12-11 15:02:12</sys_created_on>
        <sys_id>7bcc5345db49ec50832dd48a48961963</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>1765252e2b80000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-12-11 15:02:12</sys_updated_on>
        <type>Report Users and Groups</type>
        <update_guid>b7cc53454e49ec50e8ec739699347663</update_guid>
        <update_guid_history>b7cc53454e49ec50e8ec739699347663:0,348c97c15849ec50fdbac1285e46583d:-2101918773,ed2cd7817749ec5000a1c01823ad40d1:0,0c9ad78d5b09ec509d5a13df01d597ab:-1440525701,4f9b95fb48f354101cf9966fc2f376ec:0,c65b5d7bf9f354102717612ac575615a:-2101918773,363555f379f354108de43ee192ccf6b7:0,22f4d5fff2b35410375beec001375369:-2101918773,2281197be1b35410fe0da931a3606961:0,3d41ddf74cb354103744e42bbf1197c0:-2101918773,2d5019f30bb35410d496efd515927730:0,d8109d732cb35410575990d4e577b251:-2101918773,c27ccdbb7173541084e4a0c90cffaace:0,cd3c857be1735410afa87c5d14be6d83:-2101918773,c8fc51da60fb50100c43d7c2bb4b04ff:0,9cd6636e242598105799c12619f2a267:869768639</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>hardik1</sys_created_by>
        <sys_created_on>2021-01-13 20:11:17</sys_created_on>
        <sys_db_object display_value="" name="sys_report_users_groups">sys_report_users_groups</sys_db_object>
        <sys_id>4420952ecba049e9952af050014bd719</sys_id>
        <sys_metadata>94d6636edb259810832dd48a48961965</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>10d6636edb259810832dd48a48961965</sys_name>
        <sys_package display_value="PeopleReign Virtual Agent" source="x_na_firstcall">5d413d69dbe8dc50342ce336489619a3</sys_package>
        <sys_parent display_value="">10d6636edb259810832dd48a48961965</sys_parent>
        <sys_policy/>
        <sys_scope display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</sys_scope>
        <sys_scope_delete display_value="">7f54089d75cb4d6c9a9ee672398cec10</sys_scope_delete>
        <sys_update_name>sys_report_users_groups_94d6636edb259810832dd48a48961965</sys_update_name>
        <sys_update_version display_value="sys_report_users_groups_94d6636edb259810832dd48a48961965">7bcc5345db49ec50832dd48a48961963</sys_update_version>
        <sys_updated_by>hardik1</sys_updated_by>
        <sys_updated_on>2021-01-13 20:11:17</sys_updated_on>
    </sys_metadata_delete>
</record_update>
