<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role">
    <sys_security_acl_role action="DELETE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>greg.baker</sys_created_by>
        <sys_created_on>2020-05-03 03:55:35</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>2643bda1db2cdc50342ce33648961969</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_na_firstcall_snippets.x_na_firstcall.firstcall_admin</sys_name>
        <sys_package display_value="FirstCall" source="x_na_firstcall">5d413d69dbe8dc50342ce336489619a3</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="FirstCall">5d413d69dbe8dc50342ce336489619a3</sys_scope>
        <sys_security_acl display_value="x_na_firstcall_snippets">6643bda1db2cdc50342ce33648961966</sys_security_acl>
        <sys_update_name>sys_security_acl_role_2643bda1db2cdc50342ce33648961969</sys_update_name>
        <sys_updated_by>greg.baker</sys_updated_by>
        <sys_updated_on>2020-05-03 03:55:35</sys_updated_on>
        <sys_user_role display_value="x_na_firstcall.firstcall_admin" name="x_na_firstcall.firstcall_admin">5051f9eddbe8dc50342ce3364896197a</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
<sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</application>
        <file_path/>
        <instance_id>899c0e424f48ae809211220f0310c7d4</instance_id>
        <instance_name>ven01702</instance_name>
        <name>sys_security_acl_role_2643bda1db2cdc50342ce33648961969</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role">
    <sys_security_acl_role action="INSERT_OR_UPDATE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>greg.baker</sys_created_by>
        <sys_created_on>2020-05-03 03:55:35</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>2643bda1db2cdc50342ce33648961969</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_na_firstcall_snippets.x_na_firstcall.firstcall_admin</sys_name>
        <sys_package display_value="FirstCall" source="x_na_firstcall">5d413d69dbe8dc50342ce336489619a3</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="FirstCall">5d413d69dbe8dc50342ce336489619a3</sys_scope>
        <sys_security_acl display_value="x_na_firstcall_snippets">6643bda1db2cdc50342ce33648961966</sys_security_acl>
        <sys_update_name>sys_security_acl_role_2643bda1db2cdc50342ce33648961969</sys_update_name>
        <sys_updated_by>greg.baker</sys_updated_by>
        <sys_updated_on>2020-05-03 03:55:35</sys_updated_on>
        <sys_user_role display_value="x_na_firstcall.firstcall_admin" name="x_na_firstcall.firstcall_admin">5051f9eddbe8dc50342ce3364896197a</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
</record_update>]]></payload>
        <payload_hash>685854956</payload_hash>
        <record_name>x_na_firstcall_snippets.x_na_firstcall.firstcall_admin</record_name>
        <reverted_from/>
        <source>fe86d737db4dd810342ce336489619aa</source>
        <source_table>sys_upgrade_history</source_table>
        <state>previous</state>
        <sys_created_by>greg.baker</sys_created_by>
        <sys_created_on>2020-06-04 07:27:19</sys_created_on>
        <sys_id>f7961f37db4dd810342ce336489619dc</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>1727e3a27300000001</sys_recorded_at>
        <sys_updated_by>greg.baker</sys_updated_by>
        <sys_updated_on>2020-06-04 07:27:19</sys_updated_on>
        <type>Access Roles</type>
        <update_guid>37961f370a4dd8103e1d44bc8947f6dc</update_guid>
        <update_guid_history>37961f370a4dd8103e1d44bc8947f6dc:0,d73617f3204dd810a166735350071aa3:-274473258,e243bda1752cdc50a6577d0f1ef3736b:-1001736906</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="">a48cf750dbe25010832dd48a48961943</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>greg.baker</sys_created_by>
        <sys_created_on>2020-08-07 02:48:17</sys_created_on>
        <sys_db_object display_value="" name="sys_security_acl_role">sys_security_acl_role</sys_db_object>
        <sys_id>3c0f6c8312cd4ed29307bb4e5e27c8c1</sys_id>
        <sys_metadata>2643bda1db2cdc50342ce33648961969</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_na_firstcall_snippets.x_na_firstcall.firstcall_admin</sys_name>
        <sys_package display_value="PeopleReign Virtual Agent" source="x_na_firstcall">5d413d69dbe8dc50342ce336489619a3</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</sys_scope>
        <sys_scope_delete display_value="">7f54089d75cb4d6c9a9ee672398cec10</sys_scope_delete>
        <sys_update_name>sys_security_acl_role_2643bda1db2cdc50342ce33648961969</sys_update_name>
        <sys_update_version display_value="sys_security_acl_role_2643bda1db2cdc50342ce33648961969">f7961f37db4dd810342ce336489619dc</sys_update_version>
        <sys_updated_by>greg.baker</sys_updated_by>
        <sys_updated_on>2020-08-07 02:48:17</sys_updated_on>
    </sys_metadata_delete>
</record_update>
