<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_ui_list action="DELETE" parent="" relationship="" sys_domain="global" table="x_na_firstcall_greeting" version="2" view="">
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>number</element>
            <list_id display_value="x_na_firstcall_greeting" element="NULL" name="x_na_firstcall_greeting" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">d9198629db6cdc50342ce336489619f6</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>0</position>
            <sum>false</sum>
            <sys_created_by>greg.baker</sys_created_by>
            <sys_created_on>2020-05-03 05:30:49</sys_created_on>
            <sys_id>15198629db6cdc50342ce336489619f7</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>greg.baker</sys_updated_by>
            <sys_updated_on>2020-05-03 05:30:49</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>greeting</element>
            <list_id display_value="x_na_firstcall_greeting" element="NULL" name="x_na_firstcall_greeting" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">d9198629db6cdc50342ce336489619f6</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>1</position>
            <sum>false</sum>
            <sys_created_by>greg.baker</sys_created_by>
            <sys_created_on>2020-05-03 05:30:49</sys_created_on>
            <sys_id>95198629db6cdc50342ce336489619f7</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>greg.baker</sys_updated_by>
            <sys_updated_on>2020-05-03 05:30:49</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element/>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <name>x_na_firstcall_greeting</name>
            <parent/>
            <position/>
            <relationship/>
            <sum>false</sum>
            <sys_class_name>sys_ui_list</sys_class_name>
            <sys_created_by>greg.baker</sys_created_by>
            <sys_created_on>2020-05-03 05:30:49</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>d9198629db6cdc50342ce336489619f6</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>x_na_firstcall_greeting</sys_name>
            <sys_package display_value="PeopleReign Virtual Agent" source="x_na_firstcall">5d413d69dbe8dc50342ce336489619a3</sys_package>
            <sys_policy/>
            <sys_scope display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</sys_scope>
            <sys_update_name>sys_ui_list_x_na_firstcall_greeting_null</sys_update_name>
            <sys_updated_by>greg.baker</sys_updated_by>
            <sys_updated_on>2020-05-03 05:30:49</sys_updated_on>
            <sys_user/>
            <view display_value="Default view" name="NULL">Default view</view>
            <view_name/>
        </sys_ui_list>
    </sys_ui_list>
<sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</application>
        <file_path/>
        <instance_id>899c0e424f48ae809211220f0310c7d4</instance_id>
        <instance_name>ven01702</instance_name>
        <name>sys_ui_list_x_na_firstcall_greeting_null</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_ui_list parent="" relationship="" sys_domain="global" table="x_na_firstcall_greeting" version="2" view="">
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>number</element>
            <list_id display_value="x_na_firstcall_greeting" element="NULL" name="x_na_firstcall_greeting" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">d9198629db6cdc50342ce336489619f6</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>0</position>
            <sum>false</sum>
            <sys_created_by>greg.baker</sys_created_by>
            <sys_created_on>2020-05-03 05:30:49</sys_created_on>
            <sys_id>15198629db6cdc50342ce336489619f7</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>greg.baker</sys_updated_by>
            <sys_updated_on>2020-05-03 05:30:49</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>greeting</element>
            <list_id display_value="x_na_firstcall_greeting" element="NULL" name="x_na_firstcall_greeting" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">d9198629db6cdc50342ce336489619f6</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>1</position>
            <sum>false</sum>
            <sys_created_by>greg.baker</sys_created_by>
            <sys_created_on>2020-05-03 05:30:49</sys_created_on>
            <sys_id>95198629db6cdc50342ce336489619f7</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>greg.baker</sys_updated_by>
            <sys_updated_on>2020-05-03 05:30:49</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element/>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <name>x_na_firstcall_greeting</name>
            <parent/>
            <position/>
            <relationship/>
            <sum>false</sum>
            <sys_class_name>sys_ui_list</sys_class_name>
            <sys_created_by>greg.baker</sys_created_by>
            <sys_created_on>2020-05-03 05:30:49</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>d9198629db6cdc50342ce336489619f6</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>x_na_firstcall_greeting</sys_name>
            <sys_package display_value="PeopleReign Virtual Agent" source="x_na_firstcall">5d413d69dbe8dc50342ce336489619a3</sys_package>
            <sys_policy/>
            <sys_scope display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</sys_scope>
            <sys_update_name>sys_ui_list_x_na_firstcall_greeting_null</sys_update_name>
            <sys_updated_by>greg.baker</sys_updated_by>
            <sys_updated_on>2020-05-03 05:30:49</sys_updated_on>
            <sys_user/>
            <view display_value="Default view" name="NULL">Default view</view>
            <view_name/>
        </sys_ui_list>
    </sys_ui_list>
</record_update>]]></payload>
        <payload_hash>1144103398</payload_hash>
        <record_name>Greeting</record_name>
        <reverted_from/>
        <source>043fb716db016010832dd48a489619c9</source>
        <source_table>sys_upgrade_history</source_table>
        <state>previous</state>
        <sys_created_by>hardik</sys_created_by>
        <sys_created_on>2020-12-15 14:45:16</sys_created_on>
        <sys_id>364f3356db016010832dd48a48961913</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>17666dcd3e80000001</sys_recorded_at>
        <sys_updated_by>hardik</sys_updated_by>
        <sys_updated_on>2020-12-15 14:45:16</sys_updated_on>
        <type>List Layout</type>
        <update_guid>724f3356ee0160107447800e25515213</update_guid>
        <update_guid_history>724f3356ee0160107447800e25515213:0,c2de3b9279016010e57e757371354cb5:-226743977,4ddcd345cd49ec5060d5c1c13c4864ae:0,db7c17c1e949ec501ba6f8a4997e9c0e:-226743977,b22c5b81ee49ec506b1c642d96c48adf:0,8a8a178dd009ec50ba240f62cb4815f8:-226743977,10ab59fb2ef354105902d83dfdb7644f:0,385bd97b73f35410e0f4c6d0c3141c83:-226743977,4845d5f3a5f354109bead36015e180da:0,91f455ff86b354103cb56221940d2793:-226743977,2381997b80b35410cb4c5d9ad8102692:0,a0415df760b354109732541be8ffb7d9:-226743977,225099f3e0b354103deb38e6ebedee30:0,76001d733bb35410cad3445d81ee5e60:-226743977,837c41fb4d73541029b2f52f469f07e2:0,3b2c057bf9735410af90f4fd4b635db3:-226743977,580a893757735410cc4de1a1929da276:0,0e9981b31b7354108f76bea85091eadd:-226743977,7649c533bc735410f1293bb8971e5bb4:0,54e88d7f8533541086de37ceda062836:-226743977,5dfc15da1ffb5010588ae090a2cc0a0b:0,f97c551a35fb501002eddf84eee6feae:-226743977,1182fedca45b1410a40cddf59a2ae547:231745104,d4a65f37cf4dd81069eb716a09f2004b:0,d636d3f3ac4dd8106661299ef374efb7:-1031268953,dd198629b76cdc50b3f53d9750840df8:667767600</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>hardik1</sys_created_by>
        <sys_created_on>2021-01-13 20:12:12</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_db_object display_value="" name="sys_ui_list">sys_ui_list</sys_db_object>
        <sys_id>05effab7da794a5ca406a570402d5fe9</sys_id>
        <sys_metadata>d9198629db6cdc50342ce336489619f6</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_na_firstcall_greeting</sys_name>
        <sys_package display_value="PeopleReign Virtual Agent" source="x_na_firstcall">5d413d69dbe8dc50342ce336489619a3</sys_package>
        <sys_parent display_value="">01b3f1e1db2cdc50342ce336489619ec</sys_parent>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</sys_scope>
        <sys_scope_delete display_value="">7f54089d75cb4d6c9a9ee672398cec10</sys_scope_delete>
        <sys_update_name>sys_ui_list_x_na_firstcall_greeting_null</sys_update_name>
        <sys_update_version display_value="sys_ui_list_x_na_firstcall_greeting_null">364f3356db016010832dd48a48961913</sys_update_version>
        <sys_updated_by>hardik1</sys_updated_by>
        <sys_updated_on>2021-01-13 20:12:12</sys_updated_on>
    </sys_metadata_delete>
</record_update>
