<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_db_object">
    <sys_db_object action="DELETE">
        <access>public</access>
        <actions_access>true</actions_access>
        <alter_access>true</alter_access>
        <caller_access/>
        <client_scripts_access>true</client_scripts_access>
        <configuration_access>false</configuration_access>
        <create_access>true</create_access>
        <create_access_controls>true</create_access_controls>
        <delete_access>false</delete_access>
        <extension_model/>
        <is_extendable>false</is_extendable>
        <label>Snippets</label>
        <live_feed_enabled>false</live_feed_enabled>
        <name>x_na_firstcall_snippets</name>
        <number_ref display_value="SNI">55437da1db2cdc50342ce33648961999</number_ref>
        <provider_class/>
        <read_access>true</read_access>
        <scriptable_table>false</scriptable_table>
        <super_class/>
        <sys_class_code/>
        <sys_class_name>sys_db_object</sys_class_name>
        <sys_class_path/>
        <sys_created_by>greg.baker</sys_created_by>
        <sys_created_on>2020-05-03 03:55:30</sys_created_on>
        <sys_id>15437da1db2cdc50342ce3364896191e</sys_id>
        <sys_mod_count>3</sys_mod_count>
        <sys_name>Snippets</sys_name>
        <sys_package display_value="PeopleReign Virtual Agent" source="x_na_firstcall">5d413d69dbe8dc50342ce336489619a3</sys_package>
        <sys_policy/>
        <sys_scope display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</sys_scope>
        <sys_update_name>sys_db_object_15437da1db2cdc50342ce3364896191e</sys_update_name>
        <sys_updated_by>greg.baker</sys_updated_by>
        <sys_updated_on>2020-06-30 06:32:16</sys_updated_on>
        <update_access>true</update_access>
        <user_role display_value="x_na_firstcall.snippet_author" name="x_na_firstcall.snippet_author">b881b01cdbf9dc10832dd48a48961930</user_role>
        <ws_access>true</ws_access>
    </sys_db_object>
<sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</application>
        <file_path/>
        <instance_id>899c0e424f48ae809211220f0310c7d4</instance_id>
        <instance_name>ven01702</instance_name>
        <name>sys_db_object_15437da1db2cdc50342ce3364896191e</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_db_object">
    <sys_db_object action="INSERT_OR_UPDATE">
        <access>public</access>
        <actions_access>true</actions_access>
        <alter_access>true</alter_access>
        <caller_access/>
        <client_scripts_access>true</client_scripts_access>
        <configuration_access>false</configuration_access>
        <create_access>true</create_access>
        <create_access_controls>true</create_access_controls>
        <delete_access>false</delete_access>
        <extension_model/>
        <is_extendable>false</is_extendable>
        <label>Snippets</label>
        <live_feed_enabled>false</live_feed_enabled>
        <name>x_na_firstcall_snippets</name>
        <number_ref display_value="SNI">55437da1db2cdc50342ce33648961999</number_ref>
        <provider_class/>
        <read_access>true</read_access>
        <scriptable_table>false</scriptable_table>
        <super_class/>
        <sys_class_code/>
        <sys_class_name>sys_db_object</sys_class_name>
        <sys_class_path/>
        <sys_created_by>greg.baker</sys_created_by>
        <sys_created_on>2020-05-03 03:55:30</sys_created_on>
        <sys_id>15437da1db2cdc50342ce3364896191e</sys_id>
        <sys_mod_count>3</sys_mod_count>
        <sys_name>Snippets</sys_name>
        <sys_package display_value="PeopleReign Virtual Agent" source="x_na_firstcall">5d413d69dbe8dc50342ce336489619a3</sys_package>
        <sys_policy/>
        <sys_scope display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</sys_scope>
        <sys_update_name>sys_db_object_15437da1db2cdc50342ce3364896191e</sys_update_name>
        <sys_updated_by>greg.baker</sys_updated_by>
        <sys_updated_on>2020-06-30 06:32:16</sys_updated_on>
        <update_access>true</update_access>
        <user_role display_value="x_na_firstcall.snippet_author" name="x_na_firstcall.snippet_author">b881b01cdbf9dc10832dd48a48961930</user_role>
        <ws_access>true</ws_access>
    </sys_db_object>
</record_update>]]></payload>
        <payload_hash>1273770190</payload_hash>
        <record_name>Snippets</record_name>
        <reverted_from/>
        <source>de2f3716db016010832dd48a48961966</source>
        <source_table>sys_upgrade_history</source_table>
        <state>previous</state>
        <sys_created_by>hardik</sys_created_by>
        <sys_created_on>2020-12-15 14:44:41</sys_created_on>
        <sys_id>da2f3716db016010832dd48a4896196a</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>17666dc4b280000001</sys_recorded_at>
        <sys_updated_by>hardik</sys_updated_by>
        <sys_updated_on>2020-12-15 14:44:41</sys_updated_on>
        <type>Table</type>
        <update_guid>1a2f37165d0160107a1a6c25c3ce7c6a</update_guid>
        <update_guid_history>1a2f37165d0160107a1a6c25c3ce7c6a:0,99ee7f92d2016010844bac6590547e36:-1655452938,3bdebb92d90160106af60b87a3fd6bfc:0,9dbcd7055549ec507743fc67535cd068:0,d1ac53057b49ec50809d2ff1d0a46651:0,459cdbc16c49ec50e03a05aba39ea3a4:0,4f0cdf419149ec504527b96f6968c220:0,9dba5bcd5b09ec50ef16c230b0ffe40f:0,28aa13cd0f09ec5039c20f0b8502370e:0,2c8b5dbb0bf354104967b2023aa212e5:0,097b19bbe4f354109a9e59b7dc5e429c:0,ed6b91bb2ff354105bff2e6470a0aeff:0,f025d533c0f35410920a52431a2ac4be:0,dd15913334f35410767dae27766e9f31:0,bd051dffccb354105dd4f3c59e81a43d:0,dc71dd3ba9b354103510410e510e61ee:0,3461993b45b354103047ed8fc200b887:0,c951553bb6b354106cd989888c74b108:0,8f30ddb3a9b35410af7c2142245ee32c:0,af2059b3e9b3541099aafc814a34ecd2:0,2310d1b3fab35410ae6a8c845eba2f39:0,eb5c85bb79735410647a46e863f240b6:0,3f4c41bb337354108f1e3a728358670d:0,084cc97b787354102616b83a6c02df54:0,ffd94df357735410032655dd98a9ed90:0,0da9c5b37f7354104a2413b95cdbbe55:-1655452938,f39945b3327354103d19fd5d0165654a:0,562909ff3e335410f3d3e35fd3200eed:0,a7e881bff7335410e24837a2f46fd4a7:-1655452938,cae801bf9b33541021d449f4c2f6c880:0,10dc959a37fb5010bcc1fadb9cb5a6f7:0,258c991a93fb501022b1789ffa63b7c0:-1655452938,3b7c191ad8fb50106eb9a3a9c6adf744:0,07538d9c4e3ddc104c224322af9404fb:-1588445230,b4420d5cca3ddc10fd10531892c1efc5:1544352499,3d869737bc4dd810b6760d4a6c3a5578:0,2d4697f3844dd8109dde6fe5022d60f9:708212849,cc4657f3594dd810b554033f5e22e580:0,51437da1f62cdc50576025a7bce15198:101444092</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>hardik1</sys_created_by>
        <sys_created_on>2021-01-13 20:14:13</sys_created_on>
        <sys_db_object display_value="" name="sys_db_object">sys_db_object</sys_db_object>
        <sys_id>1319eaafaaad4d0e8235452ef9cc16c4</sys_id>
        <sys_metadata>15437da1db2cdc50342ce3364896191e</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Snippets</sys_name>
        <sys_package display_value="PeopleReign Virtual Agent" source="x_na_firstcall">5d413d69dbe8dc50342ce336489619a3</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</sys_scope>
        <sys_scope_delete display_value="">7f54089d75cb4d6c9a9ee672398cec10</sys_scope_delete>
        <sys_update_name>sys_db_object_15437da1db2cdc50342ce3364896191e</sys_update_name>
        <sys_update_version display_value="sys_db_object_15437da1db2cdc50342ce3364896191e">da2f3716db016010832dd48a4896196a</sys_update_version>
        <sys_updated_by>hardik1</sys_updated_by>
        <sys_updated_on>2021-01-13 20:14:13</sys_updated_on>
    </sys_metadata_delete>
</record_update>
