<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role">
    <sys_security_acl_role action="DELETE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>greg.baker</sys_created_by>
        <sys_created_on>2020-05-27 07:26:26</sys_created_on>
        <sys_id>b8b946d1dbc19010342ce3364896194b</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_na_firstcall_snippet_baseline.x_na_firstcall.firstcall_admin</sys_name>
        <sys_package display_value="PeopleReign Virtual Agent" source="x_na_firstcall">5d413d69dbe8dc50342ce336489619a3</sys_package>
        <sys_policy/>
        <sys_scope display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</sys_scope>
        <sys_security_acl display_value="x_na_firstcall_snippet_baseline">74b946d1dbc19010342ce33648961948</sys_security_acl>
        <sys_update_name>sys_security_acl_role_b8b946d1dbc19010342ce3364896194b</sys_update_name>
        <sys_updated_by>greg.baker</sys_updated_by>
        <sys_updated_on>2020-05-27 07:26:26</sys_updated_on>
        <sys_user_role display_value="x_na_firstcall.firstcall_admin" name="x_na_firstcall.firstcall_admin">5051f9eddbe8dc50342ce3364896197a</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
<sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</application>
        <file_path/>
        <instance_id>899c0e424f48ae809211220f0310c7d4</instance_id>
        <instance_name>ven01702</instance_name>
        <name>sys_security_acl_role_b8b946d1dbc19010342ce3364896194b</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role">
    <sys_security_acl_role action="INSERT_OR_UPDATE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>greg.baker</sys_created_by>
        <sys_created_on>2020-05-27 07:26:26</sys_created_on>
        <sys_id>b8b946d1dbc19010342ce3364896194b</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_na_firstcall_snippet_baseline.x_na_firstcall.firstcall_admin</sys_name>
        <sys_package display_value="PeopleReign Virtual Agent" source="x_na_firstcall">5d413d69dbe8dc50342ce336489619a3</sys_package>
        <sys_policy/>
        <sys_scope display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</sys_scope>
        <sys_security_acl display_value="x_na_firstcall_snippet_baseline">74b946d1dbc19010342ce33648961948</sys_security_acl>
        <sys_update_name>sys_security_acl_role_b8b946d1dbc19010342ce3364896194b</sys_update_name>
        <sys_updated_by>greg.baker</sys_updated_by>
        <sys_updated_on>2020-05-27 07:26:26</sys_updated_on>
        <sys_user_role display_value="x_na_firstcall.firstcall_admin" name="x_na_firstcall.firstcall_admin">5051f9eddbe8dc50342ce3364896197a</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
</record_update>]]></payload>
        <payload_hash>-181442507</payload_hash>
        <record_name>x_na_firstcall_snippet_baseline.x_na_firstcall.firstcall_admin</record_name>
        <reverted_from/>
        <source>043fb716db016010832dd48a489619c9</source>
        <source_table>sys_upgrade_history</source_table>
        <state>previous</state>
        <sys_created_by>hardik</sys_created_by>
        <sys_created_on>2020-12-15 14:45:15</sys_created_on>
        <sys_id>2e4fff16db016010832dd48a489619b1</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>17666dcce990000001</sys_recorded_at>
        <sys_updated_by>hardik</sys_updated_by>
        <sys_updated_on>2020-12-15 14:45:15</sys_updated_on>
        <type>Access Roles</type>
        <update_guid>6a4fff16ad016010d63dc865404cd2b1</update_guid>
        <update_guid_history>6a4fff16ad016010d63dc865404cd2b1:0,dbeeff9252016010c1554de6bf349afd:993862948,70dcd345f449ec5043dcf3dc6a03f425:0,649c9bc11e49ec50a90176a7dcb43ef4:126208075,2e2c5b81f649ec501cfccd45a4990f70:0,48aadf8dae09ec509f65ee0d0a9ae918:1111821471,08ab19fb01f354105dd5b949b0bb40d1:0,856b91bb15f35410eee0b63baa541f70:126208075,f735d5f3e4f35410acb1b142fbb1476d:0,5d05d9ffe2b3541098e6fc650912c3b7:126208075,db81597bf6b35410b68b570fd1d76ef6:0,3051153b0eb354102e94ba1a5cc86b94:126208075,5a5059f392b3541036aef959356780ad:0,971091b362b35410d90eb0b4e1f594c4:126208075,3e7c41fbb5735410ee4d679ddc6f9878:0,3b3c897bd573541082bfe006e1edf0bd:126208075,c00a8937657354101ebe8f2c75ba2719:0,0fa989b36f735410b8bf871e7a16cb2a:993862948,ee49c5338a7354108386766d39c49556:0,adf885bfba335410bfbf231f1dd9ab0b:993862948,01fcd1da31fb5010651d6e691d98b5a2:0,7f8c5d1a15fb5010d5fe25d02c38ad9c:993862948,b8b946d1e7c1901001527e442341b54d:-802056185,db461bf3744dd81047937dcce03fc58c:1530096500,b8b946d1e7c1901001527e442341b54d:-802056185</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="">c1a0623fdb65a450832dd48a489619c4</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>hardik1</sys_created_by>
        <sys_created_on>2021-01-13 20:14:01</sys_created_on>
        <sys_db_object display_value="" name="sys_security_acl_role">sys_security_acl_role</sys_db_object>
        <sys_id>0b49e2c8c51a4800b88cd7f327900000</sys_id>
        <sys_metadata>b8b946d1dbc19010342ce3364896194b</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_na_firstcall_snippet_baseline.x_na_firstcall.firstcall_admin</sys_name>
        <sys_package display_value="PeopleReign Virtual Agent" source="x_na_firstcall">5d413d69dbe8dc50342ce336489619a3</sys_package>
        <sys_parent display_value="">74b946d1dbc19010342ce33648961948</sys_parent>
        <sys_policy/>
        <sys_scope display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</sys_scope>
        <sys_scope_delete display_value="">7f54089d75cb4d6c9a9ee672398cec10</sys_scope_delete>
        <sys_update_name>sys_security_acl_role_b8b946d1dbc19010342ce3364896194b</sys_update_name>
        <sys_update_version display_value="sys_security_acl_role_b8b946d1dbc19010342ce3364896194b">2e4fff16db016010832dd48a489619b1</sys_update_version>
        <sys_updated_by>hardik1</sys_updated_by>
        <sys_updated_on>2021-01-13 20:14:01</sys_updated_on>
    </sys_metadata_delete>
</record_update>
