<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_ui_policy">
    <sys_ui_policy action="DELETE">
        <active>true</active>
        <conditions table="x_na_firstcall_snippets">show_tickets=true^EQ<item endquery="false" field="show_tickets" goto="false" newquery="false" operator="=" or="false" value="true"/>
            <item endquery="true" field="" goto="false" newquery="false" operator="=" or="false" value=""/>
        </conditions>
        <description/>
        <global>true</global>
        <inherit>false</inherit>
        <isolate_script>true</isolate_script>
        <model_id/>
        <model_table/>
        <on_load>true</on_load>
        <order>600</order>
        <reverse_if_false>true</reverse_if_false>
        <run_scripts>false</run_scripts>
        <script_false><![CDATA[function onCondition() {

}]]></script_false>
        <script_true><![CDATA[function onCondition() {

}]]></script_true>
        <set_values/>
        <short_description>Only show ticket display fields when tickets are getting displayed</short_description>
        <sys_class_name>sys_ui_policy</sys_class_name>
        <sys_created_by>greg.baker</sys_created_by>
        <sys_created_on>2020-06-17 07:14:45</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>7d401200db655010832dd48a48961965</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Only show ticket display fields when tickets are getting displayed</sys_name>
        <sys_overrides/>
        <sys_package display_value="PeopleReign Virtual Agent" source="x_na_firstcall">5d413d69dbe8dc50342ce336489619a3</sys_package>
        <sys_policy/>
        <sys_scope display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</sys_scope>
        <sys_update_name>sys_ui_policy_7d401200db655010832dd48a48961965</sys_update_name>
        <sys_updated_by>greg.baker</sys_updated_by>
        <sys_updated_on>2020-06-17 07:14:45</sys_updated_on>
        <table>x_na_firstcall_snippets</table>
        <ui_type>0</ui_type>
        <view/>
    </sys_ui_policy>
<sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</application>
        <file_path/>
        <instance_id>899c0e424f48ae809211220f0310c7d4</instance_id>
        <instance_name>ven01702</instance_name>
        <name>sys_ui_policy_7d401200db655010832dd48a48961965</name>
        <payload>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;record_update sys_domain="global" table="sys_ui_policy"&gt;
    &lt;sys_ui_policy action="INSERT_OR_UPDATE"&gt;
        &lt;active&gt;true&lt;/active&gt;
        &lt;conditions table="x_na_firstcall_snippets"&gt;show_tickets=true^EQ&lt;item endquery="false" field="show_tickets" goto="false" newquery="false" operator="=" or="false" value="true"/&gt;
            &lt;item endquery="true" field="" goto="false" newquery="false" operator="=" or="false" value=""/&gt;
        &lt;/conditions&gt;
        &lt;description/&gt;
        &lt;global&gt;true&lt;/global&gt;
        &lt;inherit&gt;false&lt;/inherit&gt;
        &lt;isolate_script&gt;true&lt;/isolate_script&gt;
        &lt;model_id/&gt;
        &lt;model_table/&gt;
        &lt;on_load&gt;true&lt;/on_load&gt;
        &lt;order&gt;600&lt;/order&gt;
        &lt;reverse_if_false&gt;true&lt;/reverse_if_false&gt;
        &lt;run_scripts&gt;false&lt;/run_scripts&gt;
        &lt;script_false&gt;&lt;![CDATA[function onCondition() {

}]]&gt;&lt;/script_false&gt;
        &lt;script_true&gt;&lt;![CDATA[function onCondition() {

}]]&gt;&lt;/script_true&gt;
        &lt;set_values/&gt;
        &lt;short_description&gt;Only show ticket display fields when tickets are getting displayed&lt;/short_description&gt;
        &lt;sys_class_name&gt;sys_ui_policy&lt;/sys_class_name&gt;
        &lt;sys_created_by&gt;greg.baker&lt;/sys_created_by&gt;
        &lt;sys_created_on&gt;2020-06-17 07:14:45&lt;/sys_created_on&gt;
        &lt;sys_domain&gt;global&lt;/sys_domain&gt;
        &lt;sys_domain_path&gt;/&lt;/sys_domain_path&gt;
        &lt;sys_id&gt;7d401200db655010832dd48a48961965&lt;/sys_id&gt;
        &lt;sys_mod_count&gt;0&lt;/sys_mod_count&gt;
        &lt;sys_name&gt;Only show ticket display fields when tickets are getting displayed&lt;/sys_name&gt;
        &lt;sys_overrides/&gt;
        &lt;sys_package display_value="PeopleReign Virtual Agent" source="x_na_firstcall"&gt;5d413d69dbe8dc50342ce336489619a3&lt;/sys_package&gt;
        &lt;sys_policy/&gt;
        &lt;sys_scope display_value="PeopleReign Virtual Agent"&gt;5d413d69dbe8dc50342ce336489619a3&lt;/sys_scope&gt;
        &lt;sys_update_name&gt;sys_ui_policy_7d401200db655010832dd48a48961965&lt;/sys_update_name&gt;
        &lt;sys_updated_by&gt;greg.baker&lt;/sys_updated_by&gt;
        &lt;sys_updated_on&gt;2020-06-17 07:14:45&lt;/sys_updated_on&gt;
        &lt;table&gt;x_na_firstcall_snippets&lt;/table&gt;
        &lt;ui_type&gt;0&lt;/ui_type&gt;
        &lt;view/&gt;
    &lt;/sys_ui_policy&gt;
&lt;/record_update&gt;</payload>
        <payload_hash>-1928245301</payload_hash>
        <record_name>Only show ticket display fields when tickets are getting displayed</record_name>
        <reverted_from/>
        <source>043fb716db016010832dd48a489619c9</source>
        <source_table>sys_upgrade_history</source_table>
        <state>previous</state>
        <sys_created_by>hardik</sys_created_by>
        <sys_created_on>2020-12-15 14:45:17</sys_created_on>
        <sys_id>8f4f3356db016010832dd48a4896196e</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>17666dcd7650000001</sys_recorded_at>
        <sys_updated_by>hardik</sys_updated_by>
        <sys_updated_on>2020-12-15 14:45:17</sys_updated_on>
        <type>UI Policy</type>
        <update_guid>cb4f335600016010a8b0ce2cdd93b86e</update_guid>
        <update_guid_history>cb4f335600016010a8b0ce2cdd93b86e:0,cfde7b9247016010fcc6968a14ab22d6:-233223268,5ddc1745d349ec50f1c7f41b1263b708:0,079c9fc10d49ec5003667886e3cf0742:-204691825,4b2c9b81e249ec504f19e5057f55f44f:0,76aad3cd0809ec50cb5e06aa3f27eff9:-1170539977,ecab59fbd4f35410c8c7c178fb9bd5c3:0,df6b55bb00f3541044adb958bd2060d7:-204691825,1c4519f3c8f35410c69594102c30e755:0,6f059dffd4b35410819280610bec51d6:-204691825,bf81997b1bb354106ec279165d7396e7:0,c751d53b2db35410907567c0e9bc4fb6:-204691825,be5099f385b354105b403c54d9e1d985:0,692095b35bb3541079776ac6430df518:-204691825,977c81fb5b735410172cf45dd4625f45:0,0e4c8d7bcc73541070fe558e37852c2e:-204691825,600a89370e7354105d85d302d5f37ce1:0,4f99c1b3e173541090315f3a397513e7:-233223268,cf490933f773541015deb28156c31a05:0,55e8cd7ff3335410b24b498be6b8eb59:-233223268,e9fc15da2afb5010a1cc2159feb3f05e:0,327c951aeafb5010b55ad18c065687df:-233223268,62609200a2655010f132c3adbce31b5b:-1266491530</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>hardik1</sys_created_by>
        <sys_created_on>2021-01-13 20:14:15</sys_created_on>
        <sys_db_object display_value="" name="sys_ui_policy">sys_ui_policy</sys_db_object>
        <sys_id>16eb578e1e3743f1b80bd071432e3241</sys_id>
        <sys_metadata>7d401200db655010832dd48a48961965</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Only show ticket display fields when tickets are getting displayed</sys_name>
        <sys_package display_value="PeopleReign Virtual Agent" source="x_na_firstcall">5d413d69dbe8dc50342ce336489619a3</sys_package>
        <sys_parent display_value="">15437da1db2cdc50342ce3364896191e</sys_parent>
        <sys_policy/>
        <sys_scope display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</sys_scope>
        <sys_scope_delete display_value="">7f54089d75cb4d6c9a9ee672398cec10</sys_scope_delete>
        <sys_update_name>sys_ui_policy_7d401200db655010832dd48a48961965</sys_update_name>
        <sys_update_version display_value="sys_ui_policy_7d401200db655010832dd48a48961965">8f4f3356db016010832dd48a4896196e</sys_update_version>
        <sys_updated_by>hardik1</sys_updated_by>
        <sys_updated_on>2021-01-13 20:14:15</sys_updated_on>
    </sys_metadata_delete>
</record_update>
