<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ui_policy_action">
    <sys_ui_policy_action action="DELETE">
        <cleared>false</cleared>
        <disabled>ignore</disabled>
        <field>source_url</field>
        <mandatory>false</mandatory>
        <sys_class_name>sys_ui_policy_action</sys_class_name>
        <sys_created_by>greg.baker</sys_created_by>
        <sys_created_on>2020-05-03 05:21:22</sys_created_on>
        <sys_id>fce64e25db6cdc50342ce336489619f6</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>source_url</sys_name>
        <sys_package display_value="PeopleReign Virtual Agent" source="x_na_firstcall">5d413d69dbe8dc50342ce336489619a3</sys_package>
        <sys_policy/>
        <sys_scope display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</sys_scope>
        <sys_update_name>sys_ui_policy_action_fce64e25db6cdc50342ce336489619f6</sys_update_name>
        <sys_updated_by>greg.baker</sys_updated_by>
        <sys_updated_on>2020-05-03 05:21:22</sys_updated_on>
        <table>x_na_firstcall_snippets</table>
        <ui_policy display_value="When source type is knowledge">5f86ca65db6cdc50342ce33648961926</ui_policy>
        <visible>false</visible>
    </sys_ui_policy_action>
<sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</application>
        <file_path/>
        <instance_id>899c0e424f48ae809211220f0310c7d4</instance_id>
        <instance_name>ven01702</instance_name>
        <name>sys_ui_policy_action_fce64e25db6cdc50342ce336489619f6</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ui_policy_action">
    <sys_ui_policy_action action="INSERT_OR_UPDATE">
        <cleared>false</cleared>
        <disabled>ignore</disabled>
        <field>source_url</field>
        <mandatory>false</mandatory>
        <sys_class_name>sys_ui_policy_action</sys_class_name>
        <sys_created_by>greg.baker</sys_created_by>
        <sys_created_on>2020-05-03 05:21:22</sys_created_on>
        <sys_id>fce64e25db6cdc50342ce336489619f6</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>source_url</sys_name>
        <sys_package display_value="PeopleReign Virtual Agent" source="x_na_firstcall">5d413d69dbe8dc50342ce336489619a3</sys_package>
        <sys_policy/>
        <sys_scope display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</sys_scope>
        <sys_update_name>sys_ui_policy_action_fce64e25db6cdc50342ce336489619f6</sys_update_name>
        <sys_updated_by>greg.baker</sys_updated_by>
        <sys_updated_on>2020-05-03 05:21:22</sys_updated_on>
        <table>x_na_firstcall_snippets</table>
        <ui_policy display_value="When source type is knowledge">5f86ca65db6cdc50342ce33648961926</ui_policy>
        <visible>false</visible>
    </sys_ui_policy_action>
</record_update>]]></payload>
        <payload_hash>-1788340803</payload_hash>
        <record_name>source_url</record_name>
        <reverted_from/>
        <source>d2bc1b05db49ec50832dd48a4896197e</source>
        <source_table>sys_upgrade_history</source_table>
        <state>current</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-12-11 15:02:19</sys_created_on>
        <sys_id>a9dc1745db49ec50832dd48a4896195f</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>1765252fde70000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-12-11 15:02:19</sys_updated_on>
        <type>UI Policy Action</type>
        <update_guid>e5dc1745b649ec501f0160ac39c5595f</update_guid>
        <update_guid_history>e5dc1745b649ec501f0160ac39c5595f:0,659c1fc15549ec502d7f62c99a9c614d:-794907374,532c9b816b49ec50bdc49210fb37a1af:0,0daa13cd3c09ec50385b931871844cec:-316312592,b0ab99fb64f354102730953110517e0e:0,bd6bd1bb7ef35410696957af4a0a53b1:-794907374,dc4519f3ccf354107839bdec406ba79f:0,8a055dffe5b354106fff391bb9756c03:-794907374,4091d97b23b3541077601237dc9a6932:0,2d51553bbeb35410592fb5135c08a987:-794907374,0b5099f389b35410dc621c4ee1f40adc:0,bf10d1b378b3541020173d2290739ed0:-794907374,237c81fba17354104fddd7bc98513b9c:0,d84c0d7b0a7354106a38d124d53dde00:-794907374,35fc15dacafb50103593f2d4592d70ce:0,74a65f37d94dd810d75273cfff4e44bb:0,fae6ce256c6cdc500481a5e64e4306cf:2146882531</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>hardik1</sys_created_by>
        <sys_created_on>2021-01-13 20:14:15</sys_created_on>
        <sys_db_object display_value="" name="sys_ui_policy_action">sys_ui_policy_action</sys_db_object>
        <sys_id>6f21c3d1aa544eecb9b11c9013c54244</sys_id>
        <sys_metadata>fce64e25db6cdc50342ce336489619f6</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>source_url</sys_name>
        <sys_package display_value="PeopleReign Virtual Agent" source="x_na_firstcall">5d413d69dbe8dc50342ce336489619a3</sys_package>
        <sys_parent display_value="">5f86ca65db6cdc50342ce33648961926</sys_parent>
        <sys_policy/>
        <sys_scope display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</sys_scope>
        <sys_scope_delete display_value="">7f54089d75cb4d6c9a9ee672398cec10</sys_scope_delete>
        <sys_update_name>sys_ui_policy_action_fce64e25db6cdc50342ce336489619f6</sys_update_name>
        <sys_update_version display_value="sys_ui_policy_action_fce64e25db6cdc50342ce336489619f6">a9dc1745db49ec50832dd48a4896195f</sys_update_version>
        <sys_updated_by>hardik1</sys_updated_by>
        <sys_updated_on>2021-01-13 20:14:15</sys_updated_on>
    </sys_metadata_delete>
</record_update>
