<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_ui_policy">
    <sys_ui_policy action="DELETE">
        <active>true</active>
        <conditions table="x_na_firstcall_utterances">no_relevant_snippet=true^EQ<item endquery="false" field="no_relevant_snippet" goto="false" newquery="false" operator="=" or="false" value="true"/>
            <item endquery="true" field="" goto="false" newquery="false" operator="=" or="false" value=""/>
        </conditions>
        <description/>
        <global>true</global>
        <inherit>false</inherit>
        <isolate_script>true</isolate_script>
        <model_id/>
        <model_table/>
        <on_load>true</on_load>
        <order>100</order>
        <reverse_if_false>true</reverse_if_false>
        <run_scripts>false</run_scripts>
        <script_false><![CDATA[function onCondition() {

}]]></script_false>
        <script_true><![CDATA[function onCondition() {

}]]></script_true>
        <set_values/>
        <short_description>Hide best snippet when nothing is relevant</short_description>
        <sys_class_name>sys_ui_policy</sys_class_name>
        <sys_created_by>greg.baker</sys_created_by>
        <sys_created_on>2020-05-19 06:35:21</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>6d2138bedbb85050342ce33648961905</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Hide best snippet when nothing is relevant</sys_name>
        <sys_overrides/>
        <sys_package display_value="PeopleReign Virtual Agent" source="x_na_firstcall">5d413d69dbe8dc50342ce336489619a3</sys_package>
        <sys_policy/>
        <sys_scope display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</sys_scope>
        <sys_update_name>sys_ui_policy_6d2138bedbb85050342ce33648961905</sys_update_name>
        <sys_updated_by>greg.baker</sys_updated_by>
        <sys_updated_on>2020-05-19 06:35:21</sys_updated_on>
        <table>x_na_firstcall_utterances</table>
        <ui_type>0</ui_type>
        <view/>
    </sys_ui_policy>
<sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</application>
        <file_path/>
        <instance_id>899c0e424f48ae809211220f0310c7d4</instance_id>
        <instance_name>ven01702</instance_name>
        <name>sys_ui_policy_6d2138bedbb85050342ce33648961905</name>
        <payload>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;record_update sys_domain="global" table="sys_ui_policy"&gt;
    &lt;sys_ui_policy action="INSERT_OR_UPDATE"&gt;
        &lt;active&gt;true&lt;/active&gt;
        &lt;conditions table="x_na_firstcall_utterances"&gt;no_relevant_snippet=true^EQ&lt;item endquery="false" field="no_relevant_snippet" goto="false" newquery="false" operator="=" or="false" value="true"/&gt;
            &lt;item endquery="true" field="" goto="false" newquery="false" operator="=" or="false" value=""/&gt;
        &lt;/conditions&gt;
        &lt;description/&gt;
        &lt;global&gt;true&lt;/global&gt;
        &lt;inherit&gt;false&lt;/inherit&gt;
        &lt;isolate_script&gt;true&lt;/isolate_script&gt;
        &lt;model_id/&gt;
        &lt;model_table/&gt;
        &lt;on_load&gt;true&lt;/on_load&gt;
        &lt;order&gt;100&lt;/order&gt;
        &lt;reverse_if_false&gt;true&lt;/reverse_if_false&gt;
        &lt;run_scripts&gt;false&lt;/run_scripts&gt;
        &lt;script_false&gt;&lt;![CDATA[function onCondition() {

}]]&gt;&lt;/script_false&gt;
        &lt;script_true&gt;&lt;![CDATA[function onCondition() {

}]]&gt;&lt;/script_true&gt;
        &lt;set_values/&gt;
        &lt;short_description&gt;Hide best snippet when nothing is relevant&lt;/short_description&gt;
        &lt;sys_class_name&gt;sys_ui_policy&lt;/sys_class_name&gt;
        &lt;sys_created_by&gt;greg.baker&lt;/sys_created_by&gt;
        &lt;sys_created_on&gt;2020-05-19 06:35:21&lt;/sys_created_on&gt;
        &lt;sys_domain&gt;global&lt;/sys_domain&gt;
        &lt;sys_domain_path&gt;/&lt;/sys_domain_path&gt;
        &lt;sys_id&gt;6d2138bedbb85050342ce33648961905&lt;/sys_id&gt;
        &lt;sys_mod_count&gt;0&lt;/sys_mod_count&gt;
        &lt;sys_name&gt;Hide best snippet when nothing is relevant&lt;/sys_name&gt;
        &lt;sys_overrides/&gt;
        &lt;sys_package display_value="PeopleReign Virtual Agent" source="x_na_firstcall"&gt;5d413d69dbe8dc50342ce336489619a3&lt;/sys_package&gt;
        &lt;sys_policy/&gt;
        &lt;sys_scope display_value="PeopleReign Virtual Agent"&gt;5d413d69dbe8dc50342ce336489619a3&lt;/sys_scope&gt;
        &lt;sys_update_name&gt;sys_ui_policy_6d2138bedbb85050342ce33648961905&lt;/sys_update_name&gt;
        &lt;sys_updated_by&gt;greg.baker&lt;/sys_updated_by&gt;
        &lt;sys_updated_on&gt;2020-05-19 06:35:21&lt;/sys_updated_on&gt;
        &lt;table&gt;x_na_firstcall_utterances&lt;/table&gt;
        &lt;ui_type&gt;0&lt;/ui_type&gt;
        &lt;view/&gt;
    &lt;/sys_ui_policy&gt;
&lt;/record_update&gt;</payload>
        <payload_hash>160428348</payload_hash>
        <record_name>Hide best snippet when nothing is relevant</record_name>
        <reverted_from/>
        <source>043fb716db016010832dd48a489619c9</source>
        <source_table>sys_upgrade_history</source_table>
        <state>previous</state>
        <sys_created_by>hardik</sys_created_by>
        <sys_created_on>2020-12-15 14:45:17</sys_created_on>
        <sys_id>474f3356db016010832dd48a4896196c</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>17666dcd74a0000001</sys_recorded_at>
        <sys_updated_by>hardik</sys_updated_by>
        <sys_updated_on>2020-12-15 14:45:17</sys_updated_on>
        <type>UI Policy</type>
        <update_guid>834f3356ce01601069486da0789b686c</update_guid>
        <update_guid_history>834f3356ce01601069486da0789b686c:0,f10f3bd2dd016010b8e3b367854585f4:-1574925339,15dc17451349ec5050dee408041a7e06:0,0a9c5fc17a49ec5009ddbdf8cc8acd53:585209344,832c9b811249ec506f06d8b8d1a9974d:0,f1aa93cdc809ec508557b31d403ccc71:-1299117797,a4ab59fb47f35410a610c4523c0435c1:0,d66b15bb99f354100ca700728e6790a5:585209344,d04519f3fbf35410e5824e197111dc53:0,62055dffa9b354106b66d9b03d420ce3:585209344,7781997bf7b3541001834ad6192f92e5:0,4651953b26b35410a76e2ddac4e03b80:585209344,765099f30cb35410d41a502ac3636083:0,202015b362b354104a00b854fa25ccbd:585209344,5f7c81fbd17354109ab8733e044ef842:0,094c4d7b70735410099ae3efc84f710b:585209344,280a89374b735410146f479b3774e6de:0,45c981f36a735410988dfc4002d67ef2:-1574925339,874909332e7354109c340437c040c403:0,ef098dbf0b3354109edeea527087c2a7:-1574925339,a1fc15da65fb5010748a4e143c58a45c:0,42acd55a98fb5010fa720bfd7b06925e:-1574925339,a8a65f37eb4dd81085a098d5aeb8fa8a:0,5666dff36f4dd810abbbc3abd19d1976:1179424309,f641f0be1cb850505875aa87babcaeac:564572279</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>hardik1</sys_created_by>
        <sys_created_on>2021-01-13 20:14:38</sys_created_on>
        <sys_db_object display_value="" name="sys_ui_policy">sys_ui_policy</sys_db_object>
        <sys_id>16b3f672a73944ea82bcfb3c4af26984</sys_id>
        <sys_metadata>6d2138bedbb85050342ce33648961905</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Hide best snippet when nothing is relevant</sys_name>
        <sys_package display_value="PeopleReign Virtual Agent" source="x_na_firstcall">5d413d69dbe8dc50342ce336489619a3</sys_package>
        <sys_parent display_value="">ee702c3edb785050342ce3364896197c</sys_parent>
        <sys_policy/>
        <sys_scope display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</sys_scope>
        <sys_scope_delete display_value="">7f54089d75cb4d6c9a9ee672398cec10</sys_scope_delete>
        <sys_update_name>sys_ui_policy_6d2138bedbb85050342ce33648961905</sys_update_name>
        <sys_update_version display_value="sys_ui_policy_6d2138bedbb85050342ce33648961905">474f3356db016010832dd48a4896196c</sys_update_version>
        <sys_updated_by>hardik1</sys_updated_by>
        <sys_updated_on>2021-01-13 20:14:38</sys_updated_on>
    </sys_metadata_delete>
</record_update>
