<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_db_object">
    <sys_db_object action="DELETE">
        <access>public</access>
        <actions_access>false</actions_access>
        <alter_access>false</alter_access>
        <caller_access/>
        <client_scripts_access>false</client_scripts_access>
        <configuration_access>false</configuration_access>
        <create_access>false</create_access>
        <create_access_controls>true</create_access_controls>
        <delete_access>false</delete_access>
        <extension_model/>
        <is_extendable>false</is_extendable>
        <label>Incident Creation Actions</label>
        <live_feed_enabled>false</live_feed_enabled>
        <name>x_na_firstcall_incident_creation_actions</name>
        <number_ref/>
        <provider_class/>
        <read_access>true</read_access>
        <scriptable_table>false</scriptable_table>
        <super_class/>
        <sys_class_code/>
        <sys_class_name>sys_db_object</sys_class_name>
        <sys_class_path/>
        <sys_created_by>greg.baker</sys_created_by>
        <sys_created_on>2020-06-05 05:26:25</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>6064489cdb9d1c10342ce336489619e6</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Incident Creation Actions</sys_name>
        <sys_package display_value="PeopleReign Virtual Agent" source="x_na_firstcall">5d413d69dbe8dc50342ce336489619a3</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</sys_scope>
        <sys_update_name>sys_db_object_6064489cdb9d1c10342ce336489619e6</sys_update_name>
        <sys_updated_by>greg.baker</sys_updated_by>
        <sys_updated_on>2020-06-05 05:26:25</sys_updated_on>
        <update_access>false</update_access>
        <user_role/>
        <ws_access>true</ws_access>
    </sys_db_object>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</application>
        <file_path/>
        <instance_id>899c0e424f48ae809211220f0310c7d4</instance_id>
        <instance_name>ven01702</instance_name>
        <name>sys_db_object_6064489cdb9d1c10342ce336489619e6</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_db_object"><sys_db_object action="INSERT_OR_UPDATE"><access>public</access><actions_access>false</actions_access><alter_access>false</alter_access><caller_access/><client_scripts_access>false</client_scripts_access><configuration_access>false</configuration_access><create_access>false</create_access><create_access_controls>true</create_access_controls><delete_access>false</delete_access><extension_model/><is_extendable>false</is_extendable><label>Incident Creation Actions</label><live_feed_enabled>false</live_feed_enabled><name>x_na_firstcall_incident_creation_actions</name><number_ref/><provider_class/><read_access>true</read_access><scriptable_table>false</scriptable_table><super_class/><sys_class_code/><sys_class_name>sys_db_object</sys_class_name><sys_class_path/><sys_created_by>greg.baker</sys_created_by><sys_created_on>2020-06-05 05:26:25</sys_created_on><sys_customer_update>false</sys_customer_update><sys_id>6064489cdb9d1c10342ce336489619e6</sys_id><sys_mod_count>0</sys_mod_count><sys_name>Incident Creation Actions</sys_name><sys_package display_value="PeopleReign Virtual Agent" source="x_na_firstcall">5d413d69dbe8dc50342ce336489619a3</sys_package><sys_policy/><sys_replace_on_upgrade>false</sys_replace_on_upgrade><sys_scope display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</sys_scope><sys_update_name>sys_db_object_6064489cdb9d1c10342ce336489619e6</sys_update_name><sys_updated_by>greg.baker</sys_updated_by><sys_updated_on>2020-06-05 05:26:25</sys_updated_on><update_access>false</update_access><user_role/><ws_access>true</ws_access></sys_db_object></record_update>]]></payload>
        <payload_hash>1186886173</payload_hash>
        <record_name>Incident Creation Actions</record_name>
        <reverted_from/>
        <source>d2869f73db4dd810342ce336489619b6</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>greg.baker</sys_created_by>
        <sys_created_on>2020-06-30 05:16:03</sys_created_on>
        <sys_id>aae1f09cdbf9dc10832dd48a4896197e</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>17303a74f200000001</sys_recorded_at>
        <sys_updated_by>greg.baker</sys_updated_by>
        <sys_updated_on>2020-06-30 05:16:03</sys_updated_on>
        <type>Table</type>
        <update_guid>a6e1f09c52f9dc10013b59a7b184d27e</update_guid>
        <update_guid_history>a6e1f09c52f9dc10013b59a7b184d27e:0,3e844c9c839d1c1080e4567153e27f05:1060219367</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>greg.baker</sys_created_by>
        <sys_created_on>2020-06-30 05:36:13</sys_created_on>
        <sys_db_object display_value="" name="sys_db_object">sys_db_object</sys_db_object>
        <sys_id>e68b732b807a44e79cef85fcf1e09e99</sys_id>
        <sys_metadata>6064489cdb9d1c10342ce336489619e6</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Incident Creation Actions</sys_name>
        <sys_package display_value="PeopleReign Virtual Agent" source="x_na_firstcall">5d413d69dbe8dc50342ce336489619a3</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</sys_scope>
        <sys_scope_delete display_value="">7f54089d75cb4d6c9a9ee672398cec10</sys_scope_delete>
        <sys_update_name>sys_db_object_6064489cdb9d1c10342ce336489619e6</sys_update_name>
        <sys_update_version display_value="sys_db_object_6064489cdb9d1c10342ce336489619e6">aae1f09cdbf9dc10832dd48a4896197e</sys_update_version>
        <sys_updated_by>greg.baker</sys_updated_by>
        <sys_updated_on>2020-06-30 05:36:13</sys_updated_on>
    </sys_metadata_delete>
</record_update>
