<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl">
    <sys_security_acl action="DELETE">
        <active>true</active>
        <admin_overrides>true</admin_overrides>
        <advanced>false</advanced>
        <condition/>
        <description>Default access control on x_na_firstcall_greeting</description>
        <name>x_na_firstcall_greeting</name>
        <operation display_value="write">write</operation>
        <script/>
        <sys_class_name>sys_security_acl</sys_class_name>
        <sys_created_by>greg.baker</sys_created_by>
        <sys_created_on>2020-06-30 06:26:54</sys_created_on>
        <sys_id>2422495cdb3ddc10832dd48a489619cb</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_na_firstcall_greeting</sys_name>
        <sys_package display_value="PeopleReign Virtual Agent" source="x_na_firstcall">5d413d69dbe8dc50342ce336489619a3</sys_package>
        <sys_policy/>
        <sys_scope display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</sys_scope>
        <sys_update_name>sys_security_acl_2422495cdb3ddc10832dd48a489619cb</sys_update_name>
        <sys_updated_by>greg.baker</sys_updated_by>
        <sys_updated_on>2020-06-30 06:26:54</sys_updated_on>
        <type display_value="record">record</type>
    </sys_security_acl>
<sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</application>
        <file_path/>
        <instance_id>899c0e424f48ae809211220f0310c7d4</instance_id>
        <instance_name>ven01702</instance_name>
        <name>sys_security_acl_2422495cdb3ddc10832dd48a489619cb</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl">
    <sys_security_acl action="INSERT_OR_UPDATE">
        <active>true</active>
        <admin_overrides>true</admin_overrides>
        <advanced>false</advanced>
        <condition/>
        <description>Default access control on x_na_firstcall_greeting</description>
        <name>x_na_firstcall_greeting</name>
        <operation display_value="write">write</operation>
        <script/>
        <sys_class_name>sys_security_acl</sys_class_name>
        <sys_created_by>greg.baker</sys_created_by>
        <sys_created_on>2020-06-30 06:26:54</sys_created_on>
        <sys_id>2422495cdb3ddc10832dd48a489619cb</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_na_firstcall_greeting</sys_name>
        <sys_package display_value="PeopleReign Virtual Agent" source="x_na_firstcall">5d413d69dbe8dc50342ce336489619a3</sys_package>
        <sys_policy/>
        <sys_scope display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</sys_scope>
        <sys_update_name>sys_security_acl_2422495cdb3ddc10832dd48a489619cb</sys_update_name>
        <sys_updated_by>greg.baker</sys_updated_by>
        <sys_updated_on>2020-06-30 06:26:54</sys_updated_on>
        <type display_value="record">record</type>
    </sys_security_acl>
</record_update>]]></payload>
        <payload_hash>-2005814050</payload_hash>
        <record_name>x_na_firstcall_greeting</record_name>
        <reverted_from/>
        <source>043fb716db016010832dd48a489619c9</source>
        <source_table>sys_upgrade_history</source_table>
        <state>previous</state>
        <sys_created_by>hardik</sys_created_by>
        <sys_created_on>2020-12-15 14:45:13</sys_created_on>
        <sys_id>464fbf16db016010832dd48a489619ab</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>17666dcc5ce0000001</sys_recorded_at>
        <sys_updated_by>hardik</sys_updated_by>
        <sys_updated_on>2020-12-15 14:45:13</sys_updated_on>
        <type>Access Control</type>
        <update_guid>824fbf16f3016010a3c8994d0f8f53ab</update_guid>
        <update_guid_history>824fbf16f3016010a3c8994d0f8f53ab:0,79de3b920e016010ec3f54d298010749:2075101860,50dc9345ac49ec50ace9586196aab318:0,8f7cd3c17a49ec50dc9316e8bac679e2:2075101860,312c1b81c249ec50036b0c2634660882:0,fd8a178da509ec5031e5d0394c0f82c7:643338038,a39bd5fb30f3541052a219c2a798acc9:0,6c5bd97b7af354109a1ee345e1806f57:2075101860,d73595f3a0f3541072375e6bca588f78:0,89f455ffbeb354105330cbb8badbe95b:2075101860,3e81197b7eb35410f63dea21589a60fc:0,10415df76fb35410be55e62a469f41af:2075101860,715019f334b354109a0b2a8e64ab0fc0:0,e2001d73b6b3541016265d3a673c7036:2075101860,927c01fb5f735410c2dd2ce332e2f09a:0,e32c057b5373541003aa0cbe8d0f147b:2075101860,e3f949376c735410f44d2ec050b72e1f:0,869981b31f7354105e1ad14a8c2470a5:2075101860,ce4985330873541081686c310ce2c95c:0,14e88d7fb0335410d78cc23dc177bc0b:2075101860,68fc91da74fb5010ed96f2917f76999b:0,657c551adbfb501043c400c5eac18469:2075101860,2422495cca3ddc10fff7686fff3d24cd:-140639184</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>hardik1</sys_created_by>
        <sys_created_on>2021-01-13 20:12:11</sys_created_on>
        <sys_db_object display_value="" name="sys_security_acl">sys_security_acl</sys_db_object>
        <sys_id>05825ba04cf24d5980b9c504b178c8c9</sys_id>
        <sys_metadata>2422495cdb3ddc10832dd48a489619cb</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_na_firstcall_greeting</sys_name>
        <sys_package display_value="PeopleReign Virtual Agent" source="x_na_firstcall">5d413d69dbe8dc50342ce336489619a3</sys_package>
        <sys_parent display_value="">932f7716db016010832dd48a48961982</sys_parent>
        <sys_policy/>
        <sys_scope display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</sys_scope>
        <sys_scope_delete display_value="">7f54089d75cb4d6c9a9ee672398cec10</sys_scope_delete>
        <sys_update_name>sys_security_acl_2422495cdb3ddc10832dd48a489619cb</sys_update_name>
        <sys_update_version display_value="sys_security_acl_2422495cdb3ddc10832dd48a489619cb">464fbf16db016010832dd48a489619ab</sys_update_version>
        <sys_updated_by>hardik1</sys_updated_by>
        <sys_updated_on>2021-01-13 20:12:11</sys_updated_on>
    </sys_metadata_delete>
</record_update>
