<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_dictionary action="DELETE" element="evaluation_user" table="x_na_firstcall_utterances">
        <active>true</active>
        <array>false</array>
        <array_denormalized>false</array_denormalized>
        <attributes/>
        <audit>false</audit>
        <calculation><![CDATA[(function calculatedFieldValue(current) {

	// Add your code here
	return '';  // return the calculated value

})(current);]]></calculation>
        <choice/>
        <choice_field/>
        <choice_table/>
        <column_label>Review User</column_label>
        <comments/>
        <create_roles/>
        <default_value/>
        <defaultsort/>
        <delete_roles/>
        <dependent/>
        <dependent_on_field/>
        <display>false</display>
        <dynamic_creation>false</dynamic_creation>
        <dynamic_creation_script/>
        <dynamic_default_value/>
        <dynamic_ref_qual/>
        <element>evaluation_user</element>
        <element_reference>false</element_reference>
        <foreign_database/>
        <function_definition/>
        <function_field>false</function_field>
        <internal_type display_value="Reference">reference</internal_type>
        <mandatory>false</mandatory>
        <max_length>32</max_length>
        <name>x_na_firstcall_utterances</name>
        <next_element/>
        <primary>false</primary>
        <read_only>true</read_only>
        <read_roles/>
        <reference display_value="" name="sys_user">sys_user</reference>
        <reference_cascade_rule/>
        <reference_floats>false</reference_floats>
        <reference_key/>
        <reference_qual/>
        <reference_qual_condition/>
        <reference_type/>
        <sizeclass/>
        <spell_check>false</spell_check>
        <staged>false</staged>
        <sys_class_name>sys_dictionary</sys_class_name>
        <sys_created_by>greg.baker</sys_created_by>
        <sys_created_on>2020-05-19 05:32:08</sys_created_on>
        <sys_id>e7ab2f751b2868109c24eb192a4bcbd9</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Review User</sys_name>
        <sys_package display_value="PeopleReign Virtual Agent" source="x_na_firstcall">5d413d69dbe8dc50342ce336489619a3</sys_package>
        <sys_policy/>
        <sys_scope display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</sys_scope>
        <sys_update_name>sys_dictionary_x_na_firstcall_utterances_evaluation_user</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-11-19 03:31:30</sys_updated_on>
        <table_reference>false</table_reference>
        <text_index>false</text_index>
        <unique>false</unique>
        <use_dependent_field>false</use_dependent_field>
        <use_dynamic_default>false</use_dynamic_default>
        <use_reference_qualifier>simple</use_reference_qualifier>
        <virtual>false</virtual>
        <widget/>
        <write_roles/>
        <xml_view>false</xml_view>
    </sys_dictionary>
<sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</application>
        <file_path/>
        <instance_id>899c0e424f48ae809211220f0310c7d4</instance_id>
        <instance_name>ven01702</instance_name>
        <name>sys_dictionary_x_na_firstcall_utterances_evaluation_user</name>
        <payload>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;record_update&gt;
    &lt;sys_dictionary action="INSERT_OR_UPDATE" element="evaluation_user" table="x_na_firstcall_utterances"&gt;
        &lt;active&gt;true&lt;/active&gt;
        &lt;array&gt;false&lt;/array&gt;
        &lt;array_denormalized&gt;false&lt;/array_denormalized&gt;
        &lt;attributes/&gt;
        &lt;audit&gt;false&lt;/audit&gt;
        &lt;calculation&gt;&lt;![CDATA[(function calculatedFieldValue(current) {

	// Add your code here
	return '';  // return the calculated value

})(current);]]&gt;&lt;/calculation&gt;
        &lt;choice/&gt;
        &lt;choice_field/&gt;
        &lt;choice_table/&gt;
        &lt;column_label&gt;Review User&lt;/column_label&gt;
        &lt;comments/&gt;
        &lt;create_roles/&gt;
        &lt;default_value/&gt;
        &lt;defaultsort/&gt;
        &lt;delete_roles/&gt;
        &lt;dependent/&gt;
        &lt;dependent_on_field/&gt;
        &lt;display&gt;false&lt;/display&gt;
        &lt;dynamic_creation&gt;false&lt;/dynamic_creation&gt;
        &lt;dynamic_creation_script/&gt;
        &lt;dynamic_default_value/&gt;
        &lt;dynamic_ref_qual/&gt;
        &lt;element&gt;evaluation_user&lt;/element&gt;
        &lt;element_reference&gt;false&lt;/element_reference&gt;
        &lt;foreign_database/&gt;
        &lt;function_definition/&gt;
        &lt;function_field&gt;false&lt;/function_field&gt;
        &lt;internal_type display_value="Reference"&gt;reference&lt;/internal_type&gt;
        &lt;mandatory&gt;false&lt;/mandatory&gt;
        &lt;max_length&gt;32&lt;/max_length&gt;
        &lt;name&gt;x_na_firstcall_utterances&lt;/name&gt;
        &lt;next_element/&gt;
        &lt;primary&gt;false&lt;/primary&gt;
        &lt;read_only&gt;true&lt;/read_only&gt;
        &lt;read_roles/&gt;
        &lt;reference display_value="" name="sys_user"&gt;sys_user&lt;/reference&gt;
        &lt;reference_cascade_rule/&gt;
        &lt;reference_floats&gt;false&lt;/reference_floats&gt;
        &lt;reference_key/&gt;
        &lt;reference_qual/&gt;
        &lt;reference_qual_condition/&gt;
        &lt;reference_type/&gt;
        &lt;sizeclass/&gt;
        &lt;spell_check&gt;false&lt;/spell_check&gt;
        &lt;staged&gt;false&lt;/staged&gt;
        &lt;sys_class_name&gt;sys_dictionary&lt;/sys_class_name&gt;
        &lt;sys_created_by&gt;greg.baker&lt;/sys_created_by&gt;
        &lt;sys_created_on&gt;2020-05-19 05:32:08&lt;/sys_created_on&gt;
        &lt;sys_id&gt;e7ab2f751b2868109c24eb192a4bcbd9&lt;/sys_id&gt;
        &lt;sys_mod_count&gt;0&lt;/sys_mod_count&gt;
        &lt;sys_name&gt;Review User&lt;/sys_name&gt;
        &lt;sys_package display_value="PeopleReign Virtual Agent" source="x_na_firstcall"&gt;5d413d69dbe8dc50342ce336489619a3&lt;/sys_package&gt;
        &lt;sys_policy/&gt;
        &lt;sys_scope display_value="PeopleReign Virtual Agent"&gt;5d413d69dbe8dc50342ce336489619a3&lt;/sys_scope&gt;
        &lt;sys_update_name&gt;sys_dictionary_x_na_firstcall_utterances_evaluation_user&lt;/sys_update_name&gt;
        &lt;sys_updated_by&gt;admin&lt;/sys_updated_by&gt;
        &lt;sys_updated_on&gt;2020-11-19 03:31:30&lt;/sys_updated_on&gt;
        &lt;table_reference&gt;false&lt;/table_reference&gt;
        &lt;text_index&gt;false&lt;/text_index&gt;
        &lt;unique&gt;false&lt;/unique&gt;
        &lt;use_dependent_field&gt;false&lt;/use_dependent_field&gt;
        &lt;use_dynamic_default&gt;false&lt;/use_dynamic_default&gt;
        &lt;use_reference_qualifier&gt;simple&lt;/use_reference_qualifier&gt;
        &lt;virtual&gt;false&lt;/virtual&gt;
        &lt;widget/&gt;
        &lt;write_roles/&gt;
        &lt;xml_view&gt;false&lt;/xml_view&gt;
    &lt;/sys_dictionary&gt;
&lt;/record_update&gt;</payload>
        <payload_hash>290420954</payload_hash>
        <record_name>Utterances.Review User</record_name>
        <reverted_from/>
        <source>043fb716db016010832dd48a489619c9</source>
        <source_table>sys_upgrade_history</source_table>
        <state>previous</state>
        <sys_created_by>hardik</sys_created_by>
        <sys_created_on>2020-12-15 14:45:05</sys_created_on>
        <sys_id>004f3f16db016010832dd48a4896192b</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>17666dca7990000001</sys_recorded_at>
        <sys_updated_by>hardik</sys_updated_by>
        <sys_updated_on>2020-12-15 14:45:05</sys_updated_on>
        <type>Dictionary</type>
        <update_guid>4c4f3f166b0160100f760e0a2e046f2a</update_guid>
        <update_guid_history>4c4f3f166b0160100f760e0a2e046f2a:0,220fbbd25e016010060518dfcc391e06:-1957411492,359b15fbbff3541079dc0a992ff7bffa:0,a07c8dbb45735410b84a654eedf51413:0,aebb5162b87790103847647af177dcef:-222621513,f9f985373973541040261eba8e94248c:0,61c9c1f37673541023676a532cd22bdf:-1957411492,5049c13301735410707bc34227387dbf:0,0819cdbf9733541064cf5b22d35d4a9c:-490068861,aebb5162b87790103847647af177dcef:-222621513,26ec11da7dfb5010425cdad7e3c3261b:0,7fac995a2ffb5010e3adf12ded92b391:-1957411492,975832280ce1d010af077f68c13222c8:406520488,19969b37624dd8103c3959ba3152e34f:0,17661337204dd810ce7f889048759bb2:-1482259924,b8d264fe45785050f374dd82e44c90f9:-1022014600</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>hardik1</sys_created_by>
        <sys_created_on>2021-01-13 20:14:42</sys_created_on>
        <sys_db_object display_value="" name="sys_dictionary">sys_dictionary</sys_db_object>
        <sys_id>dfff018a9d504d68ad1dc3259197f090</sys_id>
        <sys_metadata>ef2fb716db016010832dd48a48961948</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Review User</sys_name>
        <sys_package display_value="PeopleReign Virtual Agent" source="x_na_firstcall">5d413d69dbe8dc50342ce336489619a3</sys_package>
        <sys_parent display_value="">ee702c3edb785050342ce3364896197c</sys_parent>
        <sys_policy/>
        <sys_scope display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</sys_scope>
        <sys_scope_delete display_value="">7f54089d75cb4d6c9a9ee672398cec10</sys_scope_delete>
        <sys_update_name>sys_dictionary_x_na_firstcall_utterances_evaluation_user</sys_update_name>
        <sys_update_version display_value="sys_dictionary_x_na_firstcall_utterances_evaluation_user">004f3f16db016010832dd48a4896192b</sys_update_version>
        <sys_updated_by>hardik1</sys_updated_by>
        <sys_updated_on>2021-01-13 20:14:42</sys_updated_on>
    </sys_metadata_delete>
</record_update>
