<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_report">
    <sys_report action="DELETE">
        <additional_groupby/>
        <aggregate>COUNT</aggregate>
        <allow_data_label_overlap>false</allow_data_label_overlap>
        <axis_max_color display_value="UI14 Blue Light">b0d449b3d7332100fa6c0c12ce610383</axis_max_color>
        <axis_min_color display_value="White">65b303c7a9fe3dba00629aff95ee3597</axis_min_color>
        <bar_unstack>false</bar_unstack>
        <chart_background_color/>
        <chart_border_color/>
        <chart_border_radius>0</chart_border_radius>
        <chart_border_width>1</chart_border_width>
        <chart_height>450</chart_height>
        <chart_size>small</chart_size>
        <chart_subtitle/>
        <chart_subtitle_color/>
        <chart_subtitle_size>14</chart_subtitle_size>
        <chart_subtitle_style>normal</chart_subtitle_style>
        <chart_title/>
        <chart_title_color display_value="Black">65b30218a9fe3dba0120df8611520d97</chart_title_color>
        <chart_title_size>16</chart_title_size>
        <chart_title_style>normal</chart_title_style>
        <chart_title_x_position>0</chart_title_x_position>
        <chart_title_y_position>0</chart_title_y_position>
        <chart_width>600</chart_width>
        <color display_value="Default Color">de699435d7033100b4964ebfae610331</color>
        <color_palette display_value="Default UI14">aa558ab3d7732100fa6c0c12ce610377</color_palette>
        <colors/>
        <column/>
        <compute_percent>aggregate</compute_percent>
        <content/>
        <created_by_user display_value="">70793eb7db141850832dd48a48961912</created_by_user>
        <custom_chart_size>false</custom_chart_size>
        <custom_chart_title_position>false</custom_chart_title_position>
        <custom_config>{"transforms":[{"transform":{"transform":"Reference","name":"chart-subjects"}}]}</custom_config>
        <decimal_precision>2</decimal_precision>
        <description/>
        <direction>minimize</direction>
        <display_column_lines>false</display_column_lines>
        <display_grid>true</display_grid>
        <display_row_lines>false</display_row_lines>
        <donut_width_percent>50</donut_width_percent>
        <end_time/>
        <exp_report_attrs>true</exp_report_attrs>
        <field>u_department</field>
        <field_list>u_name,conv_botreply,conv_botreply_timestamp,conv_number,conv_service_desk_ticket,u_department,u_preferred_language,u_location,u_latitude,u_longitude</field_list>
        <filter table="x_na_firstcall_conversationuserdetails">conv_botreply_timestampRELATIVEGE@dayofweek@ago@7<item endquery="false" field="conv_botreply_timestamp" goto="false" newquery="false" operator="RELATIVE" or="false" value="GE@dayofweek@ago@7"/>
        </filter>
        <from/>
        <funnel_neck_percent>30</funnel_neck_percent>
        <gauge_autoscale>true</gauge_autoscale>
        <group/>
        <import_table/>
        <interval>year</interval>
        <is_published>false</is_published>
        <is_real_time>false</is_real_time>
        <is_scheduled>true</is_scheduled>
        <legend_align_columns>true</legend_align_columns>
        <legend_background_color/>
        <legend_border_color/>
        <legend_border_radius>0</legend_border_radius>
        <legend_border_width>1</legend_border_width>
        <legend_horizontal_alignment>center</legend_horizontal_alignment>
        <legend_items_left_align>false</legend_items_left_align>
        <legend_vertical_alignment>bottom</legend_vertical_alignment>
        <list_ui_view/>
        <location_field/>
        <lower_limit/>
        <map display_value="World">93b8a3a2d7101200bd4a4ebfae61033a</map>
        <map_source/>
        <orderby_list/>
        <other_threshold>-2</other_threshold>
        <others>true</others>
        <page_hdrftr/>
        <pivot_expanded>true</pivot_expanded>
        <report_drilldown/>
        <report_source/>
        <roles/>
        <row/>
        <sc_groupby_item_id/>
        <sc_groupby_variable_id/>
        <sc_stackby_item_id/>
        <sc_stackby_variable_id/>
        <score_color display_value="Black">65b30218a9fe3dba0120df8611520d97</score_color>
        <series_name_text/>
        <set_color>color_palette</set_color>
        <show_chart_border>false</show_chart_border>
        <show_chart_data_label>true</show_chart_data_label>
        <show_chart_title>report</show_chart_title>
        <show_chart_total>false</show_chart_total>
        <show_data_label_position_middle>false</show_data_label_position_middle>
        <show_empty>false</show_empty>
        <show_geographical_label>false</show_geographical_label>
        <show_legend>true</show_legend>
        <show_legend_border>false</show_legend_border>
        <show_marker>false</show_marker>
        <show_zero>false</show_zero>
        <source_type>table</source_type>
        <start_time/>
        <style_config/>
        <sumfield/>
        <sys_class_name>sys_report</sys_class_name>
        <sys_created_by>greg.baker</sys_created_by>
        <sys_created_on>2020-06-30 03:39:02</sys_created_on>
        <sys_id>2dbb1c98dbb9dc10832dd48a489619be</sys_id>
        <sys_mod_count>4</sys_mod_count>
        <sys_name>Pie chart of conversations by department</sys_name>
        <sys_package display_value="PeopleReign Virtual Agent" source="x_na_firstcall">5d413d69dbe8dc50342ce336489619a3</sys_package>
        <sys_policy/>
        <sys_scope display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</sys_scope>
        <sys_update_name>sys_report_2dbb1c98dbb9dc10832dd48a489619be</sys_update_name>
        <sys_updated_by>greg.baker</sys_updated_by>
        <sys_updated_on>2020-07-15 23:46:42</sys_updated_on>
        <table>x_na_firstcall_conversationuserdetails</table>
        <title>Pie chart of conversations by department</title>
        <title_horizontal_alignment>center</title_horizontal_alignment>
        <title_vertical_alignment>top</title_vertical_alignment>
        <to/>
        <trend_field/>
        <type>pie</type>
        <upper_limit/>
        <use_color_heatmap>false</use_color_heatmap>
        <use_null_in_trend>false</use_null_in_trend>
        <user>GLOBAL</user>
        <x_axis_allow_decimals>true</x_axis_allow_decimals>
        <x_axis_display_grid>false</x_axis_display_grid>
        <x_axis_grid_color display_value="LightGrey">65b30308a9fe3dba01ebaa03e87e7cd3</x_axis_grid_color>
        <x_axis_grid_dotted>false</x_axis_grid_dotted>
        <x_axis_grid_width>1</x_axis_grid_width>
        <x_axis_label_bold>false</x_axis_label_bold>
        <x_axis_label_color/>
        <x_axis_label_size>11</x_axis_label_size>
        <x_axis_label_tilt>0</x_axis_label_tilt>
        <x_axis_opposite>false</x_axis_opposite>
        <x_axis_title/>
        <x_axis_title_bold>true</x_axis_title_bold>
        <x_axis_title_color display_value="Black">65b30218a9fe3dba0120df8611520d97</x_axis_title_color>
        <x_axis_title_size>12</x_axis_title_size>
        <y_axis_allow_decimals>true</y_axis_allow_decimals>
        <y_axis_display_grid>true</y_axis_display_grid>
        <y_axis_from/>
        <y_axis_grid_color display_value="LightGrey">65b30308a9fe3dba01ebaa03e87e7cd3</y_axis_grid_color>
        <y_axis_grid_dotted>false</y_axis_grid_dotted>
        <y_axis_grid_width>1</y_axis_grid_width>
        <y_axis_label_bold>false</y_axis_label_bold>
        <y_axis_label_color/>
        <y_axis_label_size>11</y_axis_label_size>
        <y_axis_label_tilt>0</y_axis_label_tilt>
        <y_axis_opposite>false</y_axis_opposite>
        <y_axis_title/>
        <y_axis_title_bold>true</y_axis_title_bold>
        <y_axis_title_color display_value="Black">65b30218a9fe3dba0120df8611520d97</y_axis_title_color>
        <y_axis_title_size>12</y_axis_title_size>
        <y_axis_to/>
    </sys_report>
<sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</application>
        <file_path/>
        <instance_id>899c0e424f48ae809211220f0310c7d4</instance_id>
        <instance_name>ven01702</instance_name>
        <name>sys_report_2dbb1c98dbb9dc10832dd48a489619be</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_report">
    <sys_report action="INSERT_OR_UPDATE">
        <additional_groupby/>
        <aggregate>COUNT</aggregate>
        <allow_data_label_overlap>false</allow_data_label_overlap>
        <axis_max_color display_value="UI14 Blue Light">b0d449b3d7332100fa6c0c12ce610383</axis_max_color>
        <axis_min_color display_value="White">65b303c7a9fe3dba00629aff95ee3597</axis_min_color>
        <bar_unstack>false</bar_unstack>
        <chart_background_color/>
        <chart_border_color/>
        <chart_border_radius>0</chart_border_radius>
        <chart_border_width>1</chart_border_width>
        <chart_height>450</chart_height>
        <chart_size>small</chart_size>
        <chart_subtitle/>
        <chart_subtitle_color/>
        <chart_subtitle_size>14</chart_subtitle_size>
        <chart_subtitle_style>normal</chart_subtitle_style>
        <chart_title/>
        <chart_title_color display_value="Black">65b30218a9fe3dba0120df8611520d97</chart_title_color>
        <chart_title_size>16</chart_title_size>
        <chart_title_style>normal</chart_title_style>
        <chart_title_x_position>0</chart_title_x_position>
        <chart_title_y_position>0</chart_title_y_position>
        <chart_width>600</chart_width>
        <color display_value="Default Color">de699435d7033100b4964ebfae610331</color>
        <color_palette display_value="Default UI14">aa558ab3d7732100fa6c0c12ce610377</color_palette>
        <colors/>
        <column/>
        <compute_percent>aggregate</compute_percent>
        <content/>
        <created_by_user display_value="">70793eb7db141850832dd48a48961912</created_by_user>
        <custom_chart_size>false</custom_chart_size>
        <custom_chart_title_position>false</custom_chart_title_position>
        <custom_config>{"transforms":[{"transform":{"transform":"Reference","name":"chart-subjects"}}]}</custom_config>
        <decimal_precision>2</decimal_precision>
        <description/>
        <direction>minimize</direction>
        <display_column_lines>false</display_column_lines>
        <display_grid>true</display_grid>
        <display_row_lines>false</display_row_lines>
        <donut_width_percent>50</donut_width_percent>
        <end_time/>
        <exp_report_attrs>true</exp_report_attrs>
        <field>u_department</field>
        <field_list>u_name,conv_botreply,conv_botreply_timestamp,conv_number,conv_service_desk_ticket,u_department,u_preferred_language,u_location,u_latitude,u_longitude</field_list>
        <filter table="x_na_firstcall_conversationuserdetails">conv_botreply_timestampRELATIVEGE@dayofweek@ago@7<item endquery="false" field="conv_botreply_timestamp" goto="false" newquery="false" operator="RELATIVE" or="false" value="GE@dayofweek@ago@7"/>
        </filter>
        <from/>
        <funnel_neck_percent>30</funnel_neck_percent>
        <gauge_autoscale>true</gauge_autoscale>
        <group/>
        <import_table/>
        <interval>year</interval>
        <is_published>false</is_published>
        <is_real_time>false</is_real_time>
        <is_scheduled>true</is_scheduled>
        <legend_align_columns>true</legend_align_columns>
        <legend_background_color/>
        <legend_border_color/>
        <legend_border_radius>0</legend_border_radius>
        <legend_border_width>1</legend_border_width>
        <legend_horizontal_alignment>center</legend_horizontal_alignment>
        <legend_items_left_align>false</legend_items_left_align>
        <legend_vertical_alignment>bottom</legend_vertical_alignment>
        <list_ui_view/>
        <location_field/>
        <lower_limit/>
        <map display_value="World">93b8a3a2d7101200bd4a4ebfae61033a</map>
        <map_source/>
        <orderby_list/>
        <other_threshold>-2</other_threshold>
        <others>true</others>
        <page_hdrftr/>
        <pivot_expanded>true</pivot_expanded>
        <report_drilldown/>
        <report_source/>
        <roles/>
        <row/>
        <sc_groupby_item_id/>
        <sc_groupby_variable_id/>
        <sc_stackby_item_id/>
        <sc_stackby_variable_id/>
        <score_color display_value="Black">65b30218a9fe3dba0120df8611520d97</score_color>
        <series_name_text/>
        <set_color>color_palette</set_color>
        <show_chart_border>false</show_chart_border>
        <show_chart_data_label>true</show_chart_data_label>
        <show_chart_title>report</show_chart_title>
        <show_chart_total>false</show_chart_total>
        <show_data_label_position_middle>false</show_data_label_position_middle>
        <show_empty>false</show_empty>
        <show_geographical_label>false</show_geographical_label>
        <show_legend>true</show_legend>
        <show_legend_border>false</show_legend_border>
        <show_marker>false</show_marker>
        <show_zero>false</show_zero>
        <source_type>table</source_type>
        <start_time/>
        <style_config/>
        <sumfield/>
        <sys_class_name>sys_report</sys_class_name>
        <sys_created_by>greg.baker</sys_created_by>
        <sys_created_on>2020-06-30 03:39:02</sys_created_on>
        <sys_id>2dbb1c98dbb9dc10832dd48a489619be</sys_id>
        <sys_mod_count>4</sys_mod_count>
        <sys_name>Pie chart of conversations by department</sys_name>
        <sys_package display_value="PeopleReign Virtual Agent" source="x_na_firstcall">5d413d69dbe8dc50342ce336489619a3</sys_package>
        <sys_policy/>
        <sys_scope display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</sys_scope>
        <sys_update_name>sys_report_2dbb1c98dbb9dc10832dd48a489619be</sys_update_name>
        <sys_updated_by>greg.baker</sys_updated_by>
        <sys_updated_on>2020-07-15 23:46:42</sys_updated_on>
        <table>x_na_firstcall_conversationuserdetails</table>
        <title>Pie chart of conversations by department</title>
        <title_horizontal_alignment>center</title_horizontal_alignment>
        <title_vertical_alignment>top</title_vertical_alignment>
        <to/>
        <trend_field/>
        <type>pie</type>
        <upper_limit/>
        <use_color_heatmap>false</use_color_heatmap>
        <use_null_in_trend>false</use_null_in_trend>
        <user>GLOBAL</user>
        <x_axis_allow_decimals>true</x_axis_allow_decimals>
        <x_axis_display_grid>false</x_axis_display_grid>
        <x_axis_grid_color display_value="LightGrey">65b30308a9fe3dba01ebaa03e87e7cd3</x_axis_grid_color>
        <x_axis_grid_dotted>false</x_axis_grid_dotted>
        <x_axis_grid_width>1</x_axis_grid_width>
        <x_axis_label_bold>false</x_axis_label_bold>
        <x_axis_label_color/>
        <x_axis_label_size>11</x_axis_label_size>
        <x_axis_label_tilt>0</x_axis_label_tilt>
        <x_axis_opposite>false</x_axis_opposite>
        <x_axis_title/>
        <x_axis_title_bold>true</x_axis_title_bold>
        <x_axis_title_color display_value="Black">65b30218a9fe3dba0120df8611520d97</x_axis_title_color>
        <x_axis_title_size>12</x_axis_title_size>
        <y_axis_allow_decimals>true</y_axis_allow_decimals>
        <y_axis_display_grid>true</y_axis_display_grid>
        <y_axis_from/>
        <y_axis_grid_color display_value="LightGrey">65b30308a9fe3dba01ebaa03e87e7cd3</y_axis_grid_color>
        <y_axis_grid_dotted>false</y_axis_grid_dotted>
        <y_axis_grid_width>1</y_axis_grid_width>
        <y_axis_label_bold>false</y_axis_label_bold>
        <y_axis_label_color/>
        <y_axis_label_size>11</y_axis_label_size>
        <y_axis_label_tilt>0</y_axis_label_tilt>
        <y_axis_opposite>false</y_axis_opposite>
        <y_axis_title/>
        <y_axis_title_bold>true</y_axis_title_bold>
        <y_axis_title_color display_value="Black">65b30218a9fe3dba0120df8611520d97</y_axis_title_color>
        <y_axis_title_size>12</y_axis_title_size>
        <y_axis_to/>
    </sys_report>
</record_update>]]></payload>
        <payload_hash>-2084099591</payload_hash>
        <record_name>Pie chart of conversations by department</record_name>
        <reverted_from/>
        <source>043fb716db016010832dd48a489619c9</source>
        <source_table>sys_upgrade_history</source_table>
        <state>previous</state>
        <sys_created_by>hardik</sys_created_by>
        <sys_created_on>2020-12-15 14:45:11</sys_created_on>
        <sys_id>ed4f7f16db016010832dd48a489619db</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>17666dcbe810000001</sys_recorded_at>
        <sys_updated_by>hardik</sys_updated_by>
        <sys_updated_on>2020-12-15 14:45:11</sys_updated_on>
        <type>Report</type>
        <update_guid>2d4f7f166a016010f5d59a9ec12241db</update_guid>
        <update_guid_history>2d4f7f166a016010f5d59a9ec12241db:0,841f3fd2f9016010d8936e1e0f735b34:1817446644,33cc53457349ec50050503577c5d4943:0,d68c1bc1db49ec504fc83e52dd1b0730:2055269109,1d2cd781b749ec5016cbff8900ff85a6:0,299a9b8d5509ec50bfd18807a58045b3:-2012124357,c79b95fbb2f35410f0cedcebf94746cc:0,135bdd7bddf3541050fad42d62aa257c:2055269109,be3555f3bef354101df1cb1ff7b74f96:0,77f459ff61b35410aae5e06ba1e47545:2055269109,d281197b50b3541079b566edb553eb34:0,d741913b6cb354105196cdd053aeb443:2055269109,dd5019f3c9b3541065cd0c5af214aa03:0,a51011b3f0b35410bb7ef4417456bb4e:2055269109,7d7ccdbb067354104b942d9f50f96ead:0,1a3c097b307354103cff0f7dd34c148a:2055269109,c7f909376673541038b5afc28f61f040:0,f6c985f39d735410a56c3f4c9efb6320:1817446644,2d494533b87354101bccf601f77a8b71:0,e91941ff13335410218bfa77a98ac4d6:1817446644,44fc51da81fb501081935880b5cbcfdf:0,06bc5d5a7efb501002e748df1f337986:1817446644,9effb99126ca98101c99b7e9d660f49b:1897805589,6981b96c74bd1050d7aec8b63707c089:1502836195,29db5898d2b9dc1082b4073554de083a:607876779,e5bb1c9833b9dc10e624876f4328e1c2:1984495168</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="">1d046233dba5a450832dd48a48961962</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>hardik1</sys_created_by>
        <sys_created_on>2021-01-13 20:28:46</sys_created_on>
        <sys_db_object display_value="" name="sys_report">sys_report</sys_db_object>
        <sys_id>0a76c9dcee0645f28129c6bce2b34e71</sys_id>
        <sys_metadata>2dbb1c98dbb9dc10832dd48a489619be</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Pie chart of conversations by department</sys_name>
        <sys_package display_value="PeopleReign Virtual Agent" source="x_na_firstcall">5d413d69dbe8dc50342ce336489619a3</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</sys_scope>
        <sys_scope_delete display_value="">7f54089d75cb4d6c9a9ee672398cec10</sys_scope_delete>
        <sys_update_name>sys_report_2dbb1c98dbb9dc10832dd48a489619be</sys_update_name>
        <sys_update_version display_value="sys_report_2dbb1c98dbb9dc10832dd48a489619be">ed4f7f16db016010832dd48a489619db</sys_update_version>
        <sys_updated_by>hardik1</sys_updated_by>
        <sys_updated_on>2021-01-13 20:28:46</sys_updated_on>
    </sys_metadata_delete>
</record_update>
