<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl">
    <sys_security_acl action="DELETE">
        <active>true</active>
        <admin_overrides>true</admin_overrides>
        <advanced>false</advanced>
        <condition/>
        <description>Default access control on x_na_firstcall_conversations</description>
        <name>x_na_firstcall_conversations</name>
        <operation display_value="create">create</operation>
        <script/>
        <sys_class_name>sys_security_acl</sys_class_name>
        <sys_created_by>greg.baker</sys_created_by>
        <sys_created_on>2020-05-11 12:27:16</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>b715f894dbf81810342ce33648961933</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_na_firstcall_conversations</sys_name>
        <sys_package display_value="FirstCall" source="x_na_firstcall">5d413d69dbe8dc50342ce336489619a3</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="FirstCall">5d413d69dbe8dc50342ce336489619a3</sys_scope>
        <sys_update_name>sys_security_acl_b715f894dbf81810342ce33648961933</sys_update_name>
        <sys_updated_by>greg.baker</sys_updated_by>
        <sys_updated_on>2020-05-11 12:27:16</sys_updated_on>
        <type display_value="record">record</type>
    </sys_security_acl>
<sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</application>
        <file_path/>
        <instance_id>899c0e424f48ae809211220f0310c7d4</instance_id>
        <instance_name>ven01702</instance_name>
        <name>sys_security_acl_b715f894dbf81810342ce33648961933</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl">
    <sys_security_acl action="INSERT_OR_UPDATE">
        <active>true</active>
        <admin_overrides>true</admin_overrides>
        <advanced>false</advanced>
        <condition/>
        <description>Default access control on x_na_firstcall_conversations</description>
        <name>x_na_firstcall_conversations</name>
        <operation display_value="create">create</operation>
        <script/>
        <sys_class_name>sys_security_acl</sys_class_name>
        <sys_created_by>greg.baker</sys_created_by>
        <sys_created_on>2020-05-11 12:27:16</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>b715f894dbf81810342ce33648961933</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_na_firstcall_conversations</sys_name>
        <sys_package display_value="FirstCall" source="x_na_firstcall">5d413d69dbe8dc50342ce336489619a3</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="FirstCall">5d413d69dbe8dc50342ce336489619a3</sys_scope>
        <sys_update_name>sys_security_acl_b715f894dbf81810342ce33648961933</sys_update_name>
        <sys_updated_by>greg.baker</sys_updated_by>
        <sys_updated_on>2020-05-11 12:27:16</sys_updated_on>
        <type display_value="record">record</type>
    </sys_security_acl>
</record_update>]]></payload>
        <payload_hash>-1173783521</payload_hash>
        <record_name>x_na_firstcall_conversations</record_name>
        <reverted_from/>
        <source>fe86d737db4dd810342ce336489619aa</source>
        <source_table>sys_upgrade_history</source_table>
        <state>previous</state>
        <sys_created_by>greg.baker</sys_created_by>
        <sys_created_on>2020-06-04 07:27:19</sys_created_on>
        <sys_id>3f961f37db4dd810342ce336489619b4</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>1727e3a24c00000001</sys_recorded_at>
        <sys_updated_by>greg.baker</sys_updated_by>
        <sys_updated_on>2020-06-04 07:27:19</sys_updated_on>
        <type>Access Control</type>
        <update_guid>7b961f37244dd810b6173bd2b6b083b4</update_guid>
        <update_guid_history>7b961f37244dd810b6173bd2b6b083b4:0,40565bf36e4dd81061452542f3f7828d:252726029,3715f894d0f81810621641df15d87836:284230401</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>greg.baker</sys_created_by>
        <sys_created_on>2020-08-07 02:39:18</sys_created_on>
        <sys_db_object display_value="" name="sys_security_acl">sys_security_acl</sys_db_object>
        <sys_id>05e7606249f746d0a403b19c4054f900</sys_id>
        <sys_metadata>b715f894dbf81810342ce33648961933</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_na_firstcall_conversations</sys_name>
        <sys_package display_value="PeopleReign Virtual Agent" source="x_na_firstcall">5d413d69dbe8dc50342ce336489619a3</sys_package>
        <sys_parent display_value="">ca869737db4dd810342ce336489619cf</sys_parent>
        <sys_policy/>
        <sys_scope display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</sys_scope>
        <sys_scope_delete display_value="">7f54089d75cb4d6c9a9ee672398cec10</sys_scope_delete>
        <sys_update_name>sys_security_acl_b715f894dbf81810342ce33648961933</sys_update_name>
        <sys_update_version display_value="sys_security_acl_b715f894dbf81810342ce33648961933">3f961f37db4dd810342ce336489619b4</sys_update_version>
        <sys_updated_by>greg.baker</sys_updated_by>
        <sys_updated_on>2020-08-07 02:39:18</sys_updated_on>
    </sys_metadata_delete>
</record_update>
