<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_report_users_groups">
    <sys_report_users_groups action="DELETE">
        <group_id/>
        <report_id display_value="">dfa4ecf2db299810832dd48a48961977</report_id>
        <sys_class_name>sys_report_users_groups</sys_class_name>
        <sys_created_by>greg.baker</sys_created_by>
        <sys_created_on>2020-06-25 12:27:19</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>57a4ecf2db299810832dd48a48961978</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>dfa4ecf2db299810832dd48a48961977</sys_name>
        <sys_package display_value="PeopleReign Virtual Agent" source="x_na_firstcall">5d413d69dbe8dc50342ce336489619a3</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</sys_scope>
        <sys_update_name>sys_report_users_groups_57a4ecf2db299810832dd48a48961978</sys_update_name>
        <sys_updated_by>greg.baker</sys_updated_by>
        <sys_updated_on>2020-06-25 12:27:19</sys_updated_on>
        <user_id display_value="Greg Baker">70793eb7db141850832dd48a48961912</user_id>
    </sys_report_users_groups>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</application>
        <file_path/>
        <instance_id>899c0e424f48ae809211220f0310c7d4</instance_id>
        <instance_name>ven01702</instance_name>
        <name>sys_report_users_groups_57a4ecf2db299810832dd48a48961978</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_report_users_groups"><sys_report_users_groups action="INSERT_OR_UPDATE"><group_id/><report_id display_value="">dfa4ecf2db299810832dd48a48961977</report_id><sys_class_name>sys_report_users_groups</sys_class_name><sys_created_by>greg.baker</sys_created_by><sys_created_on>2020-06-25 12:27:19</sys_created_on><sys_customer_update>false</sys_customer_update><sys_id>57a4ecf2db299810832dd48a48961978</sys_id><sys_mod_count>0</sys_mod_count><sys_name>dfa4ecf2db299810832dd48a48961977</sys_name><sys_package display_value="PeopleReign Virtual Agent" source="x_na_firstcall">5d413d69dbe8dc50342ce336489619a3</sys_package><sys_policy/><sys_replace_on_upgrade>false</sys_replace_on_upgrade><sys_scope display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</sys_scope><sys_update_name>sys_report_users_groups_57a4ecf2db299810832dd48a48961978</sys_update_name><sys_updated_by>greg.baker</sys_updated_by><sys_updated_on>2020-06-25 12:27:19</sys_updated_on><user_id display_value="Greg Baker">70793eb7db141850832dd48a48961912</user_id></sys_report_users_groups></record_update>]]></payload>
        <payload_hash>-1093324559</payload_hash>
        <record_name>dfa4ecf2db299810832dd48a48961977</record_name>
        <reverted_from/>
        <source>d2869f73db4dd810342ce336489619b6</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>greg.baker</sys_created_by>
        <sys_created_on>2020-06-25 12:27:19</sys_created_on>
        <sys_id>dfa4ecf2db299810832dd48a48961979</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>172eb725bbf0000001</sys_recorded_at>
        <sys_updated_by>greg.baker</sys_updated_by>
        <sys_updated_on>2020-06-25 12:27:19</sys_updated_on>
        <type>Report Users and Groups</type>
        <update_guid>d7a4ecf229299810ada745562809f079</update_guid>
        <update_guid_history>d7a4ecf229299810ada745562809f079:-1093324559</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>greg.baker</sys_created_by>
        <sys_created_on>2020-07-01 04:31:01</sys_created_on>
        <sys_db_object display_value="" name="sys_report_users_groups">sys_report_users_groups</sys_db_object>
        <sys_id>d798a899f5f04634a8a565e5a7f458d9</sys_id>
        <sys_metadata>57a4ecf2db299810832dd48a48961978</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>dfa4ecf2db299810832dd48a48961977</sys_name>
        <sys_package display_value="PeopleReign Virtual Agent" source="x_na_firstcall">5d413d69dbe8dc50342ce336489619a3</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</sys_scope>
        <sys_scope_delete display_value="">7f54089d75cb4d6c9a9ee672398cec10</sys_scope_delete>
        <sys_update_name>sys_report_users_groups_57a4ecf2db299810832dd48a48961978</sys_update_name>
        <sys_update_version display_value="sys_report_users_groups_57a4ecf2db299810832dd48a48961978">dfa4ecf2db299810832dd48a48961979</sys_update_version>
        <sys_updated_by>greg.baker</sys_updated_by>
        <sys_updated_on>2020-07-01 04:31:01</sys_updated_on>
    </sys_metadata_delete>
</record_update>
