<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ui_policy_action">
    <sys_ui_policy_action action="DELETE">
        <cleared>false</cleared>
        <disabled>ignore</disabled>
        <field>actions_to_run_on_incident_creation</field>
        <mandatory>ignore</mandatory>
        <sys_class_name>sys_ui_policy_action</sys_class_name>
        <sys_created_by>greg.baker</sys_created_by>
        <sys_created_on>2020-06-11 12:33:00</sys_created_on>
        <sys_id>4aaf989adbd15410342ce3364896190a</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>actions_to_run_on_incident_creation</sys_name>
        <sys_package display_value="PeopleReign Virtual Agent" source="x_na_firstcall">5d413d69dbe8dc50342ce336489619a3</sys_package>
        <sys_policy/>
        <sys_scope display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</sys_scope>
        <sys_update_name>sys_ui_policy_action_4aaf989adbd15410342ce3364896190a</sys_update_name>
        <sys_updated_by>greg.baker</sys_updated_by>
        <sys_updated_on>2020-06-11 12:33:00</sys_updated_on>
        <table>x_na_firstcall_snippets</table>
        <ui_policy display_value="When we might create an incident">575f149adbd15410342ce33648961973</ui_policy>
        <visible>true</visible>
    </sys_ui_policy_action>
<sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</application>
        <file_path/>
        <instance_id>899c0e424f48ae809211220f0310c7d4</instance_id>
        <instance_name>ven01702</instance_name>
        <name>sys_ui_policy_action_4aaf989adbd15410342ce3364896190a</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ui_policy_action">
    <sys_ui_policy_action action="INSERT_OR_UPDATE">
        <cleared>false</cleared>
        <disabled>ignore</disabled>
        <field>actions_to_run_on_incident_creation</field>
        <mandatory>ignore</mandatory>
        <sys_class_name>sys_ui_policy_action</sys_class_name>
        <sys_created_by>greg.baker</sys_created_by>
        <sys_created_on>2020-06-11 12:33:00</sys_created_on>
        <sys_id>4aaf989adbd15410342ce3364896190a</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>actions_to_run_on_incident_creation</sys_name>
        <sys_package display_value="PeopleReign Virtual Agent" source="x_na_firstcall">5d413d69dbe8dc50342ce336489619a3</sys_package>
        <sys_policy/>
        <sys_scope display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</sys_scope>
        <sys_update_name>sys_ui_policy_action_4aaf989adbd15410342ce3364896190a</sys_update_name>
        <sys_updated_by>greg.baker</sys_updated_by>
        <sys_updated_on>2020-06-11 12:33:00</sys_updated_on>
        <table>x_na_firstcall_snippets</table>
        <ui_policy display_value="When we might create an incident">575f149adbd15410342ce33648961973</ui_policy>
        <visible>true</visible>
    </sys_ui_policy_action>
</record_update>]]></payload>
        <payload_hash>1320252464</payload_hash>
        <record_name>actions_to_run_on_incident_creation</record_name>
        <reverted_from/>
        <source>d2bc1b05db49ec50832dd48a4896197e</source>
        <source_table>sys_upgrade_history</source_table>
        <state>current</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-12-11 15:02:18</sys_created_on>
        <sys_id>19dc1745db49ec50832dd48a4896192f</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>1765252fbe30000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-12-11 15:02:18</sys_updated_on>
        <type>UI Policy Action</type>
        <update_guid>55dc1745d949ec50c081f704cb78922f</update_guid>
        <update_guid_history>55dc1745d949ec50c081f704cb78922f:0,d49c9bc13b49ec50d4cc4b1d12723553:608874824,9f2c9b813549ec508c01d5fd8b7b6a74:0,679a9f8d9809ec50b29780f304746f3e:838530751,30ab59fb11f35410672767927364a6de:0,ec6b51bb22f354103039f76799da749f:608874824,5c4519f3c2f3541065474ce879a3136f:0,4105d9ff45b354107b8eb8ccaf943c22:608874824,ff81d97bc1b354100bf1a94126e72a01:0,e051153b42b354106e98e0dcd2c54112:608874824,fe5099f38db35410317e4d182d7f009f:0,c31091b325b35410f22a3dea0839594f:608874824,d77c81fb1c735410124202bf79e2c45f:0,9b3c897b3f735410bf1f229ce1d21c28:608874824,25fc15daf6fb5010df13e92fa07b1d85:0,0ebfd89a1bd15410ba1c4e7fc2b28b8f:626731652</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>hardik1</sys_created_by>
        <sys_created_on>2021-01-13 20:14:15</sys_created_on>
        <sys_db_object display_value="" name="sys_ui_policy_action">sys_ui_policy_action</sys_db_object>
        <sys_id>66c0b8b9991145309f5f3b141e2e36e9</sys_id>
        <sys_metadata>4aaf989adbd15410342ce3364896190a</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>actions_to_run_on_incident_creation</sys_name>
        <sys_package display_value="PeopleReign Virtual Agent" source="x_na_firstcall">5d413d69dbe8dc50342ce336489619a3</sys_package>
        <sys_parent display_value="">575f149adbd15410342ce33648961973</sys_parent>
        <sys_policy/>
        <sys_scope display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</sys_scope>
        <sys_scope_delete display_value="">7f54089d75cb4d6c9a9ee672398cec10</sys_scope_delete>
        <sys_update_name>sys_ui_policy_action_4aaf989adbd15410342ce3364896190a</sys_update_name>
        <sys_update_version display_value="sys_ui_policy_action_4aaf989adbd15410342ce3364896190a">19dc1745db49ec50832dd48a4896192f</sys_update_version>
        <sys_updated_by>hardik1</sys_updated_by>
        <sys_updated_on>2021-01-13 20:14:15</sys_updated_on>
    </sys_metadata_delete>
</record_update>
