<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_dictionary action="DELETE" element="" table="x_na_firstcall_greeting">
        <active>true</active>
        <array>false</array>
        <array_denormalized>false</array_denormalized>
        <attributes/>
        <audit>false</audit>
        <calculation/>
        <choice>0</choice>
        <choice_field/>
        <choice_table/>
        <column_label/>
        <comments/>
        <create_roles/>
        <default_value/>
        <defaultsort/>
        <delete_roles/>
        <dependent/>
        <dependent_on_field/>
        <display>false</display>
        <dynamic_creation>false</dynamic_creation>
        <dynamic_creation_script/>
        <dynamic_default_value/>
        <dynamic_ref_qual/>
        <element/>
        <element_reference>false</element_reference>
        <foreign_database/>
        <function_definition/>
        <function_field>false</function_field>
        <internal_type display_value="Collection">collection</internal_type>
        <mandatory>false</mandatory>
        <max_length>40</max_length>
        <name>x_na_firstcall_greeting</name>
        <next_element/>
        <primary>false</primary>
        <read_only>false</read_only>
        <read_roles/>
        <reference/>
        <reference_cascade_rule/>
        <reference_floats>false</reference_floats>
        <reference_key/>
        <reference_qual/>
        <reference_qual_condition/>
        <reference_type/>
        <sizeclass>1</sizeclass>
        <spell_check>false</spell_check>
        <staged>false</staged>
        <sys_class_name>sys_dictionary</sys_class_name>
        <sys_created_by>greg.baker</sys_created_by>
        <sys_created_on>2020-05-03 03:57:25</sys_created_on>
        <sys_id>d7ab2f751b2868109c24eb192a4bcb58</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>x_na_firstcall_greeting</sys_name>
        <sys_package display_value="PeopleReign Virtual Agent" source="x_na_firstcall">5d413d69dbe8dc50342ce336489619a3</sys_package>
        <sys_policy/>
        <sys_scope display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</sys_scope>
        <sys_update_name>sys_dictionary_x_na_firstcall_greeting_null</sys_update_name>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2020-11-19 11:08:12</sys_updated_on>
        <table_reference>false</table_reference>
        <text_index>false</text_index>
        <unique>false</unique>
        <use_dependent_field>false</use_dependent_field>
        <use_dynamic_default>false</use_dynamic_default>
        <use_reference_qualifier>simple</use_reference_qualifier>
        <virtual>false</virtual>
        <widget/>
        <write_roles/>
        <xml_view>false</xml_view>
    </sys_dictionary>
<sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</application>
        <file_path/>
        <instance_id>899c0e424f48ae809211220f0310c7d4</instance_id>
        <instance_name>ven01702</instance_name>
        <name>sys_dictionary_x_na_firstcall_greeting_null</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_dictionary action="INSERT_OR_UPDATE" element="" table="x_na_firstcall_greeting">
        <active>true</active>
        <array>false</array>
        <array_denormalized>false</array_denormalized>
        <attributes/>
        <audit>false</audit>
        <calculation/>
        <choice>0</choice>
        <choice_field/>
        <choice_table/>
        <column_label/>
        <comments/>
        <create_roles/>
        <default_value/>
        <defaultsort/>
        <delete_roles/>
        <dependent/>
        <dependent_on_field/>
        <display>false</display>
        <dynamic_creation>false</dynamic_creation>
        <dynamic_creation_script/>
        <dynamic_default_value/>
        <dynamic_ref_qual/>
        <element/>
        <element_reference>false</element_reference>
        <foreign_database/>
        <function_definition/>
        <function_field>false</function_field>
        <internal_type display_value="Collection">collection</internal_type>
        <mandatory>false</mandatory>
        <max_length>40</max_length>
        <name>x_na_firstcall_greeting</name>
        <next_element/>
        <primary>false</primary>
        <read_only>false</read_only>
        <read_roles/>
        <reference/>
        <reference_cascade_rule/>
        <reference_floats>false</reference_floats>
        <reference_key/>
        <reference_qual/>
        <reference_qual_condition/>
        <reference_type/>
        <sizeclass>1</sizeclass>
        <spell_check>false</spell_check>
        <staged>false</staged>
        <sys_class_name>sys_dictionary</sys_class_name>
        <sys_created_by>greg.baker</sys_created_by>
        <sys_created_on>2020-05-03 03:57:25</sys_created_on>
        <sys_id>d7ab2f751b2868109c24eb192a4bcb58</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>x_na_firstcall_greeting</sys_name>
        <sys_package display_value="PeopleReign Virtual Agent" source="x_na_firstcall">5d413d69dbe8dc50342ce336489619a3</sys_package>
        <sys_policy/>
        <sys_scope display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</sys_scope>
        <sys_update_name>sys_dictionary_x_na_firstcall_greeting_null</sys_update_name>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2020-11-19 11:08:12</sys_updated_on>
        <table_reference>false</table_reference>
        <text_index>false</text_index>
        <unique>false</unique>
        <use_dependent_field>false</use_dependent_field>
        <use_dynamic_default>false</use_dynamic_default>
        <use_reference_qualifier>simple</use_reference_qualifier>
        <virtual>false</virtual>
        <widget/>
        <write_roles/>
        <xml_view>false</xml_view>
    </sys_dictionary>
</record_update>]]></payload>
        <payload_hash>2129317987</payload_hash>
        <record_name>Greeting</record_name>
        <reverted_from/>
        <source>043fb716db016010832dd48a489619c9</source>
        <source_table>sys_upgrade_history</source_table>
        <state>previous</state>
        <sys_created_by>hardik</sys_created_by>
        <sys_created_on>2020-12-15 14:44:57</sys_created_on>
        <sys_id>8a3f7b16db016010832dd48a489619d7</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>17666dc88ae0000001</sys_recorded_at>
        <sys_updated_by>hardik</sys_updated_by>
        <sys_updated_on>2020-12-15 14:44:57</sys_updated_on>
        <type>Dictionary</type>
        <update_guid>c63f7b16960160106005a3f2b13b45d7</update_guid>
        <update_guid_history>c63f7b16960160106005a3f2b13b45d7:0,1ade3b92c9016010d18e096463610bef:-1205763727,48ccdb054949ec502befa9477503aea4:0,637c17c10549ec5096a3f7d84209b848:-1205763727,4e1cd3812a49ec50f7f0ea17ef958d44:0,1a8a578d5c09ec504d3c7a69ef4a6b43:-1205763727,6b8b91fbd2f35410859d2147463a5264:0,cd5bd97bf8f35410b449b7100200bfbd:-1205763727,eb251d3336f3541025c542ab945a7e0f:0,69f455ff7fb3541052bf771362b506cc:-1205763727,4f71d17b77b3541036272ccfa242ddf9:0,b8419df71cb35410bc1c608c0183c610:-1205763727,0640d1f321b35410aae434908d8c50a4:0,03001d739cb3541069a6df8af1b6d098:-1205763727,666cc9bb01735410745dc41cd6290260:0,cc3c057b207354101330037f9c3913ed:-1205763727,fbe9c1371d735410e322db2403004cd1:0,5299c1b31a735410944da28c15933518:-1205763727,1a390133d27354106908976e89d41cfb:0,e0e88d7fa1335410978ddf1188d3a97c:-1205763727,a4ec5d9a21fb501023f9cce09c180932:0,ca7c551a2cfb5010ba77ffa6b0cd88e9:-1205763727,dc965b374e4dd8102b6dfd58578c4b42:0,a636d3f3784dd81099d250078676c0e8:1159646657,d9b335e1242cdc50ea1c0a2bd581889e:1731301645</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>hardik1</sys_created_by>
        <sys_created_on>2021-01-13 20:12:13</sys_created_on>
        <sys_db_object display_value="" name="sys_dictionary">sys_dictionary</sys_db_object>
        <sys_id>227a33362eeb40dd8528dd5d22b9bdc1</sys_id>
        <sys_metadata>932f7716db016010832dd48a48961982</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_na_firstcall_greeting</sys_name>
        <sys_package display_value="PeopleReign Virtual Agent" source="x_na_firstcall">5d413d69dbe8dc50342ce336489619a3</sys_package>
        <sys_parent display_value="">01b3f1e1db2cdc50342ce336489619ec</sys_parent>
        <sys_policy/>
        <sys_scope display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</sys_scope>
        <sys_scope_delete display_value="">7f54089d75cb4d6c9a9ee672398cec10</sys_scope_delete>
        <sys_update_name>sys_dictionary_x_na_firstcall_greeting_NULL</sys_update_name>
        <sys_update_version display_value="sys_dictionary_x_na_firstcall_greeting_null">8a3f7b16db016010832dd48a489619d7</sys_update_version>
        <sys_updated_by>hardik1</sys_updated_by>
        <sys_updated_on>2021-01-13 20:12:13</sys_updated_on>
    </sys_metadata_delete>
</record_update>
