<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ui_policy_action">
    <sys_ui_policy_action action="DELETE">
        <cleared>false</cleared>
        <disabled>ignore</disabled>
        <field>created_incident_subcategory</field>
        <mandatory>ignore</mandatory>
        <sys_class_name>sys_ui_policy_action</sys_class_name>
        <sys_created_by>greg.baker</sys_created_by>
        <sys_created_on>2020-06-11 12:33:31</sys_created_on>
        <sys_id>e7cf941adbd15410342ce3364896195d</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>created_incident_subcategory</sys_name>
        <sys_package display_value="PeopleReign Virtual Agent" source="x_na_firstcall">5d413d69dbe8dc50342ce336489619a3</sys_package>
        <sys_policy/>
        <sys_scope display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</sys_scope>
        <sys_update_name>sys_ui_policy_action_e7cf941adbd15410342ce3364896195d</sys_update_name>
        <sys_updated_by>greg.baker</sys_updated_by>
        <sys_updated_on>2020-06-11 12:33:31</sys_updated_on>
        <table>x_na_firstcall_snippets</table>
        <ui_policy display_value="When we might create an incident">575f149adbd15410342ce33648961973</ui_policy>
        <visible>true</visible>
    </sys_ui_policy_action>
<sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</application>
        <file_path/>
        <instance_id>899c0e424f48ae809211220f0310c7d4</instance_id>
        <instance_name>ven01702</instance_name>
        <name>sys_ui_policy_action_e7cf941adbd15410342ce3364896195d</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ui_policy_action">
    <sys_ui_policy_action action="INSERT_OR_UPDATE">
        <cleared>false</cleared>
        <disabled>ignore</disabled>
        <field>created_incident_subcategory</field>
        <mandatory>ignore</mandatory>
        <sys_class_name>sys_ui_policy_action</sys_class_name>
        <sys_created_by>greg.baker</sys_created_by>
        <sys_created_on>2020-06-11 12:33:31</sys_created_on>
        <sys_id>e7cf941adbd15410342ce3364896195d</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>created_incident_subcategory</sys_name>
        <sys_package display_value="PeopleReign Virtual Agent" source="x_na_firstcall">5d413d69dbe8dc50342ce336489619a3</sys_package>
        <sys_policy/>
        <sys_scope display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</sys_scope>
        <sys_update_name>sys_ui_policy_action_e7cf941adbd15410342ce3364896195d</sys_update_name>
        <sys_updated_by>greg.baker</sys_updated_by>
        <sys_updated_on>2020-06-11 12:33:31</sys_updated_on>
        <table>x_na_firstcall_snippets</table>
        <ui_policy display_value="When we might create an incident">575f149adbd15410342ce33648961973</ui_policy>
        <visible>true</visible>
    </sys_ui_policy_action>
</record_update>]]></payload>
        <payload_hash>12343344</payload_hash>
        <record_name>created_incident_subcategory</record_name>
        <reverted_from/>
        <source>d2bc1b05db49ec50832dd48a4896197e</source>
        <source_table>sys_upgrade_history</source_table>
        <state>current</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-12-11 15:02:19</sys_created_on>
        <sys_id>a1dc1745db49ec50832dd48a48961958</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>1765252fd980000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-12-11 15:02:19</sys_updated_on>
        <type>UI Policy Action</type>
        <update_guid>eddc1745da49ec509863e663b482fd57</update_guid>
        <update_guid_history>eddc1745da49ec509863e663b482fd57:0,d99cdbc13849ec507ba3a5437e633bde:1691482082,df2c9b816049ec506c947689a7168ba7:0,b0aa13cdbf09ec50b2a77c41cfdc8a79:-1196779177,b8ab99fbc4f35410491f27b0354b6206:0,216bd1bbacf35410489cb3d8a4b51e72:1691482082,d44519f3aaf354104d1da096b0e2fe98:0,79051dff1eb3541038ba0994da2e1388:1691482082,7b81d97b53b3541063743f6123f0da2a:0,9151553b21b35410b3e8812a7ef12f47:1691482082,035099f37eb3541051779204386090d5:0,b310d1b391b354106487491d194e2590:1691482082,2b7c81fbb57354104c5e75f17e345c94:0,1c4cc97b3e73541030dbbf6492eacfa8:1691482082,3dfc15dae6fb5010505a78c80936c0c6:0,a1df1c9a6fd15410bf083349c88a4050:1141471956</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>hardik1</sys_created_by>
        <sys_created_on>2021-01-13 20:14:15</sys_created_on>
        <sys_db_object display_value="" name="sys_ui_policy_action">sys_ui_policy_action</sys_db_object>
        <sys_id>329d664b9c644d44875ddd9848ed3ba4</sys_id>
        <sys_metadata>e7cf941adbd15410342ce3364896195d</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>created_incident_subcategory</sys_name>
        <sys_package display_value="PeopleReign Virtual Agent" source="x_na_firstcall">5d413d69dbe8dc50342ce336489619a3</sys_package>
        <sys_parent display_value="">575f149adbd15410342ce33648961973</sys_parent>
        <sys_policy/>
        <sys_scope display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</sys_scope>
        <sys_scope_delete display_value="">7f54089d75cb4d6c9a9ee672398cec10</sys_scope_delete>
        <sys_update_name>sys_ui_policy_action_e7cf941adbd15410342ce3364896195d</sys_update_name>
        <sys_update_version display_value="sys_ui_policy_action_e7cf941adbd15410342ce3364896195d">a1dc1745db49ec50832dd48a48961958</sys_update_version>
        <sys_updated_by>hardik1</sys_updated_by>
        <sys_updated_on>2021-01-13 20:14:15</sys_updated_on>
    </sys_metadata_delete>
</record_update>
