<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_transform_entry">
    <sys_transform_entry action="DELETE">
        <choice_action>ignore</choice_action>
        <coalesce>false</coalesce>
        <coalesce_case_sensitive>false</coalesce_case_sensitive>
        <coalesce_empty_fields>false</coalesce_empty_fields>
        <date_format>yyyy-MM-dd hh:mm:ss</date_format>
        <map display_value="u_imp_tmpl_x_na_firstcall_snippets">4baa54c9db929450832dd48a489619f4</map>
        <reference_value_field/>
        <source_field>u_name</source_field>
        <source_script><![CDATA[answer = (function transformEntry(source) {

	// Add your code here
	return ""; // return the value to be put into the target field

})(source);]]></source_script>
        <source_table>u_imp_tmpl_x_na_firstcall_snippets</source_table>
        <sys_class_name>sys_transform_entry</sys_class_name>
        <sys_created_by>greg.baker</sys_created_by>
        <sys_created_on>2020-07-27 08:01:20</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>4faa54c9db929450832dd48a489619f7</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>u_name</sys_name>
        <sys_package display_value="PeopleReign Virtual Agent" source="x_na_firstcall">5d413d69dbe8dc50342ce336489619a3</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</sys_scope>
        <sys_update_name>sys_transform_entry_4faa54c9db929450832dd48a489619f7</sys_update_name>
        <sys_updated_by>greg.baker</sys_updated_by>
        <sys_updated_on>2020-07-27 08:01:20</sys_updated_on>
        <target_field>name</target_field>
        <target_table>x_na_firstcall_snippets</target_table>
        <use_source_script>false</use_source_script>
    </sys_transform_entry>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</application>
        <file_path/>
        <instance_id>899c0e424f48ae809211220f0310c7d4</instance_id>
        <instance_name>ven01702</instance_name>
        <name>sys_transform_entry_4faa54c9db929450832dd48a489619f7</name>
        <payload>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;record_update table="sys_transform_entry"&gt;&lt;sys_transform_entry action="INSERT_OR_UPDATE"&gt;&lt;choice_action&gt;ignore&lt;/choice_action&gt;&lt;coalesce&gt;false&lt;/coalesce&gt;&lt;coalesce_case_sensitive&gt;false&lt;/coalesce_case_sensitive&gt;&lt;coalesce_empty_fields&gt;false&lt;/coalesce_empty_fields&gt;&lt;date_format&gt;yyyy-MM-dd hh:mm:ss&lt;/date_format&gt;&lt;map display_value="u_imp_tmpl_x_na_firstcall_snippets"&gt;4baa54c9db929450832dd48a489619f4&lt;/map&gt;&lt;reference_value_field/&gt;&lt;source_field&gt;u_name&lt;/source_field&gt;&lt;source_script&gt;&lt;![CDATA[answer = (function transformEntry(source) {

	// Add your code here
	return ""; // return the value to be put into the target field

})(source);]]&gt;&lt;/source_script&gt;&lt;source_table&gt;u_imp_tmpl_x_na_firstcall_snippets&lt;/source_table&gt;&lt;sys_class_name&gt;sys_transform_entry&lt;/sys_class_name&gt;&lt;sys_created_by&gt;greg.baker&lt;/sys_created_by&gt;&lt;sys_created_on&gt;2020-07-27 08:01:20&lt;/sys_created_on&gt;&lt;sys_customer_update&gt;false&lt;/sys_customer_update&gt;&lt;sys_id&gt;4faa54c9db929450832dd48a489619f7&lt;/sys_id&gt;&lt;sys_mod_count&gt;1&lt;/sys_mod_count&gt;&lt;sys_name&gt;u_name&lt;/sys_name&gt;&lt;sys_package display_value="PeopleReign Virtual Agent" source="x_na_firstcall"&gt;5d413d69dbe8dc50342ce336489619a3&lt;/sys_package&gt;&lt;sys_policy/&gt;&lt;sys_replace_on_upgrade&gt;false&lt;/sys_replace_on_upgrade&gt;&lt;sys_scope display_value="PeopleReign Virtual Agent"&gt;5d413d69dbe8dc50342ce336489619a3&lt;/sys_scope&gt;&lt;sys_update_name&gt;sys_transform_entry_4faa54c9db929450832dd48a489619f7&lt;/sys_update_name&gt;&lt;sys_updated_by&gt;greg.baker&lt;/sys_updated_by&gt;&lt;sys_updated_on&gt;2020-07-27 08:01:20&lt;/sys_updated_on&gt;&lt;target_field&gt;name&lt;/target_field&gt;&lt;target_table&gt;x_na_firstcall_snippets&lt;/target_table&gt;&lt;use_source_script&gt;false&lt;/use_source_script&gt;&lt;/sys_transform_entry&gt;&lt;/record_update&gt;</payload>
        <payload_hash>1889659262</payload_hash>
        <record_name>u_name</record_name>
        <reverted_from/>
        <source>d2869f73db4dd810342ce336489619b6</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>greg.baker</sys_created_by>
        <sys_created_on>2020-07-27 08:01:20</sys_created_on>
        <sys_id>0baa54c9db929450832dd48a489619fc</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>1738f4a58200000001</sys_recorded_at>
        <sys_updated_by>greg.baker</sys_updated_by>
        <sys_updated_on>2020-07-27 08:01:20</sys_updated_on>
        <type>Field Map</type>
        <update_guid>cfaa54c973929450864f746759a53afb</update_guid>
        <update_guid_history>cfaa54c973929450864f746759a53afb:1889659262,8baa54c972929450c377cadaa04512f9:-263940204</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>greg.baker</sys_created_by>
        <sys_created_on>2020-07-27 08:07:56</sys_created_on>
        <sys_db_object display_value="" name="sys_transform_entry">sys_transform_entry</sys_db_object>
        <sys_id>6554a4fbe41946ee975ddf73156e9a44</sys_id>
        <sys_metadata>4faa54c9db929450832dd48a489619f7</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>u_name</sys_name>
        <sys_package display_value="PeopleReign Virtual Agent" source="x_na_firstcall">5d413d69dbe8dc50342ce336489619a3</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</sys_scope>
        <sys_scope_delete display_value="">7f54089d75cb4d6c9a9ee672398cec10</sys_scope_delete>
        <sys_update_name>sys_transform_entry_4faa54c9db929450832dd48a489619f7</sys_update_name>
        <sys_update_version display_value="sys_transform_entry_4faa54c9db929450832dd48a489619f7">0baa54c9db929450832dd48a489619fc</sys_update_version>
        <sys_updated_by>greg.baker</sys_updated_by>
        <sys_updated_on>2020-07-27 08:07:56</sys_updated_on>
    </sys_metadata_delete>
</record_update>
