<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl">
    <sys_security_acl action="DELETE">
        <active>true</active>
        <admin_overrides>true</admin_overrides>
        <advanced>false</advanced>
        <condition/>
        <description>Default access control on x_na_firstcall_named_entity_class_coefficients</description>
        <name>x_na_firstcall_named_entity_class_coefficients</name>
        <operation display_value="delete">delete</operation>
        <script/>
        <sys_class_name>sys_security_acl</sys_class_name>
        <sys_created_by>greg.baker</sys_created_by>
        <sys_created_on>2020-06-18 09:11:39</sys_created_on>
        <sys_id>f8c437dcdb299010832dd48a489619d4</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_na_firstcall_named_entity_class_coefficients</sys_name>
        <sys_package display_value="PeopleReign Virtual Agent" source="x_na_firstcall">5d413d69dbe8dc50342ce336489619a3</sys_package>
        <sys_policy/>
        <sys_scope display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</sys_scope>
        <sys_update_name>sys_security_acl_f8c437dcdb299010832dd48a489619d4</sys_update_name>
        <sys_updated_by>greg.baker</sys_updated_by>
        <sys_updated_on>2020-06-18 09:11:39</sys_updated_on>
        <type display_value="record">record</type>
    </sys_security_acl>
<sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</application>
        <file_path/>
        <instance_id>899c0e424f48ae809211220f0310c7d4</instance_id>
        <instance_name>ven01702</instance_name>
        <name>sys_security_acl_f8c437dcdb299010832dd48a489619d4</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl">
    <sys_security_acl action="INSERT_OR_UPDATE">
        <active>true</active>
        <admin_overrides>true</admin_overrides>
        <advanced>false</advanced>
        <condition/>
        <description>Default access control on x_na_firstcall_named_entity_class_coefficients</description>
        <name>x_na_firstcall_named_entity_class_coefficients</name>
        <operation display_value="delete">delete</operation>
        <script/>
        <sys_class_name>sys_security_acl</sys_class_name>
        <sys_created_by>greg.baker</sys_created_by>
        <sys_created_on>2020-06-18 09:11:39</sys_created_on>
        <sys_id>f8c437dcdb299010832dd48a489619d4</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_na_firstcall_named_entity_class_coefficients</sys_name>
        <sys_package display_value="PeopleReign Virtual Agent" source="x_na_firstcall">5d413d69dbe8dc50342ce336489619a3</sys_package>
        <sys_policy/>
        <sys_scope display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</sys_scope>
        <sys_update_name>sys_security_acl_f8c437dcdb299010832dd48a489619d4</sys_update_name>
        <sys_updated_by>greg.baker</sys_updated_by>
        <sys_updated_on>2020-06-18 09:11:39</sys_updated_on>
        <type display_value="record">record</type>
    </sys_security_acl>
</record_update>]]></payload>
        <payload_hash>-1981898406</payload_hash>
        <record_name>x_na_firstcall_named_entity_class_coefficients</record_name>
        <reverted_from/>
        <source>043fb716db016010832dd48a489619c9</source>
        <source_table>sys_upgrade_history</source_table>
        <state>previous</state>
        <sys_created_by>hardik</sys_created_by>
        <sys_created_on>2020-12-15 14:45:14</sys_created_on>
        <sys_id>1a4fff16db016010832dd48a4896192a</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>17666dcca6f0000001</sys_recorded_at>
        <sys_updated_by>hardik</sys_updated_by>
        <sys_updated_on>2020-12-15 14:45:14</sys_updated_on>
        <type>Access Control</type>
        <update_guid>564fff16e4016010ccbb2fbfad724c2a</update_guid>
        <update_guid_history>564fff16e4016010ccbb2fbfad724c2a:0,00fe33d25b0160102f79f43b4f2d76dc:822687504,962c1b819c49ec50578acbca6cecf7f6:0,c8ca9fcd7809ec502d1bcb72f0ddc816:-988089491,739b19fb14f354100a63e587d8479f53:0,8781597b25b3541071d1326d0970ca88:0,be615d3bafb35410b512ec9272fba023:822687504,065059f388b35410c19ca146b56c823f:0,d5301db34cb35410aa8c806f9cf39c41:822687504,fff949379a73541071d5b0c265dd0791:0,63a9c9b317735410af8a8fbe95ebdf0a:822687504,da4985338a7354105d49ae8d539af4cf:0,02f885bf433354104a4e16c5917eb3d8:822687504,3cfcd1da8afb5010429eb0976c3fd41a:0,989c9d1a77fb5010d82c4081ce5642a0:822687504,f8c437dcbf299010f28f5a455be767d6:229869572</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>hardik1</sys_created_by>
        <sys_created_on>2021-01-13 20:12:41</sys_created_on>
        <sys_db_object display_value="" name="sys_security_acl">sys_security_acl</sys_db_object>
        <sys_id>31d9b10b62364c43929b52ee2b6a2a21</sys_id>
        <sys_metadata>f8c437dcdb299010832dd48a489619d4</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_na_firstcall_named_entity_class_coefficients</sys_name>
        <sys_package display_value="PeopleReign Virtual Agent" source="x_na_firstcall">5d413d69dbe8dc50342ce336489619a3</sys_package>
        <sys_parent display_value="">362f3716db016010832dd48a489619ff</sys_parent>
        <sys_policy/>
        <sys_scope display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</sys_scope>
        <sys_scope_delete display_value="">7f54089d75cb4d6c9a9ee672398cec10</sys_scope_delete>
        <sys_update_name>sys_security_acl_f8c437dcdb299010832dd48a489619d4</sys_update_name>
        <sys_update_version display_value="sys_security_acl_f8c437dcdb299010832dd48a489619d4">1a4fff16db016010832dd48a4896192a</sys_update_version>
        <sys_updated_by>hardik1</sys_updated_by>
        <sys_updated_on>2021-01-13 20:12:41</sys_updated_on>
    </sys_metadata_delete>
</record_update>
