<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_data_policy2">
    <sys_data_policy2 action="DELETE">
        <active>true</active>
        <apply_import_set>true</apply_import_set>
        <apply_soap>true</apply_soap>
        <conditions/>
        <description/>
        <enforce_ui>true</enforce_ui>
        <inherit>false</inherit>
        <model_id/>
        <model_table>x_na_firstcall_snippets</model_table>
        <reverse_if_false>true</reverse_if_false>
        <short_description>Sets the Snippet field to mandatory</short_description>
        <sys_class_name>sys_data_policy2</sys_class_name>
        <sys_created_by>greg.baker</sys_created_by>
        <sys_created_on>2020-05-03 03:55:33</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>3d43bda1db2cdc50342ce33648961922</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Sets the Snippet field to mandatory</sys_name>
        <sys_overrides/>
        <sys_package display_value="PeopleReign Virtual Agent" source="x_na_firstcall">5d413d69dbe8dc50342ce336489619a3</sys_package>
        <sys_policy/>
        <sys_scope display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</sys_scope>
        <sys_update_name>sys_data_policy2_3d43bda1db2cdc50342ce33648961922</sys_update_name>
        <sys_updated_by>greg.baker</sys_updated_by>
        <sys_updated_on>2020-05-03 03:55:33</sys_updated_on>
    </sys_data_policy2>
<sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</application>
        <file_path/>
        <instance_id>899c0e424f48ae809211220f0310c7d4</instance_id>
        <instance_name>ven01702</instance_name>
        <name>sys_data_policy2_3d43bda1db2cdc50342ce33648961922</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_data_policy2">
    <sys_data_policy2 action="INSERT_OR_UPDATE">
        <active>true</active>
        <apply_import_set>true</apply_import_set>
        <apply_soap>true</apply_soap>
        <conditions/>
        <description/>
        <enforce_ui>true</enforce_ui>
        <inherit>false</inherit>
        <model_id/>
        <model_table>x_na_firstcall_snippets</model_table>
        <reverse_if_false>true</reverse_if_false>
        <short_description>Sets the Snippet field to mandatory</short_description>
        <sys_class_name>sys_data_policy2</sys_class_name>
        <sys_created_by>greg.baker</sys_created_by>
        <sys_created_on>2020-05-03 03:55:33</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>3d43bda1db2cdc50342ce33648961922</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Sets the Snippet field to mandatory</sys_name>
        <sys_overrides/>
        <sys_package display_value="PeopleReign Virtual Agent" source="x_na_firstcall">5d413d69dbe8dc50342ce336489619a3</sys_package>
        <sys_policy/>
        <sys_scope display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</sys_scope>
        <sys_update_name>sys_data_policy2_3d43bda1db2cdc50342ce33648961922</sys_update_name>
        <sys_updated_by>greg.baker</sys_updated_by>
        <sys_updated_on>2020-05-03 03:55:33</sys_updated_on>
    </sys_data_policy2>
</record_update>]]></payload>
        <payload_hash>-1911767337</payload_hash>
        <record_name>Sets the Snippet field to mandatory</record_name>
        <reverted_from/>
        <source>043fb716db016010832dd48a489619c9</source>
        <source_table>sys_upgrade_history</source_table>
        <state>previous</state>
        <sys_created_by>hardik</sys_created_by>
        <sys_created_on>2020-12-15 14:45:09</sys_created_on>
        <sys_id>494f7f16db016010832dd48a48961924</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>17666dcb7fa0000001</sys_recorded_at>
        <sys_updated_by>hardik</sys_updated_by>
        <sys_updated_on>2020-12-15 14:45:09</sys_updated_on>
        <type>Data Policy</type>
        <update_guid>854f7f1643016010fdb844f4c25d9d24</update_guid>
        <update_guid_history>854f7f1643016010fdb844f4c25d9d24:0,0fdebb9218016010296b072b60787720:-703303573,5bcc13450549ec50e9147fe0f67ad2a1:0,f78c5bc1ca49ec5060719ebcbc3db1d8:-703303573,492c97812749ec50668d978a08d5e9f1:0,fe9a5f8d2e09ec50aeb1eb2f354c892f:-888323108,2e9b95fbeaf35410a93d7f42c0aa5b1c:0,d86b11bb53f354100de4b1f6fc9ee5fc:-703303573,1e35ddb39df3541056cecccc4e5708a9:0,b40599ffeeb35410cf33f09f3dcda6a2:-703303573,ca81d57b3bb354105cec14f371e3e39e:0,9c51d13b45b354104445f543e5080f87:-703303573,0150d5f3e1b354106891e62ebc5b0162:0,a21051b38bb35410e490aca4853b7f95:-703303573,ad7ccdbbed735410cef1df6f6d8e000b:0,833c497b4d7354109afe3c27aebfaeb1:-703303573,bef9c5371e735410e09d51b677ef8ea2:0,c39905b304735410be669f0be96c1725:-703303573,554905337d735410dd67883e3093c4bb:0,dde8cd7f5f335410a5ecffeddf94e795:-703303573,a7ec51dae2fb5010dfeb26c6287bcb3c:0,877cd51adffb501070084510738ef31b:-703303573,a296db37fc4dd81044e125368a6ad219:0,e33617f39c4dd810d4b976315d4870f9:1699408571,fd43bda1652cdc505250485b30a9b023:1937823668</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>hardik1</sys_created_by>
        <sys_created_on>2021-01-13 20:14:16</sys_created_on>
        <sys_db_object display_value="" name="sys_data_policy2">sys_data_policy2</sys_db_object>
        <sys_id>44ced2a189724ccca4c4abfa3ec92189</sys_id>
        <sys_metadata>3d43bda1db2cdc50342ce33648961922</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Sets the Snippet field to mandatory</sys_name>
        <sys_package display_value="PeopleReign Virtual Agent" source="x_na_firstcall">5d413d69dbe8dc50342ce336489619a3</sys_package>
        <sys_parent display_value="">15437da1db2cdc50342ce3364896191e</sys_parent>
        <sys_policy/>
        <sys_scope display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</sys_scope>
        <sys_scope_delete display_value="">7f54089d75cb4d6c9a9ee672398cec10</sys_scope_delete>
        <sys_update_name>sys_data_policy2_3d43bda1db2cdc50342ce33648961922</sys_update_name>
        <sys_update_version display_value="sys_data_policy2_3d43bda1db2cdc50342ce33648961922">494f7f16db016010832dd48a48961924</sys_update_version>
        <sys_updated_by>hardik1</sys_updated_by>
        <sys_updated_on>2021-01-13 20:14:16</sys_updated_on>
    </sys_metadata_delete>
</record_update>
