<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_script_include">
    <sys_script_include action="DELETE">
        <access>package_private</access>
        <active>true</active>
        <api_name>x_na_firstcall.snippet_recommender</api_name>
        <caller_access/>
        <client_callable>false</client_callable>
        <description>Breaks a string up into tokens, looks up the ngram strength for each of those tokens towards each snippet, confirms that the final probability is above the required threshold and returns either the default snippet, or the highest-likelihood snippet.</description>
        <name>snippet_recommender</name>
        <script><![CDATA[var snippet_recommender = Class.create();
snippet_recommender.prototype = Object.extendsObject(global.AbstractAjaxProcessor, {
	initialize: function () {},
	
	fetch_default_snippet: function () {
				// Find the default snippet
		var gr = new GlideRecord('x_na_firstcall_snippets');
		gr.addQuery('active', 'true');
		gr.addQuery('is_default_snippet', 'true');
		gr.query();
		var default_snippet = null;
		while (gr.next()) {
			return String(gr.sys_id);
		}
		return null;
	},
	
	is_safe_to_show_user: function (snippet_glide_record) {
		if (snippet_glide_record.getValue('source_type') != "knowledge_article") {
			return true;
		}
		var kb_sys_id = snippet_glide_record.getValue('source_knowledge_document');
		var grs = new GlideRecordSecure("kb_knowledge");
		grs.get(kb_sys_id);
		if (grs.getValue('number') == null) {
			/* then you don't have permission, or it doesn't exist */
			return false;
		}
		return true;
	},
	
	fetch_capabilities_list: function () {
		var capabilities_list = [];
		var gr = new GlideRecord('x_na_firstcall_snippets');
		gr.addQuery('active', 'true');
		gr.addQuery('is_default_snippet', 'false');
		gr.orderBy('name');
		gr.query();
		while (gr.next()) {
			if (gr.getValue("omit_from_list_of_bot_capabilities") == "1") {
				continue; 
			}
			if (gr.getValue("is_default_snippet") == "1") { 
				continue; // shouldn't happen, but no harm in checking
			}
			if (!this.is_safe_to_show_user(gr)) {
				continue;
			}
			capabilities_list.push(
									{'name': gr.getValue('name'),
									'number': gr.getValue('number')
									});
		}
		return capabilities_list;
	},
	
	formulate_snippet_for_display: function(snippet_id, utterance) {
		gs.debug("Entering formulate snippet");
		if (snippet_id == null) {
			return {
					'snippet_number': "None",
					'snippet_id': 'None',
					'content': "[There is no default snippet defined. This needs to be created in the Snippet table with the 'is_default_snippet' flag set]",
					'is_default_snippet': true,
					'offer_ticket_opening': true,
					'open_ticket_template': utterance,
					'offer_source_link': false,
					'source_link': 'http://www.peoplereign.io/',
					'source_link_text': "www.peoplereign.io",
				'show_tickets': false,
				'ticket_list': []
			};
		}
		gs.debug("Creating slide record for "  + snippet_id);
		gr = new GlideRecord('x_na_firstcall_snippets');
		gr.get(snippet_id);
		var snippet_number = String(gr.number);
		var incident_template = gr.getValue('open_incident_description_template');
		gs.debug("Fetched incident template: " + incident_template);
		if (incident_template == undefined) {
			incident_template = "";
		}
		incident_template = incident_template.replace('{utterance}', utterance);
		gs.debug("Establishing source link");
		var source_link = "http://www.peoplereign.io/";
		var offer_source_link = false;
		var source_link_text = "peoplereign.io";
		if (gr.getValue('offer_link_to_source') == "1") {
			if (gr.getValue('source_type') == "knowledge_article") {
				source_link = '/nav_to.do?uri=kb_knowledge.do?sys_id=' + gr.getValue('source_knowledge_document');
				offer_source_link = true;
				source_link_text = gr.source_knowledge_document.short_description.toString();
			}
			if (gr.getValue('source_type') == "url") {
				source_link = gr.getValue('source_url');
				offer_source_link = true;
				source_link_text = source_link;
			}
		}
		var capabilities_list = [];
		if (gr.getValue('append_list_of_bot_capabilities') == "1") {
			capabilities_list = this.fetch_capabilities_list();
		}
		var ticket_list = [];
		var user_id = gs.getUserID();
		if (gr.getValue('show_tickets') == "1") {
			var ata = new atats();
			var tkr = new tokenizer();
			var utterance_tokens = tkr.tokenize(utterance);
			ticket_list = ata.ticket_list(snippet_id, utterance_tokens,
											user_id);
			if ('real' in ticket_list) {
				gs.debug("ticket_list (real):"+ ticket_list.real.length);
			}
			if ('imaginary' in ticket_list) {
				gs.debug("ticket_list (imaginary):"+ ticket_list.imaginary.length);
			}
			if ('forbidden' in ticket_list) {
				gs.debug("ticket_list (forbidden):"+ ticket_list.forbidden.length);
			}

		}
		
		gs.debug("Leaving formulate");
		var content = gr.getValue('snippet');
		content = content.replace("{firstName}", gs.getUser().getFirstName());
		content = content.replace("{lastName}", gs.getUser().getLastName());
		content = content.replace("{userName}", gs.getUserName());
		content = content.replace("{email}", gs.getUser().getEmail());
		return {
			'snippet_number': snippet_number,
			'snippet_id': gr.sys_id.toString(),
			'content': content,
			'is_default_snippet': gr.getValue('is_default_snippet') == "1",
			'capabilities_list': capabilities_list,
			'offer_ticket_opening': gr.getValue('offer_link_to_create_ticket_manually') == "1",
			'open_ticket_template': incident_template,
			'skip_ticket_button': gr.getValue('skip_the_button_for_ticket_creation') == "1",
			'offer_source_link': offer_source_link,
			'source_link': source_link,
			'source_link_text': source_link_text,
			'debug_offer_ticket_opening': gr.getValue('offer_link_to_create_ticket_manually'),
			'show_tickets': gr.getValue('show_tickets') == "1",
			'ticket_list': ticket_list,
			'treat_snippet_as_form_and_create_ticket': gr.getValue('treat_snippet_as_form_and_create_ticket') == "1"
		};

	},
	
	best_snippet: function (utterance) {
		var t = new tokenizer();
		var tokens = t.tokenize(utterance);
		var n = new ngrammer(1,3);
		var ngram_texts = n.ngrams(tokens);
	
		// Look up all relevant snippets
		var gr = new GlideRecord('x_na_firstcall_snippets');
		gr.addQuery('active', 'true');
		gr.addQuery('is_default_snippet', 'false');
		gr.orderBy('name');
		gr.query();
		var snippets = [];
		while (gr.next()) {
			var v = gr.sys_id;
			if (!this.is_safe_to_show_user(gr)) {
				continue;
			}
			snippets.push(String(v));
		}
	
	
		// Find the reference numbers for those ngrams
		var j;
		var ngram_refs = [];
		for (j=0; j<ngram_texts.length;j++) {
			//gs.debug(ngram_texts[j].join(" "));

			gr = new GlideRecord('x_na_firstcall_ngrams');
			gr.addQuery('ngram', ngram_texts[j].join(" "));
			gr.query();
			while (gr.next()) {
				ngram_refs.push(String(gr.sys_id));
			}
		}
		
		var named_entity_refs = t.named_entity_classes_mentioned(utterance);

		// Now, add up the coefficient sums for each ngram for each snippet.
	
		var which_snippet = null;
		var how_strongly = -10000000;

		for(i=0;i<snippets.length;i++) {
			gr = new GlideRecord("x_na_firstcall_snippet_baseline");
			gr.addQuery('snippet', snippets[i]);
			gr.query();
			var current_strength = 0;
			while (gr.next()) {
				current_strength += gr.intercept;
				// Should only be one such record
			}
			for(j=0;j<ngram_refs.length;j++) {
				gr = new GlideRecord('x_na_firstcall_ngram_snippet_coefficients');
				gr.addQuery('snippet', snippets[i]);
				gr.addQuery('ngram', ngram_refs[j]);
				gr.query();
				while (gr.next()) {
					current_strength += gr.coefficient;
				}
			}
			for(j=0;j<named_entity_refs.length;j++) {
				gr = new GlideRecord('x_na_firstcall_named_entity_class_coefficients');
				gr.addQuery('snippet', snippets[i]);
				gr.addQuery('named_entity_class', named_entity_refs[j]);
				gr.query();
				while (gr.next()) {
					gs.debug(snippets[i] + " " + named_entity_refs[j] + gr.coefficient);
					current_strength += gr.coefficient;
				}
			}
			if (current_strength > how_strongly) {
				how_strongly = current_strength;
				which_snippet = snippets[i];
			}
		}
		// Have to turn that log odds into a probability
		var odds = Math.exp(how_strongly);
		var probability = odds / (1 + odds);
		var threshold = gs.getProperty("x_na_firstcall.Percentage Confidence Threshold", 70);
		if (probability * 100 < threshold) {
			which_snippet = this.fetch_default_snippet();

		}
		return this.formulate_snippet_for_display(which_snippet, utterance);
	},
	
	dummy_placeholder: function(x) { return "zzz....this is a placeholder...zzzz"; },

    type: 'snippet_recommender'
});]]></script>
        <sys_class_name>sys_script_include</sys_class_name>
        <sys_created_by>greg.baker</sys_created_by>
        <sys_created_on>2020-05-03 04:17:31</sys_created_on>
        <sys_id>e9a63d65db2cdc50342ce336489619a5</sys_id>
        <sys_mod_count>72</sys_mod_count>
        <sys_name>snippet_recommender</sys_name>
        <sys_package display_value="PeopleReign Virtual Agent" source="x_na_firstcall">5d413d69dbe8dc50342ce336489619a3</sys_package>
        <sys_policy>read</sys_policy>
        <sys_scope display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</sys_scope>
        <sys_update_name>sys_script_include_e9a63d65db2cdc50342ce336489619a5</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-11-20 19:18:42</sys_updated_on>
    </sys_script_include>
<sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</application>
        <file_path/>
        <instance_id>899c0e424f48ae809211220f0310c7d4</instance_id>
        <instance_name>ven01702</instance_name>
        <name>sys_script_include_e9a63d65db2cdc50342ce336489619a5</name>
        <payload>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;record_update table="sys_script_include"&gt;
    &lt;sys_script_include action="INSERT_OR_UPDATE"&gt;
        &lt;access&gt;package_private&lt;/access&gt;
        &lt;active&gt;true&lt;/active&gt;
        &lt;api_name&gt;x_na_firstcall.snippet_recommender&lt;/api_name&gt;
        &lt;caller_access/&gt;
        &lt;client_callable&gt;false&lt;/client_callable&gt;
        &lt;description&gt;Breaks a string up into tokens, looks up the ngram strength for each of those tokens towards each snippet, confirms that the final probability is above the required threshold and returns either the default snippet, or the highest-likelihood snippet.&lt;/description&gt;
        &lt;name&gt;snippet_recommender&lt;/name&gt;
        &lt;script&gt;&lt;![CDATA[var snippet_recommender = Class.create();
snippet_recommender.prototype = Object.extendsObject(global.AbstractAjaxProcessor, {
	initialize: function () {},
	
	fetch_default_snippet: function () {
				// Find the default snippet
		var gr = new GlideRecord('x_na_firstcall_snippets');
		gr.addQuery('active', 'true');
		gr.addQuery('is_default_snippet', 'true');
		gr.query();
		var default_snippet = null;
		while (gr.next()) {
			return String(gr.sys_id);
		}
		return null;
	},
	
	is_safe_to_show_user: function (snippet_glide_record) {
		if (snippet_glide_record.getValue('source_type') != "knowledge_article") {
			return true;
		}
		var kb_sys_id = snippet_glide_record.getValue('source_knowledge_document');
		var grs = new GlideRecordSecure("kb_knowledge");
		grs.get(kb_sys_id);
		if (grs.getValue('number') == null) {
			/* then you don't have permission, or it doesn't exist */
			return false;
		}
		return true;
	},
	
	fetch_capabilities_list: function () {
		var capabilities_list = [];
		var gr = new GlideRecord('x_na_firstcall_snippets');
		gr.addQuery('active', 'true');
		gr.addQuery('is_default_snippet', 'false');
		gr.orderBy('name');
		gr.query();
		while (gr.next()) {
			if (gr.getValue("omit_from_list_of_bot_capabilities") == "1") {
				continue; 
			}
			if (gr.getValue("is_default_snippet") == "1") { 
				continue; // shouldn't happen, but no harm in checking
			}
			if (!this.is_safe_to_show_user(gr)) {
				continue;
			}
			capabilities_list.push(
									{'name': gr.getValue('name'),
									'number': gr.getValue('number')
									});
		}
		return capabilities_list;
	},
	
	formulate_snippet_for_display: function(snippet_id, utterance) {
		gs.debug("Entering formulate snippet");
		if (snippet_id == null) {
			return {
					'snippet_number': "None",
					'snippet_id': 'None',
					'content': "[There is no default snippet defined. This needs to be created in the Snippet table with the 'is_default_snippet' flag set]",
					'is_default_snippet': true,
					'offer_ticket_opening': true,
					'open_ticket_template': utterance,
					'offer_source_link': false,
					'source_link': 'http://www.peoplereign.io/',
					'source_link_text': "www.peoplereign.io",
				'show_tickets': false,
				'ticket_list': []
			};
		}
		gs.debug("Creating slide record for "  + snippet_id);
		gr = new GlideRecord('x_na_firstcall_snippets');
		gr.get(snippet_id);
		var snippet_number = String(gr.number);
		var incident_template = gr.getValue('open_incident_description_template');
		gs.debug("Fetched incident template: " + incident_template);
		if (incident_template == undefined) {
			incident_template = "";
		}
		incident_template = incident_template.replace('{utterance}', utterance);
		gs.debug("Establishing source link");
		var source_link = "http://www.peoplereign.io/";
		var offer_source_link = false;
		var source_link_text = "peoplereign.io";
		if (gr.getValue('offer_link_to_source') == "1") {
			if (gr.getValue('source_type') == "knowledge_article") {
				source_link = '/nav_to.do?uri=kb_knowledge.do?sys_id=' + gr.getValue('source_knowledge_document');
				offer_source_link = true;
				source_link_text = gr.source_knowledge_document.short_description.toString();
			}
			if (gr.getValue('source_type') == "url") {
				source_link = gr.getValue('source_url');
				offer_source_link = true;
				source_link_text = source_link;
			}
		}
		var capabilities_list = [];
		if (gr.getValue('append_list_of_bot_capabilities') == "1") {
			capabilities_list = this.fetch_capabilities_list();
		}
		var ticket_list = [];
		var user_id = gs.getUserID();
		if (gr.getValue('show_tickets') == "1") {
			var ata = new atats();
			var tkr = new tokenizer();
			var utterance_tokens = tkr.tokenize(utterance);
			ticket_list = ata.ticket_list(snippet_id, utterance_tokens,
											user_id);
			if ('real' in ticket_list) {
				gs.debug("ticket_list (real):"+ ticket_list.real.length);
			}
			if ('imaginary' in ticket_list) {
				gs.debug("ticket_list (imaginary):"+ ticket_list.imaginary.length);
			}
			if ('forbidden' in ticket_list) {
				gs.debug("ticket_list (forbidden):"+ ticket_list.forbidden.length);
			}

		}
		
		gs.debug("Leaving formulate");
		var content = gr.getValue('snippet');
		content = content.replace("{firstName}", gs.getUser().getFirstName());
		content = content.replace("{lastName}", gs.getUser().getLastName());
		content = content.replace("{userName}", gs.getUserName());
		content = content.replace("{email}", gs.getUser().getEmail());
		return {
			'snippet_number': snippet_number,
			'snippet_id': gr.sys_id.toString(),
			'content': content,
			'is_default_snippet': gr.getValue('is_default_snippet') == "1",
			'capabilities_list': capabilities_list,
			'offer_ticket_opening': gr.getValue('offer_link_to_create_ticket_manually') == "1",
			'open_ticket_template': incident_template,
			'skip_ticket_button': gr.getValue('skip_the_button_for_ticket_creation') == "1",
			'offer_source_link': offer_source_link,
			'source_link': source_link,
			'source_link_text': source_link_text,
			'debug_offer_ticket_opening': gr.getValue('offer_link_to_create_ticket_manually'),
			'show_tickets': gr.getValue('show_tickets') == "1",
			'ticket_list': ticket_list,
			'treat_snippet_as_form_and_create_ticket': gr.getValue('treat_snippet_as_form_and_create_ticket') == "1"
		};

	},
	
	best_snippet: function (utterance) {
		var t = new tokenizer();
		var tokens = t.tokenize(utterance);
		var n = new ngrammer(1,3);
		var ngram_texts = n.ngrams(tokens);
	
		// Look up all relevant snippets
		var gr = new GlideRecord('x_na_firstcall_snippets');
		gr.addQuery('active', 'true');
		gr.addQuery('is_default_snippet', 'false');
		gr.orderBy('name');
		gr.query();
		var snippets = [];
		while (gr.next()) {
			var v = gr.sys_id;
			if (!this.is_safe_to_show_user(gr)) {
				continue;
			}
			snippets.push(String(v));
		}
	
	
		// Find the reference numbers for those ngrams
		var j;
		var ngram_refs = [];
		for (j=0; j&lt;ngram_texts.length;j++) {
			//gs.debug(ngram_texts[j].join(" "));

			gr = new GlideRecord('x_na_firstcall_ngrams');
			gr.addQuery('ngram', ngram_texts[j].join(" "));
			gr.query();
			while (gr.next()) {
				ngram_refs.push(String(gr.sys_id));
			}
		}
		
		var named_entity_refs = t.named_entity_classes_mentioned(utterance);

		// Now, add up the coefficient sums for each ngram for each snippet.
	
		var which_snippet = null;
		var how_strongly = -10000000;

		for(i=0;i&lt;snippets.length;i++) {
			gr = new GlideRecord("x_na_firstcall_snippet_baseline");
			gr.addQuery('snippet', snippets[i]);
			gr.query();
			var current_strength = 0;
			while (gr.next()) {
				current_strength += gr.intercept;
				// Should only be one such record
			}
			for(j=0;j&lt;ngram_refs.length;j++) {
				gr = new GlideRecord('x_na_firstcall_ngram_snippet_coefficients');
				gr.addQuery('snippet', snippets[i]);
				gr.addQuery('ngram', ngram_refs[j]);
				gr.query();
				while (gr.next()) {
					current_strength += gr.coefficient;
				}
			}
			for(j=0;j&lt;named_entity_refs.length;j++) {
				gr = new GlideRecord('x_na_firstcall_named_entity_class_coefficients');
				gr.addQuery('snippet', snippets[i]);
				gr.addQuery('named_entity_class', named_entity_refs[j]);
				gr.query();
				while (gr.next()) {
					gs.debug(snippets[i] + " " + named_entity_refs[j] + gr.coefficient);
					current_strength += gr.coefficient;
				}
			}
			if (current_strength &gt; how_strongly) {
				how_strongly = current_strength;
				which_snippet = snippets[i];
			}
		}
		// Have to turn that log odds into a probability
		var odds = Math.exp(how_strongly);
		var probability = odds / (1 + odds);
		var threshold = gs.getProperty("x_na_firstcall.Percentage Confidence Threshold", 70);
		if (probability * 100 &lt; threshold) {
			which_snippet = this.fetch_default_snippet();

		}
		return this.formulate_snippet_for_display(which_snippet, utterance);
	},
	
	dummy_placeholder: function(x) { return "zzz....this is a placeholder...zzzz"; },

    type: 'snippet_recommender'
});]]&gt;&lt;/script&gt;
        &lt;sys_class_name&gt;sys_script_include&lt;/sys_class_name&gt;
        &lt;sys_created_by&gt;greg.baker&lt;/sys_created_by&gt;
        &lt;sys_created_on&gt;2020-05-03 04:17:31&lt;/sys_created_on&gt;
        &lt;sys_id&gt;e9a63d65db2cdc50342ce336489619a5&lt;/sys_id&gt;
        &lt;sys_mod_count&gt;72&lt;/sys_mod_count&gt;
        &lt;sys_name&gt;snippet_recommender&lt;/sys_name&gt;
        &lt;sys_package display_value="PeopleReign Virtual Agent" source="x_na_firstcall"&gt;5d413d69dbe8dc50342ce336489619a3&lt;/sys_package&gt;
        &lt;sys_policy&gt;read&lt;/sys_policy&gt;
        &lt;sys_scope display_value="PeopleReign Virtual Agent"&gt;5d413d69dbe8dc50342ce336489619a3&lt;/sys_scope&gt;
        &lt;sys_update_name&gt;sys_script_include_e9a63d65db2cdc50342ce336489619a5&lt;/sys_update_name&gt;
        &lt;sys_updated_by&gt;admin&lt;/sys_updated_by&gt;
        &lt;sys_updated_on&gt;2020-11-20 19:18:42&lt;/sys_updated_on&gt;
    &lt;/sys_script_include&gt;
&lt;/record_update&gt;</payload>
        <payload_hash>-211419765</payload_hash>
        <record_name>snippet_recommender</record_name>
        <reverted_from/>
        <source>043fb716db016010832dd48a489619c9</source>
        <source_table>sys_upgrade_history</source_table>
        <state>previous</state>
        <sys_created_by>hardik</sys_created_by>
        <sys_created_on>2020-12-15 14:45:13</sys_created_on>
        <sys_id>754fbf16db016010832dd48a48961996</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>17666dcc4e40000001</sys_recorded_at>
        <sys_updated_by>hardik</sys_updated_by>
        <sys_updated_on>2020-12-15 14:45:13</sys_updated_on>
        <type>Script Include</type>
        <update_guid>b14fbf16f2016010aee7348d8c9f0096</update_guid>
        <update_guid_history>b14fbf16f2016010aee7348d8c9f0096:0,882f731600016010c8346b9670c31928:687949313,c8dc93451349ec504be6ccb05b5a4c04:0,b6acd3052649ec509cc17e85399f30da:687949313,3d2c1b81f749ec50c0573bff6916556d:0,dbba5fcd1109ec50febf014f80b1151b:-468317994,2b9bd5fb47f35410fcbef456b9f933b3:0,ee7b99bb03f354100e3da86fd0fa707d:687949313,433595f31ff354100f7615634456f565:0,321515332cf3541028631478d253e3a1:687949313,7e81197befb35410f3ac4b84d3251be7:0,92611d3b6eb354107eb941b5a042bf8b:687949313,b15019f351b35410cd215e71c93badab:0,b830d9b3e8b354100fe99d1a18b9fda8:687949313,1e7c01fb64735410b31f3ce22b086486:0,6d5cc1bbe1735410c17b35d4fa191633:687949313,67f9093760735410eb679666584b95f1:0,0ed989f36d735410b9e2e06a32167418:687949313,0a4985335f73541076210e149c12ab3b:0,ec2945ff213354104b5c066a3075b4c0:687949313,68fc91daaffb5010b668a727cd362786:0,d6ccd19aaefb5010b2e2ff110aa3f970:687949313,9a8c7f2f5ce754502ba2b8a8a76b5f04:-213192203,5c4973ab28e75450766581f9bd74dd7e:24667414,0aa99002299b1810799d0f88e1c84bae:474271429,04579c8ed95b1810fde7b36e359b8dea:-1288302407,cf06588e3e5b1810b49ee51907e322dd:-2080280428,8c91c08e4b1b1810b240228371a38e8c:-2019873568,7306252925d7d4102c99c99643d93840:1569447984,ec0895ed9397d410b9790c319195acd6:-1514594730,7c5515ad2797d4100f31a139e061f1bf:-1857042446,1d43116d6797d410718748f1e3968e29:121309070,f39682d144df941033b49deeb14f2db8:-434990358,1bf546513cdf941012cf9fb88210cd1d:-1397936438,6f7ef959a49f94103075370157e93cc8:1412046,7f2875514f9f9410da90475697523dd9:-416690132,9c5155a83a3d105000e2366be2d10f1e:-1407717019,3ae0dd686b3d105044a51b6feecbc03b:-204108593,80301528233d1050c73ffb5feb991bd2:-1407717019,26ef85e4893d1050120947c47e9d8137:-175555330,42af8928a43d1050bbfc1510965f567d:564821549,584f09a4223d105023921d60f10d890d:717938229,01b192d4ac711050400e2455c3748563:-419091307,86a34ba2bfa19810da43c51d79256778:2090243926,69bd4d351261d41019b1256bbd67c1f0:562429307,c7d24d31f361d4104b0576201da2656b:1429411519,cb1586c0c82550107a70edef749b12f6:806243785,bbe4ce40d7255010625500190edb5bd3:196642293,1f644a00c6255010dbb820c6268a3557:-416047115,8703ce00ed255010243003c02d74fea9:1116308781,c2c235c894a15010741e05eea8d7b723:-63176435,5d944d8005215010cdc02bd24c4d08c6:1380520053,b3448100922150108a811e0a49337096:1075627093,77f38180c1215010446524fc704fe4c1:-777270431,28d34d8039215010a49f345ac056bb8c:-1021322642,cf43c9cca3ed101096adfe314ce26b0f:123221238,fe23c9401b215010fd04194ce50c833d:-679577920,8682cdcc1ced10107dd24dd35dba9120:715456330,0570494ca3ed1010367cb567912a1809:-247951540,e82c340ca2ed10103ddc14db4f6f342d:-226460058,81d7f80840ed101034d20d84b195d255:-1060244877,1e17997b0ad11010e2eb36290aa1cca9:1278416176,14f6197be5d11010fa1122f3ddadf347:-910258867,c5c6557b28d11010948e5c63fd03259d:1992916476,36965d3b67d11010f6554244eae08a2c:740232131,23669df752d11010e74371190c980467:-1747765658,6006993b1cd110105123d99fc78e0589:-1360450252,ffe499f741d110108574bea9b784e397:1563837493,c2a458a731d95810b98c5533cb10147a:-1318948317,3dc523573c19581009f2ef51c3b901ba:313782460,a185a317c61958105e4f2dc013fad354:-1724337220,138e9357bfd558107eb605007c93c200:533872539,c2d9dbd318d55810453982d6f30e39bd:-43121600,f0f24e25601d9010120e64ffdf742789:1810788599,0fd2c2a52c1d901061d0fc3651fc6cde:-1393418377,6639796d9fd99010ac89072552b4b8c6:1245412838,97e4d300bf1d1c10172e1a697dae7f0f:823769907,67961f377d4dd8102a16984d571dd445:0,3f761737e04dd810f10bbff0c8c8648f:-1217384384,40b73768f68918503d151da8b0f12285:-1115385804,1557fbe4368918500fd9d0c2bbdb826d:1966465684,f428575110bc1c10b393504a027e13e0:-1550709829,bfe75751e0bc1c10f7447d1b19e591d0:-1778480760,9ad797d1e9bc1c1050dec3aa4a55a6eb:1758379368,9022139d0c7c1c10cdffb109bb11cf82:-1659498740,a98bc7413bfcd810a80e72ba1d347311:-1337959662,11bac701cafcd810d6fae6f6bbb70a03:-1547435524,837a0b0181fcd8109f1bd1d1aeb3fe1b:2074837701,e5ba2ce0c8785810d023cd159044c930:1990961002,57a0833efc6cd010335676b162c94b65:31723919,5d5083fa8d6cd010e0cc7dd336c729ba:-1206879889,d35ffaba7c6cd010fa5aa1216ec75298:784427737,353ffaba3b6cd0105a16b32f17349779:-315203406,7e1f7aba246cd010b3f3cddbfc790279:-734578422,9b9e7e7a316cd0100b1bab98ac2a2e26:-1418505023,0ecd367aea6cd01089686fdd9bbb74ec:1938570703,799dba3a8a6cd010994c5f2db2f71721:247373689,718d327a666cd0101d4d9f1ca4b9cf77:-105938840,155d7e3aac6cd01082e0a0b2df6ebc27:1167933529,a51d723ad66cd010dfd736325c09d20c:-413655637,c7bc723a7f6cd01057c0c1d122460214:-124440549,a28c723a066cd010a49d5865f4902004:1291331251,2727ba72c06cd0101217a19fc6b520d4:332200265,7be6b272786cd0102704b88ad9955d4d:848913896,3e567a32d96cd010f779d4b9dd3ab65b:1472137529,329e8a69ef6cdc509680b85326874a62:-1281732990,fb483529792cdc5070c696eedb26aa9c:-1126044456</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>hardik1</sys_created_by>
        <sys_created_on>2021-01-13 20:50:59</sys_created_on>
        <sys_db_object display_value="" name="sys_script_include">sys_script_include</sys_db_object>
        <sys_id>757f82db13644ba0918829663f83a4c4</sys_id>
        <sys_metadata>e9a63d65db2cdc50342ce336489619a5</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>snippet_recommender</sys_name>
        <sys_package display_value="PeopleReign Virtual Agent" source="x_na_firstcall">5d413d69dbe8dc50342ce336489619a3</sys_package>
        <sys_parent/>
        <sys_policy>read</sys_policy>
        <sys_scope display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</sys_scope>
        <sys_scope_delete display_value="">7f54089d75cb4d6c9a9ee672398cec10</sys_scope_delete>
        <sys_update_name>sys_script_include_e9a63d65db2cdc50342ce336489619a5</sys_update_name>
        <sys_update_version display_value="sys_script_include_e9a63d65db2cdc50342ce336489619a5">754fbf16db016010832dd48a48961996</sys_update_version>
        <sys_updated_by>hardik1</sys_updated_by>
        <sys_updated_on>2021-01-13 20:50:59</sys_updated_on>
    </sys_metadata_delete>
</record_update>
