<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_data_policy_rule">
    <sys_data_policy_rule action="DELETE">
        <disabled>ignore</disabled>
        <field>greeting</field>
        <mandatory>true</mandatory>
        <sys_class_name>sys_data_policy_rule</sys_class_name>
        <sys_created_by>greg.baker</sys_created_by>
        <sys_created_on>2020-05-03 03:57:26</sys_created_on>
        <sys_data_policy display_value="Sets the Greeting field to mandatory">51b335e1db2cdc50342ce336489619b8</sys_data_policy>
        <sys_id>d9b335e1db2cdc50342ce336489619ba</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>greeting</sys_name>
        <sys_package display_value="PeopleReign Virtual Agent" source="x_na_firstcall">5d413d69dbe8dc50342ce336489619a3</sys_package>
        <sys_policy/>
        <sys_scope display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</sys_scope>
        <sys_update_name>sys_data_policy_rule_d9b335e1db2cdc50342ce336489619ba</sys_update_name>
        <sys_updated_by>greg.baker</sys_updated_by>
        <sys_updated_on>2020-05-03 03:57:26</sys_updated_on>
        <table>x_na_firstcall_greeting</table>
    </sys_data_policy_rule>
<sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</application>
        <file_path/>
        <instance_id>899c0e424f48ae809211220f0310c7d4</instance_id>
        <instance_name>ven01702</instance_name>
        <name>sys_data_policy_rule_d9b335e1db2cdc50342ce336489619ba</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_data_policy_rule">
    <sys_data_policy_rule action="INSERT_OR_UPDATE">
        <disabled>ignore</disabled>
        <field>greeting</field>
        <mandatory>true</mandatory>
        <sys_class_name>sys_data_policy_rule</sys_class_name>
        <sys_created_by>greg.baker</sys_created_by>
        <sys_created_on>2020-05-03 03:57:26</sys_created_on>
        <sys_data_policy display_value="Sets the Greeting field to mandatory">51b335e1db2cdc50342ce336489619b8</sys_data_policy>
        <sys_id>d9b335e1db2cdc50342ce336489619ba</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>greeting</sys_name>
        <sys_package display_value="PeopleReign Virtual Agent" source="x_na_firstcall">5d413d69dbe8dc50342ce336489619a3</sys_package>
        <sys_policy/>
        <sys_scope display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</sys_scope>
        <sys_update_name>sys_data_policy_rule_d9b335e1db2cdc50342ce336489619ba</sys_update_name>
        <sys_updated_by>greg.baker</sys_updated_by>
        <sys_updated_on>2020-05-03 03:57:26</sys_updated_on>
        <table>x_na_firstcall_greeting</table>
    </sys_data_policy_rule>
</record_update>]]></payload>
        <payload_hash>1450605790</payload_hash>
        <record_name>greeting</record_name>
        <reverted_from/>
        <source>218b9dbbdbf35410832dd48a489619ef</source>
        <source_table>sys_upgrade_history</source_table>
        <state>current</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-10-18 15:22:30</sys_created_on>
        <sys_id>329b95fbdbf35410832dd48a4896193f</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>1753c4e11ba0000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-10-18 15:22:30</sys_updated_on>
        <type>Data Policy Rule</type>
        <update_guid>7e9b95fbfaf35410f2a55e423c0c4c3e</update_guid>
        <update_guid_history>7e9b95fbfaf35410f2a55e423c0c4c3e:0,3bec51da18fb50108bf971c50ea1f45e:0,2296db37444dd810e5377a3b2d288e6d:0,9db335e1e52cdc50fae58ff197bf29bb:-1602086752</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>hardik1</sys_created_by>
        <sys_created_on>2021-01-13 20:12:12</sys_created_on>
        <sys_db_object display_value="" name="sys_data_policy_rule">sys_data_policy_rule</sys_db_object>
        <sys_id>6767f47ee0924c00a9b522fe19dc6400</sys_id>
        <sys_metadata>d9b335e1db2cdc50342ce336489619ba</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>greeting</sys_name>
        <sys_package display_value="PeopleReign Virtual Agent" source="x_na_firstcall">5d413d69dbe8dc50342ce336489619a3</sys_package>
        <sys_parent display_value="">51b335e1db2cdc50342ce336489619b8</sys_parent>
        <sys_policy/>
        <sys_scope display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</sys_scope>
        <sys_scope_delete display_value="">7f54089d75cb4d6c9a9ee672398cec10</sys_scope_delete>
        <sys_update_name>sys_data_policy_rule_d9b335e1db2cdc50342ce336489619ba</sys_update_name>
        <sys_update_version display_value="sys_data_policy_rule_d9b335e1db2cdc50342ce336489619ba">329b95fbdbf35410832dd48a4896193f</sys_update_version>
        <sys_updated_by>hardik1</sys_updated_by>
        <sys_updated_on>2021-01-13 20:12:12</sys_updated_on>
    </sys_metadata_delete>
</record_update>
