<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role">
    <sys_security_acl_role action="DELETE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>greg.baker</sys_created_by>
        <sys_created_on>2020-05-27 07:09:38</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>f2d54adddb819010342ce336489619f7</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_na_firstcall_trainingreports.x_na_firstcall.trainingreports_user</sys_name>
        <sys_package display_value="FirstCall" source="x_na_firstcall">5d413d69dbe8dc50342ce336489619a3</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="FirstCall">5d413d69dbe8dc50342ce336489619a3</sys_scope>
        <sys_security_acl display_value="x_na_firstcall_trainingreports">3ed54adddb819010342ce336489619f2</sys_security_acl>
        <sys_update_name>sys_security_acl_role_f2d54adddb819010342ce336489619f7</sys_update_name>
        <sys_updated_by>greg.baker</sys_updated_by>
        <sys_updated_on>2020-05-27 07:09:38</sys_updated_on>
        <sys_user_role display_value="x_na_firstcall.trainingreports_user" name="x_na_firstcall.trainingreports_user">2ad50259db819010342ce33648961934</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</application>
        <file_path/>
        <instance_id>899c0e424f48ae809211220f0310c7d4</instance_id>
        <instance_name>ven01702</instance_name>
        <name>sys_security_acl_role_f2d54adddb819010342ce336489619f7</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role"><sys_security_acl_role action="INSERT_OR_UPDATE"><sys_class_name>sys_security_acl_role</sys_class_name><sys_created_by>greg.baker</sys_created_by><sys_created_on>2020-05-27 07:09:38</sys_created_on><sys_customer_update>false</sys_customer_update><sys_id>f2d54adddb819010342ce336489619f7</sys_id><sys_mod_count>0</sys_mod_count><sys_name>x_na_firstcall_trainingreports.x_na_firstcall.trainingreports_user</sys_name><sys_package display_value="FirstCall" source="x_na_firstcall">5d413d69dbe8dc50342ce336489619a3</sys_package><sys_policy/><sys_replace_on_upgrade>false</sys_replace_on_upgrade><sys_scope display_value="FirstCall">5d413d69dbe8dc50342ce336489619a3</sys_scope><sys_security_acl display_value="x_na_firstcall_trainingreports">3ed54adddb819010342ce336489619f2</sys_security_acl><sys_update_name>sys_security_acl_role_f2d54adddb819010342ce336489619f7</sys_update_name><sys_updated_by>greg.baker</sys_updated_by><sys_updated_on>2020-05-27 07:09:38</sys_updated_on><sys_user_role display_value="x_na_firstcall.trainingreports_user" name="x_na_firstcall.trainingreports_user">2ad50259db819010342ce33648961934</sys_user_role><transaction_id/></sys_security_acl_role></record_update>]]></payload>
        <payload_hash>-1614515152</payload_hash>
        <record_name>x_na_firstcall_trainingreports.x_na_firstcall.trainingreports_user</record_name>
        <reverted_from/>
        <source>85275bb7db4dd810342ce3364896193c</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>greg.baker</sys_created_by>
        <sys_created_on>2020-06-04 07:30:25</sys_created_on>
        <sys_id>9557d3f7db4dd810342ce3364896199a</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>1727e3cfbed0000001</sys_recorded_at>
        <sys_updated_by>greg.baker</sys_updated_by>
        <sys_updated_on>2020-06-04 07:30:25</sys_updated_on>
        <type>Access Roles</type>
        <update_guid>7ed54addfb819010c4ce3876f09e84f9</update_guid>
        <update_guid_history>7ed54addfb819010c4ce3876f09e84f9:-1614515152,cb561ff39d4dd810230feb7b83195291:1219519085,7ed54addfb819010c4ce3876f09e84f9:-1614515152</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="">9ae1f09cdbf9dc10832dd48a4896191f</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>greg.baker</sys_created_by>
        <sys_created_on>2020-06-30 05:16:02</sys_created_on>
        <sys_db_object display_value="" name="sys_security_acl_role">sys_security_acl_role</sys_db_object>
        <sys_id>49f180d0afcd4880bbd04dba2f5b1000</sys_id>
        <sys_metadata>f2d54adddb819010342ce336489619f7</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_na_firstcall_trainingreports.x_na_firstcall.trainingreports_user</sys_name>
        <sys_package display_value="PeopleReign Virtual Agent" source="x_na_firstcall">5d413d69dbe8dc50342ce336489619a3</sys_package>
        <sys_parent display_value="">3ed54adddb819010342ce336489619f2</sys_parent>
        <sys_policy/>
        <sys_scope display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</sys_scope>
        <sys_scope_delete display_value="">7f54089d75cb4d6c9a9ee672398cec10</sys_scope_delete>
        <sys_update_name>sys_security_acl_role_f2d54adddb819010342ce336489619f7</sys_update_name>
        <sys_update_version display_value="sys_security_acl_role_f2d54adddb819010342ce336489619f7">9557d3f7db4dd810342ce3364896199a</sys_update_version>
        <sys_updated_by>greg.baker</sys_updated_by>
        <sys_updated_on>2020-06-30 05:16:02</sys_updated_on>
    </sys_metadata_delete>
</record_update>
