<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role">
    <sys_security_acl_role action="DELETE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>greg.baker</sys_created_by>
        <sys_created_on>2020-06-30 06:27:28</sys_created_on>
        <sys_id>fc420d5cdb3ddc10832dd48a4896199a</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>x_na_firstcall_snippets.x_na_firstcall.snippet_author</sys_name>
        <sys_package display_value="PeopleReign Virtual Agent" source="x_na_firstcall">5d413d69dbe8dc50342ce336489619a3</sys_package>
        <sys_policy/>
        <sys_scope display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</sys_scope>
        <sys_security_acl display_value="x_na_firstcall_snippets">b8420d5cdb3ddc10832dd48a48961997</sys_security_acl>
        <sys_update_name>sys_security_acl_role_fc420d5cdb3ddc10832dd48a4896199a</sys_update_name>
        <sys_updated_by>greg.baker</sys_updated_by>
        <sys_updated_on>2020-06-30 06:32:16</sys_updated_on>
        <sys_user_role display_value="x_na_firstcall.snippet_author" name="x_na_firstcall.snippet_author">b881b01cdbf9dc10832dd48a48961930</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
<sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</application>
        <file_path/>
        <instance_id>899c0e424f48ae809211220f0310c7d4</instance_id>
        <instance_name>ven01702</instance_name>
        <name>sys_security_acl_role_fc420d5cdb3ddc10832dd48a4896199a</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role">
    <sys_security_acl_role action="INSERT_OR_UPDATE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>greg.baker</sys_created_by>
        <sys_created_on>2020-06-30 06:27:28</sys_created_on>
        <sys_id>fc420d5cdb3ddc10832dd48a4896199a</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>x_na_firstcall_snippets.x_na_firstcall.snippet_author</sys_name>
        <sys_package display_value="PeopleReign Virtual Agent" source="x_na_firstcall">5d413d69dbe8dc50342ce336489619a3</sys_package>
        <sys_policy/>
        <sys_scope display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</sys_scope>
        <sys_security_acl display_value="x_na_firstcall_snippets">b8420d5cdb3ddc10832dd48a48961997</sys_security_acl>
        <sys_update_name>sys_security_acl_role_fc420d5cdb3ddc10832dd48a4896199a</sys_update_name>
        <sys_updated_by>greg.baker</sys_updated_by>
        <sys_updated_on>2020-06-30 06:32:16</sys_updated_on>
        <sys_user_role display_value="x_na_firstcall.snippet_author" name="x_na_firstcall.snippet_author">b881b01cdbf9dc10832dd48a48961930</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
</record_update>]]></payload>
        <payload_hash>2097534389</payload_hash>
        <record_name>x_na_firstcall_snippets.x_na_firstcall.snippet_author</record_name>
        <reverted_from/>
        <source>043fb716db016010832dd48a489619c9</source>
        <source_table>sys_upgrade_history</source_table>
        <state>previous</state>
        <sys_created_by>hardik</sys_created_by>
        <sys_created_on>2020-12-15 14:45:15</sys_created_on>
        <sys_id>2a4fff16db016010832dd48a489619dc</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>17666dcd04d0000001</sys_recorded_at>
        <sys_updated_by>hardik</sys_updated_by>
        <sys_updated_on>2020-12-15 14:45:15</sys_updated_on>
        <type>Access Roles</type>
        <update_guid>664fff168d016010b8e26e9f7ffc65dc</update_guid>
        <update_guid_history>664fff168d016010b8e26e9f7ffc65dc:0,7ede7b9256016010527b2e23d49e9173:1341690145,7cdcd3458749ec50ab66944a4e938e5f:0,99ac53055d49ec50a12d925e0fc17047:1312160323,e62c5b81cc49ec50679b7dbac6af5c9d:0,91ba1bcd9509ec50c5d41abdb34d48c1:244450028,14ab59fbaff35410a401b673133b970c:0,017b19bbd5f35410ee9e82033d169c93:1312160323,3f35d5f374f35410cc7f3ea821d5819b:0,d5159133ccf354102d37adf7b8d9f628:-1705808351,9f81997b17b35410f007ec3ce2d6292d:0,7061993bfeb354101f1251a4aa60cc5f:1341690145,d25059f3abb3541085d5253ac89937f1:0,5f2059b3c5b35410eb6617ccec5c07aa:1341690145,0b7c41fb2b735410b985faac889660a3:0,f34c41bb027354108443cc669cdc4604:1312160323,dc0a8937d27354100ff394dcc5049743:0,fa99c1b3ec7354104c9f5cb00267faaa:1341690145,fa49c533817354105be5552242b5dd81:0,c1e8cd7f63335410d52ffc7af8ec9e01:1341690145,0dfcd1da48fb5010a8ba27d41f9bb2cc:0,6a7c951a56fb50107704b359b58c8d85:1341690145,8f538d9cef3ddc10c81e97f7bb4c51f0:-2124404637,fc420d5c923ddc10755531c5ec89029c:842649289</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="">94b0263fdb65a450832dd48a48961985</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>hardik1</sys_created_by>
        <sys_created_on>2021-01-13 20:14:14</sys_created_on>
        <sys_db_object display_value="" name="sys_security_acl_role">sys_security_acl_role</sys_db_object>
        <sys_id>14616440efd7466c82735e8bc9870590</sys_id>
        <sys_metadata>fc420d5cdb3ddc10832dd48a4896199a</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_na_firstcall_snippets.x_na_firstcall.snippet_author</sys_name>
        <sys_package display_value="PeopleReign Virtual Agent" source="x_na_firstcall">5d413d69dbe8dc50342ce336489619a3</sys_package>
        <sys_parent display_value="">b8420d5cdb3ddc10832dd48a48961997</sys_parent>
        <sys_policy/>
        <sys_scope display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</sys_scope>
        <sys_scope_delete display_value="">7f54089d75cb4d6c9a9ee672398cec10</sys_scope_delete>
        <sys_update_name>sys_security_acl_role_fc420d5cdb3ddc10832dd48a4896199a</sys_update_name>
        <sys_update_version display_value="sys_security_acl_role_fc420d5cdb3ddc10832dd48a4896199a">2a4fff16db016010832dd48a489619dc</sys_update_version>
        <sys_updated_by>hardik1</sys_updated_by>
        <sys_updated_on>2021-01-13 20:14:14</sys_updated_on>
    </sys_metadata_delete>
</record_update>
