<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_ui_list action="DELETE" parent="" relationship="" sys_domain="global" table="x_na_firstcall_named_entity_class_coefficients" version="2" view="">
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>number</element>
            <list_id display_value="x_na_firstcall_named_entity_class_coefficients" element="NULL" name="x_na_firstcall_named_entity_class_coefficients" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">dea7b0fddbed9410832dd48a489619d9</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>0</position>
            <sum>false</sum>
            <sys_created_by>greg.baker</sys_created_by>
            <sys_created_on>2020-06-22 11:16:20</sys_created_on>
            <sys_id>12a7b0fddbed9410832dd48a489619dd</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>greg.baker</sys_updated_by>
            <sys_updated_on>2020-06-22 11:16:20</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>coefficient</element>
            <list_id display_value="x_na_firstcall_named_entity_class_coefficients" element="NULL" name="x_na_firstcall_named_entity_class_coefficients" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">dea7b0fddbed9410832dd48a489619d9</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>1</position>
            <sum>false</sum>
            <sys_created_by>greg.baker</sys_created_by>
            <sys_created_on>2020-06-22 11:16:20</sys_created_on>
            <sys_id>1aa7b0fddbed9410832dd48a489619dd</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>greg.baker</sys_updated_by>
            <sys_updated_on>2020-06-22 11:16:20</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>named_entity_class</element>
            <list_id display_value="x_na_firstcall_named_entity_class_coefficients" element="NULL" name="x_na_firstcall_named_entity_class_coefficients" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">dea7b0fddbed9410832dd48a489619d9</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>2</position>
            <sum>false</sum>
            <sys_created_by>greg.baker</sys_created_by>
            <sys_created_on>2020-06-22 11:16:20</sys_created_on>
            <sys_id>9aa7b0fddbed9410832dd48a489619dd</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>greg.baker</sys_updated_by>
            <sys_updated_on>2020-06-22 11:16:20</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>snippet</element>
            <list_id display_value="x_na_firstcall_named_entity_class_coefficients" element="NULL" name="x_na_firstcall_named_entity_class_coefficients" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">dea7b0fddbed9410832dd48a489619d9</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>3</position>
            <sum>false</sum>
            <sys_created_by>greg.baker</sys_created_by>
            <sys_created_on>2020-06-22 11:16:20</sys_created_on>
            <sys_id>1ea7b0fddbed9410832dd48a489619dd</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>greg.baker</sys_updated_by>
            <sys_updated_on>2020-06-22 11:16:20</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element/>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <name>x_na_firstcall_named_entity_class_coefficients</name>
            <parent/>
            <position/>
            <relationship/>
            <sum>false</sum>
            <sys_class_name>sys_ui_list</sys_class_name>
            <sys_created_by>greg.baker</sys_created_by>
            <sys_created_on>2020-06-22 11:16:20</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>dea7b0fddbed9410832dd48a489619d9</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>x_na_firstcall_named_entity_class_coefficients</sys_name>
            <sys_package display_value="PeopleReign Virtual Agent" source="x_na_firstcall">5d413d69dbe8dc50342ce336489619a3</sys_package>
            <sys_policy/>
            <sys_scope display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</sys_scope>
            <sys_update_name>sys_ui_list_x_na_firstcall_named_entity_class_coefficients_null</sys_update_name>
            <sys_updated_by>greg.baker</sys_updated_by>
            <sys_updated_on>2020-06-22 11:16:20</sys_updated_on>
            <sys_user/>
            <view display_value="Default view" name="NULL">Default view</view>
            <view_name/>
        </sys_ui_list>
    </sys_ui_list>
<sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</application>
        <file_path/>
        <instance_id>899c0e424f48ae809211220f0310c7d4</instance_id>
        <instance_name>ven01702</instance_name>
        <name>sys_ui_list_x_na_firstcall_named_entity_class_coefficients_null</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_ui_list parent="" relationship="" sys_domain="global" table="x_na_firstcall_named_entity_class_coefficients" version="2" view="">
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>number</element>
            <list_id display_value="x_na_firstcall_named_entity_class_coefficients" element="NULL" name="x_na_firstcall_named_entity_class_coefficients" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">dea7b0fddbed9410832dd48a489619d9</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>0</position>
            <sum>false</sum>
            <sys_created_by>greg.baker</sys_created_by>
            <sys_created_on>2020-06-22 11:16:20</sys_created_on>
            <sys_id>12a7b0fddbed9410832dd48a489619dd</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>greg.baker</sys_updated_by>
            <sys_updated_on>2020-06-22 11:16:20</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>coefficient</element>
            <list_id display_value="x_na_firstcall_named_entity_class_coefficients" element="NULL" name="x_na_firstcall_named_entity_class_coefficients" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">dea7b0fddbed9410832dd48a489619d9</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>1</position>
            <sum>false</sum>
            <sys_created_by>greg.baker</sys_created_by>
            <sys_created_on>2020-06-22 11:16:20</sys_created_on>
            <sys_id>1aa7b0fddbed9410832dd48a489619dd</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>greg.baker</sys_updated_by>
            <sys_updated_on>2020-06-22 11:16:20</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>named_entity_class</element>
            <list_id display_value="x_na_firstcall_named_entity_class_coefficients" element="NULL" name="x_na_firstcall_named_entity_class_coefficients" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">dea7b0fddbed9410832dd48a489619d9</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>2</position>
            <sum>false</sum>
            <sys_created_by>greg.baker</sys_created_by>
            <sys_created_on>2020-06-22 11:16:20</sys_created_on>
            <sys_id>9aa7b0fddbed9410832dd48a489619dd</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>greg.baker</sys_updated_by>
            <sys_updated_on>2020-06-22 11:16:20</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>snippet</element>
            <list_id display_value="x_na_firstcall_named_entity_class_coefficients" element="NULL" name="x_na_firstcall_named_entity_class_coefficients" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">dea7b0fddbed9410832dd48a489619d9</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>3</position>
            <sum>false</sum>
            <sys_created_by>greg.baker</sys_created_by>
            <sys_created_on>2020-06-22 11:16:20</sys_created_on>
            <sys_id>1ea7b0fddbed9410832dd48a489619dd</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>greg.baker</sys_updated_by>
            <sys_updated_on>2020-06-22 11:16:20</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element/>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <name>x_na_firstcall_named_entity_class_coefficients</name>
            <parent/>
            <position/>
            <relationship/>
            <sum>false</sum>
            <sys_class_name>sys_ui_list</sys_class_name>
            <sys_created_by>greg.baker</sys_created_by>
            <sys_created_on>2020-06-22 11:16:20</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>dea7b0fddbed9410832dd48a489619d9</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>x_na_firstcall_named_entity_class_coefficients</sys_name>
            <sys_package display_value="PeopleReign Virtual Agent" source="x_na_firstcall">5d413d69dbe8dc50342ce336489619a3</sys_package>
            <sys_policy/>
            <sys_scope display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</sys_scope>
            <sys_update_name>sys_ui_list_x_na_firstcall_named_entity_class_coefficients_null</sys_update_name>
            <sys_updated_by>greg.baker</sys_updated_by>
            <sys_updated_on>2020-06-22 11:16:20</sys_updated_on>
            <sys_user/>
            <view display_value="Default view" name="NULL">Default view</view>
            <view_name/>
        </sys_ui_list>
    </sys_ui_list>
</record_update>]]></payload>
        <payload_hash>453123464</payload_hash>
        <record_name>Named Entity Class Coefficients</record_name>
        <reverted_from/>
        <source>043fb716db016010832dd48a489619c9</source>
        <source_table>sys_upgrade_history</source_table>
        <state>previous</state>
        <sys_created_by>hardik</sys_created_by>
        <sys_created_on>2020-12-15 14:45:16</sys_created_on>
        <sys_id>fa4f3356db016010832dd48a4896191a</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>17666dcd4360000001</sys_recorded_at>
        <sys_updated_by>hardik</sys_updated_by>
        <sys_updated_on>2020-12-15 14:45:16</sys_updated_on>
        <type>List Layout</type>
        <update_guid>3a4f3356d60160105fb02ae370d81c1a</update_guid>
        <update_guid_history>3a4f3356d60160105fb02ae370d81c1a:0,98fe73d25d0160102444f04cb4ebaf1d:475256289,c5dcd3453849ec509131d15162fef0b6:0,808c17c1b449ec5017c6201e230857d1:475256289,3a2c5b81a749ec50af82f1365bb77fe6:0,768a578d2609ec50c0b7a4899c0c7ff1:475256289,a8ab59fb59f35410deed81ef94041f56:0,955b1d7b54f35410b5bc81f16803de45:475256289,4445d5f3c8f35410ba9e4caa1000dcde:0,b9f495ffc0b354102ffecbb9dd38d951:475256289,2f81997b16b354105b2b5b0916536a95:0,0d419df767b35410b5ef648db06c3b88:475256289,2e5099f3dab3541091f719c234a68433:0,e3005d73f7b35410375d935e640f641c:475256289,8f7c41fbf3735410397ce16cda1245e5:0,503c457b8d735410142065a010384270:475256289,540a8937be7354102202a468dbff2e7a:0,7fa9c9b3a0735410a471f392217c0e45:475256289,7249c53332735410d1c2d9522a400ab8:0,9af8c5bf18335410108598a33a366505:475256289,59fc15da00fb5010900bda7384d5cf0f:0,209c9d1a73fb501099988cd1a81fa3f5:475256289,c0bf625ce85b1410dafc84854e274e8e:168843672,96a7f0f10321d4101726bc7fce9acfaf:-1745122054</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>hardik1</sys_created_by>
        <sys_created_on>2021-01-13 20:12:42</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_db_object display_value="" name="sys_ui_list">sys_ui_list</sys_db_object>
        <sys_id>560c2ba64cbc48e0a2a894fc314ee9a4</sys_id>
        <sys_metadata>dea7b0fddbed9410832dd48a489619d9</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_na_firstcall_named_entity_class_coefficients</sys_name>
        <sys_package display_value="PeopleReign Virtual Agent" source="x_na_firstcall">5d413d69dbe8dc50342ce336489619a3</sys_package>
        <sys_parent display_value="">4ea4f3dcdb299010832dd48a48961968</sys_parent>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</sys_scope>
        <sys_scope_delete display_value="">7f54089d75cb4d6c9a9ee672398cec10</sys_scope_delete>
        <sys_update_name>sys_ui_list_x_na_firstcall_named_entity_class_coefficients_null</sys_update_name>
        <sys_update_version display_value="sys_ui_list_x_na_firstcall_named_entity_class_coefficients_null">fa4f3356db016010832dd48a4896191a</sys_update_version>
        <sys_updated_by>hardik1</sys_updated_by>
        <sys_updated_on>2021-01-13 20:12:42</sys_updated_on>
    </sys_metadata_delete>
</record_update>
