<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl">
    <sys_security_acl action="DELETE">
        <active>true</active>
        <admin_overrides>true</admin_overrides>
        <advanced>false</advanced>
        <condition/>
        <description>Default access control on x_na_firstcall_named_entity_class_coefficients</description>
        <name>x_na_firstcall_named_entity_class_coefficients</name>
        <operation display_value="read">read</operation>
        <script/>
        <sys_class_name>sys_security_acl</sys_class_name>
        <sys_created_by>greg.baker</sys_created_by>
        <sys_created_on>2020-06-18 09:11:39</sys_created_on>
        <sys_id>f4c437dcdb299010832dd48a489619c7</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_na_firstcall_named_entity_class_coefficients</sys_name>
        <sys_package display_value="PeopleReign Virtual Agent" source="x_na_firstcall">5d413d69dbe8dc50342ce336489619a3</sys_package>
        <sys_policy/>
        <sys_scope display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</sys_scope>
        <sys_update_name>sys_security_acl_f4c437dcdb299010832dd48a489619c7</sys_update_name>
        <sys_updated_by>greg.baker</sys_updated_by>
        <sys_updated_on>2020-06-18 09:11:39</sys_updated_on>
        <type display_value="record">record</type>
    </sys_security_acl>
<sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</application>
        <file_path/>
        <instance_id>899c0e424f48ae809211220f0310c7d4</instance_id>
        <instance_name>ven01702</instance_name>
        <name>sys_security_acl_f4c437dcdb299010832dd48a489619c7</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl">
    <sys_security_acl action="INSERT_OR_UPDATE">
        <active>true</active>
        <admin_overrides>true</admin_overrides>
        <advanced>false</advanced>
        <condition/>
        <description>Default access control on x_na_firstcall_named_entity_class_coefficients</description>
        <name>x_na_firstcall_named_entity_class_coefficients</name>
        <operation display_value="read">read</operation>
        <script/>
        <sys_class_name>sys_security_acl</sys_class_name>
        <sys_created_by>greg.baker</sys_created_by>
        <sys_created_on>2020-06-18 09:11:39</sys_created_on>
        <sys_id>f4c437dcdb299010832dd48a489619c7</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_na_firstcall_named_entity_class_coefficients</sys_name>
        <sys_package display_value="PeopleReign Virtual Agent" source="x_na_firstcall">5d413d69dbe8dc50342ce336489619a3</sys_package>
        <sys_policy/>
        <sys_scope display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</sys_scope>
        <sys_update_name>sys_security_acl_f4c437dcdb299010832dd48a489619c7</sys_update_name>
        <sys_updated_by>greg.baker</sys_updated_by>
        <sys_updated_on>2020-06-18 09:11:39</sys_updated_on>
        <type display_value="record">record</type>
    </sys_security_acl>
</record_update>]]></payload>
        <payload_hash>1855436208</payload_hash>
        <record_name>x_na_firstcall_named_entity_class_coefficients</record_name>
        <reverted_from/>
        <source>043fb716db016010832dd48a489619c9</source>
        <source_table>sys_upgrade_history</source_table>
        <state>previous</state>
        <sys_created_by>hardik</sys_created_by>
        <sys_created_on>2020-12-15 14:45:14</sys_created_on>
        <sys_id>9e4fff16db016010832dd48a4896191a</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>17666dcca4d0000001</sys_recorded_at>
        <sys_updated_by>hardik</sys_updated_by>
        <sys_updated_on>2020-12-15 14:45:14</sys_updated_on>
        <type>Access Control</type>
        <update_guid>da4fff16f80160102f8e58365279541a</update_guid>
        <update_guid_history>da4fff16f80160102f8e58365279541a:0,4cfe33d2ce016010c0fa35deef39aae4:681186790,562c1b81cf49ec5056369b95958d26f3:0,73ba5fcda709ec50ea42f0d3c3434db1:2039154432,3f9b19fbf6f354105822e8800aa5434f:0,c381597bb9b35410862f0e2b22330185:0,ae611d3b04b35410aa67add7fcbcc2fa:681186790,425059f3ddb35410eb986711f2ea623c:0,95301db38cb3541080e2027ba10dc618:681186790,3ff949370c7354104d9c19cde490968e:0,aba9c9b3ea7354103edefc41ae06f312:681186790,1a4985338373541090198530063d6acc:0,c2f885bf55335410e71b47ac850ceae0:681186790,78fcd1dad8fb50107dcfb0f13d0be417:0,509c9d1ad6fb50101fe68e287f2a88a9:681186790,f4c437dcb22990105a698313e0ed05c9:-161808166</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>hardik1</sys_created_by>
        <sys_created_on>2021-01-13 20:12:41</sys_created_on>
        <sys_db_object display_value="" name="sys_security_acl">sys_security_acl</sys_db_object>
        <sys_id>36b810b9368849189235df61cf1ea5e4</sys_id>
        <sys_metadata>f4c437dcdb299010832dd48a489619c7</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_na_firstcall_named_entity_class_coefficients</sys_name>
        <sys_package display_value="PeopleReign Virtual Agent" source="x_na_firstcall">5d413d69dbe8dc50342ce336489619a3</sys_package>
        <sys_parent display_value="">362f3716db016010832dd48a489619ff</sys_parent>
        <sys_policy/>
        <sys_scope display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</sys_scope>
        <sys_scope_delete display_value="">7f54089d75cb4d6c9a9ee672398cec10</sys_scope_delete>
        <sys_update_name>sys_security_acl_f4c437dcdb299010832dd48a489619c7</sys_update_name>
        <sys_update_version display_value="sys_security_acl_f4c437dcdb299010832dd48a489619c7">9e4fff16db016010832dd48a4896191a</sys_update_version>
        <sys_updated_by>hardik1</sys_updated_by>
        <sys_updated_on>2021-01-13 20:12:41</sys_updated_on>
    </sys_metadata_delete>
</record_update>
