<?xml version="1.0" encoding="UTF-8"?><record_update table="sysauto_report">
    <sysauto_report action="DELETE">
        <active>true</active>
        <address_list/>
        <business_calendar/>
        <condition/>
        <conditional>false</conditional>
        <entered_time/>
        <group_list/>
        <include_detail>false</include_detail>
        <include_with display_value="Virtual agent reports">9f5f20bedb299810832dd48a48961988</include_with>
        <name>Scheduled execution of Pie chart of conversations by location</name>
        <omit_if_no_records>false</omit_if_no_records>
        <output_type>PNG</output_type>
        <page_height_in_pixels>612</page_height_in_pixels>
        <page_size>Letter</page_size>
        <page_width_in_pixels>792</page_width_in_pixels>
        <report display_value="Pie chart of conversations by location">86ea1c58dbb9dc10832dd48a4896193d</report>
        <report_body/>
        <report_title/>
        <run_as/>
        <run_as_tz/>
        <run_dayofmonth>1</run_dayofmonth>
        <run_dayofweek>1</run_dayofweek>
        <run_period/>
        <run_start>2020-06-30 03:35:33</run_start>
        <run_time>1970-01-01 08:00:00</run_time>
        <run_type>daily</run_type>
        <sys_class_name>sysauto_report</sys_class_name>
        <sys_created_by>greg.baker</sys_created_by>
        <sys_created_on>2020-06-30 03:35:57</sys_created_on>
        <sys_id>92ea9c58dbb9dc10832dd48a489619cc</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>Scheduled execution of Pie chart of conversations by location</sys_name>
        <sys_package display_value="PeopleReign Virtual Agent" source="x_na_firstcall">5d413d69dbe8dc50342ce336489619a3</sys_package>
        <sys_policy/>
        <sys_scope display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</sys_scope>
        <sys_update_name>sysauto_report_92ea9c58dbb9dc10832dd48a489619cc</sys_update_name>
        <sys_updated_by>greg.baker</sys_updated_by>
        <sys_updated_on>2020-07-15 23:58:35</sys_updated_on>
        <time_zone/>
        <upgrade_safe>false</upgrade_safe>
        <user_list/>
        <zip>false</zip>
    </sysauto_report>
<sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</application>
        <file_path/>
        <instance_id>899c0e424f48ae809211220f0310c7d4</instance_id>
        <instance_name>ven01702</instance_name>
        <name>sysauto_report_92ea9c58dbb9dc10832dd48a489619cc</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sysauto_report">
    <sysauto_report action="INSERT_OR_UPDATE">
        <active>true</active>
        <address_list/>
        <business_calendar/>
        <condition/>
        <conditional>false</conditional>
        <entered_time/>
        <group_list/>
        <include_detail>false</include_detail>
        <include_with display_value="Virtual agent reports">9f5f20bedb299810832dd48a48961988</include_with>
        <name>Scheduled execution of Pie chart of conversations by location</name>
        <omit_if_no_records>false</omit_if_no_records>
        <output_type>PNG</output_type>
        <page_height_in_pixels>612</page_height_in_pixels>
        <page_size>Letter</page_size>
        <page_width_in_pixels>792</page_width_in_pixels>
        <report display_value="Pie chart of conversations by location">86ea1c58dbb9dc10832dd48a4896193d</report>
        <report_body/>
        <report_title/>
        <run_as/>
        <run_as_tz/>
        <run_dayofmonth>1</run_dayofmonth>
        <run_dayofweek>1</run_dayofweek>
        <run_period/>
        <run_start>2020-06-30 03:35:33</run_start>
        <run_time>1970-01-01 08:00:00</run_time>
        <run_type>daily</run_type>
        <sys_class_name>sysauto_report</sys_class_name>
        <sys_created_by>greg.baker</sys_created_by>
        <sys_created_on>2020-06-30 03:35:57</sys_created_on>
        <sys_id>92ea9c58dbb9dc10832dd48a489619cc</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>Scheduled execution of Pie chart of conversations by location</sys_name>
        <sys_package display_value="PeopleReign Virtual Agent" source="x_na_firstcall">5d413d69dbe8dc50342ce336489619a3</sys_package>
        <sys_policy/>
        <sys_scope display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</sys_scope>
        <sys_update_name>sysauto_report_92ea9c58dbb9dc10832dd48a489619cc</sys_update_name>
        <sys_updated_by>greg.baker</sys_updated_by>
        <sys_updated_on>2020-07-15 23:58:35</sys_updated_on>
        <time_zone/>
        <upgrade_safe>false</upgrade_safe>
        <user_list/>
        <zip>false</zip>
    </sysauto_report>
</record_update>]]></payload>
        <payload_hash>278062890</payload_hash>
        <record_name>Scheduled execution of Pie chart of conversations by location</record_name>
        <reverted_from/>
        <source>218b9dbbdbf35410832dd48a489619ef</source>
        <source_table>sys_upgrade_history</source_table>
        <state>current</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-10-18 15:22:43</sys_created_on>
        <sys_id>31abd9fbdbf35410832dd48a48961941</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>1753c4e420c0000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-10-18 15:22:43</sys_updated_on>
        <type>Scheduled Email of Report</type>
        <update_guid>7dabd9fb9bf354103686f4a2ae9ffb40</update_guid>
        <update_guid_history>7dabd9fb9bf354103686f4a2ae9ffb40:0,a6fc55da6cfb50101e62c4008c4a4cf1:752706305</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>hardik1</sys_created_by>
        <sys_created_on>2021-01-13 20:28:55</sys_created_on>
        <sys_db_object display_value="" name="sysauto_report">sysauto_report</sys_db_object>
        <sys_id>60a9f90a29ce4289ade9715394097481</sys_id>
        <sys_metadata>92ea9c58dbb9dc10832dd48a489619cc</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Scheduled execution of Pie chart of conversations by location</sys_name>
        <sys_package display_value="PeopleReign Virtual Agent" source="x_na_firstcall">5d413d69dbe8dc50342ce336489619a3</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</sys_scope>
        <sys_scope_delete display_value="">7f54089d75cb4d6c9a9ee672398cec10</sys_scope_delete>
        <sys_update_name>sysauto_report_92ea9c58dbb9dc10832dd48a489619cc</sys_update_name>
        <sys_update_version display_value="sysauto_report_92ea9c58dbb9dc10832dd48a489619cc">31abd9fbdbf35410832dd48a48961941</sys_update_version>
        <sys_updated_by>hardik1</sys_updated_by>
        <sys_updated_on>2021-01-13 20:28:55</sys_updated_on>
    </sys_metadata_delete>
</record_update>
