<?xml version="1.0" encoding="UTF-8"?><record_update table="sysauto_script">
    <sysauto_script action="DELETE">
        <active>true</active>
        <business_calendar/>
        <condition/>
        <conditional>false</conditional>
        <entered_time/>
        <name>Create incident tickets from conversations</name>
        <run_as/>
        <run_as_tz/>
        <run_dayofmonth>1</run_dayofmonth>
        <run_dayofweek>1</run_dayofweek>
        <run_period>1970-01-01 00:15:00</run_period>
        <run_start>2020-06-11 13:13:20</run_start>
        <run_time>1970-01-01 08:00:00</run_time>
        <run_type>periodically</run_type>
        <script><![CDATA[var gr = new GlideRecord('x_na_firstcall_conversations');
var vintage = new GlideDateTime();
var conversation_timeout_in_minutes = 60;
vintage.subtract(conversation_timeout_in_minutes * 60 * 1000);
var conversation_handler = new conversation();
gr.addQuery('service_desk_ticket_processing_done', false);
gr.query();
while (gr.next()) {
	var when_str = gr.getValue('botreply_timestamp');
	var when = new GlideDateTime(when_str);
	if (vintage.onOrBefore(when)) {
		continue;
	}
	var snip = gr.botreply;
	if (snip.also_store_conversation_as_incident) {
		conversation_handler.create_incident(gr.getValue('number'), true);
	} else {
		gr.service_desk_ticket_processing_done = true;
		gr.update();
	}
}]]></script>
        <sys_class_name>sysauto_script</sys_class_name>
        <sys_created_by>greg.baker</sys_created_by>
        <sys_created_on>2020-06-11 13:29:33</sys_created_on>
        <sys_id>b8f82856db155410342ce336489619ea</sys_id>
        <sys_mod_count>3</sys_mod_count>
        <sys_name>Create incident tickets from conversations</sys_name>
        <sys_package display_value="PeopleReign Virtual Agent" source="x_na_firstcall">5d413d69dbe8dc50342ce336489619a3</sys_package>
        <sys_policy/>
        <sys_scope display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</sys_scope>
        <sys_update_name>sysauto_script_b8f82856db155410342ce336489619ea</sys_update_name>
        <sys_updated_by>greg.baker</sys_updated_by>
        <sys_updated_on>2020-07-16 00:01:14</sys_updated_on>
        <time_zone/>
        <upgrade_safe>false</upgrade_safe>
    </sysauto_script>
<sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</application>
        <file_path/>
        <instance_id>899c0e424f48ae809211220f0310c7d4</instance_id>
        <instance_name>ven01702</instance_name>
        <name>sysauto_script_b8f82856db155410342ce336489619ea</name>
        <payload>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;record_update table="sysauto_script"&gt;
    &lt;sysauto_script action="INSERT_OR_UPDATE"&gt;
        &lt;active&gt;true&lt;/active&gt;
        &lt;business_calendar/&gt;
        &lt;condition/&gt;
        &lt;conditional&gt;false&lt;/conditional&gt;
        &lt;entered_time/&gt;
        &lt;name&gt;Create incident tickets from conversations&lt;/name&gt;
        &lt;run_as/&gt;
        &lt;run_as_tz/&gt;
        &lt;run_dayofmonth&gt;1&lt;/run_dayofmonth&gt;
        &lt;run_dayofweek&gt;1&lt;/run_dayofweek&gt;
        &lt;run_period&gt;1970-01-01 00:15:00&lt;/run_period&gt;
        &lt;run_start&gt;2020-06-11 13:13:20&lt;/run_start&gt;
        &lt;run_time&gt;1970-01-01 08:00:00&lt;/run_time&gt;
        &lt;run_type&gt;periodically&lt;/run_type&gt;
        &lt;script&gt;&lt;![CDATA[var gr = new GlideRecord('x_na_firstcall_conversations');
var vintage = new GlideDateTime();
var conversation_timeout_in_minutes = 60;
vintage.subtract(conversation_timeout_in_minutes * 60 * 1000);
var conversation_handler = new conversation();
gr.addQuery('service_desk_ticket_processing_done', false);
gr.query();
while (gr.next()) {
	var when_str = gr.getValue('botreply_timestamp');
	var when = new GlideDateTime(when_str);
	if (vintage.onOrBefore(when)) {
		continue;
	}
	var snip = gr.botreply;
	if (snip.also_store_conversation_as_incident) {
		conversation_handler.create_incident(gr.getValue('number'), true);
	} else {
		gr.service_desk_ticket_processing_done = true;
		gr.update();
	}
}]]&gt;&lt;/script&gt;
        &lt;sys_class_name&gt;sysauto_script&lt;/sys_class_name&gt;
        &lt;sys_created_by&gt;greg.baker&lt;/sys_created_by&gt;
        &lt;sys_created_on&gt;2020-06-11 13:29:33&lt;/sys_created_on&gt;
        &lt;sys_id&gt;b8f82856db155410342ce336489619ea&lt;/sys_id&gt;
        &lt;sys_mod_count&gt;3&lt;/sys_mod_count&gt;
        &lt;sys_name&gt;Create incident tickets from conversations&lt;/sys_name&gt;
        &lt;sys_package display_value="PeopleReign Virtual Agent" source="x_na_firstcall"&gt;5d413d69dbe8dc50342ce336489619a3&lt;/sys_package&gt;
        &lt;sys_policy/&gt;
        &lt;sys_scope display_value="PeopleReign Virtual Agent"&gt;5d413d69dbe8dc50342ce336489619a3&lt;/sys_scope&gt;
        &lt;sys_update_name&gt;sysauto_script_b8f82856db155410342ce336489619ea&lt;/sys_update_name&gt;
        &lt;sys_updated_by&gt;greg.baker&lt;/sys_updated_by&gt;
        &lt;sys_updated_on&gt;2020-07-16 00:01:14&lt;/sys_updated_on&gt;
        &lt;time_zone/&gt;
        &lt;upgrade_safe&gt;false&lt;/upgrade_safe&gt;
    &lt;/sysauto_script&gt;
&lt;/record_update&gt;</payload>
        <payload_hash>343084902</payload_hash>
        <record_name>Create incident tickets from conversations</record_name>
        <reverted_from/>
        <source>218b9dbbdbf35410832dd48a489619ef</source>
        <source_table>sys_upgrade_history</source_table>
        <state>current</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-10-18 15:22:43</sys_created_on>
        <sys_id>35abd9fbdbf35410832dd48a48961952</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>1753c4e42d20000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-10-18 15:22:43</sys_updated_on>
        <type>Scheduled Script Execution</type>
        <update_guid>71abd9fbabf35410f7a40b2984eff652</update_guid>
        <update_guid_history>71abd9fbabf35410f7a40b2984eff652:0,e6fc95da6efb501020d8571814e52d00:1863554333</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>hardik1</sys_created_by>
        <sys_created_on>2021-01-13 20:38:50</sys_created_on>
        <sys_db_object display_value="" name="sysauto_script">sysauto_script</sys_db_object>
        <sys_id>0ff99afcb74442d8814854f1a87ec110</sys_id>
        <sys_metadata>b8f82856db155410342ce336489619ea</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Create incident tickets from conversations</sys_name>
        <sys_package display_value="PeopleReign Virtual Agent" source="x_na_firstcall">5d413d69dbe8dc50342ce336489619a3</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="PeopleReign Virtual Agent">5d413d69dbe8dc50342ce336489619a3</sys_scope>
        <sys_scope_delete display_value="">7f54089d75cb4d6c9a9ee672398cec10</sys_scope_delete>
        <sys_update_name>sysauto_script_b8f82856db155410342ce336489619ea</sys_update_name>
        <sys_update_version display_value="sysauto_script_b8f82856db155410342ce336489619ea">35abd9fbdbf35410832dd48a48961952</sys_update_version>
        <sys_updated_by>hardik1</sys_updated_by>
        <sys_updated_on>2021-01-13 20:38:50</sys_updated_on>
    </sys_metadata_delete>
</record_update>
